{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;\f4\fswiss\fcharset0 Arial-BoldMT;\f5\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;\red24\green24\blue24;\red246\green246\blue239;\red32\green32\blue32;\red253\green141\blue103;
\red227\green236\blue254;\red157\green225\blue43;\red241\green155\blue41;\red0\green0\blue117;\red16\green121\blue2;
\red254\green209\blue10;\red24\green25\blue27;\red254\green246\blue217;\red246\green246\blue239;\red32\green32\blue32;
\red241\green155\blue41;\red211\green184\blue217;\red11\green84\blue83;\red0\green0\blue117;\red115\green0\blue2;
\red82\green0\blue83;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c5098;
\cssrgb\c0\c0\c0;\cssrgb\c12157\c12157\c12157;\cssrgb\c97255\c97255\c94902;\cssrgb\c16863\c16863\c16863;\cssrgb\c100000\c62745\c47843;
\cssrgb\c90980\c94118\c99608;\cssrgb\c67059\c89020\c21961;\cssrgb\c96078\c67059\c20784;\cssrgb\c0\c0\c53333;\cssrgb\c0\c53333\c0;
\cssrgb\c100000\c84314\c0;\cssrgb\c12549\c12941\c14118;\cssrgb\c99608\c96863\c87843;\cssrgb\c97255\c97255\c94902;\cssrgb\c16863\c16863\c16863;
\cssrgb\c96078\c67059\c20784;\cssrgb\c86275\c77647\c87843;\cssrgb\c0\c40000\c40000;\cssrgb\c0\c0\c53333;\cssrgb\c53333\c0\c0;
\cssrgb\c40000\c0\c40000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16740\viewkind0
\deftab720
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
Overview\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Cloud DNS routing policies enable users to configure DNS based traffic steering. A user can either create a Weighted Round Robin (WRR) routing policy or a Geolocation (GEO) routing policy. You can configure routing policies by creating special ResourceRecordSets with special routing policy values.\
Use WRR to specify different weights per ResourceRecordSet for the resolution of domain names. Cloud DNS routing policies help ensure that traffic is distributed across multiple IP addresses by resolving DNS requests according to the configured weights.\
In this lab, you will configure and test the Geolocation routing policy. Use GEO to specify source geolocations and to provide DNS answers corresponding to those geographies. The geolocation routing policy applies the nearest match for the source location when the traffic source location doesn't match any policy items exactly.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 What you learn\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 You will learn how to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Launch client VMs, one in each region\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Launch server VMs, one in each region except asia-south1\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Create a private zone, for\'a0
\f3\fs30 \cb4 example.com
\f1\fs32 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Create a Geolocation routing policy using gcloud commands\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Test the configuration\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 Architecture\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 Use the default VPC network to create all the virtual machines (VM) and launch client VMs in 3 Google Cloud locations: one in the United States, another in Europe, and another in Asia. To demonstrate the Geolocation routing policy behavior, you will create the server VMs only in two of those location - in the United States and in Europe. The archirtecture will look similar to what is shown in the graphic. (Note that the actual regions and zones within the United States and Europe may differ from those shown in the graphic.)\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 {{\NeXTGraphic 6jdXaT35cMC8lQWcc0iS3OGAF5HIJVybTs=.png \width12480 \height9200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 You will use Cloud DNS routing policies and create\'a0
\f3\fs30 \cb4 ResourceRecordSets
\f1\fs32 \cb3 \'a0for geo.example.com and configure the Geolocation policy to help ensure that a client request is routed to a server in the client's closest region\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 {{\NeXTGraphic QnzO9JhP8FDiTfp5TELBXyKXmav7zf0Hyhds0gqrTgw=.png \width12480 \height5780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 Task 1. Enable APIs\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Ensure that the Compute and the Cloud DNS APIs are enabled. In this section, you will enable the APIs manually, using\'a0
\f3\fs30 \cb4 gcloud
\f1\fs32 \cb3 \'a0commands.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Enable Compute Engine API\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Run the\'a0
\f3\fs30 \cb4 gcloud services enable
\f1\fs32 \cb3 \'a0command to enable the Compute Engine API:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf6 \cb3 gcloud services enable compute.googleapis.com\cf0 \

\f1\fs32 \cf6 \cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 This command can take a few minutes to complete.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Enable Cloud DNS API\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Run the\'a0
\f3\fs30 \cb4 gcloud services enable
\f1\fs32 \cb3 \'a0command to enable the Cloud DNS API:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf6 \cb3 gcloud services enable dns.googleapis.com\cf0 \

\f1\fs32 \cf6 \cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 This command can take a few minutes to complete.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Verify that the APIs are enabled\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Run the\'a0
\f3\fs30 \cb4 gcloud services list
\f1\fs32 \cb3 \'a0command to list all the enabled APIs. We should see\'a0
\f3\fs30 \cb4 compute.googleapis.com
\f1\fs32 \cb3 \'a0and\'a0
\f3\fs30 \cb4 dns.googleapis.com
\f1\fs32 \cb3 \'a0in the listed output.\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf6 \cb3 gcloud services list | grep -E 'compute|dns'\cf0 \

\f1\fs32 \cf6 \cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b \cf2 \cb3 Output:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf7 \cb8 NAME: compute\cf9 .googleapis.com\cf7 \
NAME: dns\cf9 .googleapis\cf7 .com\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 Task 2. Configure the firewall\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Before you create the client VMs and the web servers, you need to create two firewall rules.\
\pard\pardeftab720\partightenfactor0

\f4\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb10 Note:\'a0
\f1\b0 \AppleTypeServices The
\f5 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\fs30 \AppleTypeServices \cb4 firewall-rules create
\f5\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cb10 \'a0
\f1 \AppleTypeServices command can take a few minutes to complete. Please wait for the "Creating firewall...done" message before proceeding to the next step.
\f5 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
To be able to SSH into the client VMs, run the following to create a firewall rule to allow SSH traffic from Identity Aware Proxies (IAP):\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf6 \cb3 gcloud compute firewall-rules create fw-default-iapproxy \\\
--direction=INGRESS \\\
--priority=1000 \\\
--network=default \\\
--action=ALLOW \\\
--rules=tcp:22,icmp \\\
--source-ranges=35.235.240.0/20\cf0 \

\f1\fs32 \cf6 \cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b \cf2 \cb3 Output:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf11 \cb8 Creating\cf7  \cf11 firewall...working..Created\cf7  [\cf11 https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-01-c5d669dffb06/global/firewalls/fw-default-iapproxy\cf7 ]\cf11 .\cf7 \
\cf11 Creating\cf7  \cf11 firewall...done.\cf7 \
NAME: \cf11 fw-default-iapproxy\cf7 \
NETWORK: \cf11 default\cf7 \
DIRECTION: \cf11 INGRESS\cf7 \
PRIORITY: \cf12 1000\cf7 \
ALLOW: \cf11 tcp:22,icmp\cf7 \
DENY:\
DISABLED: \cf12 False\
\
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
To allow HTTP traffic on the web servers, each web server will have a "http-server" tag associated with it. You will use this tag to apply the firewall rule only to your web servers:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf6 \cb3 gcloud compute firewall-rules create allow-http-traffic --direction=INGRESS --priority=1000 --network=default --action=ALLOW --rules=tcp:80 --source-ranges=0.0.0.0/0 --target-tags=http-server\cf0 \

\f1\fs32 \cf6 \cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b \cf2 \cb3 Output:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf11 \cb8 Creating\cf7  \cf11 firewall...working..Created\cf7  [\cf11 https://www.googleapis.com/compute/v1/projects/routing-policy-lab/global/firewalls/allow-http-traffic\cf7 ]\cf11 .\cf7 \
\cf11 Creating\cf7  \cf11 firewall...done.\cf7 \
NAME: \cf11 allow-http-traffic\cf7 \
NETWORK: \cf11 default\cf7 \
DIRECTION: \cf11 INGRESS\cf7 \
PRIORITY: \cf12 1000\cf7 \
ALLOW: \cf11 tcp:80\cf7 \
DENY:\
DISABLED: \cf12 False\cf7 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \cb1 \
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 Task 3. Launch client VMs\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Now that the APIs are enabled, and the firewall rules are in place, the next step is to set up the environment. In this section, you will create 3 client VMs, one in each region.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Launch a client in the United States\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Run the\'a0
\f3\fs30 \cb4 gcloud compute instances create
\f1\fs32 \cb3 \'a0command to create the client VMs:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf6 \cb3 gcloud compute instances create us-client-vm --machine-type=e2-micro --zone us-east1-d\cf0 \

\f1\fs32 \cf6 \cb1 \
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 This command can take a few minutes to complete. Please wait for a "Created" message before moving to the next step. Note that you may see a different zone in gcloud than in the sample output shown below.\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b \cf2 Output:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf7 \cb8 Created [https:\cf9 //\cf7 www.googleapis.com\cf9 /compute/\cf7 v1\cf9 /projects/\cf7 routing-policy-lab\cf9 /zones/u\cf7 s-east1-b\cf9 /instances/u\cf7 s-client-vm].\
NAME: us-client-vm\
ZONE: \cf11 "ZONE"\cf7 \
MACHINE_TYPE: e2-micro\
PREEMPTIBLE:\
INTERNAL_IP: \cf12 10.142\cf7 .\cf12 0.2\cf7 \
EXTERNAL_IP: \cf12 34.138\cf7 .\cf12 90.216\cf7 \
STATUS: RUNNING\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 Launch a client in Europe\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Run the following to create the client VMs:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf6 \cb3 gcloud compute instances create europe-client-vm --machine-type=e2-micro --zone "europe-west1-b"\cf0 \

\f1\fs32 \cf6 \cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 Note that you may see a different zone in gcloud than in the sample output shown below.\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b \cf2 Output:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf7 \cb8 Created [https:\cf9 //\cf7 www.googleapis.com\cf9 /compute/\cf7 v1\cf9 /projects/\cf7 routing-policy-lab\cf9 /zones/\cf7 europe-west2-a\cf9 /instances/\cf7 europe-client-vm].\
NAME: europe-client-vm\
ZONE: ZONE\
MACHINE_TYPE: e2-micro\
PREEMPTIBLE:\
INTERNAL_IP: \cf12 10.154\cf7 .\cf12 0.2\cf7 \
EXTERNAL_IP: \cf12 35.242\cf7 .\cf12 164.177\cf7 \
STATUS: RUNNING\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 Launch a client in Asia\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Run the following to create the client VMs:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf6 \cb3 gcloud compute instances create asia-client-vm --machine-type=e2-micro --zone asia-south1-a\cf0 \

\f1\fs32 \cf6 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb10 NOTE
\f1\b0 \AppleTypeServices : If you see output like what is shown below, continue to task 4. If you received an error indicating resources are not available in the
\f5 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\fs30 \AppleTypeServices \cb4 asia-south1-a
\f5\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cb10 \'a0
\f1 \AppleTypeServices zone, continue to the next step in this task.
\f5 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs32 \AppleTypeServices \cf2 \cb3 Output:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf7 \cb8 Created [https:\cf9 //\cf7 www.googleapis.com\cf9 /compute/\cf7 v1\cf9 /projects/\cf7 routing-policy-lab\cf9 /zones/\cf7 asia-south1-a\cf9 /instances/\cf7 asia-client-vm].\
NAME: asia-client-vm\
ZONE: asia-south1-a\
MACHINE_TYPE: e2-micro\
PREEMPTIBLE:\
INTERNAL_IP: \cf12 10.160\cf7 .\cf12 0.2\cf7 \
EXTERNAL_IP: \cf12 34.93\cf7 .\cf12 179.212\cf7 \
STATUS: RUNNING\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
If you receive an error indicating resources are not available in the asia-south1-a zone, then you will try to create the VM in a different zone in Asia. First, run this command to see all of the zones in Asia.\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf6 \cb3 gcloud compute zones list | \cf13 grep\cf6  -iE \cf14 'NAME.*asia'\cf6  | sed \cf14 's/NAME: //i'\cf6  | \cf13 sort\cf0 \

\f1\fs32 \cf6 \cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b \cf2 \cb3 Output:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf15 \cb8 asia\cf7 -east\cf12 1\cf7 -a\
\cf15 asia\cf7 -east\cf12 1\cf7 -b\
\cf15 asia\cf7 -east\cf12 1\cf7 -c\
\cf15 asia\cf7 -east\cf12 2\cf7 -a\
\cf15 asia\cf7 -east\cf12 2\cf7 -b\
\cf15 asia\cf7 -east\cf12 2\cf7 -c\
\cf15 asia\cf7 -northeast\cf12 1\cf7 -a\
\cf15 asia\cf7 -northeast\cf12 1\cf7 -b\
\cf15 asia\cf7 -northeast\cf12 1\cf7 -c\
\cf15 asia\cf7 -northeast\cf12 2\cf7 -a\
\cf15 asia\cf7 -northeast\cf12 2\cf7 -b\
\cf15 asia\cf7 -northeast\cf12 2\cf7 -c\
\cf15 asia\cf7 -northeast\cf12 3\cf7 -a\
\cf15 asia\cf7 -northeast\cf12 3\cf7 -b\
\cf15 asia\cf7 -northeast\cf12 3\cf7 -c\
\cf15 asia\cf7 -south\cf12 1\cf7 -a\
\cf15 asia\cf7 -south\cf12 1\cf7 -b\
\cf15 asia\cf7 -south\cf12 1\cf7 -c\
\cf15 asia\cf7 -south\cf12 2\cf7 -a\
\cf15 asia\cf7 -south\cf12 2\cf7 -b\
\cf15 asia\cf7 -south\cf12 2\cf7 -c\
\cf15 asia\cf7 -southeast\cf12 1\cf7 -a\
\cf15 asia\cf7 -southeast\cf12 1\cf7 -b\
\cf15 asia\cf7 -southeast\cf12 1\cf7 -c\
\cf15 asia\cf7 -southeast\cf12 2\cf7 -a\
\cf15 asia\cf7 -southeast\cf12 2\cf7 -b\
\cf15 asia\cf7 -southeast\cf12 2\cf7 -c\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Select a zone (other than asia-south1-a) from the list of regions returned by the list command - and try to create a VM within that zone. In other words, in the command below, replace\'a0
\f3\fs30 \cb4 <SELECTED-ZONE>
\f1\fs32 \cb3 \'a0with another zone in Asia.\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf6 \cb3 gcloud compute instances create asia-client-vm --machine-type=e2-micro --zone <SELECTED-ZONE>\cf0 \

\f1\fs32 \cf6 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls12\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
If you received an error indicating that resources are not available in\'a0
\f3\fs30 \cb4 <SELETED-ZONE>
\f1\fs32 \cb3 , try a different zone in Asia from the list in the
\f3\fs30 \cb4 gcloud compute instances
\f1\fs32 \cb3 \'a0command. Repeat this as often as needed, until the\'a0
\f3\fs30 \cb4 gcloud compute instances
\f1\fs32 \cb3 \'a0command works.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls12\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Note down the zone that you used to create the VM. You will need it in a later lab step.\cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 Task 4. Launch Server VMs\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Now that the client VM's are up and running, the next step is to create the server VMs. You will use a startup script to configure and set up the web servers. As mentioned earlier, you will create the server VMs only in 2 regions: us-east1 and europe-west2.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Run the\'a0
\f3\fs30 \cb4 gcloud compute instances create
\f1\fs32 \cb3 \'a0command to create the server VMs. The compute instance create command can take a few minutes to complete. Please wait for a "Created" message before moving to the next step.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 Launch server in the United States\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Run the following command:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf6 \cb3 gcloud compute instances create us-web-vm \\\
--machine-type=e2-micro \\\
--zone us-east1-d \\\
--network=default \\\
--subnet=default \\\
--tags=http-server \\\
--metadata=startup-script='#! /bin/bash\
 apt-get update\
 apt-get install apache2 -y\
 echo "Page served from: us-east1" | \\\
 tee /var/www/html/index.html\
 systemctl restart apache2'\cf0 \

\f1\fs32 \cf6 \cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 Note that you may see a different zone in gcloud than in the sample output shown below.\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b \cf2 Output:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf7 \cb8 Created [https:\cf9 //\cf7 www.googleapis.com\cf9 /compute/\cf7 v1\cf9 /projects/\cf7 routing-policy-lab\cf9 /zones/u\cf7 s-east1-b\cf9 /instances/u\cf7 s-web-vm].\
NAME: us-web-vm\
ZONE: \cf11 "ZONE"\cf7 \
MACHINE_TYPE: e2-micro\
PREEMPTIBLE:\
INTERNAL_IP: \cf12 10.142\cf7 .\cf12 0.3\cf7 \
EXTERNAL_IP: \cf12 34.73\cf7 .\cf12 110.151\cf7 \
STATUS: RUNNING\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 Launch server in Europe\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Run the following to command:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf6 \cb3 gcloud compute instances create europe-web-vm \\\
--machine-type=e2-micro \\\
--zone=europe-west1-b \\\
--network=default \\\
--subnet=default \\\
--tags=http-server \\\
--metadata=startup-script='#! /bin/bash\
 apt-get update\
 apt-get install apache2 -y\
 echo "Page served from: europe-west1" | \\\
 tee /var/www/html/index.html\
 systemctl restart apache2'\cf0 \

\f1\fs32 \cf6 \cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 Note that you may see a different zone in gcloud than in the sample output shown below.\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b \cf2 Output:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf7 \cb8 Created [https:\cf9 //\cf7 www.googleapis.com\cf9 /compute/\cf7 v1\cf9 /projects/\cf7 routing-policy-lab\cf9 /zones/\cf7 europe-west2-a\cf9 /instances/\cf7 europe-web-vm].\
NAME: europe-web-vm\
ZONE: placeholder\
MACHINE_TYPE: e2-micro\
PREEMPTIBLE:\
INTERNAL_IP: \cf12 10.154\cf7 .\cf12 0.3\cf7 \
EXTERNAL_IP: \cf12 35.234\cf7 .\cf12 156.62\cf7 \
STATUS: RUNNING\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \cb1 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 Task 5. Setting up environment variables\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Before you configure Cloud DNS, note the Internal IP addresses of the web servers. You need these IPs to create the routing policy. In this section, you will use the\'a0
\f3\fs30 \cb4 gcloud compute instances describe
\f1\fs32 \cb3 \'a0command to save the internal IP addresses as environment variables.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Command to save IP address for the VM in the United States\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf6 \cb3 export US_WEB_IP=$(gcloud compute instances describe us-web-vm --zone=us-east1-d --format="value(networkInterfaces.networkIP)")\cf0 \

\f1\fs32 \cf6 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Command to save the IP address for the VM in Europe:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf6 \cb3 export EUROPE_WEB_IP=$(gcloud compute instances describe europe-web-vm --zone=europe-west1-b --format="value(networkInterfaces.networkIP)")\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 Task 6. Create the private zone\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Now that your client and server VMs are running, it's time to configure the DNS settings. Before creating the A records for the web servers, you need to create the Cloud DNS Private Zone.\
For this lab, use the\'a0
\f3\fs30 \cb4 example.com
\f1\fs32 \cb3 \'a0domain name for the Cloud DNS zone.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Use the\'a0
\f3\fs30 \cb4 gcloud dns managed-zones create
\f1\fs32 \cb3 \'a0command to create the zone:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf6 \cb3 gcloud dns managed-zones create example --description=test --dns-name=example.com --networks=default --visibility=private\cf0 \

\f1\fs32 \cf6 \cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b \cf2 \cb3 Output:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf7 \cb8 Created [https:\cf9 //\cf7 dns.googleapis.com\cf9 /dns/\cf7 v1\cf9 /projects/\cf7 routing-policy-lab\cf9 /managedZones/\cf7 example].\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 Task 7. Create Cloud DNS Routing Policy\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this section, configure the Cloud DNS Geolocation Routing Policy. You will create a record set in the\'a0
\f3\fs30 \cb4 example.com
\f1\fs32 \cb3 \'a0zone that you created in the previous section.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Create\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Use the\'a0
\f3\fs30 \cb4 gcloud dns record-sets create
\f1\fs32 \cb3 \'a0command to create the geo.example.com recordset:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf6 \cb3 gcloud dns record-sets create geo.example.com \\\
--ttl=5 --type=A --zone=example \\\
--routing-policy-type=GEO \\\
--routing-policy-data="us-east1=$US_WEB_IP;europe-west1=$EUROPE_WEB_IP"\cf0 \

\f1\fs32 \cf6 \cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 You are creating an A record with a Time to Live (TTL) of 5 seconds. The policy type is GEO, and the\'a0
\f3\fs30 \cb4 routing_policy_data
\f1\fs32 \cb3 \'a0field accepts a semicolon-delimited list of the format\'a0
\f3\fs30 \cb4 $\{region\}:$\{rrdata\},$\{rrdata\}
\f1\fs32 \cb3 .\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b \cf2 Output:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf7 \cb8 NAME: \cf11 geo.example.com.\cf7 \
TYPE: \cf11 A\cf7 \
TTL: \cf12 5\cf7 \
DATA: "filled at lab start": \cf12 10.142.0.3\cf11 ;\cf7  placeholder: \cf12 10.154.0.3\
\
\cf7 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 Verify\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Use the\'a0
\f3\fs30 \cb4 dns record-sets list
\f1\fs32 \cb3 \'a0command to verify that the\'a0
\f3\fs30 \cb4 geo.example.com
\f1\fs32 \cb3 \'a0DNS record is configured as expected:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf6 \cb3 gcloud dns record-sets list --zone=example\cf0 \

\f1\fs32 \cf6 \cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 The output shows that an A record with a TTL of 5 is created for\'a0
\f3\fs30 \cb4 geo.example.com
\f1\fs32 \cb3 , and the data matches our server set up in each region.\
Note that in gcloud, the DATA value under geo.example.com may include United States and Europe regions that differ from the sample output below.\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b \cf2 Output:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf7 \cb8 NAME: \cf11 example.com.\cf7 \
TYPE: \cf11 NS\cf7 \
TTL: \cf12 21600\cf7 \
DATA: \cf11 ns-gcp-private.googledomains.com.\cf7 \
\
NAME: \cf11 example.com.\cf7 \
TYPE: \cf11 SOA\cf7 \
TTL: \cf12 21600\cf7 \
DATA: \cf11 ns-gcp-private.googledomains.com.\cf7  \cf11 cloud-dns-hostmaster.google.com.\cf7  \cf12 1\cf7  \cf12 21600\cf7  \cf12 3600 259200\cf7  \cf12 300\cf7 \
\
NAME: \cf11 geo.example.com.\cf7 \
TYPE: \cf11 A\cf7 \
TTL: \cf12 5\cf7 \
DATA: "REGION": \cf12 10.142.0.3\cf11 ;\cf7  \{\{\{\cf11 project_0.startup_script.gcp_region_2|REGION\cf7 \}\}\cf11 :\cf7  \cf12 10.154.0.3\cf7 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 Task 8. Testing\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 It's time to test the configuration. In this section, you will SSH into all the client VMs. Since all of the web server VMs are behind the\'a0
\f3\fs30 \cb4 geo.example.com
\f1\fs32 \cb3 \'a0domain, you will use\'a0
\f3\fs30 \cb4 CURL
\f1\fs32 \cb3 \'a0command to access this endpoint.\
Since you are using a Geolocation policy, the expected result is that:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf16 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 The client in the US should always get a response from the\'a0
\f3 \cb17 us-east1-d
\f1 \cb3 \'a0region.\cb1 \
\ls21\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 The client in Europe should always get a response from the\'a0
\f3 \cb17 europe-west1-b
\f1 \cb3 \'a0region.\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 Testing from the client VM in Europe\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Use the\'a0
\f3\fs30 \cb4 gcloud compute ssh
\f1\fs32 \cb3 \'a0command to log into the client VM:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf6 \cb3 gcloud compute ssh europe-client-vm --zone europe-west1-b --tunnel-through-iap\cf0 \

\f1\fs32 \cf6 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Follow prompts to SSH into the machine. When asked to enter the passphrase, leave the field blank and press the Enter key twice.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 Once complete, the command line should change to "
\f3\fs30 \cb4 user_name@europe-client-vm:~$
\f1\fs32 \cb3 "\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b \cf2 Output:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf15 \cb8 Warning\cf7 : Permanently added 'compute.\cf12 4621780534809863836\cf7 ' (ECDSA) to the list of known hosts.\
\cf15 Linux\cf7  europe-client-vm \cf12 4\cf7 .\cf12 19\cf7 .\cf12 0\cf7 -\cf12 18\cf7 -cloud-amd\cf12 64\cf7  #\cf12 1\cf7  SMP Debian \cf12 4\cf7 .\cf12 19\cf7 .\cf12 208\cf7 -\cf12 1\cf7  (\cf12 2021\cf7 -\cf12 09\cf7 -\cf12 29\cf7 ) x\cf12 86\cf7 _\cf12 64\cf7 \
\
\cf15 The\cf7  programs included with the Debian GNU/Linux system are free software;\
\cf15 the\cf7  exact distribution terms for each program are described in the\
\cf15 individual\cf7  files in /usr/share/doc/*/copyright.\
\
\cf15 Debian\cf7  GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\
\cf15 permitted\cf7  by applicable law.\
\cf15 user_name\cf7 @europe-client-vm:~$\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 Use\'a0
\f3\fs30 \cb4 curl
\f2\fs48 \cb3 \'a0to access the web server\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Now that you are in the client VM, use the\'a0
\f3\fs30 \cb4 CURL
\f1\fs32 \cb3 \'a0command to access the\'a0
\f3\fs30 \cb4 geo.example.com
\f1\fs32 \cb3 \'a0endpoint. The loop is configured to run the command ten times with a sleep timer of 6 seconds:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf6 \cb3 for i in \{1..10\}; do echo $i; curl geo.example.com; sleep 6; done\cf0 \

\f1\fs32 \cf6 \cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 Since the TTL on the DNS record is set to 5 seconds, a sleep timer of 6 seconds has been added. The sleep timer will make sure that you get an uncached DNS response for each cURL request. This command will take approximately one minute to complete.\
The expected output is "Page served from:\'a0
\f3 \cf16 \cb17 \outl0\strokewidth0 \strokec16 europe-west1-b
\f1 \cf2 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf18 \cb19 \outl0\strokewidth0 \strokec18 1\cf20 \strokec20 \
Page \cf18 \strokec18 served \cf21 \strokec21 from\cf18 \strokec18 : europe-west1-b\
2\cf20 \strokec20 \
Page \cf18 \strokec18 served \cf21 \strokec21 from\cf18 \strokec18 : europe-west1-b\
3\cf20 \strokec20 \
Page \cf18 \strokec18 served \cf21 \strokec21 from\cf18 \strokec18 : europe-west1-b\
4\cf20 \strokec20 \
Page \cf18 \strokec18 served \cf21 \strokec21 from\cf18 \strokec18 : europe-west1-b\
5\cf20 \strokec20 \
Page \cf18 \strokec18 served \cf21 \strokec21 from\cf18 \strokec18 : europe-west1-b\
6\cf20 \strokec20 \
Page \cf18 \strokec18 served \cf21 \strokec21 from\cf18 \strokec18 : europe-west1-b\
7\cf20 \strokec20 \
Page \cf18 \strokec18 served \cf21 \strokec21 from\cf18 \strokec18 : europe-west1-b\
8\cf20 \strokec20 \
Page \cf18 \strokec18 served \cf21 \strokec21 from\cf18 \strokec18 : europe-west1-b\
9\cf20 \strokec20 \
Page \cf18 \strokec18 served \cf21 \strokec21 from\cf18 \strokec18 : europe-west1-b\
10\cf20 \strokec20 \
Page \cf18 \strokec18 served \cf21 \strokec21 from\cf18 \strokec18 : europe-west1-b\
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 \outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Run this test multiple times and analyze the output to see which server is responding to the request. The client should always receive a response from a server in the client's region.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 Getting back to Cloud Shell\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Once you have run the test multiple times, exit the client VM in Europe by typing "
\f3\fs30 \cb4 exit
\f1\fs32 \cb3 " in the VM's command prompt. This will bring you back to the Cloud Shell console.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 Testing from the client VM in us-east1\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 Now perform the same test from the client VM in the US.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Use the\'a0
\f3\fs30 \cb4 gcloud
\f1\fs32 \cb3 \'a0command below to SSH into the us-client-vm:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf6 \cb3 gcloud compute ssh us-client-vm --zone us-east1-d --tunnel-through-iap\cf0 \

\f1\fs32 \cf6 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Use the\'a0
\f3\fs30 \cb4 curl
\f1\fs32 \cb3 \'a0command to access\'a0
\f3\fs30 \cb4 geo.example.com
\f1\fs32 \cb3 :\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf6 \cb3 for i in \{1..10\}; do echo $i; curl geo.example.com; sleep 6; done\cf0 \

\f1\fs32 \cf6 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls29\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Now analyze the output to see which server is responding to the request. The client should always receive a response from a server in the client's region. The expected output is "Page served from:\'a0
\f3 \cf16 \cb17 \outl0\strokewidth0 \strokec16 us-east1
\f1 \cf2 \cb3 \outl0\strokewidth0 ".\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls29\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Once you have run the test multiple times, exit the client VM in the US by typing "
\f3\fs30 \cb4 exit
\f1\fs32 \cb3 " in the VM's command prompt.\cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 Testing from the client VM in Asia\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 So far you have tested the setup from the United States and Europe. You have servers running in both the regions and have matching record sets for both the regions in Cloud DNS routing policy. There is no matching policy item for the region within Asia (selected earlier) in the Cloud DNS routing policy.\
The Geolocation policy will apply a "nearest" match for source location when the source of the traffic doesn't match any policy items exactly. This means that the Asia client should be directed to the nearest web server.\
In this section, you will resolve the\'a0
\f3\fs30 \cb4 geo.example.com
\f1\fs32 \cb3 \'a0domain from the client VM in Asia and will analyze the response.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
SSH into the asia-client-vm. For\'a0
\f3\fs30 \cb4 <SELECTED-ZONE>
\f1\fs32 \cb3 , use the zone that you used to create the Asia client.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf6 \cb3 gcloud compute ssh asia-client-vm --zone <SELECTED-ZONE> --tunnel-through-iap\cf0 \

\f1\fs32 \cf6 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Then access geo.example.com:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf6 \cb3 for i in \{1..10\}; do echo $i; curl geo.example.com; sleep 6; done\cf0 \

\f1\fs32 \cf6 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls32\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Analyze the output to see which server is responding to the request. Since there is no policy item for any of the Asia regions, Cloud DNS will direct the client to the nearest server.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls32\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Once you have run the test multiple times, exit the client VM in Asia by typing "
\f3\fs30 \cb4 exit
\f1\fs32 \cb3 " in the VM's command prompt.\cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 Task 9. Delete lab resources\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Although all resources you used in this lab will be deleted when you finish, it is good practice to remove resources you no longer need to avoid unnecessary charges.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls33\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The following\'a0
\f3\fs30 \cb4 gcloud
\f1\fs32 \cb3 \'a0commands will delete all the resources that were created in the lab. (Note that\'a0
\f3\fs30 \cb4 SELECTED-ZONE
\f1\fs32 \cb3 \'a0is the Asia zone that you wrote down earlier.)\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf22 \cb3 \outl0\strokewidth0 \strokec22 #delete VMS\cf0 \strokec5 \
gcloud compute instances \cf23 \strokec23 delete\cf0 \strokec5  -q us-client-vm \cf24 \strokec24 --zone us-east1-d\cf0 \strokec5 \
\
gcloud compute instances \cf23 \strokec23 delete\cf0 \strokec5  -q us-web-vm \cf24 \strokec24 --zone us-east1-d\cf0 \strokec5 \
\
gcloud compute instances \cf23 \strokec23 delete\cf0 \strokec5  -q europe-client-vm \cf24 \strokec24 --zone europe-west1-b\cf0 \strokec5 \
\
gcloud compute instances \cf23 \strokec23 delete\cf0 \strokec5  -q europe-web-vm \cf24 \strokec24 --zone europe-west1-b\cf0 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \outl0\strokewidth0 \
gcloud compute instances delete -q asia-client-vm --zone asia-south1-a\
\
\pard\pardeftab720\partightenfactor0
\cf22 \cb3 \outl0\strokewidth0 \strokec22 #delete FW rules\cf0 \strokec5 \
gcloud compute firewall-rules \cf23 \strokec23 delete\cf0 \strokec5  -q allow-http-traffic\
\
gcloud compute firewall-rules \cf23 \strokec23 delete\cf0 \strokec5  fw-\cf23 \strokec23 default\cf0 \strokec5 -iapproxy\
\
\cf22 \strokec22 #delete record set\cf0 \strokec5 \
gcloud dns \cf25 \cb3 \strokec25 record\cf0 \cb3 \strokec5 -sets \cf23 \strokec23 delete\cf0 \strokec5  geo.example.com \cf24 \strokec24 --type=A --zone=example\cf0 \strokec5 \
\
\cf22 \strokec22 #delete private zone\cf0 \strokec5 \
gcloud dns managed-zones \cf23 \strokec23 delete\cf0 \strokec5  example\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \outl0\strokewidth0 \

\f1\fs32 \cf6 \cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 Congratulations\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this lab, you configured and used Cloud DNS routing policies with Geolocation routing policy. You also verified the configuration and behavior of the Cloud DNS routing policy by observing the HTTP response when accessing the web servers.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Next steps / Learn more\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 You can read more about\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/dns/docs/zones/manage-routing-policies"}}{\fldrslt Cloud DNS routing policies}}.\
}