{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Primary purpose of Kubernetes? Dynamically manage containers across multiple host systems\
\
Buzzwords: self healing, scalable applications \
\
Control plane: collection of multiple components responsible for management of cluster. The components run on dedicated controller machines. They include:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.png \width21720 \height19220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs48 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Kube-api-server component: serves the Kubernetes api which is the interface that a user interacts with the cluster.\
\
Etcd component: is a backend data store for the cluster that provides high availability storage for all data relating to the state of the cluster.\
\
Kube-scheduler component: handles scheduling, the process of selecting an available node in the cluster on which the pods will run.\
\
Kube-controller-manager component: runs a collection of multiple controller utilities in a single process. These controllers carry out a variety of automation related tasks within the k8s cluster.\
\
Cloud-controller-manager component: provides an interface between Kubernetes and various cloud platform. It is only used when using cloud based resources alongside Kubernetes.\
\
Worker nodes are the machines where pods managed by the controller nodes run. Each worker node has the following components:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.png \width10800 \height19580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Kubelet component: is the Kubernetes agent that runs on each node. It communicates with the control plane nodes to ensure that pods scheduled to run on it are deployed. It also reports back to the master nodes on pod/container status.\
\
Container runtime component: not part of Kubernetes but is needed as it is responsible for actually running containers on a worker node. Kubernetes supports multiple container runtime such as docker and containerd.\
\
Kube-proxy component: is a network proxy that runs on each node and handles tasks related to providing networking between containers and services in the cluster. \
\
Kubernetes architecture big picture:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 3.png \width34320 \height19700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs48 \
\
\
Would you like to build your own Kubernetes cluster from scratch? If so, you can use the kubeadm tool to simplify building of your cluster. First create your servers using the linux distro of choice with the desired memory and CPU combination.\
\
Set unique hostname to all hosts so that it is easier to identify them. Command to use: sudo hostnamectl set-hostname [k8s-control/k8s-worker1/2/3]\
\
Amend the hosts file so that the servers can communicate with each other using the newly assigned host name. Login to each host individually and run the commands: sudo vim /etc/hosts -> add private IP address of host with newly assigned hostname.\
\
Logout of all servers and log back in. Changes made regarding the hostnames can now be seen. Follow further instructions on CKA course on a cloud guru on how to configure a cluster using kubeadm.\
\
 
\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
}