{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;\f4\fswiss\fcharset0 ArialMT;\f5\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red0\green0\blue0;
\red209\green212\blue217;\red254\green246\blue217;\red24\green24\blue24;\red227\green236\blue254;\red0\green0\blue0;
\red246\green246\blue239;\red32\green32\blue32;\red241\green155\blue41;\red211\green184\blue217;\red254\green209\blue10;
\red157\green225\blue43;\red251\green226\blue224;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c85490\c86275\c87843;\cssrgb\c99608\c96863\c87843;\cssrgb\c12157\c12157\c12157;\cssrgb\c90980\c94118\c99608;\cssrgb\c0\c0\c0\c5098;
\cssrgb\c97255\c97255\c94902;\cssrgb\c16863\c16863\c16863;\cssrgb\c96078\c67059\c20784;\cssrgb\c86275\c77647\c87843;\cssrgb\c100000\c84314\c0;
\cssrgb\c67059\c89020\c21961;\cssrgb\c98824\c90980\c90196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16740\viewkind0
\deftab720
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overview\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this lab, you create one VM in the Premium network service tier (default) and one VM in the Standard network service tier. Then you compare the latency and network paths for each VM instance.\
With Network Service Tiers, Google Cloud enables you to optimize your cloud network for performance by choosing the Premium Tier or for cost with the new Standard Tier.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Premium Tier\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 Premium Tier delivers traffic over Google\'92s well-provisioned, low latency, highly reliable global network. This network consists of an extensive global private fiber network with over\'a0{\field{\*\fldinst{HYPERLINK "https://peering.google.com/#/"}}{\fldrslt \cf2 \cb3 \strokec2 100 points of presence (POPs)}}\'a0across the globe.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec4 {{\NeXTGraphic SMHQ2NByy28yEkwaFATnQE9dXNx9JqJNj9KHHMzZ3Kc=.png \width18590 \height4608 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Standard Tier\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 Standard Tier is a new lower-cost offering. This tier provides network quality that is comparable to other public cloud providers (but lower than Premium Tier) and regional network services such as Regional Load Balancing with one VIP per region.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec4 {{\NeXTGraphic eFxE=.png \width11582 \height3907 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 \
\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Standard tier is priced lower than Premium because your traffic between Google Cloud and your end-user (Internet) is delivered over transit (ISP) networks instead of Google\'92s network.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Objectives\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 In this lab, you learn how to perform the following tasks:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a VM using the Premium network service tier\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a VM using the Standard network service tier\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Explore the latency and network paths for VMs on different network service tiers\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec4 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 1. Create the VM instances\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 You can configure the network tier for your VM instances at the project-level or at the resource-level. In this lab, you create two VM instances and define their network service tier during the instance creation.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Create the Premium tier VM\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 Create a VM instance using the Premium service tier, which is the default.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Console, navigate to\'a0
\f0\b Navigation menu (\cb1 {{\NeXTGraphic tkgw1TDgj4Q+YKQUW4jUFd0O5OEKlUMBRYbhlCrF0WY=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ) > Compute Engine > VM instances
\f1\b0 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Create Instance
\f1\b0 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set the following property values, leave all other values at their defaults:\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth2886\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth8933\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \strokec2 Property\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Value (type value or select option as specified)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2886\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8933\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 Name\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 vm-premium\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2886\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8933\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Region\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 \cb6 us-central1
\f1 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2886\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8933\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Zone\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 \cb6 us-central1-a
\f1 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2886\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8933\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Series\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 E2\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth2886\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth8933\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Machine type\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2 vCPU (e2-medium)\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec4 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls3\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Advanced options
\f1\b0 \'a0at the bottom of the dialog.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Expand\'a0
\f0\b Networking > Network interfaces (default)
\f1\b0 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verify that\'a0
\f0\b Network Service Tier
\f1\b0 \'a0is set to\'a0
\f0\b Premium
\f1\b0 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf7 \cb8 \strokec7 Note:\'a0
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 The\'a0
\f0\b \AppleTypeServices Premium
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0tier is currently the default at the project-level, you can change this by clicking on the\'a0
\f0\b \AppleTypeServices change
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0link. Do not change the project-level tier in this lab!
\f1\fs24 \AppleTypeServices \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Done
\f1\b0 , and then click\'a0
\f0\b Create
\f1\b0 .\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Create the Standard tier VM\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 Create a VM instance of the same machine type and in the same zone but use the Standard service tier.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Create Instance
\f1\b0 .\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set the following values, leave all other values at their defaults:\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth2886\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth8933\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \strokec2 Property\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Value (type value or select option as specified)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2886\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8933\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 Name\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 vm-standard\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2886\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8933\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Region\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 \cb6 us-central1
\f1 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2886\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8933\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Zone\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 \cb6 us-central1-a
\f1 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2886\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8933\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Series\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 E2\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth2886\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth8933\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Machine type\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2 vCPU (e2-medium)\cell \lastrow\row
\pard\tx720\pardeftab720\partightenfactor0

\fs32 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls6\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Advanced options
\f1\b0 .\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Expand\'a0
\f0\b Networking > Network interfaces (default)
\f1\b0 .\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set the\'a0
\f0\b Network Service Tier
\f1\b0 \'a0to\'a0
\f0\b Standard
\f1\b0 .\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Done
\f1\b0 , and then click\'a0
\f0\b Create
\f1\b0 .\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf7 \cb8 \strokec7 Note:\'a0
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 Both VM instances have the same machine type, zone, and VPC network. The only differences are the Network Service Tier and the instance names.
\f1\fs24 \AppleTypeServices \cf0 \cb1 \strokec4 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls7\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Wait for both instances to be created, which will be indicated by a green check mark next to each instance's name.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Note the External IP Addresses of\'a0
\f0\b vm-premium
\f1\b0 \'a0and\'a0
\f0\b vm-standard
\f1\b0 . They will be referred to as\'a0
\f3\fs30 \cb9 [premium-IP]
\f1\fs32 \cb3 \'a0and\'a0
\f3\fs30 \cb9 [standard-IP]
\f1\fs32 \cb3 , respectively.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 2. Explore the latency and network paths\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Explore some of the network performance differences between the Premium and Standard tier.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Explore the latency for both VM instance\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 First, explore the latency from a third party service in Europe to your VM instances in\'a0
\f3 \cf2 \cb6 \strokec2 us-central1-a
\f1 \cf2 \cb3 \strokec2 . Latency is defined as the Round Trip Time (RTT) network packets take to get from one host to the other and back. Lower latency improves user experience and also improves transfer speeds.\
In this lab, you use\'a0{\field{\*\fldinst{HYPERLINK "https://ping.eu/ping"}}{\fldrslt \cf2 \cb3 \strokec2 Ping}}\'a0to demonstrate the latency a user in Europe might experience when accessing your server in\'a0
\f3 \cf2 \cb6 \strokec2 us-central1-a
\f1 \cf2 \cb3 \strokec2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open a new tab and go to\'a0{\field{\*\fldinst{HYPERLINK "https://ping.eu/ping"}}{\fldrslt Ping}}.\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter the\'a0
\f3\fs30 \cb9 [premium-IP]
\f1\fs32 \cb3 \'a0in the\'a0
\f0\b IP address or host name:
\f1\b0 \'a0field.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type the security code and click\'a0
\f0\b Go
\f1\b0 . Then wait for the 4 consecutive pings to complete.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf10 \cb11 \strokec10 ---\cf12 \strokec12  PING \cf10 \strokec10 35.202.10.213 (35.202.10.213) 56(84) bytes of data. ---\
64 bytes \cf13 \cb11 \strokec13 from\cf10 \cb11 \strokec10  35.202.10.213: \cf14 \cb11 \strokec14 icmp_seq\cf10 \cb11 \strokec10 =1 \cf14 \cb11 \strokec14 ttl\cf10 \cb11 \strokec10 =54 \cf14 \cb11 \strokec14 time\cf10 \cb11 \strokec10 =124 ms\
64 bytes \cf13 \cb11 \strokec13 from\cf10 \cb11 \strokec10  35.202.10.213: \cf14 \cb11 \strokec14 icmp_seq\cf10 \cb11 \strokec10 =2 \cf14 \cb11 \strokec14 ttl\cf10 \cb11 \strokec10 =54 \cf14 \cb11 \strokec14 time\cf10 \cb11 \strokec10 =123 ms\
64 bytes \cf13 \cb11 \strokec13 from\cf10 \cb11 \strokec10  35.202.10.213: \cf14 \cb11 \strokec14 icmp_seq\cf10 \cb11 \strokec10 =3 \cf14 \cb11 \strokec14 ttl\cf10 \cb11 \strokec10 =54 \cf14 \cb11 \strokec14 time\cf10 \cb11 \strokec10 =123 ms\
64 bytes \cf13 \cb11 \strokec13 from\cf10 \cb11 \strokec10  35.202.10.213: \cf14 \cb11 \strokec14 icmp_seq\cf10 \cb11 \strokec10 =4 \cf14 \cb11 \strokec14 ttl\cf10 \cb11 \strokec10 =54 \cf14 \cb11 \strokec14 time\cf10 \cb11 \strokec10 =123 ms\
\
\cf12 \strokec12 ..\cf10 \strokec10 .\
\
--- Round Trip Time (rtt) ---				\
min 	123.499 ms\
avg 	123.753 ms\
max 	124.225 ms\
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f5\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb8 \strokec7 Note:\'a0
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 In the example output, the average latency of the Premium tier VM is 123.753 milliseconds.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls9\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter the\'a0
\f3\fs30 \cb9 [standard-IP]
\f1\fs32 \cb3 \'a0in the\'a0
\f0\b IP address or host name:
\f1\b0 \'a0field.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type the security code and click\'a0
\f0\b Go
\f1\b0 . Then wait for the 4 consecutive pings to complete.\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf10 \cb11 \strokec10 ---\cf12 \strokec12  PING \cf10 \strokec10 35.206.65.89 (35.206.65.89) 56(84) bytes of data. ---\
64 bytes \cf13 \cb11 \strokec13 from\cf10 \cb11 \strokec10  35.206.65.89: \cf14 \cb11 \strokec14 icmp_seq\cf10 \cb11 \strokec10 =1 \cf14 \cb11 \strokec14 ttl\cf10 \cb11 \strokec10 =69 \cf14 \cb11 \strokec14 time\cf10 \cb11 \strokec10 =128 ms\
64 bytes \cf13 \cb11 \strokec13 from\cf10 \cb11 \strokec10  35.206.65.89: \cf14 \cb11 \strokec14 icmp_seq\cf10 \cb11 \strokec10 =2 \cf14 \cb11 \strokec14 ttl\cf10 \cb11 \strokec10 =69 \cf14 \cb11 \strokec14 time\cf10 \cb11 \strokec10 =127 ms\
64 bytes \cf13 \cb11 \strokec13 from\cf10 \cb11 \strokec10  35.206.65.89: \cf14 \cb11 \strokec14 icmp_seq\cf10 \cb11 \strokec10 =3 \cf14 \cb11 \strokec14 ttl\cf10 \cb11 \strokec10 =69 \cf14 \cb11 \strokec14 time\cf10 \cb11 \strokec10 =127 ms\
64 bytes \cf13 \cb11 \strokec13 from\cf10 \cb11 \strokec10  35.206.65.89: \cf14 \cb11 \strokec14 icmp_seq\cf10 \cb11 \strokec10 =4 \cf14 \cb11 \strokec14 ttl\cf10 \cb11 \strokec10 =69 \cf14 \cb11 \strokec14 time\cf10 \cb11 \strokec10 =127 ms\
\
\cf12 \strokec12 ..\cf10 \strokec10 .\cf15 \strokec15 '			\
--- Round Trip Time (rtt) ---				\
min 	127.746 ms\
avg 	127.986 ms\
max 	128.470 ms\cf10 \strokec10 \
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\sa480\partightenfactor0

\fs24 \cf2 \strokec2 In the example output, the average latency of the Standard tier VM is 127.986 milliseconds. Therefore, the Premium tier VM has a 5% lower latency than the Standard tier VM.\
This is a very basic test. Passing real application traffic is always the best indicator of latency and performance. Feel free to examine this\'a0{\field{\*\fldinst{HYPERLINK "https://cloudplatform.googleblog.com/2017/08/introducing-Network-Service-Tiers-your-cloud-network-your-way.html"}}{\fldrslt Google Cloud blog on Network Service Tiers}}\'a0to learn more about performance differences between network tiers.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Explore the networks paths for both VM instances\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs24 \cf2 Explore the network paths between a third party service in Europe and your VM instances in\'a0
\f3 \cb6 us-central1-a
\f1 \cb1 \'a0using traceroute. Traceroute shows all Layer 3 (routing layer) hops between hosts; therefore, it can illustrate a network path between hosts.\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 In this lab, you use\'a0{\field{\*\fldinst{HYPERLINK "https://ping.eu/traceroute"}}{\fldrslt \cf2 \cb3 \strokec2 Traceroute}}\'a0to visualize a network path that traffic from a user in Europe might take when accessing your server in\'a0
\f3 \cf2 \cb6 \strokec2 us-central1-a
\f1 \cf2 \cb3 \strokec2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open a new tab and go to\'a0{\field{\*\fldinst{HYPERLINK "https://ping.eu/traceroute"}}{\fldrslt Traceroute}}.\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter the\'a0
\f3\fs30 \cb9 [premium-IP]
\f1\fs32 \cb3 \'a0in the\'a0
\f0\b IP address or host name:
\f1\b0 \'a0field.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type the security code and click\'a0
\f0\b Go
\f1\b0 . Then wait for the 4 consecutive pings to complete.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 The output should look like this:\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf14 \cb11 \strokec14 traceroute\cf10 \cb11 \strokec10  to \cf12 \strokec12 35.202.10.213\cf10 \strokec10  (\cf12 \strokec12 35.202.10.213\cf10 \strokec10 ), \cf12 \strokec12 30\cf10 \strokec10  hops max, \cf12 \strokec12 60\cf10 \strokec10  byte packets		\
\cf14 \cb11 \strokec14 1\cf10 \cb11 \strokec10 	 	 	 	*	*	*\
\cf14 \cb11 \strokec14 2\cf10 \cb11 \strokec10 	core\cf12 \strokec12 21\cf10 \strokec10 .fsn\cf12 \strokec12 1\cf10 \strokec10 .hetzner.com	\cf12 \strokec12 213.239.245.237\cf10 \strokec10 	de	\cf12 \strokec12 0\cf10 \strokec10 .\cf12 \strokec12 293\cf10 \strokec10  ms	 	 \
     \cf14 \cb11 \strokec14 core22\cf10 \cb11 \strokec10 .fsn\cf12 \strokec12 1\cf10 \strokec10 .hetzner.com	\cf12 \strokec12 213.239.245.241\cf10 \strokec10 	de	\cf12 \strokec12 0\cf10 \strokec10 .\cf12 \strokec12 231\cf10 \strokec10  ms	 \
     \cf14 \cb11 \strokec14 core21\cf10 \cb11 \strokec10 .fsn\cf12 \strokec12 1\cf10 \strokec10 .hetzner.com	\cf12 \strokec12 213.239.245.237\cf10 \strokec10 	de	\cf12 \strokec12 0\cf10 \strokec10 .\cf12 \strokec12 293\cf10 \strokec10  ms		\
\cf14 \cb11 \strokec14 3\cf10 \cb11 \strokec10 	core\cf12 \strokec12 12\cf10 \strokec10 .nbg\cf12 \strokec12 1\cf10 \strokec10 .hetzner.com	\cf12 \strokec12 213.239.245.214\cf10 \strokec10 	de	\cf12 \strokec12 2\cf10 \strokec10 .\cf12 \strokec12 791\cf10 \strokec10  ms	 	 \
     \cf14 \cb11 \strokec14 core11\cf10 \cb11 \strokec10 .nbg\cf12 \strokec12 1\cf10 \strokec10 .hetzner.com	\cf12 \strokec12 213.239.224.9\cf10 \strokec10 	de	\cf12 \strokec12 2\cf10 \strokec10 .\cf12 \strokec12 764\cf10 \strokec10  ms	 \
     \cf14 \cb11 \strokec14 core0\cf10 \cb11 \strokec10 .fra.hetzner.com	\cf12 \strokec12 213.239.252.29\cf10 \strokec10 	de	\cf12 \strokec12 5\cf10 \strokec10 .\cf12 \strokec12 014\cf10 \strokec10  ms			\
\cf14 \cb11 \strokec14 4\cf10 \cb11 \strokec10 	core\cf12 \strokec12 4\cf10 \strokec10 .fra.hetzner.com	\cf12 \strokec12 213.239.245.245\cf10 \strokec10 	de	\cf12 \strokec12 5\cf10 \strokec10 .\cf12 \strokec12 489\cf10 \strokec10  ms	\cf12 \strokec12 5\cf10 \strokec10 .\cf12 \strokec12 484\cf10 \strokec10  ms	 \
 		\cf14 \cb11 \strokec14 us\cf10 \cb11 \strokec10 				\
\cf14 \cb11 \strokec14 5\cf10 \cb11 \strokec10 	 	 	 	*	*	*			\
\cf14 \cb11 \strokec14 6\cf10 \cb11 \strokec10 	 	 	 	*	*	*			\
\cf14 \cb11 \strokec14 7\cf10 \cb11 \strokec10 	 	 	 	*	*	*			\
\cf14 \cb11 \strokec14 8\cf10 \cb11 \strokec10 	 	 	 	*	*	*			\
\cf14 \cb11 \strokec14 9\cf10 \cb11 \strokec10 	 	 	 	*	*	*\
\cf14 \cb11 \strokec14 No\cf10 \cb11 \strokec10  reply for \cf12 \strokec12 5\cf10 \strokec10  hops. Assuming we reached the firewall.\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf7 \cb1 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 In the example output, the traffic destined for the Premium tier VM reached Google Cloud's network after the 5th hop. The IP address on hop 4 is listed in Bavaria, Germany which is the same state as the origin server and an\'a0{\field{\*\fldinst{HYPERLINK "https://peering.google.com/#/infrastructure"}}{\fldrslt \cf0 \cb3 \strokec4 Edge Point of Presence (PoPs)}}. Therefore, the Premium network tier traffic entered the Google Cloud network very close to the user, as expected.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter the\'a0
\f3\fs30 \cb9 [standard-IP]
\f1\fs32 \cb3 \'a0in the\'a0
\f0\b IP address or host name:
\f1\b0 \'a0field.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type the security code and click\'a0
\f0\b Go
\f1\b0 . Then wait for the 4 consecutive pings to complete.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 The output should look like this:\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf14 \cb11 \strokec14 traceroute\cf10 \cb11 \strokec10  to \cf12 \strokec12 35.206.65.89\cf10 \strokec10  (\cf12 \strokec12 35.206.65.89\cf10 \strokec10 ), \cf12 \strokec12 30\cf10 \strokec10  hops max, \cf12 \strokec12 60\cf10 \strokec10  byte packets			\
\cf14 \cb11 \strokec14 1\cf10 \cb11 \strokec10 	 	 	 	*	*	*			\
\cf14 \cb11 \strokec14 2\cf10 \cb11 \strokec10 	core\cf12 \strokec12 22\cf10 \strokec10 .fsn\cf12 \strokec12 1\cf10 \strokec10 .hetzner.com	\cf12 \strokec12 213.239.245.241\cf10 \strokec10 	de	\cf12 \strokec12 0\cf10 \strokec10 .\cf12 \strokec12 229\cf10 \strokec10  ms	 	 \
     \cf14 \cb11 \strokec14 core21\cf10 \cb11 \strokec10 .fsn\cf12 \strokec12 1\cf10 \strokec10 .hetzner.com	\cf12 \strokec12 213.239.245.237\cf10 \strokec10 	de	\cf12 \strokec12 0\cf10 \strokec10 .\cf12 \strokec12 229\cf10 \strokec10  ms	 \
     \cf14 \cb11 \strokec14 core22\cf10 \cb11 \strokec10 .fsn\cf12 \strokec12 1\cf10 \strokec10 .hetzner.com	\cf12 \strokec12 213.239.245.241\cf10 \strokec10 	de	\cf12 \strokec12 0\cf10 \strokec10 .\cf12 \strokec12 229\cf10 \strokec10  ms			\
\cf14 \cb11 \strokec14 3\cf10 \cb11 \strokec10 	core\cf12 \strokec12 12\cf10 \strokec10 .nbg\cf12 \strokec12 1\cf10 \strokec10 .hetzner.com	\cf12 \strokec12 213.239.224.13\cf10 \strokec10 	de	\cf12 \strokec12 2\cf10 \strokec10 .\cf12 \strokec12 807\cf10 \strokec10  ms	 	 \
     \cf14 \cb11 \strokec14 core5\cf10 \cb11 \strokec10 .fra.hetzner.com	\cf12 \strokec12 213.239.224.246\cf10 \strokec10 	de	\cf12 \strokec12 4\cf10 \strokec10 .\cf12 \strokec12 948\cf10 \strokec10  ms	\cf12 \strokec12 4\cf10 \strokec10 .\cf12 \strokec12 956\cf10 \strokec10  ms			\
\cf14 \cb11 \strokec14 4\cf10 \cb11 \strokec10 	ffm-b\cf12 \strokec12 4\cf10 \strokec10 -link.telia.net	\cf12 \strokec12 213.248.70.2\cf10 \strokec10 	 	\cf12 \strokec12 5\cf10 \strokec10 .\cf12 \strokec12 023\cf10 \strokec10  ms	\cf12 \strokec12 5\cf10 \strokec10 .\cf12 \strokec12 030\cf10 \strokec10  ms	\cf12 \strokec12 5\cf10 \strokec10 .\cf12 \strokec12 032\cf10 \strokec10  ms			\
\cf14 \cb11 \strokec14 5\cf10 \cb11 \strokec10 	hbg-b\cf12 \strokec12 1\cf10 \strokec10 -link.telia.net	\cf12 \strokec12 213.248.70.0\cf10 \strokec10 	 	\cf12 \strokec12 14\cf10 \strokec10 .\cf12 \strokec12 883\cf10 \strokec10  ms	 	 \
     \cf14 \cb11 \strokec14 ffm\cf10 \cb11 \strokec10 -bb\cf12 \strokec12 4\cf10 \strokec10 -link.telia.net	\cf12 \strokec12 62.115.120.7\cf10 \strokec10 	 	\cf12 \strokec12 108\cf10 \strokec10 .\cf12 \strokec12 287\cf10 \strokec10  ms	 \
     \cf14 \cb11 \strokec14 ffm\cf10 \cb11 \strokec10 -bb\cf12 \strokec12 3\cf10 \strokec10 -link.telia.net	\cf12 \strokec12 62.115.120.1\cf10 \strokec10 	 	\cf12 \strokec12 119\cf10 \strokec10 .\cf12 \strokec12 768\cf10 \strokec10  ms			\
\cf14 \cb11 \strokec14 6\cf10 \cb11 \strokec10 	hbg-bb\cf12 \strokec12 4\cf10 \strokec10 -link.telia.net	\cf12 \strokec12 213.155.135.86\cf10 \strokec10 	 	\cf12 \strokec12 115\cf10 \strokec10 .\cf12 \strokec12 076\cf10 \strokec10  ms	 	 \
     \cf14 \cb11 \strokec14 hbg\cf10 \cb11 \strokec10 -bb\cf12 \strokec12 1\cf10 \strokec10 -link.telia.net	\cf12 \strokec12 213.155.135.82\cf10 \strokec10 	 	\cf12 \strokec12 115\cf10 \strokec10 .\cf12 \strokec12 813\cf10 \strokec10  ms	 \
     \cf14 \cb11 \strokec14 hbg\cf10 \cb11 \strokec10 -bb\cf12 \strokec12 4\cf10 \strokec10 -link.telia.net	\cf12 \strokec12 62.115.141.110\cf10 \strokec10 	 	\cf12 \strokec12 126\cf10 \strokec10 .\cf12 \strokec12 967\cf10 \strokec10  ms			\
\cf14 \cb11 \strokec14 7\cf10 \cb11 \strokec10 	ldn-bb\cf12 \strokec12 4\cf10 \strokec10 -link.telia.net	\cf12 \strokec12 62.115.122.161\cf10 \strokec10 	 	\cf12 \strokec12 116\cf10 \strokec10 .\cf12 \strokec12 926\cf10 \strokec10  ms	 	 \
     \cf14 \cb11 \strokec14 nyk\cf10 \cb11 \strokec10 -bb\cf12 \strokec12 3\cf10 \strokec10 -link.telia.net	\cf12 \strokec12 213.155.135.5\cf10 \strokec10 	 	\cf12 \strokec12 109\cf10 \strokec10 .\cf12 \strokec12 611\cf10 \strokec10  ms	 \
     \cf14 \cb11 \strokec14 nyk\cf10 \cb11 \strokec10 -bb\cf12 \strokec12 4\cf10 \strokec10 -link.telia.net	\cf12 \strokec12 80.91.251.100\cf10 \strokec10 	 	\cf12 \strokec12 110\cf10 \strokec10 .\cf12 \strokec12 269\cf10 \strokec10  ms			\
\cf14 \cb11 \strokec14 8\cf10 \cb11 \strokec10 	hbg-bb\cf12 \strokec12 1\cf10 \strokec10 -link.telia.net	\cf12 \strokec12 80.91.249.11\cf10 \strokec10 	 	\cf12 \strokec12 145\cf10 \strokec10 .\cf12 \strokec12 034\cf10 \strokec10  ms	 	 \
     \cf14 \cb11 \strokec14 chi\cf10 \cb11 \strokec10 -b\cf12 \strokec12 21\cf10 \strokec10 -link.telia.net	\cf12 \strokec12 62.115.137.59\cf10 \strokec10 	 	\cf12 \strokec12 110\cf10 \strokec10 .\cf12 \strokec12 215\cf10 \strokec10  ms	 \
     \cf14 \cb11 \strokec14 nyk\cf10 \cb11 \strokec10 -bb\cf12 \strokec12 4\cf10 \strokec10 -link.telia.net	\cf12 \strokec12 62.115.136.185\cf10 \strokec10 	 	\cf12 \strokec12 126\cf10 \strokec10 .\cf12 \strokec12 232\cf10 \strokec10  ms			\
\cf14 \cb11 \strokec14 9\cf10 \cb11 \strokec10 	kbn-bb\cf12 \strokec12 3\cf10 \strokec10 -link.telia.net	\cf12 \strokec12 213.155.130.101\cf10 \strokec10 	 	\cf12 \strokec12 125\cf10 \strokec10 .\cf12 \strokec12 870\cf10 \strokec10  ms	\cf12 \strokec12 125\cf10 \strokec10 .\cf12 \strokec12 816\cf10 \strokec10  ms	 \
     \cf14 \cb11 \strokec14 chi\cf10 \cb11 \strokec10 -b\cf12 \strokec12 21\cf10 \strokec10 -link.telia.net	\cf12 \strokec12 62.115.137.59\cf10 \strokec10 	 	\cf12 \strokec12 116\cf10 \strokec10 .\cf12 \strokec12 943\cf10 \strokec10  ms			\
\cf14 \cb11 \strokec14 10\cf10 \cb11 \strokec10 	google-ic-\cf12 \strokec12 326155\cf10 \strokec10 -chi-b\cf12 \strokec12 21\cf10 \strokec10 .c.telia.net	\cf12 \strokec12 213.248.66.127\cf10 \strokec10 	 	\cf12 \strokec12 115\cf10 \strokec10 .\cf12 \strokec12 447\cf10 \strokec10  ms	 	 				\
\cf14 \cb11 \strokec14 11\cf10 \cb11 \strokec10 	chi-b\cf12 \strokec12 21\cf10 \strokec10 -link.telia.net	\cf12 \strokec12 80.91.246.162\cf10 \strokec10 	 	\cf12 \strokec12 125\cf10 \strokec10 .\cf12 \strokec12 726\cf10 \strokec10  ms	 	 				\
\cf14 \cb11 \strokec14 12\cf10 \cb11 \strokec10 	 	 	 	*	*	*			\
\cf14 \cb11 \strokec14 13\cf10 \cb11 \strokec10 	 	 	 	*	*	*			\
\cf14 \cb11 \strokec14 14\cf10 \cb11 \strokec10 	 	 	 	*	*	*			\
\cf14 \cb11 \strokec14 15\cf10 \cb11 \strokec10 	 	 	 	*	*	*			\
\cf14 \cb11 \strokec14 16\cf10 \cb11 \strokec10 	 	 	 	*	*	*\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb1 \strokec2 \

\fs32 \cf2 \cb3 \strokec2 In the example output, the traffic destined for the Standard tier VM reached Google Cloud's network after the 12th hop. The IP address on hop 11 is listed in Chicago, USA, which has an\'a0{\field{\*\fldinst{HYPERLINK "https://peering.google.com/#/infrastructure"}}{\fldrslt \cf0 \cb3 \strokec4 Edge Point of Presence (PoPs)}}\'a0and is close to Iowa, USA (
\f3 \cf2 \cb6 \strokec2 us-central1
\f1 \cf2 \cb3 \strokec2 ). This demonstrates that Premium network tier traffic enters the Google Cloud network much closer to the user than Standard network tier traffic.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf7 \cb16 \strokec7 Note:\'a0
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 Traffic on the public internet can use different routes. Therefore, you might get slightly different results than the examples shown above.
\f1\fs24 \AppleTypeServices \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Congratulations!\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this lab you created one VM in the Premium network service tier (default) and one VM in the Standard network service tier. Then you used a 3rd party service to visualize the differences in latency and network paths for each VM instance. The Premium tier VM had a lower latency and its traffic entered Google Cloud's network sooner than the Standard tier VM.\
With Network Service Tiers, Google Cloud offers the flexibility to configure your resources for performance or cost by introducing the Standard Tier of networking. To learn more about the pricing differences between both network tiers, refer to the\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/network-tiers/pricing"}}{\fldrslt \cf2 \cb3 \strokec2 pricing documentation}}.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Take your next lab\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 Continue your Quest with\'a0{\field{\*\fldinst{HYPERLINK "https://google.qwiklabs.com/catalog_lab/1039"}}{\fldrslt \cf2 \cb3 \strokec2 VPC Flow Logs - Analyzing Network Traffic}}, or check out these suggestions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://google.qwiklabs.com/catalog_lab/1050"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Improving Network Performance I}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://google.qwiklabs.com/catalog_lab/2069"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clean Up Unused and Orphaned Persistent Disks}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
}