{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;\f4\fswiss\fcharset0 ArialMT;\f5\fswiss\fcharset0 Arial-BoldMT;
\f6\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red24\green25\blue27;
\red246\green246\blue239;\red32\green32\blue32;\red241\green155\blue41;\red227\green236\blue254;\red0\green0\blue0;
\red0\green0\blue0;\red209\green212\blue217;\red254\green246\blue217;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
\cssrgb\c97255\c97255\c94902;\cssrgb\c16863\c16863\c16863;\cssrgb\c96078\c67059\c20784;\cssrgb\c90980\c94118\c99608;\cssrgb\c0\c0\c0\c5098;
\cssrgb\c0\c0\c0;\cssrgb\c85490\c86275\c87843;\cssrgb\c99608\c96863\c87843;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh18520\viewkind0
\deftab720
\pard\pardeftab720\sa320\parhyphenfactor20\partightenfactor0

\f0\b\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Service Accounts and Roles: Fundamentals\
\
\pard\pardeftab720\sa640\partightenfactor0

\fs60 \AppleTypeServices \cf4 \cb3 \strokec4 Overview\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 Service accounts are a special type of Google account that grant permissions to virtual machines instead of end users. Service accounts are primarily used to ensure safe, managed connections to APIs and Google Cloud services. Granting access to trusted connections and rejecting malicious ones is a must-have security feature for any Google Cloud project. In this lab, you get hands-on practice with the ins and outs of service accounts.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf4 What you'll learn\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf4 In this lab, you learn how to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Create and manage service accounts.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Create a virtual machine and associate it with a service account.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Use client libraries to access BigQuery from a service account.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Run a query on a BigQuery public dataset from a Compute Engine instance.\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf4 \cb3 Prerequisites\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf4 Some experience with Cloud IAM is recommended, but little to no prior knowledge with service accounts is assumed. If you're looking for more advanced hands-on practice in this topic area, be sure to check out the following labs:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://google.qwiklabs.com/catalog_lab/935"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 VPC Network Peering}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://google.qwiklabs.com/catalog_lab/908"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Setting up a Private Kubernetes Cluster}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://google.qwiklabs.com/catalog_lab/620"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Building a High-throughput VPN}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf4 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf4 \cb3 Set the region for your project\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf4 Run the following command to set the region for your project:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf4 gcloud config set compute/region Region\cb1 \
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 \cb3 What are service accounts?\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 A service account is a special Google account that belongs to your application or a\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/compute/docs/instances/"}}{\fldrslt \cf4 \cb3 \strokec4 virtual machine}}\'a0(VM) instead of an individual end user. Your application uses the service account to\'a0{\field{\*\fldinst{HYPERLINK "https://developers.google.com/identity/protocols/OAuth2ServiceAccount#authorizingrequests"}}{\fldrslt \cf4 \cb3 \strokec4 call the Google API of a service}}, so that the users aren't directly involved.\
For example, a Compute Engine VM may run as a service account, and that account can be given permissions to access the resources it needs. This way the service account is the identity of the service, and the service account's permissions control which resources the service can access.\
A service account is identified by its email address, which is unique to the account.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf4 Types of service accounts\
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs32 \cf4 \cb3 \strokec4 User-managed service accounts\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0 \cf4 \cb3 \strokec4 When you create a new Cloud project using Google Cloud console and if Compute Engine API is enabled for your project, a Compute Engine Service account is created for you by default. It is identifiable using the email:\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf5 \cb6 \strokec5 PROJECT\cf7 \strokec7 _\cf5 \strokec5 NUMBER-compute\cf7 \strokec7 @developer\cf5 \strokec5 .gserviceaccount.com\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f1\fs32 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 If your project contains an App Engine application, the default App Engine service account is created in your project by default. It is identifiable using the email:\
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf5 \cb6 \strokec5 PROJECT\cf7 \strokec7 _\cf5 \strokec5 ID\cf7 \strokec7 @appspot\cf5 \strokec5 .gserviceaccount.com\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sa360\partightenfactor0

\f0\b \cf4 \cb3 \strokec4 Google-managed service accounts\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0 \cf4 \cb3 \strokec4 In addition to the user-managed service accounts, you might see some additional service accounts in your project\'92s IAM policy or in the console. These service accounts are created and owned by Google. These accounts represent different Google services and each account is automatically granted IAM roles to access your Google Cloud project.\
\pard\pardeftab720\sa360\partightenfactor0

\f0\b \cf4 \cb3 \strokec4 Google APIs service account\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0 \cf4 \cb3 \strokec4 An example of a Google-managed service account is a Google API service account identifiable using the email:\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf5 \cb6 \strokec5 PROJECT\cf7 \strokec7 _\cf5 \strokec5 NUMBER\cf7 \strokec7 @cloudservices\cf5 \strokec5 .gserviceaccount.com\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 This service account is designed specifically to run internal Google processes on your behalf and is not listed in the\'a0
\f0\b \cf4 \cb3 \strokec4 Service Accounts
\f1\b0 \cf4 \cb3 \strokec4 \'a0section of the console. By default, the account is automatically granted the project editor role on the project and is listed in the\'a0
\f0\b \cf4 \cb3 \strokec4 IAM
\f1\b0 \cf4 \cb3 \strokec4 \'a0section of the console. This service account is deleted only when the project is deleted.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb8 \strokec2 Note:\'a0
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 Google services rely on the account having access to your project, so you should not remove or change the service account\'92s role on your project.\
\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \AppleTypeServices \cf4 \cb3 \strokec4 Understanding IAM roles\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 When an identity calls a Google Cloud API, Google Cloud Identity and Access Management requires that the identity has the appropriate permissions to use the resource. You can grant permissions by granting roles to a user, a group, or a service account.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf4 Types of roles\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf4 There are three types of roles in Cloud IAM:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Primitive roles
\f1\b0 , which include the Owner, Editor, and Viewer roles that existed prior to the introduction of Cloud IAM.\cb1 \
\ls3\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Predefined roles
\f1\b0 , which provide granular access for a specific service and are managed by Google Cloud.\cb1 \
\ls3\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Custom roles
\f1\b0 , which provide granular access according to a user-specified list of permissions.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 Learn more about roles from the\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/iam/docs/understanding-roles"}}{\fldrslt \cf4 \cb3 \strokec4 Understanding roles Guide}}.\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 \cb3 Task 1. Create and manage service accounts\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 When you create a new Cloud project, Google Cloud automatically creates one Compute Engine service account and one App Engine service account under that project. You can create up to 98 additional service accounts to your project to control access to your resources.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf4 Creating a service account\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf4 Creating a service account is similar to adding a member to your project, but the service account belongs to your applications rather than an individual end user.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 To create a service account, run the following command in Cloud Shell:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
gcloud iam service-accounts create my-sa-123 --display-name "my service account"\
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf4 \cb3 Granting roles to service accounts\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf4 When granting IAM roles, you can treat a service account either as a\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/iam/docs/overview#resource"}}{\fldrslt \cf4 \cb3 \strokec4 resource}}\'a0or as an\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/iam/docs/overview#concepts_related_to_identity"}}{\fldrslt \cf4 \cb3 \strokec4 identity}}.\
Your application uses a service account as an identity to authenticate to Google Cloud services. For example, if you have a Compute Engine Virtual Machine (VM) running as a service account, you can grant the editor role to the service account (the identity) for a project (the resource).\
At the same time, you might also want to control who can start the VM. You can do this by granting a user (the identity) the\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/iam/docs/service-accounts#the_service_account_user_role"}}{\fldrslt \cf4 \cb3 \strokec4 serviceAccountUser}}\'a0role for the service account (the resource).\
\pard\pardeftab720\sa360\partightenfactor0

\f0\b \cf4 \cb3 \strokec4 Granting roles to a service account for specific resources\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0 \cf4 \cb3 \strokec4 You grant roles to a service account so that the service account has permission to complete specific actions on the resources in your Cloud Platform project. For example, you might grant the\'a0
\f3\fs30 \cf4 \cb9 \strokec4 storage.admin
\f1\fs32 \cf4 \cb3 \strokec4 \'a0role to a service account so that it has control over objects and buckets in Cloud Storage.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Run the following in Cloud Shell to grant roles to the service account you just made:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
gcloud projects add-iam-policy-binding $DEVSHELL_PROJECT_ID --member serviceAccount:my-sa-123@$DEVSHELL_PROJECT_ID.iam.gserviceaccount.com --role roles/editor\
\
\cf4 \cb3 \strokec4 The output displays a list of roles the service account now has:\
\
gcloud projects add-iam-policy-binding $DEVSHELL_PROJECT_ID --member serviceAccount:my-sa-123@$DEVSHELL_PROJECT_ID.iam.gserviceaccount.com --role roles/editor\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 \cb3 \strokec4 Task 2. Use the client libraries to access BigQuery using a service account\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 In this section, you query the BigQuery public datasets from an instance with the help of a service account that has the necessary roles.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf4 Create a service account\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf4 First create a new service account from the console.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls6\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Go to\'a0
\f0\b Navigation menu
\f1\b0 \'a0>\'a0
\f0\b IAM & Admin
\f1\b0 , select\'a0
\f0\b Service accounts
\f1\b0 \'a0and click on\'a0
\f0\b + Create Service Account
\f1\b0 .\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Fill necessary details with:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Service account name:
\f1\b0 \'a0bigquery-qwiklab\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Now click\'a0
\f0\b Create and Continue
\f1\b0 \'a0and then add the following roles:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Role:
\f1\b0 \'a0Bigquery > BigQuery Data Viewer and BigQuery > BigQuery User\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 Your console should resemble the following:\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec10 {{\NeXTGraphic PGRs=.png \width41100 \height25100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Click\'a0
\f0\b Continue
\f1\b0 \'a0and then click\'a0
\f0\b Done
\f1\b0 .\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf4 \cb3 \strokec4 Create a VM instance\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls11\ilvl0
\f1\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 In the console, go to\'a0
\f0\b Compute Engine > VM Instances
\f1\b0 , and click\'a0
\f0\b Create Instance
\f1\b0 .\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Create your VM with the following information:\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat11 \clwWidth3833\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat11 \clwWidth8947\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs28 \cf4 \strokec4 Configuration\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Value\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3833\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8947\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 \strokec2 Name\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 bigquery-instance\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3833\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8947\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Region\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 \cb12 us-west1
\f1 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3833\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8947\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Zone\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 \cb12 Us-west1-c
\f1 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3833\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8947\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Series\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 E2\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3833\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8947\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Machine Type\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 e2-medium\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3833\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8947\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Boot Disk\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Debian GNU/Linux 11 (bullseye) x86/64\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat11 \clwWidth3833\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat11 \clwWidth8947\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Service account\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 bigquery-qwiklab\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f5\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb8 \strokec2 Note:\'a0
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 If the `bigquery-qwiklab` service account doesn't appear in the drop-down list, try typing the name into the "Filter" section.\
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs32 \AppleTypeServices \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf4 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Click\'a0
\f0\b Create
\f1\b0 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf4 \cb3 Put the example code on a Compute Engine instance\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls13\ilvl0
\f1\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 In the console, go to\'a0
\f0\b Compute Engine
\f1\b0 \'a0>\'a0
\f0\b VM Instances
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 SSH into\'a0
\f3\fs30 \cb9 bigquery-instance
\f1\fs32 \cb3 \'a0by clicking on the\'a0
\f0\b SSH
\f1\b0 \'a0button.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb8 \strokec2 Note:\'a0
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 While connecting to SSH, you can click on\'a0
\f0\b \AppleTypeServices Connect without Identity-Aware Proxy
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 .\
\pard\pardeftab720\partightenfactor0

\f1 \AppleTypeServices \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 In the SSH window, install the necessary dependencies by running the following commands:\
\
sudo apt-get update\
\
sudo apt-get install -y git python3-pip\
\
pip3 install --upgrade pip\
\
pip3 install google-cloud-bigquery\cf4 \cb1 \strokec4 \
\
pip3 install pyarrow\
\
pip3 install pandas\
\
pip3 install db-dtypes\
\
\
\cf4 \cb3 \strokec4 Now create the example Python file:\
\
echo "\
from google.auth import compute_engine\
from google.cloud import bigquery\
\
credentials = compute_engine.Credentials(\
    service_account_email='YOUR_SERVICE_ACCOUNT')\
\
query = '''\
SELECT\
  year,\
  COUNT(1) as num_babies\
FROM\
  publicdata.samples.natality\
WHERE\
  year > 2000\
GROUP BY\
  year\
'''\
\
client = bigquery.Client(\
    project='Your Project ID',\
    credentials=credentials)\
print(client.query(query).to_dataframe())\
" > query.py\cf4 \cb1 \strokec4 \
\
\
\cf4 \cb3 \strokec4 Add the Project ID to\'a0
\f3\fs30 \cf4 \cb9 \strokec4 query.py
\f1\fs32 \cf4 \cb3 \strokec4 \'a0with:\
\
sed -i -e "s/Your Project ID/$(gcloud config get-value project)/g" query.py\
\
Run the following to make sure that the\'a0
\f3\fs30 \cf4 \cb9 \strokec4 sed
\f1\fs32 \cf4 \cb3 \strokec4 \'a0command has successfully changed the Project ID in the file:\
\
cat query.py\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4 Add the service account email to\'a0
\f3\fs30 \cf4 \cb9 \strokec4 query.py
\f1\fs32 \cf4 \cb3 \strokec4 \'a0with:\
\
sed -i -e "s/YOUR_SERVICE_ACCOUNT/bigquery-qwiklab@$(gcloud config get-value project).iam.gserviceaccount.com/g" query.py\
\
Run the following to make sure that the sed command has successfully changed the service account email in the file:\
\
cat query.py\
\
The application now uses the permissions that are associated with this service account. Run the query with the following Python command:\
\
python3 query.py\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4 The query should return the following output (your numbers may vary):\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb8 \strokec2 Note:\'a0
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 Your row values might not map to the years in the above output. However, make sure that the babies per year are the same.
\f1 \AppleTypeServices \cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 \cb3 Congratulations!\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 In this lab, you learned how to use service accounts.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf4 Next steps / Learn more\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f1\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Read more about creating and managing service accounts in the\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/iam/docs/creating-managing-service-accounts"}}{\fldrslt Creating and managing service accounts Guide}}.\cb1 \
\ls14\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Check out these labs:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls14\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "https://google.qwiklabs.com/catalog_lab/2490"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Securing Google Cloud with CFT Scorecard}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls14\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "https://google.qwiklabs.com/catalog_lab/1066"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Cloud Security Scanner: Qwik Start}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\
\
\
}