{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;\f4\fswiss\fcharset0 Arial-BoldMT;\f5\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red0\green0\blue0;
\red24\green24\blue24;\red227\green236\blue254;\red0\green0\blue0;\red254\green246\blue217;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c5098;
\cssrgb\c12157\c12157\c12157;\cssrgb\c90980\c94118\c99608;\cssrgb\c0\c0\c0;\cssrgb\c99608\c96863\c87843;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid44}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh17040\viewkind0
\deftab720
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
Overview\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Docker is an open platform for developing, shipping, and running applications. With Docker, you can separate your applications from your infrastructure and treat your infrastructure like a managed application. Docker helps you ship code faster, test faster, deploy faster, and shorten the cycle between writing code and running code.\
Docker does this by combining kernel containerization features with workflows and tooling that helps you manage and deploy your applications.\
Docker containers can be directly used in Kubernetes, which allows them to be run in the Kubernetes Engine with ease. After learning the essentials of Docker, you will have the skillset to start developing Kubernetes and containerized applications.\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 Objectives\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this lab, you will learn how to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Build, run, and debug Docker containers.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Pull Docker images from Docker Hub and Google Artifact Registry.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Push Docker images to Google Artifact Registry.\cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 Prerequisites\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 This is an\'a0
\f0\b introductory level
\f1\b0 \'a0lab. Little to no prior experience with Docker and containers is assumed. Familiarity with Cloud Shell and the command line is suggested, but not required.\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 Task 1. Hello world\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
In Cloud Shell enter the following command to run a hello world container to get started:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
docker run hello-world\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 This simple container returns\'a0
\f3\fs30 \cb4 Hello from Docker!
\f1\fs32 \cb3 \'a0to your screen. While the command is simple, notice in the output the number of steps it performed. The Docker daemon searched for the hello-world image, didn't find the image locally, pulled the image from a public registry called Docker Hub, created a container from that image, and ran the container for you.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Run the following command to take a look at the container image it pulled from Docker Hub:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
docker images\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 This is the image pulled from the Docker Hub public registry. The Image ID is in\'a0{\field{\*\fldinst{HYPERLINK "https://www.movable-type.co.uk/scripts/sha256.html"}}{\fldrslt SHA256 hash}}\'a0format\'97this field specifies the Docker image that's been provisioned. When the Docker daemon can't find an image locally, it will by default search the public registry for the image.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Run the container again:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
docker run hello-world\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 Notice the second time you run this, the Docker daemon finds the image in your local registry and runs the container from that image. It doesn't have to pull the image from Docker Hub.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Finally, look at the running containers by running the following command:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 docker ps\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 There are no running containers. You already exited the hello-world containers you previously ran.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
In order to see all containers, including ones that have finished executing, run\'a0
\f3\fs30 \cb4 docker ps -a
\f1\fs32 \cb3 :\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
docker ps -a\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 This shows you the\'a0
\f3\fs30 \cb4 Container ID
\f1\fs32 \cb3 , a UUID generated by Docker to identify the container, and more metadata about the run. The container\'a0
\f3\fs30 \cb4 Names
\f1\fs32 \cb3 \'a0are also randomly generated but can be specified with\'a0
\f3\fs30 \cb4 docker run --name [container-name] hello-world
\f1\fs32 \cb3 .\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 Task 2. Build\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this section, you will build a Docker image that's based on a simple node application.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Execute the following command to create and switch into a folder named\'a0
\f3\fs30 \cb4 test
\f1\fs32 \cb3 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0
\cf2 mkdir test && cd test\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Create a\'a0
\f3\fs30 \cb4 Dockerfile
\f1\fs32 \cb3 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
cat > Dockerfile <<EOF\
# Use an official Node runtime as the parent image\
FROM node:lts\
\
# Set the working directory in the container to /app\
WORKDIR /app\
\
# Copy the current directory contents into the container at /app\
ADD . /app\
\
# Make the container's port 80 available to the outside world\
EXPOSE 80\
\
# Run app.js using node when the container launches\
CMD ["node", "app.js"]\
EOF\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 This file instructs the Docker daemon on how to build your image.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The initial line specifies the base parent image, which in this case is the official Docker image for node version long term support (lts).\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In the second, you set the working (current) directory of the container.\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In the third, you add the current directory's contents (indicated by the\'a0
\f3\fs30 \cb4 "."
\f1\fs32 \cb3 \'a0) into the container.\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Then expose the container's port so it can accept connections on that port and finally run the node command to start the application.\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 Note:\'a0
\f1\b0 \AppleTypeServices Spend some time reviewing the
\f5 \AppleTypeServices\AppleTypeServicesF65539 \'a0{\field{\*\fldinst{HYPERLINK "https://docs.docker.com/engine/reference/builder/#known-issues-run"}}{\fldrslt Dockerfile command references}}\'a0
\f1 \AppleTypeServices to understand each line of the
\f5 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\fs30 \AppleTypeServices \cb4 Dockerfile
\f1\fs24 \cb6 .
\f5 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \AppleTypeServices \cf2 \cb3 Now you'll write the node application, and after that you'll build the image.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Run the following to create the node application:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
cat > app.js << EOF;\
const http = require("http");\
\
const hostname = "0.0.0.0";\
const port = 80;\
\
const server = http.createServer((req, res) => \{\
	res.statusCode = 200;\
	res.setHeader("Content-Type", "text/plain");\
	res.end("Hello World\\n");\
\});\
\
server.listen(port, hostname, () => \{\
	console.log("Server running at http://%s:%s/", hostname, port);\
\});\
\
process.on("SIGINT", function () \{\
	console.log("Caught interrupt signal and will exit");\
	process.exit();\
\});\
EOF\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 This is a simple HTTP server that listens on port 80 and returns "Hello World".\
Now build the image.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Note again the\'a0
\f3\fs30 \cb4 "."
\f1\fs32 \cb3 , which means current directory so you need to run this command from within the directory that has the Dockerfile:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
docker build -t node-app:0.1 .\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 It might take a couple of minutes for this command to finish executing.\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 The\'a0
\f3\fs30 \cb4 -t
\f1\fs32 \cb3 \'a0is to name and tag an image with the\'a0
\f3\fs30 \cb4 name:tag
\f1\fs32 \cb3 \'a0syntax. The name of the image is\'a0
\f3\fs30 \cb4 node-app
\f1\fs32 \cb3 \'a0and the\'a0
\f3\fs30 \cb4 tag
\f1\fs32 \cb3 \'a0is\'a0
\f3\fs30 \cb4 0.1
\f1\fs32 \cb3 . The tag is highly recommended when building Docker images. If you don't specify a tag, the tag will default to\'a0
\f3\fs30 \cb4 latest
\f1\fs32 \cb3 \'a0and it becomes more difficult to distinguish newer images from older ones. Also notice how each line in the\'a0
\f3\fs30 \cb4 Dockerfile
\f1\fs32 \cb3 \'a0above results in intermediate container layers as the image is built.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Now, run the following command to look at the images you built:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
docker images\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Notice\'a0
\f3\fs30 \cb4 node
\f1\fs32 \cb3 \'a0is the base image and\'a0
\f3\fs30 \cb4 node-app
\f1\fs32 \cb3 \'a0is the image you built. You can't remove\'a0
\f3\fs30 \cb4 node
\f1\fs32 \cb3 \'a0without removing\'a0
\f3\fs30 \cb4 node-app
\f1\fs32 \cb3 \'a0first. The size of the image is relatively small compared to VMs. Other versions of the node image such as\'a0
\f3\fs30 \cb4 node:slim
\f1\fs32 \cb3 \'a0and\'a0
\f3\fs30 \cb4 node:alpine
\f1\fs32 \cb3 \'a0can give you even smaller images for easier portability. The topic of slimming down container sizes is further explored in Advanced Topics. You can view all versions in the official repository\'a0{\field{\*\fldinst{HYPERLINK "https://hub.docker.com/_/node"}}{\fldrslt \cf0 in node}}.\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 Task 3. Run\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f1\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Use this code to run containers based on the image you built:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
docker run -p 4000:80 --name my-app node-app:0.1\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 The\'a0
\f3\fs30 \cb4 --name
\f1\fs32 \cb3 \'a0flag allows you to name the container if you like. The\'a0
\f3\fs30 \cb4 -p
\f1\fs32 \cb3 \'a0instructs Docker to map the host's port 4000 to the container's port 80. Now you can reach the server at\'a0
\f3\fs30 \cb4 http://localhost:4000
\f1\fs32 \cb3 . Without port mapping, you would not be able to reach the container at localhost.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Open another terminal (in Cloud Shell, click the\'a0
\f3\fs30 \cb4 +
\f1\fs32 \cb3 \'a0icon), and test the server:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
curl http://localhost:4000\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 The container will run as long as the initial terminal is running. If you want the container to run in the background (not tied to the terminal's session), you need to specify the\'a0
\f3\fs30 \cb4 -d
\f1\fs32 \cb3 \'a0flag.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Close the initial terminal and then run the following command to stop and remove the container:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
docker stop my-app && docker rm my-app\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Now run the following command to start the container in the background:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
docker run -p 4000:80 --name my-app -d node-app:0.1\
\
docker ps\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Notice the container is running in the output of\'a0
\f3\fs30 \cb4 docker ps
\f1\fs32 \cb3 . You can look at the logs by executing\'a0
\f3\fs30 \cb4 docker logs [container_id]
\f1\fs32 \cb3 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 \cb6 Note:\'a0
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 You don't have to write the entire container ID, as long as the initial characters uniquely identify the container. For example, you can execute\'a0
\f3\fs30 \AppleTypeServices \cb4 docker logs 17b
\f5\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb6 \'a0if the container ID is\'a0
\f3\fs30 \AppleTypeServices \cb4 17bcaca6f....\
\
docker logs [container_id]\
\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 Now modify the application.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
In your Cloud Shell, open the test directory you created earlier in the lab:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0
\cf2 cd test\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Edit\'a0
\f3\fs30 \cb4 app.js
\f1\fs32 \cb3 \'a0with a text editor of your choice (for example nano or vim) and replace "Hello World" with another string:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
....\
const server = http.createServer((req, res) => \{\
    res.statusCode = 200;\
    res.setHeader('Content-Type', 'text/plain');\
    res.end('Welcome to Cloud\\n');\
\});\
....\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Build this new image and tag it with\'a0
\f3\fs30 \cb4 0.2
\f1\fs32 \cb3 :\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
docker build -t node-app:0.2 .\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 Notice in Step 2 that you are using an existing cache layer. From Step 3 and on, the layers are modified because you made a change in\'a0
\f3\fs30 \cb4 app.js
\f1\fs32 \cb3 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Run another container with the new image version. Notice how we map the host's port 8080 instead of 80. You can't use host port 4000 because it's already in use.\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
docker run -p 8080:80 --name my-app-2 -d node-app:0.2\
docker ps\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Test the containers:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
curl http://localhost:8080\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
And now test the first container you made:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 curl http://localhost:4000\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 Task 4. Debug\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Now that you're familiar with building and running containers, go over some debugging practices.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
You can look at the logs of a container using\'a0
\f3\fs30 \cb4 docker logs [container_id]
\f1\fs32 \cb3 . If you want to follow the log's output as the container is running, use the\'a0
\f3\fs30 \cb4 -f
\f1\fs32 \cb3 \'a0option.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
docker logs -f [container_id]\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 Sometimes you will want to start an interactive Bash session inside the running container.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
You can use\'a0
\f3\fs30 \cb4 docker exec
\f1\fs32 \cb3 \'a0to do this. Open another terminal (in Cloud Shell, click the + icon) and enter the following command:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
docker exec -it [container_id] bash\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 The\'a0
\f3\fs30 \cb4 -it
\f1\fs32 \cb3 \'a0flags let you interact with a container by allocating a pseudo-tty and keeping stdin open. Notice bash ran in the\'a0
\f3\fs30 \cb4 WORKDIR
\f1\fs32 \cb3 \'a0directory (/app) specified in the\'a0
\f3\fs30 \cb4 Dockerfile
\f1\fs32 \cb3 . From here, you have an interactive shell session inside the container to debug.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Look at the directory\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
ls\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Exit the Bash session:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
exit\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
You can examine a container's metadata in Docker by using Docker inspect:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
docker inspect [container_id]\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Use\'a0
\f3\fs30 \cb4 --format
\f1\fs32 \cb3 \'a0to inspect specific fields from the returned JSON. For example:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
docker inspect --format='\{\{range .NetworkSettings.Networks\}\}\{\{.IPAddress\}\}\{\{end\}\}' [container_id]\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 Be sure to check out the following\'a0
\f0\b Docker documentation
\f1\b0 \'a0resources for more information on debugging:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://docs.docker.com/engine/reference/commandline/inspect/#examples"}}{\fldrslt \expnd0\expndtw0\kerning0
Docker inspect reference}}\cb1 \expnd0\expndtw0\kerning0
\
\ls30\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://docs.docker.com/engine/reference/commandline/exec/"}}{\fldrslt \expnd0\expndtw0\kerning0
Docker exec reference}}\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 Task 5. Publish\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Now you're going to push your image to the\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/artifact-registry"}}{\fldrslt Google Artifact Registry}}. After that you'll remove all containers and images to simulate a fresh environment, and then pull and run your containers. This will demonstrate the portability of Docker containers.\
To push images to your private registry hosted by Artifact Registry, you need to tag the images with a registry name. The format is\'a0
\f3\fs30 \cb4 <regional-repository>-docker.pkg.dev/my-project/my-repo/my-image
\f1\fs32 \cb3 .\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Create the target Docker repository (Using Cloud Console)\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 You must create a repository before you can push any images to it. Pushing an image can't trigger creation of a repository and the Cloud Build service account does not have permissions to create repositories.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls31\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
From the\'a0
\f0\b Navigation Menu
\f1\b0 , under CI/CD navigate to\'a0
\f0\b Artifact Registry
\f1\b0 \'a0>\'a0
\f0\b Repositories
\f1\b0 .\cb1 \
\ls31\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Click the\'a0
\f0\b +CREATE REPOSITORY
\f1\b0 \'a0icon next to repositories.\cb1 \
\ls31\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Specify\'a0
\f3\fs30 \cb4 my-repository
\f1\fs32 \cb3 \'a0as the repository name.\cb1 \
\ls31\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Choose\'a0
\f0\b Docker
\f1\b0 \'a0as the format.\cb1 \
\ls31\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Under Location Type, select\'a0
\f0\b Region
\f1\b0 \'a0and then choose the location :\'a0
\f3 \cb8 REGION
\f1 \cb3 .\cb1 \
\ls31\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Click\'a0
\f0\b Create
\f1\b0 .\cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 Configure authentication\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 Before you can push or pull images, configure Docker to use the Google Cloud CLI to authenticate requests to Artifact Registry.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls32\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
To set up authentication to Docker repositories in the region\'a0
\f3 \cb8 REGION
\f1 \cb3 , run the following command in Cloud Shell:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 gcloud auth configure-docker "REGION"-docker.pkg.dev\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls33\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Enter\'a0
\f3\fs30 \cb4 Y
\f1\fs32 \cb3 \'a0when prompted.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 The command updates your Docker configuration. You can now connect with Artifact Registry in your Google Cloud project to push and pull images.\
\pard\pardeftab720\partightenfactor0

\f4\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 Note:
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices Alternately you can use gcloud CLI for a streamlined command-line approach.
\f5 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs32 \AppleTypeServices \cf2 \cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 Create an Artifact Registry repository (Using CLI)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls34\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Run the following commands to create an Artifact Repository.\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
gcloud artifacts repositories create my-repository --repository-format=docker --location="REGION" --description="Docker repository"\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 \cb6 Note:
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0When you make a Google Cloud API call or use a command-line tool that requires credentials (such as the gcloud CLI, bq, or gsutil) with Cloud Shell for the first time, Cloud Shell prompts you with the\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/shell/docs/auth"}}{\fldrslt \AppleTypeServices \cf0 Authorize Cloud Shell}}\'a0dialog. To allow the tool to use your credentials to make calls, click\'a0
\f0\b \AppleTypeServices Authorize
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 .\
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \AppleTypeServices \cf2 \cb3 Push the container to Artifact Registry\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls35\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Change into the directory with your Dockerfile.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
cd ~/test\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls36\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Run the command to tag\'a0
\f3\fs30 \cb4 node-app:0.2
\f1\fs32 \cb3 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
docker build -t us-central1-docker.pkg.dev/qwiklabs-gcp-04-458685e7b5ae/my-repository/node-app:0.2 .\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls37\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Run the following command to check your built Docker images.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
docker images\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls38\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Push this image to Artifact Registry.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 docker push us-central1-docker.pkg.dev/qwiklabs-gcp-04-458685e7b5ae/my-repository/node-app:0.2\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls39\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
After the push finishes, from the\'a0
\f0\b Navigation Menu
\f1\b0 , under CI/CD navigate to\'a0
\f0\b Artifact Registry
\f1\b0 \'a0>\'a0
\f0\b Repositories
\f1\b0 .\cb1 \
\ls39\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Click on\'a0
\f0\b my-repository
\f1\b0 . You should see your\'a0
\f3\fs30 \cb4 node-app
\f1\fs32 \cb3 \'a0Docker container created:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic su54ZPXnJbh2Tg=.png \width19260 \height5960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 Test the image\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 You could start a new VM, ssh into that VM, and install gcloud. For simplicity, just remove all containers and images to simulate a fresh environment.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls40\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Stop and remove all containers:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
docker stop $(docker ps -q)\
docker rm $(docker ps -aq)\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 You have to remove the child images (of\'a0
\f3\fs30 \cb4 node:lts
\f1\fs32 \cb3 ) before you remove the node image.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls41\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Run the following command to remove all of the Docker images.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
docker rmi "REGION"-docker.pkg.dev/"PROJECT_ID"/my-repository/node-app:0.2\
docker rmi node:lts\
docker rmi -f $(docker images -aq) # remove remaining images\
docker images\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 At this point you should have a pseudo-fresh environment.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls42\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Pull the image and run it.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
docker run -p 4000:80 -d us-central1-docker.pkg.dev/qwiklabs-gcp-04-458685e7b5ae/my-repository/node-app:0.2\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls43\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Run a curl against the running container.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
curl http://localhost:4000\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 Here the portability of containers is showcased. As long as Docker is installed on the host (either on-premise or VM), it can pull images from public or private registries and run containers based on that image. There are no application dependencies that have to be installed on the host except for Docker.\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 Congratulations!\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Congratulations! In this lab, you engaged in various practical activities, including running containers based on public images from Docker Hub. You also built your own container images and successfully pushed them to Google Artifact Registry. Additionally, the lab equipped you with skills to debug running containers effectively. Furthermore, you gained experience in running containers based on images that were pulled from Google Artifact Registry, enhancing your understanding and proficiency in Docker.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Next steps / Learn more\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls44\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://docs.docker.com/engine/reference/builder/"}}{\fldrslt \expnd0\expndtw0\kerning0
Dockerfile reference}}\cb1 \expnd0\expndtw0\kerning0
\
\ls44\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://hub.docker.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
Docker Hub}}\cb1 \expnd0\expndtw0\kerning0
\
\ls44\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Learn more about Docker in the\'a0{\field{\*\fldinst{HYPERLINK "https://docs.docker.com/engine/userguide/"}}{\fldrslt official documentation}}\cb1 \
\ls44\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Artifact Registry\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/artifact-registry/docs/"}}{\fldrslt documentation}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
}