{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Track 1\
\
What is a VPC?\
\
How many VPC\'92s can you create per project?\
\
What are subnets?\
\
How to create VPC\'92s and subnets on the ui and using gcloud command tools.\
\
Converting auto mode subnets to custom mode. Can you do the opposite?\
\
What are regions and zones in GCP?\
\
How many subnets can you deploy in a GCP region? As many as you want provided the IP ranges for each is unique.\
\
What are the default firewall rules provisioned in the default VPC network? \
\
How to convert an auto mode VPC to a custom VPC (on the UI and the command line)\
\
Gcloud commands to create firewall rules as well as how to do it on the UI.\
\
How to create secondary IP ranges along with a primary IP range when creating a subnet\
\
When can you enable private google access and flow logs?\
\
How to expand IP range of a subnet after it has already been created (can do it both on the UI and a gcloud command line tool). Will resources already be deployed in the subnet be affected when you do so?\
\
Google reserves 4 IP addresses per subnet IP range. 1\'92st IP is reserved for the network, 2\'92n for the default gateway, penultimate address is reserved for future use, and last address is reserved for the broadcast address.\
\
Can you revert back to a smaller IP range in a subnet after increasing the IP range?\
\
Vm\'92s must have at least one internal address; external addresses are optional.\
\
Internal addresses are assigned from DHCP primary address range pool. Ephemeral and remain when instance is stopped. \
\
Can assign internal static (within subnet ip range) and external static ip address. If you do not assign external static ip to a resource, you will still be billed.  \
\
External ip is ephemeral and is released back into pool when an instance is stopped/ deleted.\
\
Static IP\'92s are bound to region I.e. regional resources.\
\
Can attach multiple network interface controllers (NIC) to a vm and have it operate as a network appliance. NIC\'92s must be assigned during instance creation i.e. cannot attach a NIC to a pre existing instance. Obviously subnet IP ranges belonging to VPC\'92s attached to an instance assigned NIC\'92s cannot overlap. Each NIC is assigned/ attached to one VPC. VCPU\'92s on an instance will determine the amount of NIC\'92s you can attach to an instance (up to a max of 8 NIC\'92s (i.e 8 VPC\'92s attached) per instance). For example an instance with <= 2 VCPU\'92s can only be assigned a max of 2 NIC\'92s. If an instance has a higher number of VCPU\'92s > 2, then you can assign 1 NIC per extra VCPU up to a max of 8 NIC\'92s i.e. instances with vCPU\'92s > 8 cannot be assigned more 8 NIC\'92s.\
\
Reasons why you would want to use a vm as a network appliance? use it as NAT gateway I.e. an instance that provides internet connectivity to instances in a network that do not have public IP addresses. Could also be used a web intrusion/firewall device. Could also be used when an application requires traffic separation e.g. separate data plane traffic from management plane traffic.\
\
Firewall on GCP, allows or denies traffic to resources deployed in a VPC. They are defined at the network level but enforced at the instance level. Implied \'91deny all\'92 ingress traffic in default network and \'91allow all\'92 for egress traffic.\
\
Unlike in a traditional network where devices within the network can freely communicate with each other and traffic is only allowed or denied eat the edge of network, GCP firewall also controls the flow of traffic between resources \
Within the network. You can control which traffic flows to a resource depending on your needs e.g. some instances in a subnet can allow ssh traffic via a deployed firewall rule that permits ssh via port 22 using the TCP protocol whilst other instances in the same subnet can only be accessed by rdp protocol via port 3389.   \

\f1\fs24 {{\NeXTGraphic Pasted Graphic.png \width13780 \height6040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs48 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.png \width13780 \height6040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
\
Firewall rule components that you have to be familiar with:\
1. Direction - ingress or egress\
2. Target - service account or all instances in a network or specified instances e.g. tagged instances\
3. Source/ destination filter - what IP range should have its traffic allowed or denied into your GCP network e.g. 0.0.0.0/0 (the whole internet) or say a specific range from say on prem e.g. 172.16.1.0/24 \
4. Action on match - Allow or deny\
5. Protocol and port - protocol and ports that are allowed or denied\
6. Priority - each firewall (fwl) rule must be assigned a priority within the range 0-65535. Lower number \'91wins\'92 i.e. if two similar fwl rules are deployed, one with priority 1000 and the other with 500, the one with priority set to 500 \'91wins\'92\
\
Resources such as instances can be assigned with tags (key value pair) which can then be used when creating a fwl rule to allow/ deny traffic to instances that have the tag attached.\
\
Routing on GCP defines paths/ routes network packets will take from a resource deployed in a VPC to other destination e.g. on prem or to the wider internet. Each route has a single destination plus a next hop. Routes are defined for both within the VPC and outside of the VPC. Subnet routes allow resources deployed in a VPC to communicate with each other. Subnet routes cannot be deleted but the default gateway route in a VPC can be deleted (to isolate VPC from internet). Default gateway normally forwards traffic to the wider internet (0.0.0.0/0); it can be replaced by a custom route that forwards traffic to e.g. on prem instead.\
\
Most GCP services automatically create system generated routes. They are created and removed for  you as needed.\
\
Simply having a route is not a guarantee for traffic being delivered. A corresponding fwl rule must be in place to allow/ deny the traffic.\
\
Routes have priority property similar to fwl rules (lower number \'91wins\'92). Routes apply to an entire network or network tagged instances.\
\
Two types of routes:\
1. System generated; e.g. aforementioned default route, aforementioned subnet routes which define destination path for each VPC subnet. To restrict traffic between resources deployed in different subnets in your VPC use fwl rules.\
2. Custom routes; can be either static or dynamic routes. Static routes are created by a user (cannot be more specific than existing subnet route destinations). Dynamic routes are created and maintained by cloud router (more on this later). You will need to configure your next hop i.e. where the traffic will be delivered to, if you choose to use custom routes.\
\
When to use/ assign custom routes? When using a NAT gateway, load balancer, or a manual firewall appliance. Despite having the ability to create user managed NAT gateways or fwl appliances, google recommends using managed services instead.\
\
If you configure an instance as a NAT gateway you must enable IP forwarding during instance creation otherwise it won\'92t work.\
\
Security of VPC resources is multi layered:\
\
1. Cloud identity and access management (IAM) - a service that lets you control who (can be either a google account, a cloud identity account that is part of an organisation, a google group, or a service account) can do what (actions are assigned using roles which are made up of permissions) on which resource (e.g. access to a GCE instance, cloud storage bucket, cloud sql instance etc). Projects are the primary separator of identities i.e. identities (also referred to as principals) defined in two projects will be different and thus treated as unique. \
2. FWL rules restrict traffic by type and location (regardless of who).\
3. Cloud armour prevents DDOS attacks an other malicious traffic from entering into you VPC. Deployed at edge points of presence (POPs) and is paired with load balancers (a POP is a location where traffic running in googles subterranean infrastructure is connected to the internet). Features; IP whitelist/ blacklist controls, Geo-based access control. Each cloud armor policy contains 1 or more rules which are assigned allow or deny actions and have priorities (similar to fwl rules or routes).\
4. Restricting connection methods - e.g. who can connect to linux instances, should google manage it for you using IAM roles OS login and service account user assigned to an identity (enable-oslogin should be added to metadata of an instance or specified in project wide metadata) whilst managing keys used to connect to the instances or does the user want to have control of the process by creating their own keys and managing them? \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 2.png \width13780 \height4600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
\
Adding the above key value pair to the metadata of an instance when creating it will allow a user to connect to that instance only. If the key value pair are added to the metadata at the project level then a user will be able to login to all instances created in the VPC.\
\
For external users outside of an organisation then assign the OS login external user role\
\
Further breakdown of roles:\
1. Primitive roles - project wide include owner, editor, viewer, billing admin. \
2. Pre-defined roles - more granular per service/resource e.g. compute admin, storageObject user\
3. Custom roles - even more granular; user has full control of what permission to include\
\
IAM policy is a collection of access statements containing members (identities or principals) and roles assigned to them. Basically, who has access to what. Policies are attached to a resource which enforces control. Policies have hierarchies and are inherited downwards i.e. from organisation-> folder -> project -> resource. You cannot take away access at a lower level that has been granted at a higher level to an identity.\
\
All networking roles are under the compute engine api. Networking roles are applied project wide  I.e. across all VPC\'92s per project. Compute admin role has all networking roles in it. Network admin, security admin, network user, network viewer, compute instance admin all have subsets of permissions contained within the compute admin role.\
\
Options for editing roles assigned to identities in a project:\
1. Edit exported policy by making needed changes. gcloud projects get-iam-policy [PROJECT-ID] -- format [FORMAT- YAML OR JSON] > [FILE-PATH] will retrieve copy of policy document for a project and save it locally. After making changes needed you can apply the changes by running gcloud projects set-iam-policy [PROJECT-ID] [FILE-PATH]  \
2. Directly update role(s) attached to an identity using either gcloud projects add-iam-policy-binding [PROJECT-ID] --member [IDENTITY-EMAIL] \'97-role [DESIRED-ROLE], or gcloud projects remove-iam-policy-binding [PROJECT-ID] --member [IDENTITY-EMAIL] \'97-role [DESIRED-ROLE] \
\
\
\
\
\
Track 2 \
\
Shared VPC - so far VPC\'92s have been in a single project. A shared VPC is literally one VPC that is shared across multiple projects which allows private network communication across the projects. Used to be referred to as cross project networking. A project must be designated as the host project (hosting the shared VPC) and proceed to attach other projects (called service projects) to existing subnets in the shared VPC. Service projects can then be assigned to different teams where they will own and be billed for resources that are created within each respective project whilst having the capability to oversee access control.\
\
Creating shared VPC requires organisation or folder level roles. An organisation or folder level admin will assign shared VPC admin roles.\
\
A shared VPC admin can enable shared VPC on a host project and attach service projects. They also assign Network user role to a service project admin in the host project which grants them access to subnets created in the host project. Access to subnets in the host project can restricted or shared to a subset or all service projects.\
\
A shared VPC can only exist within a single GCP organisation.\
\
Shared VPC scenarios:\
1. Subnets in different environments can have the same CIDR ranges in order to make configuration consistent/uniform.\
2. In hybrid cloud situations where e.g. a VPN gateway operates over a dedicated interconnect connection from on prem, the host project could be connected to the interconnect connection over cloud router. The service projects can then be assigned to different teams.\
\
Familiarise yourself with what VPC peering I.e. private RFC1918 connectivity across 2 VPC networks. Can be done regardless of project and organisation VPC\'92s belong to. Only requirement is that the VPC\'92s belong to google cloud. Traffic stays in google network and doesn\'92t go on internet. Use cases? Software as a service ecosystem I.e. make services available across VPC\'92s and across different organisations.\
\
Why choose VPC peering over VPN use? Lower latency compared to VPN, security (traffic doesn\'92t traverser through internet),  cost (VPN use will lead to egress traffic charges), and easier to set up.\
\
Restrictions to be mindful of when using VPC peering: CIDR ranges of subnets cannot overlap, applicable to GCP VPC\'92s only, cannot restrict which subnets are shared, network tag/ svc account filters do not carry over to peered network, firewall rules not exchanged, and no transitive peering.\
\
Load balancers -  think of them as force multipliers I.e. no more overloaded servers, they are global in scope, and they allow your application to have global scope. Load balancers distribute user traffic amongst a back end pool of instances from a single front end point of access. They are software defined and can either be deployed globally or regionally. LB\'92s must be assigned to a backend either a target pool or managed group. \
\
There are different types of load balancers: http(s) layer 7 LB\'92s, SSL proxy, TCP proxy, Network LB\'92s, internal tcp/udpLB\'92s, internal http(s) \
\
Proxied vs non-proxied traffic: proxied traffic (on all global LB\'92s) terminates incoming traffic at the load balancing layer then creates new connection to backend instances. Non proxied (on internal LB\'92s) or pass through traffic goes through LB and is forwarded on to backend instance.\
\
What is session affinity? allows multiple requests from a user need to be directed to the same instance. \
\
What are managed instance groups? What are some of their features? Resizable, can be set to autoscale, can be health checked, often paired with load balancers.\
\
Layer 7 http(s) load forwards traffic to backend using either of two criteria:\
1. Location based\
2. URL map (content type)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.png \width26900 \height14600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 1.png \width25800 \height14600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
\
SSL Proxy load balancer is used for encrypted non-http traffic. Terminates client traffic at the load balancing layer. It manages SSL certificates for user. Traffic between LB and backends can either be SSL or TCP.\
\
Tcp proxy load balancer is used for unencrypted non-http traffic.\
\
Target pools are individual instances (not similar I.e. not from a template) that are grouped together.\
\
Content delivery network (CDN) caches websites and application content closer to users (at edge POPs). The closer your data is to your end users, the better the performance and user experience. Paired with load balancers. Only applies to http(s) load balancers. The service caches content from instance groups and cloud storage buckets. The first time data is requested from a backend, it is pulled and cached at a CDN location which is much closer to the end user than where the data centre resides. Later requests from service will be served from the CDN location and not the backend.  \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic 2__#$!@%!#__Pasted Graphic.png \width19240 \height8820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
\
CDN terminology:\
1. Cache miss; first time content request not at cache location\
2. Cache fill; after first request, cache loaded by either backend or another nearby cache. Subsequent requests will pull from cache location.\
3. Cache key; identifier for cached content. In the form of a complete URL. Must be matched before the item is cached. You can also customise the URL and remove parts of it (e.g. protocol part, or company domain, or part of query string) in order to improve performance or better scalability or flexibility.\
\
Managing what is and is not cached:\
1. Both instance groups and gcs objects utilise headers for cache control headers\
2. Whitelist or blacklist query strings to limit caching\
3. For instance groups, you will need to add cache control headers to your global web server configuration or per page basis. The header will be in the form of cache-control=public, max-age=(seconds)\
4. GCS objects - per object controls. Objects must be made public (or signed URL) to be cached. Edit object header via metadata to restrict per object caching\
\
Cloud CDN does not compress or decompress content but can serve compressed content from backend server.\
\
Expiration for time sensitive content - some content needs to be fresher than others. Set expiration time in cache control header (max-age=(seconds))\
\
What is GKE? A managed Kubernetes service for container workloads. Google handles OS management, master node, scaling, health checks, services, replication controllers. User focuses on code deployed in containers and their functionality.\
\
GKE components:\
1. Cluster; group of master/control and worker/slave nodes. Master nodes are the central administrative point for container management via kubectl commands (or api calls). Clusters are either zonal or regional (multi zone in the same region). For high availability, pair multiple regional clusters with http load balancer.\
2. Nodes; are comprised of GCE instances. Pods (the smallest deployable units in k8s) host one or more containers. The pods in the cluster are distributed in the worker nodes. Behind the scenes nodes are arranged in managed instance groups. Each pod has an ip address that is derived from a secondary ip range of a subnet. Each pod can communicate with other pods in the cluster (provided restrictive network policy is not in place) - which node a pod is in doesn\'92t matter.\
3. Services; are k8s abstractions that provide access to a group of similar pods (called a deployment) in a cluster (think of front end address for backend groups). Each service has its own ip address and will direct traffic to pods in the cluster depending on the label they have (pod labels must match service labels). Services can be paired with load balancers (network -internal/external) and http). HTTP load balancer requires ingress object.  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 2.png \width29160 \height17900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic 2__#$!@%!#__Pasted Graphic 1.png \width27760 \height16320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
\
 \
\
In GKE, cloud armour can be paired with ingress object (http load balancer).\
\
In shared VPC, enable GKE in all host and service projects. Grant the below service project service accounts the network user role in the host project (each project has both GKE and google api service accounts)\
1. Service-[project_number]@container-engine-robot.iam.gserviceaccount.com\
2. [project_number]@cloudservices.gserviceaccount.com\
\
Additionally, grant the host service agent user role of the service project GKE service account in the host project.\
\
Planning for the growth of your k8s engine cluster: nodes, pods and services have their own IP range. Nodes get their IP\'92s from the primary subnet IP range; Pods/Services get theirs from the secondary VPC IP ranges. You can create your own secondary IP ranges or have GKE create them for you. By default per node IP allocation for pods is /24 CIDR range which allows for 256 addresses. /24 is the max per node range; you can assign a smaller per node range if desired. Each node is limited to a max of 110 pods. More IP\'92s allocated for pod range than max pod number to allow for IP re-use I.e. during rolling updates. Ergo, any per node IP range must be at least twice as large as desired max pods per node. Services ip allocation is for the entire cluster. Pod and service IP ranges must be specified before cluster creation not afterwards.\
\
Deploying a GKE cluster results in google creating an instance template from which a managed instance group is created which is used as the worker instances of the cluster. \
\
By default, nodes and master are publicly accessible. Private clusters remove external ip\'92s from the nodes whilst restricting master plane communication with master authorised networks (whitelisted private RFC 1918 range) or public endpoints (whitelisted external non RFC 1918 resource). Both connection types use --master-authorised-networks. Private cluster creates network peering connection to GCP controlled project.\
\
What is the domain name system (DNS)? Translates human readable domain names into IP addresses\
\
What is cloud DNS? Managed (means automatic scaling to handle query volume) DNS host- both public (external) and private (internal) hosting. Not a registrar but an authoritative DNS record host; requires pointing registrar name servers to cloud DNS. Only GCP service with 100% SLA.\
\
Cloud DNS organisation: hosted in a GCP project where you can create one or more managed zones for DNS records. Think of a manage zone as a container for all DNS records for your domain. Each domain has its own managed zone which will typically include subdomains. You can have a delegated zone where subdomain requests will be forwarded to separate set of name server records.\
\
Cloud DNS managed zones:\
1. Public zone; visible to the public internet and will therefore be queried over the public internet.\
2. Private zone; not visible or queried over the public internet.\
\
Hybrid DNS scenarios (private zones): if you are connecting private networks together (GCP to GCP or GCP to non GCP) over vpn or network peering etc, you need to merge DNS resolution between environments. This is where DNS forwarding zones come into play.\
\
DNS forwarding zones override normal DNS resolution for a zone. It instead forwards queries to a different forwarding target. All matching queries are forwarded to alternate destination DNS servers instead. Used for GCP and non GCP combinations only. For GCP to GCP, use DNS peering instead. Example when integrating GCP with an on premise environment, both environments will have their own authoritative DNS servers. Cloud DNS handles GCP DNS resolution. On premise DNS server handles on premise DNS resolution. \'91other environment\'92 requests are forwarded to other DNS resolver via DNS forwarding zone.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic 3__#$!@%!#__Pasted Graphic.png \width27700 \height8080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
\
\
DNS peering is used for GCP to GCP VPC connections, regardless of connection method. Producer and consumer network - only one of the VPC networks is an authoritative DNS resolver. Consumer network forwards requests to producer network.\
\
What is DNSSEC (DNS security)? Authenticates responses to DNS lookups ensuring that poisoning (or spoofing) of responses to requests doesn\'92t happen. Provides strong authentication of lookups. How to enable DNSSEC:\
1. First enable DNSSEC in cloud DNS. Then enable it at the registrar after which you can add DS record to registrar at top level domain. Not all registrars support DNSSEC.\
\
Disabling DNSSEC:\
1. First disable DNSSEC at the domain registrar (ensures that DNSSEC resolvers can still resolve names in your cloud DNS zone)\
2. After DS records expire in registrar cache then turn off DNSSEC in cloud DNS \
\
\
Track 3\
\
Hybrid networking means connecting your network infrastructure (outside of GCP) to GCP over private connection. This is usually internal private RFC1918 connection from on premises network (or another cloud network) to GCP.\
\
There are 3 hybrid connectivity options:\
1. Cloud VPN (privately encrypted tunnel to GCP VPC over public internet connection)\
2. Cloud interconnect; dedicated physical connection to google GCP VPC\
3. Cloud peering; dedicated connection to google but not a GCP VPC. Not the same as VPC peering and not an RFC 1918 connection.\
\
VPN connections are low cost and are available from any location with internet connection (site to site VPN connection over IPsec - no site (VPN gateway) to client option available). Data can be transferred at a rate between 1.5-3 Gbps per tunnel (you are limited by data transfer rate procured from your ISP). Cloud VPN resources are regional resources that can also send traffic to other regions in a VPC network. Multiple tunnels (up to 8) per VPN gateway can be provisioned for increased performance (max of 24Gbps per gateway). Can be used in conjunction with cloud router service which discovers routes dynamically and advertises them. Can only go down the dynamic route path if your VPN gateway (and peer gateway as well) supports BGP. Supports IKEv1 and IKEv2 using shared secret (think of it as a password that allows a tunnel on one VPN gateway to authenticate another tunnel that wants to send traffic from another VPN gateway). You can also configure the VPN gateway to use static routes by manually creating/updating local and peer routes I.e. subnet ranges to connect to (high administrative overhead\'85 dynamic routing makes life so much easier). If you decide to go via the static route configuration of your gateway, the routes can be one of two types: route based or policy based. Route based specify remote (peer) IP ranges to connect to. Policy based specify both local ranges and remote ranges. Is there a preference?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic 4__#$!@%!#__Pasted Graphic.png \width29440 \height12320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic 3__#$!@%!#__Pasted Graphic 1.png \width29440 \height13820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic 2__#$!@%!#__Pasted Graphic 2.png \width29440 \height15440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
\
\
Anatomy of a BGP session: private autonomous system number (ASN) assigned to cloud router and VPN gateway service. It uniquely identifies the two cloud resources. Link local IP address also assigned to cloud router and peer gateway e.g. 169.254.1.1 (misconfiguration of peer session either direction will cause failure when setting things up). You will also need to specify whether the cloud router should advertise and learn routes solely in the region it was created in (regional) or globally (for all regions in VPC). Why use regional dynamic routing? Don\'92t want to advertise all region subnets and you have internal load balancing over VPN/interconnect. By default, cloud router advertises all known VPC routes for the subnets to peer network. You can choose which subnets are advertised but this will mean that you have to manually add routes/subnets when new subnets are created or when a subnet is removed. This will not affect learning new peer network routes. BGP operates over TCP port 179.    \
\
High availability with regards to networking working between on premises and GCP connected environment: in order to prevent service interruption of individual gateways and/or tunnels. A second gateway/tunnel should be provisioned to serve traffic (remember that you can provision up to 8 tunnels per gateway).\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic 5__#$!@%!#__Pasted Graphic.png \width29080 \height13480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
\
High availability topologies of VPN gateways:\
1. Single gateway and two tunnels\
2. Two gateways with one tunnel each\
3. Two gateways with two tunnels each\
\
Each of the above setup has its won specific peer gateway requirements e.g. multiple peer IP addresses or a peer that supports multi path routing may be needed. Need to be familiar with route failover and/or load balancing. Failover: assign one route/tunnel higher priority; if it fails, VPN service will failover to the secondary route. Load balance: assign each route/tunnel same route priority leading to the traffic being balanced between each tunnel (useful for increasing through put I.e. amount of traffic passing through VPN per unit time).\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic 4__#$!@%!#__Pasted Graphic 1.png \width25820 \height7520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic 3__#$!@%!#__Pasted Graphic 2.png \width26340 \height7700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 3.png \width26340 \height8400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
\
What is cloud interconnect? Extends on premise network to google cloud VPC over a direct physical connection. The traffic from on premises go straight to google\'92s network without traversing the internet. Can be achieved by either dedicated interconnect or partner interconnect. Starts from 50 Mbps (partner interconnect) to 200 Gbps (dedicated interconnect). Connections are not encrypted, ergo it would behoove a company to use cloud VPN service (preferably paired with cloud router) with the interconnect. Alternatively you can use application level encryption. Obviously more expensive than using cloud VPN owing to the amount of data that can be transferred per second.\
\
Dedicated interconnect requires on premise router in GCP colocation facility. Minimum of 10 Gbps up to 200 Gbps (can create multiple circuits - available in 10 Gbps increments to 80 Gbps, or 100/200 Gbps). It is layer 2 connection (data link layer on the OSI model) that requires BGP capabilities in on premises router.\
\
Partner interconnect connects to GCP VPC via service provider connection. Minimum 50 Mbps up to 10 Gbps per circuit (can create multiple circuits). Layer 2 and layer 3 (Network layer on OSI model). Layer 2 requires on prem BGP negotiation whilst layer 3 doesn\'92t (set up by service provider).\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 4.png \width29180 \height13680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 5.png \width28980 \height14900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 7.png \width29280 \height15240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 8.png \width29280 \height16000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
\
Anatomy of a cloud interconnect connection: interconnect is a physical connection between google and on premises network that is done at a colocation facility at a google peering edge (edge point of presence I.e. hop off point from public internet to googles private network). A VLAN attachment is a virtual point to point tunnel between interconnect and a single region in a VPC network. It is also known as an interconnect attachment. Can create multiple VLAN attachments to different VPC regions (or multiple attachments from single interconnect to multiple VPC\'92s).\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 6.png \width28980 \height9540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
\
Shared VPC\'92s can be used with VLAN attachments but they must set up in the host project. VLAN attachments require network admin role or higher to create/edit/delete.\
\
What is cloud peering? Direct connection from our business to google\'92s edge network (that avoids exposure to public internet). Offers shorter route to google services (less hops); reduced egress pricing for GCP resources; better cloud VPN tunnel performance. Not a GCP product but need to know the differences. Not tied to a google cloud VPC. Can use GCP resources with cloud peering but not required. Direct access to YouTube, g suite, and other google services (including GCP). Layer 3 connection. Dedicated and carrier options that are similar to dedicated vs partner interconnect. Dedicated peering is provided by google at 10 Gbps per link. Carrier peering - work with third party partner where speed will depend on carrier.\
\
Why should you care about private access? Most GCP managed services communicate over public IP. Problem: how do you connect to a GCP managed service without a public IP address? Enable private access to managed GCP services.\
\
What private access options exist?\
1. Private google access: enabled at the subnet level during creation (can be done after as well)\
2. Private google access for on premises hosts via VPN or interconnect, same as above, enable at the subnet level. Setup; add private domain and IP ranges to on premise DNS CNAME records and firewall plus routes (restricted.googleaapis.com 199.36.153.4/30, private.googleapis.com 199.36.153.8/30)\
3. Private service access (basically automated VPC peering): service producer (third party you are connecting to), service producer network (network created exclusively for your private connection)\
4. Private service connect\
\
There are two types of managed services on GCP:\
1. Hosted on google infrastructure; accessed via API or internal google proxy, not in form of instances to interact with, examples include GCS, spanner, big query. Solution? Private google access\
2. Hosted on google cloud infrastructure: similar infrastructure to VPC-hosted resources, are managed instances, examples include cloud sql, GKE cluster\
\
Challenges brought by resources using private IP\'92s: they need to access internet for public resources in order to update repositories or install software. Solution? Use network address translation; managed service cloud NAT.\
\
NAT enables resources with private IP\'92s to connect to the internet. A NAAT gateway (traditionally your router) will translate internal IP\'92s into public addresses for external communication.\
\
Cloud NAT is a managed NAT gateway for GCP VPC resources. It is a software defined service that is highly scalable. Requires network admin role or higher. Works in conjunction with cloud router to dynamically manage routes. It is a regional resources.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic 6__#$!@%!#__Pasted Graphic.png \width24460 \height18400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs48 \
\
\
Track 4\
\
Plan network design in advance.\
\
Work with stakeholders during the process I.e. security architects, application architects etc\
\
Who needs access to what (falls under the domain of security engineers was well): does everyone gets same permissions in each project? \
\
Remember some decisions cannot be easily changed afterwards e.g. subnet addressing, resource placement (cannot lie and shift instance to a new subnet, must recreate)\
\
Use custom mode networks and plan carefully to avoid conflicting/overlapping IP ranges for subnets. 10.2.0.0/16 contains 10.2.1.0/24 and therefore conflict will occur when routing.\
\
Use deascripoting subnet names as it will make it easier to debug issues/ maintain.\
}