{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNext-Bold;\f1\fnil\fcharset0 AvenirNext-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c0\c5098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16960\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Database Migration Service
\f1\b0 \'a0provides options for one-time and continuous jobs to migrate data to Cloud SQL using different connectivity options, including IP allowlists, VPC peering, and reverse SSH tunnels (see documentation on connectivity options at\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/database-migration/docs/postgres/configure-connectivity"}}{\fldrslt \cf0 \strokec4 https://cloud.google.com/database-migration/docs/postgresql/configure-connectivity}}).\
\
\pard\pardeftab720\partightenfactor0
\cf2 Migrating a database via\'a0
\f0\b Database Migration Service
\f1\b0 \'a0requires some preparation of the source database, including creating a dedicated user with replication rights, adding the\'a0\cf2 \cb5 \strokec2 pglogical\cf2 \cb3 \strokec2 \'a0database extension to the source database and granting rights to the schemata and tables in the database to be migrated, as well as the postgres database, to that user. \cf2 \cb3 \strokec2 Database Migration API has to be enabled before undertaking activity. Service networking API also needs to be enabled; it \cf2 \cb3 \strokec2 is required in order to be able to configure Cloud SQL to support VPC Peering and connections over a private ip-address.
\f2 \cf2 \cb3 \strokec2 \

\f1 \cf2 \cb3 \strokec2 \
}