{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fswiss\fcharset0 Arial-BoldMT;\f5\fswiss\fcharset0 ArialMT;
\f6\fswiss\fcharset0 Helvetica;\f7\fswiss\fcharset0 Arial-ItalicMT;\f8\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red254\green246\blue217;
\red0\green0\blue0;\red24\green24\blue24;\red227\green236\blue254;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c99608\c96863\c87843;
\cssrgb\c0\c0\c0;\cssrgb\c12157\c12157\c12157;\cssrgb\c90980\c94118\c99608;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid45}
{\list\listtemplateid46\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid46}
{\list\listtemplateid47\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid47}
{\list\listtemplateid48\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid48}
{\list\listtemplateid49\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid49}
{\list\listtemplateid50\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid50}
{\list\listtemplateid51\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid51}
{\list\listtemplateid52\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid52}
{\list\listtemplateid53\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid53}
{\list\listtemplateid54\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid54}
{\list\listtemplateid55\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid55}
{\list\listtemplateid56\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid56}
{\list\listtemplateid57\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid57}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}{\listoverride\listid46\listoverridecount0\ls46}{\listoverride\listid47\listoverridecount0\ls47}{\listoverride\listid48\listoverridecount0\ls48}{\listoverride\listid49\listoverridecount0\ls49}{\listoverride\listid50\listoverridecount0\ls50}{\listoverride\listid51\listoverridecount0\ls51}{\listoverride\listid52\listoverridecount0\ls52}{\listoverride\listid53\listoverridecount0\ls53}{\listoverride\listid54\listoverridecount0\ls54}{\listoverride\listid55\listoverridecount0\ls55}{\listoverride\listid56\listoverridecount0\ls56}{\listoverride\listid57\listoverridecount0\ls57}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16740\viewkind0
\deftab720
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overview\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 HA VPN is a high-availability (HA) Cloud VPN solution that lets you securely connect your on-premises network to your VPC network through an IPsec VPN connection in a single region. HA VPN provides an SLA of 99.99% service availability.\
HA VPN is a regional per VPC, VPN solution. HA VPN gateways have two interfaces, each with its own public IP address. When you create an HA VPN gateway, two public IP addresses are automatically chosen from different address pools. When HA VPN is configured with two tunnels, Cloud VPN offers a 99.99% service availability uptime.\
In this lab you create a global VPC called\'a0
\f0\b vpc-demo
\f1\b0 , with two custom subnets in\'a0
\f2 \cb4 us-central1
\f1 \cb3 \'a0and\'a0
\f2 \cb4 us-west1
\f1 \cb3 . In this VPC, you add a Compute Engine instance in each region. You then create a second VPC called\'a0
\f0\b on-prem
\f1\b0 \'a0to simulate a customer's on-premises data center. In this second VPC, you add a subnet in region\'a0
\f2 \cb4 us-west1 
\f1 \cb3 and a Compute Engine instance running in this region. Finally, you add an HA VPN and a cloud router in each VPC and run two tunnels from each HA VPN gateway before testing the configuration to verify the 99.99% SLA.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec5 {{\NeXTGraphic VLAXpKCCD3vR0NwjlabV3gVp9Zzf1PPu7D91KCm9VY4=.png \width33540 \height16680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Objectives\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this lab, you learn how to perform the following tasks:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create two VPC networks and instances.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Configure HA VPN gateways.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Configure dynamic routing with VPN tunnels.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Configure global dynamic routing mode.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verify and test HA VPN gateway configuration.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 1. Set up a Global VPC environment\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this task you set up a Global VPC with two custom subnets and two VM instances running in each zone.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In Cloud Shell, create a VPC network called\'a0
\f0\b vpc-demo
\f1\b0 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 gcloud compute networks create vpc-demo --subnet-mode custom\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In Cloud Shell, create subnet\'a0
\f0\b vpc-demo-subnet1
\f1\b0 \'a0in the region\'a0
\f3\b \cb4 us-west1
\f1\b0 \cb3 :\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
gcloud compute networks subnets create vpc-demo-subnet1 --network vpc-demo --range 10.1.1.0/24 --region "us-west1"\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create subnet\'a0
\f0\b vpc-demo-subnet2
\f1\b0 \'a0in the region\'a0
\f2 \cb4 us-central1
\f1 \cb3 :\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud compute networks subnets create vpc-demo-subnet2 --network vpc-demo --range 10.2.1.0/24 --region us-central1\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a firewall rule to allow all custom traffic within the network:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud compute firewall-rules create vpc-demo-allow-custom --network vpc-demo --allow tcp:0-65535,udp:0-65535,icmp --source-ranges 10.0.0.0/8\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a firewall rule to allow SSH, ICMP traffic from anywhere:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud compute firewall-rules create vpc-demo-allow-ssh-icmp --network vpc-demo --allow tcp:22,icmp\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a VM instance\'a0
\f0\b vpc-demo-instance1
\f1\b0 \'a0in zone\'a0
\f3\b \cb4 us-west1-c
\f1\b0 \cb3 :\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
gcloud compute instances create vpc-demo-instance1 --machine-type=e2-medium --zone us-west1-c --subnet vpc-demo-subnet1\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a VM instance\'a0
\f0\b vpc-demo-instance2
\f1\b0 \'a0in zone\'a0
\f2 \cb4 us-central1-c
\f1 \cb3 :\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
gcloud compute instances create vpc-demo-instance2 --machine-type=e2-medium --zone us-central1-c --subnet vpc-demo-subnet2\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 2. Set up a simulated on-premises environment\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this task you create a VPC called\'a0
\f0\b on-prem
\f1\b0 \'a0that simulates an on-premises environment from where a customer connects to the Google cloud environment.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In Cloud Shell, create a VPC network called\'a0
\f0\b on-prem
\f1\b0 :\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud compute networks create on-prem --subnet-mode custom\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a subnet called\'a0
\f0\b on-prem-subnet1
\f1\b0 :\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud compute networks subnets create on-prem-subnet1 --network on-prem --range 192.168.1.0/24 --region us-west1\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a firewall rule to allow all custom traffic within the network:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud compute firewall-rules create on-prem-allow-custom --network on-prem --allow tcp:0-65535,udp:0-65535,icmp --source-ranges 192.168.0.0/16\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a firewall rule to allow SSH, RDP, HTTP, and ICMP traffic to the instances:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud compute firewall-rules create on-prem-allow-ssh-icmp --network on-prem --allow tcp:22,icmp\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create an instance called\'a0
\f0\b on-prem-instance1
\f1\b0 \'a0in the region\'a0
\f3\b \cb4 us-west1
\f1\b0 \cb3 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb7 \strokec6 Note:\'a0
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 In the below command replace with a zone in\'a0
\f2 \AppleTypeServices \cb4 us-west1
\f5 \AppleTypeServices\AppleTypeServicesF65539 \cb7 \'a0but different from the one used to create the\'a0
\f4\b \AppleTypeServices\AppleTypeServicesF65539 vpc-demo-instance1\'a0in the vpc-demo-subnet1 .
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \AppleTypeServices \cf6 \cb1 \
gcloud compute instances create on-prem-instance1 --machine-type=e2-medium --zone zone_name --subnet on-prem-subnet1\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 3. Set up an HA VPN gateway\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this task you create an HA VPN gateway in each VPC network and then create HA VPN tunnels on each Cloud VPN gateway.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In Cloud Shell, create an HA VPN in the\'a0
\f0\b vpc-demo network
\f1\b0 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
gcloud compute vpn-gateways create vpc-demo-vpn-gw1 --network vpc-demo --region us-west1\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create an HA VPN in the\'a0
\f0\b on-prem
\f1\b0 \'a0network:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
gcloud compute vpn-gateways create on-prem-vpn-gw1 --network on-prem --region us-west1\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 View details of the\'a0
\f0\b vpc-demo-vpn-gw1
\f1\b0 \'a0gateway to verify its settings:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
gcloud compute vpn-gateways describe vpc-demo-vpn-gw1 --region us-west1\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 View details of the\'a0
\f0\b on-prem-vpn-gw1
\f1\b0 \'a0vpn-gateway to verify its settings:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud compute vpn-gateways describe on-prem-vpn-gw1 --region us-west1\
\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f6\fs48 \cf2 \cb3 \strokec2 Create cloud routers\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a cloud router in the\'a0
\f0\b vpc-demo
\f1\b0 \'a0network:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
gcloud compute routers create vpc-demo-router1 --region us-west1 --network vpc-demo --asn 65001\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a cloud router in the\'a0
\f0\b on-prem
\f1\b0 \'a0network:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud compute routers create on-prem-router1 --region us-west1 --network on-prem --asn 65002\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 4. Create two VPN tunnels\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this task you create VPN tunnels between the two gateways. For HA VPN setup, you add two tunnels from each gateway to the remote setup. You create a tunnel on\'a0
\f0\b interface0
\f1\b0 \'a0and connect to\'a0
\f0\b interface0
\f1\b0 \'a0on the remote gateway. Next, you create another tunnel on\'a0
\f0\b interface1
\f1\b0 \'a0and connect to\'a0
\f0\b interface1
\f1\b0 \'a0on the remote gateway.\
When you run HA VPN tunnels between two Google Cloud VPCs, you need to make sure that the tunnel on\'a0
\f0\b interface0
\f1\b0 \'a0is connected to\'a0
\f0\b interface0
\f1\b0 \'a0on the remote VPN gateway. Similarly, the tunnel on\'a0
\f0\b interface1
\f1\b0 \'a0must be connected to\'a0
\f0\b interface1
\f1\b0 \'a0on the remote VPN gateway.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf6 \cb7 \strokec6 Note:\'a0
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 In your own environment, if you run HA VPN to a remote VPN gateway on-premises for a customer, you can connect in one of the following ways:\cf2 \strokec2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\f7\i \AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Two on-premises VPN gateway devices:
\f5\i0 \AppleTypeServices\AppleTypeServicesF65539 \'a0Each of the tunnels from each interface on the Cloud VPN gateway must be connected to its own peer gateway.\cb1 \
\ls20\ilvl0
\f7\i \AppleTypeServices \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A single on-premises VPN gateway device with two interfaces:
\f5\i0 \AppleTypeServices\AppleTypeServicesF65539 \'a0Each of the tunnels from each interface on the Cloud VPN gateway must be connected to its own interface on the peer gateway.\cb1 \
\ls20\ilvl0
\f7\i \AppleTypeServices \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A single on-premises VPN gateway device with a single interface:
\f5\i0 \AppleTypeServices\AppleTypeServicesF65539 \'a0Both of the tunnels from each interface on the Cloud VPN gateway must be connected to the same interface on the peer gateway.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sa480\partightenfactor0

\f1 \AppleTypeServices \cf2 \cb3 \strokec2 In this lab you are simulating an on-premises setup with both VPN gateways in Google Cloud. You ensure that\'a0
\f0\b interface0
\f1\b0 \'a0of one gateway connects to\'a0
\f0\b interface0
\f1\b0 \'a0of the other and\'a0
\f0\b interface1
\f1\b0 \'a0connects to\'a0
\f0\b interface1
\f1\b0 \'a0of the remote gateway.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create the first VPN tunnel in the\'a0
\f0\b vpc-demo
\f1\b0 \'a0network:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
gcloud compute vpn-tunnels create vpc-demo-tunnel0 \\\
    --peer-gcp-gateway on-prem-vpn-gw1 \\\
    --region us-west1 \\\
    --ike-version 2 \\\
    --shared-secret [SHARED_SECRET] \\\
    --router vpc-demo-router1 \\\
    --vpn-gateway vpc-demo-vpn-gw1 \\\
    --interface 0\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create the second VPN tunnel in the\'a0
\f0\b vpc-demo
\f1\b0 \'a0network:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud compute vpn-tunnels create vpc-demo-tunnel1 \\\
    --peer-gcp-gateway on-prem-vpn-gw1 \\\
    --region us-west1 \\\
    --ike-version 2 \\\
    --shared-secret [SHARED_SECRET] \\\
    --router vpc-demo-router1 \\\
    --vpn-gateway vpc-demo-vpn-gw1 \\\
    --interface 1\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create the first VPN tunnel in the\'a0
\f0\b on-prem
\f1\b0 \'a0network:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud compute vpn-tunnels create on-prem-tunnel0 \\\
    --peer-gcp-gateway vpc-demo-vpn-gw1 \\\
    --region us-west1 \\\
    --ike-version 2 \\\
    --shared-secret [SHARED_SECRET] \\\
    --router on-prem-router1 \\\
    --vpn-gateway on-prem-vpn-gw1 \\\
    --interface 0\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create the second VPN tunnel in the\'a0
\f0\b on-prem
\f1\b0 \'a0network:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud compute vpn-tunnels create on-prem-tunnel1 \\\
    --peer-gcp-gateway vpc-demo-vpn-gw1 \\\
    --region us-west1 \\\
    --ike-version 2 \\\
    --shared-secret [SHARED_SECRET] \\\
    --router on-prem-router1 \\\
    --vpn-gateway on-prem-vpn-gw1 \\\
    --interface 1\
\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 5. Create Border Gateway Protocol (BGP) peering for each tunnel\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this task you configure BGP peering for each VPN tunnel between\'a0
\f0\b vpc-demo
\f1\b0 \'a0and VPC\'a0
\f0\b on-prem
\f1\b0 . HA VPN requires dynamic routing to enable 99.99% availability.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create the router interface for\'a0
\f0\b tunnel0
\f1\b0 \'a0in network\'a0
\f0\b vpc-demo
\f1\b0 :\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud compute routers add-interface vpc-demo-router1 \\\
    --interface-name if-tunnel0-to-on-prem \\\
    --ip-address 169.254.0.1 \\\
    --mask-length 30 \\\
    --vpn-tunnel vpc-demo-tunnel0 \\\
    --region us-west1\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create the BGP peer for\'a0
\f0\b tunnel0
\f1\b0 \'a0in network\'a0
\f0\b vpc-demo
\f1\b0 :\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud compute routers add-bgp-peer vpc-demo-router1 \\\
    --peer-name bgp-on-prem-tunnel0 \\\
    --interface if-tunnel0-to-on-prem \\\
    --peer-ip-address 169.254.0.2 \\\
    --peer-asn 65002 \\\
    --region us-west1\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a router interface for\'a0
\f0\b tunnel1
\f1\b0 \'a0in network\'a0
\f0\b vpc-demo
\f1\b0 :\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud compute routers add-interface vpc-demo-router1 \\\
    --interface-name if-tunnel1-to-on-prem \\\
    --ip-address 169.254.1.1 \\\
    --mask-length 30 \\\
    --vpn-tunnel vpc-demo-tunnel1 \\\
    --region us-west1\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create the BGP peer for\'a0
\f0\b tunnel1
\f1\b0 \'a0in network\'a0
\f0\b vpc-demo
\f1\b0 :\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud compute routers add-bgp-peer vpc-demo-router1 \\\
    --peer-name bgp-on-prem-tunnel1 \\\
    --interface if-tunnel1-to-on-prem \\\
    --peer-ip-address 169.254.1.2 \\\
    --peer-asn 65002 \\\
    --region us-west1\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a router interface for\'a0
\f0\b tunnel0
\f1\b0 \'a0in network\'a0
\f0\b on-prem
\f1\b0 :\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud compute routers add-interface on-prem-router1 \\\
    --interface-name if-tunnel0-to-vpc-demo \\\
    --ip-address 169.254.0.2 \\\
    --mask-length 30 \\\
    --vpn-tunnel on-prem-tunnel0 \\\
    --region us-west1\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create the BGP peer for\'a0
\f0\b tunnel0
\f1\b0 \'a0in network\'a0
\f0\b on-prem
\f1\b0 :\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud compute routers add-bgp-peer on-prem-router1 \\\
    --peer-name bgp-vpc-demo-tunnel0 \\\
    --interface if-tunnel0-to-vpc-demo \\\
    --peer-ip-address 169.254.0.1 \\\
    --peer-asn 65001 \\\
    --region us-west1\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a router interface for\'a0
\f0\b tunnel1
\f1\b0 \'a0in network\'a0
\f0\b on-prem
\f1\b0 :\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud compute routers add-interface  on-prem-router1 \\\
    --interface-name if-tunnel1-to-vpc-demo \\\
    --ip-address 169.254.1.2 \\\
    --mask-length 30 \\\
    --vpn-tunnel on-prem-tunnel1 \\\
    --region us-west1\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls32\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create the BGP peer for\'a0
\f0\b tunnel1
\f1\b0 \'a0in network\'a0
\f0\b on-prem
\f1\b0 :\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud compute routers add-bgp-peer  on-prem-router1 \\\
    --peer-name bgp-vpc-demo-tunnel1 \\\
    --interface if-tunnel1-to-vpc-demo \\\
    --peer-ip-address 169.254.1.1 \\\
    --peer-asn 65001 \\\
    --region us-west1\
\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 6. Verify router configurations\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this task you verify the router configurations in both VPCs. You configure firewall rules to allow traffic between each VPC and verify the status of the tunnels. You also verify private connectivity over VPN between each VPC and enable global routing mode for the VPC.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls33\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 View details of Cloud Router\'a0
\f0\b vpc-demo-router1
\f1\b0 \'a0to verify its settings:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud compute routers describe vpc-demo-router1 --region us-west1\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls34\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 View details of Cloud Router\'a0
\f0\b on-prem-router1
\f1\b0 \'a0to verify its settings:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 gcloud compute routers describe on-prem-router1 --region us-west1\
\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f6\fs48 \cf2 \cb3 \strokec2 Configure firewall rules to allow traffic from the remote VPC\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 Configure firewall rules to allow traffic from the private IP ranges of peer VPN.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls35\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Allow traffic from network VPC\'a0
\f0\b on-prem
\f1\b0 \'a0to\'a0
\f0\b vpc-demo
\f1\b0 :\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud compute firewall-rules create vpc-demo-allow-subnets-from-on-prem --network vpc-demo --allow tcp,udp,icmp --source-ranges 192.168.1.0/24\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls36\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Allow traffic from\'a0
\f0\b vpc-demo
\f1\b0 \'a0to network VPC\'a0
\f0\b on-prem
\f1\b0 :\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud compute firewall-rules create on-prem-allow-subnets-from-vpc-demo --network on-prem --allow tcp,udp,icmp --source-ranges 10.1.1.0/24,10.2.1.0/24\
\
\pard\pardeftab720\sa640\partightenfactor0

\f6\fs48 \cf2 \cb3 \strokec2 \
Verify the status of the tunnels\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls37\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 List the VPN tunnels you just created:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
gcloud compute vpn-tunnels list\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls38\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verify that\'a0
\f0\b vpc-demo-tunnel0
\f1\b0 \'a0tunnel is up:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud compute vpn-tunnels describe vpc-demo-tunnel0 --region us-west1\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls39\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verify that\'a0
\f0\b vpc-demo-tunnel1
\f1\b0 \'a0tunnel is up:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 gcloud compute vpn-tunnels describe vpc-demo-tunnel1 --region us-west1\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 The tunnel output should show detailed status as\'a0
\f8\i \cf2 \cb3 \strokec2 Tunnel is up and running.
\f1\i0 \cf2 \cb3 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls40\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verify that\'a0
\f0\b on-prem-tunnel0
\f1\b0 \'a0tunnel is up:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud compute vpn-tunnels describe on-prem-tunnel0 --region us-west1\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 The tunnel output should show detailed status as\'a0
\f8\i \cf2 \cb3 \strokec2 Tunnel is up and running.
\f1\i0 \cf2 \cb3 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls41\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verify that\'a0
\f0\b on-prem-tunnel1
\f1\b0 \'a0tunnel is up:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud compute vpn-tunnels describe on-prem-tunnel1 --region us-west1\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 The tunnel output should show detailed status as\'a0
\f8\i Tunnel is up and running.\
\
\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f6\i0\fs48 \cf2 \cb3 \strokec2 Verify private connectivity over VPN\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls42\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Navigate to Compute engine and note the zone in which the\'a0
\f0\b on-prem-instance1
\f1\b0 \'a0was created.\cb1 \
\ls42\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open a new Cloud Shell tab and type the following to connect via SSH to the instance\'a0
\f0\b on-prem-instance1
\f1\b0 : Replace <zone_name> with the zone in which the\'a0
\f0\b on-prem-instance1
\f1\b0 \'a0was created.\cb1 \
\pard\pardeftab720\partightenfactor0

\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 gcloud compute ssh on-prem-instance1 --zone zone_name\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls43\ilvl0
\f1 \AppleTypeServices \cf2 \cb3 \strokec2 Type "y" to confirm that you want to continue.\cb1 \
\ls43\ilvl0\cb3 Press\'a0
\f0\b Enter
\f1\b0 \'a0twice to skip creating a password.\cb1 \
\ls43\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 From the instance\'a0
\f0\b on-prem-instance1
\f1\b0 \'a0in network\'a0
\f0\b on-prem
\f1\b0 , to reach instances in network\'a0
\f0\b vpc-demo
\f1\b0 , ping 10.1.1.2:\cb1 \
\pard\pardeftab720\partightenfactor0

\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 ping -c 4 10.1.1.2\
\

\f1 \AppleTypeServices \cf2 \cb3 \strokec2 Pings are successful. \
\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f6\fs48 \cf2 \cb3 \strokec2 Global routing with VPN\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 HA VPN is a regional resource and cloud router that by default only sees the routes in the region in which it is deployed. To reach instances in a different region than the cloud router, you need to enable global routing mode for the VPC. This allows the cloud router to see and advertise routes from other regions.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls44\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open a new Cloud Shell tab and update the\'a0
\f0\b bgp-routing mode
\f1\b0 \'a0from\'a0
\f0\b vpc-demo
\f1\b0 \'a0to\'a0
\f0\b GLOBAL
\f1\b0 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 gcloud compute networks update vpc-demo --bgp-routing-mode GLOBAL\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls45\ilvl0
\f1 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verify the change:\cb1 \
\pard\pardeftab720\partightenfactor0

\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \
gcloud compute networks describe vpc-demo\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls46\ilvl0
\f1 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 From the Cloud Shell tab that is currently connected to the instance in network\'a0
\f0\b on-prem
\f1\b0 \'a0via\'a0
\f0\b ssh
\f1\b0 , ping the instance\'a0
\f0\b vpc-demo-instance2
\f1\b0 \'a0in region\'a0
\f2 \cb4 us-central1
\f1 \cb3 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \
ping -c 2 10.2.1.2\
\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \AppleTypeServices \cf2 \cb3 \strokec2 Task 7. Verify and test the configuration of HA VPN tunnels\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this task you will test and verify that the high availability configuration of each HA VPN tunnel is successful.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls47\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open a new Cloud Shell tab.\cb1 \
\ls47\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bring\'a0
\f0\b tunnel0
\f1\b0 \'a0in network\'a0
\f0\b vpc-demo
\f1\b0 \'a0down:\cb1 \
\pard\pardeftab720\partightenfactor0

\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 gcloud compute vpn-tunnels delete vpc-demo-tunnel0  --region us-west1\
\
\
\pard\pardeftab720\sa480\partightenfactor0

\f1 \AppleTypeServices \cf2 \cb3 \strokec2 Respond "y" when asked to verify the deletion. The respective\'a0
\f0\b tunnel0
\f1\b0 \'a0in network\'a0
\f0\b on-prem
\f1\b0 \'a0will go down.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls48\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verify that the tunnel is down:\cb1 \
\pard\pardeftab720\partightenfactor0

\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \
gcloud compute vpn-tunnels describe on-prem-tunnel0  --region us-west1\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls49\ilvl0
\f1 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Switch to the previous Cloud Shell tab that has the open\'a0
\f0\b ssh
\f1\b0 \'a0session running, and verify the pings between the instances in network\'a0
\f0\b vpc-demo
\f1\b0 \'a0and network\'a0
\f0\b on-prem
\f1\b0 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 ping -c 3 10.1.1.2\
\

\f1 \AppleTypeServices \cf2 \cb3 \strokec2 Pings are still successful because the traffic is now sent over the second tunnel. You have successfully configured HA VPN tunnels.\
\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 8. (Optional) Clean up lab environment\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this task you clean up the resources you have used. This task is optional. When you end the lab, all your resources and your project are cleaned up and discarded for you automatically. However, you should know how to clean up resources yourself in your own environment to save on costs and reduce resource usage.\
\pard\pardeftab720\sa640\partightenfactor0

\f6\fs48 \cf2 \cb3 \strokec2 Delete VPN tunnels\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls50\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 From Cloud Shell, type the following commands to delete the remaining tunnels. Type "y" to confirm each action when asked:\cb1 \
\pard\pardeftab720\partightenfactor0

\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \
gcloud compute vpn-tunnels delete on-prem-tunnel0  --region us-west1\
\
gcloud compute vpn-tunnels delete vpc-demo-tunnel1  --region us-west1\
\
gcloud compute vpn-tunnels delete on-prem-tunnel1  --region us-west1\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f6\fs48 \AppleTypeServices \cf2 \cb3 \strokec2 Remove BGP peering\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls51\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type the following commands from each BGP peer to remove peering:\cb1 \
\pard\pardeftab720\partightenfactor0

\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \
gcloud compute routers remove-bgp-peer vpc-demo-router1 --peer-name bgp-on-prem-tunnel0 --region us-west1\
\
gcloud compute routers remove-bgp-peer vpc-demo-router1 --peer-name bgp-on-prem-tunnel1 --region us-west1\
\
gcloud compute routers remove-bgp-peer on-prem-router1 --peer-name bgp-vpc-demo-tunnel0 --region us-west1\
\
gcloud compute routers remove-bgp-peer on-prem-router1 --peer-name bgp-vpc-demo-tunnel1 --region us-west1\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f6\fs48 \AppleTypeServices \cf2 \cb3 \strokec2 Delete cloud routers\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls52\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type each command to delete the routers. Type "y" to confirm each action when asked:\cb1 \
\pard\pardeftab720\partightenfactor0

\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \
gcloud compute  routers delete on-prem-router1 --region us-west1\
\
gcloud compute  routers delete vpc-demo-router1 --region us-west1\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f6\fs48 \AppleTypeServices \cf2 \cb3 \strokec2 Delete VPN gateways\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls53\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type each command to delete the VPN gateways. Type "y" to confirm each action when asked:\cb1 \
\pard\pardeftab720\partightenfactor0

\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \
gcloud compute vpn-gateways delete vpc-demo-vpn-gw1 --region us-west1\
\
gcloud compute vpn-gateways delete on-prem-vpn-gw1 --region us-west1\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f6\fs48 \AppleTypeServices \cf2 \cb3 \strokec2 Delete instances\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls54\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type the following commands to delete each instance. Type "y" to confirm each action when asked:\cb1 \
\pard\pardeftab720\partightenfactor0

\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \
gcloud compute instances delete vpc-demo-instance1 --zone us-west1-c\
\
gcloud compute instances delete vpc-demo-instance2 --zone us-central1-c\
\
gcloud compute instances delete on-prem-instance1 --zone zone_name\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \AppleTypeServices \cf6 \cb7 \strokec6 NOTE
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 : Replace with the zone in which the on-prem-instance1 was created.\
\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f6\fs48 \AppleTypeServices \cf2 \cb3 \strokec2 Delete firewall rules\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls55\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type the following to delete the firewall rules. Type "y" to confirm each action when asked:\cb1 \
\pard\pardeftab720\partightenfactor0

\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \
gcloud compute firewall-rules delete vpc-demo-allow-custom\
\
gcloud compute firewall-rules delete on-prem-allow-subnets-from-vpc-demo\
\
gcloud compute firewall-rules delete on-prem-allow-ssh-icmp\
\
gcloud compute firewall-rules delete on-prem-allow-custom\
\
gcloud compute firewall-rules delete vpc-demo-allow-subnets-from-on-prem\
\
gcloud compute firewall-rules delete vpc-demo-allow-ssh-icmp\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f6\fs48 \AppleTypeServices \cf2 \cb3 \strokec2 Delete subnets\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls56\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type the following to delete the subnets. Type "y" to confirm each action when asked:\cb1 \
\pard\pardeftab720\partightenfactor0

\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \
gcloud compute networks subnets delete vpc-demo-subnet1 --region us-west1\
\
gcloud compute networks subnets delete vpc-demo-subnet2 --region us-central1\
\
gcloud compute networks subnets delete on-prem-subnet1 --region us-west1\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f6\fs48 \AppleTypeServices \cf2 \cb3 \strokec2 Delete VPC\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls57\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type these commands to delete the VPCs. Type "y" to confirm each action when asked:\cb1 \
\pard\pardeftab720\partightenfactor0

\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \
gcloud compute networks delete vpc-demo\
\
gcloud compute networks delete on-prem\
\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \AppleTypeServices \cf2 \cb3 \strokec2 Task 9: Review\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this lab you configured HA VPN gateways. You also configured dynamic routing with VPN tunnels and configured global dynamic routing mode. Finally you verified that HA VPN is configured and functioning correctly.\
\pard\pardeftab720\partightenfactor0

\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \strokec2 \
}