{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fswiss\fcharset0 ArialMT;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red24\green24\blue24;
\red227\green236\blue254;\red0\green0\blue0;\red251\green226\blue224;\red254\green246\blue217;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c12157\c12157\c12157;
\cssrgb\c90980\c94118\c99608;\cssrgb\c0\c0\c0;\cssrgb\c98824\c90980\c90196;\cssrgb\c99608\c96863\c87843;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16740\viewkind0
\deftab720
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overview\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Google Cloud Virtual Private Cloud (VPC) provides networking functionality to Compute Engine virtual machine (VM) instances, Kubernetes Engine containers, and App Engine flexible environment. In other words, without a VPC network you cannot create VM instances, containers, or App Engine applications. Therefore, each Google Cloud project has a\'a0
\f0\b default
\f1\b0 \'a0network to get you started.\
You can think of a VPC network as similar to a physical network, except that it is virtualized within Google Cloud. A VPC network is a global resource that consists of a list of regional virtual subnetworks (subnets) in data centers, all connected by a global wide area network (WAN). VPC networks are logically isolated from each other in Google Cloud.\
In this lab, you create an auto mode VPC network with firewall rules and two VM instances. Then, you explore the connectivity for the VM instances.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Objectives\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 In this lab, you learn how to perform the following tasks:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Explore the default VPC network\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create an auto mode network with firewall rules\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create VM instances using Compute Engine\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Explore the connectivity for VM instances\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 Task 1. Explore the default network\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Each Google Cloud project has a\'a0
\f0\b default
\f1\b0 \'a0network with subnets, routes, and firewall rules.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 View the subnets\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 The\'a0
\f0\b default
\f1\b0 \'a0network has a subnet in\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/compute/docs/regions-zones/#available"}}{\fldrslt \cf2 \cb3 \strokec2 each Google Cloud region}}.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Cloud Console, on the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(\cb1 {{\NeXTGraphic tkgw1TDgj4Q+YKQUW4jUFd0O5OEKlUMBRYbhlCrF0WY=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ), click\'a0
\f0\b VPC network
\f1\b0 \'a0>\'a0
\f0\b VPC networks
\f1\b0 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b default
\f1\b0 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Subnets
\f1\b0 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Notice the\'a0
\f0\b default
\f1\b0 \'a0network with its subnets.\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 Each subnet is associated with a Google Cloud region and a private RFC 1918 CIDR block for its internal\'a0
\f0\b IP addresses range
\f1\b0 \'a0and a\'a0
\f0\b gateway
\f1\b0 .\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 View the routes\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 Routes tell VM instances and the VPC network how to send traffic from an instance to a destination, either inside the network or outside Google Cloud. Each VPC network comes with some default routes to route traffic among its subnets and send traffic from eligible instances to the internet.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the left pane, click\'a0
\f0\b Routes
\f1\b0 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In\'a0
\f0\b Effective Routes
\f1\b0 \'a0click\'a0
\f0\b Network
\f1\b0 , and then select\'a0
\f0\b default
\f1\b0 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Region
\f1\b0 \'a0and select the Lab Region assigned to you by Qwiklabs.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b View
\f1\b0 .\cb1 \uc0\u8232 \cb3 Notice that there is a route for each subnet.\cb1 \uc0\u8232 \cb3 These routes are managed for you, but you can create custom static routes to direct some packets to specific destinations. For example, you can create a route that sends all outbound traffic to an instance configured as a NAT gateway.\cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 View the Firewall rules\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 Each VPC network implements a distributed virtual firewall that you can configure. Firewall rules allow you to control which packets are allowed to travel to which destinations. Every VPC network has two implied firewall rules that block all incoming connections and allow all outgoing connections.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the left pane, click\'a0
\f0\b Firewall
\f1\b0 .\cb1 \uc0\u8232 \cb3 Notice that there are 4\'a0
\f0\b Ingress
\f1\b0 \'a0firewall rules for the\'a0
\f0\b default
\f1\b0 \'a0network:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 default-allow-icmp\cb1 \
\ls4\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 default-allow-rdp\cb1 \
\ls4\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 default-allow-ssh\cb1 \
\ls4\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 default-allow-internal\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 Note:\'a0
\f1\b0 \AppleTypeServices These firewall rules allow
\f4 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 ICMP
\f1\b0 \AppleTypeServices ,
\f4 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 RDP
\f1\b0 \AppleTypeServices , and
\f4 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 SSH
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices ingress traffic from anywhere (0.0.0.0/0) and all
\f4 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 TCP
\f1\b0 \AppleTypeServices ,
\f4 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 UDP
\f1\b0 \AppleTypeServices , and
\f4 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 ICMP
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices traffic within the network (10.128.0.0/9). The
\f4 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 Targets
\f1\b0 \AppleTypeServices ,
\f4 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 Filters
\f1\b0 \AppleTypeServices ,
\f4 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 Protocols/ports
\f1\b0 \AppleTypeServices , and
\f4 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 Action
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices columns explain these rules.\
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Delete the Firewall rules\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls5\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select all of the default network firewall rules.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Delete
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Delete
\f1\b0 \'a0to confirm the deletion of the firewall rules.\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1 \AppleTypeServices \cf0 \cb1 \strokec6 {{\NeXTGraphic 8k+ijUfKrspiL2tU2xNwFcthRpVmj47rO9BCqwLj+EA=.png \width22560 \height7400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Delete the default network\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls6\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Cloud Console, on the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(\cb1 {{\NeXTGraphic tkgw1TDgj4Q+YKQUW4jUFd0O5OEKlUMBRYbhlCrF0WY=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ), click\'a0
\f0\b VPC network
\f1\b0 \'a0>\'a0
\f0\b VPC networks
\f1\b0 .\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select the\'a0
\f0\b default
\f1\b0 \'a0network.\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Delete VPC network
\f1\b0 .\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Delete
\f1\b0 \'a0to confirm the deletion of the\'a0
\f0\b default
\f1\b0 \'a0network.\cb1 \uc0\u8232 \cb3 Wait for the network to be deleted before continuing.\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the left pane, click\'a0
\f0\b Routes
\f1\b0 .\cb1 \uc0\u8232 \cb3 Notice that there are no routes.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the left pane, click\'a0
\f0\b Firewall
\f1\b0 .\cb1 \uc0\u8232 \cb3 Notice that there are no firewall rules.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb7 \strokec4 Note:\'a0
\f1\b0 \AppleTypeServices Without a VPC network, there are no routes and no firewall rules!\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Try to create a VM instance\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 Verify that you cannot create a VM instance without a VPC network.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(\cb1 {{\NeXTGraphic tkgw1TDgj4Q+YKQUW4jUFd0O5OEKlUMBRYbhlCrF0WY=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ), click\'a0
\f0\b Compute Engine
\f1\b0 \'a0>\'a0
\f0\b VM instances
\f1\b0 .\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Create instance
\f1\b0 .\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Accept the default values and click\'a0
\f0\b Create
\f1\b0 . Notice the error.\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Go to Issues
\f1\b0 .\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In\'a0
\f0\b Network Interfaces
\f1\b0 , notice the no more networks and no network available errors.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Cancel
\f1\b0 .\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb7 \strokec4 Note:\'a0
\f1\b0 \AppleTypeServices As expected, you cannot create a VM instance without a VPC network!
\f4 \AppleTypeServices\AppleTypeServicesF65539 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \AppleTypeServices \cf2 \cb3 \strokec2 Task 2. Create a VPC network and VM instances\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Create a VPC network so that you can create VM instances.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Create an auto mode VPC network with Firewall rules\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 Replicate the\'a0
\f0\b default
\f1\b0 \'a0network by creating an auto mode network.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(\cb1 {{\NeXTGraphic tkgw1TDgj4Q+YKQUW4jUFd0O5OEKlUMBRYbhlCrF0WY=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ), click\'a0
\f0\b VPC network
\f1\b0 \'a0>\'a0
\f0\b VPC networks
\f1\b0 .\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Create VPC network
\f1\b0 .\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b Name
\f1\b0 , type\'a0
\f0\b mynetwork
\f1\b0 .\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b Subnet creation mode
\f1\b0 , click\'a0
\f0\b Automatic
\f1\b0 .\cb1 \uc0\u8232 \cb3 Auto mode networks create subnets in each region automatically.\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b Firewall
\f1\b0 , select all available rules.\cb1 \uc0\u8232 \cb3 These are the same standard firewall rules that the default network had.\cb1 \uc0\u8232 \cb3 The\'a0
\f0\b deny-all-ingress
\f1\b0 \'a0and\'a0
\f0\b allow-all-egress
\f1\b0 \'a0rules are also displayed, but you cannot check or uncheck them because they are implied. These two rules have a lower\'a0
\f0\b Priority
\f1\b0 \'a0(higher integers indicate lower priorities) so that the allow ICMP, custom, RDP and SSH rules are considered first.\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Create
\f1\b0 .\cb1 \uc0\u8232 \cb3 When the new network is ready, notice that a subnet was created for each region.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Explore the IP address range for the subnets in\'a0
\f5 \cb8 Region 1
\f1 \cb3 \'a0and\'a0
\f5 \cb8 Region 2
\f1 \cb3 .\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 Note:\'a0
\f1\b0 \AppleTypeServices If you ever delete the default network, you can quickly re-create it by creating an auto mode network as you just did. After recreating the network, allow-internal changes to allow-custom firewall rule.\

\f4 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \AppleTypeServices \cf2 \cb3 \strokec2 Create a VM instance in\'a0
\f5 \cf2 \cb8 \strokec2 Region
\f2 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 Create a VM instance in the\'a0
\f5 \cf2 \cb8 \strokec2 Region
\f1 \cf2 \cb3 \strokec2 \'a0region. Selecting a region and zone determines the subnet and assigns the internal IP address from the subnet's IP address range.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(\cb1 {{\NeXTGraphic tkgw1TDgj4Q+YKQUW4jUFd0O5OEKlUMBRYbhlCrF0WY=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ), click\'a0
\f0\b Compute Engine
\f1\b0 \'a0>\'a0
\f0\b VM instances
\f1\b0 .\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Create instance
\f1\b0 .\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Specify the following, and leave the remaining settings as their defaults:\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.png \width12580 \height4940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs32 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls10\ilvl0\cf2 \cb3 4		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Create
\f1\b0 .\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Create a VM instance in\'a0
\f5 \cf2 \cb8 \strokec2 Region 2
\f2 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 Create a VM instance in the\'a0
\f5 \cf2 \cb8 \strokec2 Region 2
\f1 \cf2 \cb3 \strokec2 \'a0region.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Create instance
\f1\b0 .\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Specify the following, and leave the remaining settings as their defaults:\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 1.png \width12580 \height4940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs32 \cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls12\ilvl0\cf2 \cb3 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Create
\f1\b0 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 Note:\'a0
\f1\b0 \AppleTypeServices The
\f4 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 External IP addresses
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices for both VM instances are ephemeral. If an instance is stopped, any ephemeral external IP addresses assigned to the instance are released back into the general Compute Engine pool and become available for use by other projects.
\f4 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb5 \strokec4 When a stopped instance is started again, a new ephemeral external IP address is assigned to the instance. Alternatively, you can reserve a static external IP address, which assigns the address to your project indefinitely until you explicitly release it.
\f4 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs32 \AppleTypeServices \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 Task 3. Explore the connectivity for VM instances\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Explore the connectivity for the VM instances. Specifically, try to SSH to your VM instances using tcp:22, and ping both the internal and external IP addresses of your VM instances using ICMP. Then explore the effects of the firewall rules on connectivity by removing the firewall rules individually.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Verify connectivity for the VM instances\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 The firewall rules that you created with\'a0
\f0\b mynetwork
\f1\b0 \'a0allow ingress SSH and ICMP traffic from within\'a0
\f0\b mynetwork
\f1\b0 \'a0(internal IP) and outside that network (external IP).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(\cb1 {{\NeXTGraphic tkgw1TDgj4Q+YKQUW4jUFd0O5OEKlUMBRYbhlCrF0WY=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ), click\'a0
\f0\b Compute Engine
\f1\b0 \'a0>\'a0
\f0\b VM instances
\f1\b0 .\cb1 \uc0\u8232 \cb3 Note the external and internal IP addresses for\'a0
\f0\b mynet-eu-vm
\f1\b0 .\cb1 \
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b mynet-us-vm
\f1\b0 , click\'a0
\f0\b SSH
\f1\b0 \'a0to launch a terminal and connect.\cb1 \
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If an\'a0
\f0\b Authorize
\f1\b0 \'a0popup appears, click on\'a0
\f0\b Authorize
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb5 \strokec4 Note:\'a0
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 You can SSH because of the\'a0
\f0\b \AppleTypeServices allow-ssh
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0firewall rule, which allows incoming traffic from anywhere (0.0.0.0/0) for\'a0
\f0\b \AppleTypeServices tcp:22
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 . The SSH connection works seamlessly because Compute Engine generates an SSH key for you and stores it in one of the following locations:\cf2 \strokec2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 By default, Compute Engine adds the generated key to project or instance metadata.\cb1 \
\ls14\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If your account is configured to use OS Login, Compute Engine stores the generated key with your user account.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 Alternatively, you can control access to Linux instances by creating SSH keys and editing public SSH key metadata.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f1 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To test connectivity to\'a0
\f0\b mynet-eu-vm
\f1\b0 's internal IP, run the following command, replacing\'a0
\f0\b mynet-eu-vm
\f1\b0 's internal IP:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
ping -c 3 <Enter mynet-eu-vm's internal IP here>\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 You can ping\'a0
\f0\b mynet-eu-vm
\f1\b0 's internal IP because of the\'a0
\f0\b allow-custom
\f1\b0 \'a0firewall rule.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To test connectivity to\'a0
\f0\b mynet-eu-vm
\f1\b0 's external IP, run the following command, replacing\'a0
\f0\b mynet-eu-vm
\f1\b0 's external IP:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
ping -c 3 <Enter mynet-eu-vm's external IP here>\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 2.png \width13100 \height7160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Note:\'a0
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 You can SSH to\'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 mynet-us-vm
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0and ping\'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 mynet-eu-vm
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 's internal and external IP address as expected. Alternatively, you can SSH to\'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 mynet-eu-vm
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0and ping\'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 mynet-us-vm
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 's internal and external IP address, which also works.\
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \AppleTypeServices \cf2 \cb3 \strokec2 Remove the allow-icmp firewall rules\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 Remove the\'a0
\f0\b allow-icmp
\f1\b0 \'a0firewall rule and try to ping the internal and external IP address of\'a0
\f0\b mynet-eu-vm
\f1\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls17\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(\cb1 {{\NeXTGraphic tkgw1TDgj4Q+YKQUW4jUFd0O5OEKlUMBRYbhlCrF0WY=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ), click\'a0
\f0\b VPC network
\f1\b0 \'a0>\'a0
\f0\b Firewall
\f1\b0 .\cb1 \
\ls17\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select the\'a0
\f0\b mynetwork-allow-icmp
\f1\b0 \'a0rule.\cb1 \
\ls17\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Delete
\f1\b0 .\cb1 \
\ls17\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Delete
\f1\b0 \'a0to confirm the deletion.\cb1 \uc0\u8232 \cb3 Wait for the firewall rule to be deleted.\cb1 \
\ls17\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Return to the\'a0
\f0\b mynet-us-vm
\f1\b0 \'a0SSH terminal.\cb1 \
\ls17\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To test connectivity to\'a0
\f0\b mynet-eu-vm
\f1\b0 's internal IP, run the following command, replacing\'a0
\f0\b mynet-eu-vm
\f1\b0 's internal IP:\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \strokec2 \
ping -c 3 <Enter mynet-eu-vm's internal IP here>\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 You can ping\'a0
\f0\b mynet-eu-vm
\f1\b0 's internal IP because of the\'a0
\f0\b allow-custom
\f1\b0 \'a0firewall rule.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To test connectivity to\'a0
\f0\b mynet-eu-vm
\f1\b0 's external IP, run the following command, replacing\'a0
\f0\b mynet-eu-vm
\f1\b0 's external IP:\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \strokec2 \
\
ping -c 3 <Enter mynet-eu-vm's external IP here>\
\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb7 \strokec4 Note:\'a0
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 The\'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 100% packet loss
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0indicates that you cannot ping\'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 mynet-eu-vm
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 's external IP. This is expected because you deleted the\'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 allow-icmp
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0firewall rule!\
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \AppleTypeServices \cf2 \cb3 \strokec2 Remove the allow-custom firewall rules\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 Remove the\'a0
\f0\b allow-custom
\f1\b0 \'a0firewall rule and try to ping the internal IP address of\'a0
\f0\b mynet-eu-vm
\f1\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls19\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(\cb1 {{\NeXTGraphic tkgw1TDgj4Q+YKQUW4jUFd0O5OEKlUMBRYbhlCrF0WY=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ), click\'a0
\f0\b VPC network
\f1\b0 \'a0>\'a0
\f0\b Firewall
\f1\b0 .\cb1 \
\ls19\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select the\'a0
\f0\b mynetwork-allow-custom
\f1\b0 \'a0rule.\cb1 \
\ls19\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Delete
\f1\b0 .\cb1 \
\ls19\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Delete
\f1\b0 \'a0to confirm the deletion.\cb1 \uc0\u8232 \cb3 Wait for the firewall rule to be deleted.\cb1 \
\ls19\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Return to the\'a0
\f0\b mynet-us-vm
\f1\b0 \'a0SSH terminal.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To test connectivity to\'a0
\f0\b mynet-eu-vm
\f1\b0 's internal IP, run the following command, replacing\'a0
\f0\b mynet-eu-vm
\f1\b0 's internal IP:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
ping -c 3 <Enter mynet-eu-vm's internal IP here>\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb7 \strokec4 Note:\'a0
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 The\'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 100% packet loss
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0indicates that you cannot ping\'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 mynet-eu-vm
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 's internal IP. This is expected because you deleted the\'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 allow-custom
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0firewall rule!\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Close the SSH terminal:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
exit\
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Remove the allow-ssh firewall rules\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 Remove the\'a0
\f0\b allow-ssh
\f1\b0 \'a0firewall rule and try to SSH to\'a0
\f0\b mynet-us-vm
\f1\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls21\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(\cb1 {{\NeXTGraphic tkgw1TDgj4Q+YKQUW4jUFd0O5OEKlUMBRYbhlCrF0WY=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ), click\'a0
\f0\b VPC network
\f1\b0 \'a0>\'a0
\f0\b Firewall
\f1\b0 .\cb1 \
\ls21\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select the\'a0
\f0\b mynetwork-allow-ssh
\f1\b0 \'a0rule.\cb1 \
\ls21\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Delete
\f1\b0 .\cb1 \
\ls21\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Delete
\f1\b0 \'a0to confirm the deletion.\cb1 \
\ls21\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Wait for the firewall rule to be deleted.\cb1 \
\ls21\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the\'a0
\f0\b Navigation menu
\f1\b0 , click\'a0
\f0\b Compute Engine
\f1\b0 \'a0>\'a0
\f0\b VM instances
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b mynet-us-vm
\f1\b0 , click\'a0
\f0\b SSH
\f1\b0 \'a0to launch a terminal and connect.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb7 \strokec4 Note:\'a0
\f1\b0 \AppleTypeServices The
\f4 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 Connection failed
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices message indicates that you cannot SSH to
\f4 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 mynet-us-vm
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices because you deleted the
\f4 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 allow-ssh
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices firewall rule!
\f4 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs32 \AppleTypeServices \cf2 \cb1 \strokec2 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 4. Review\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this lab, you explored the default network along with its subnets, routes, and firewall rules. You deleted the default network and determined that you cannot create any VM instances without a VPC network.\
Thus, you created a new auto mode VPC network with subnets, routes, firewall rules, and two VM instances. Then you tested the connectivity for the VM instances and explored the effects of the firewall rules on connectivity.\
}