{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 ArialMT;\f4\fmodern\fcharset0 Courier;\f5\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red24\green24\blue24;
\red227\green236\blue254;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c12157\c12157\c12157;
\cssrgb\c90980\c94118\c99608;\cssrgb\c0\c0\c0\c5098;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16740\viewkind0
\deftab720
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overview\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Cloud Storage allows world-wide storage and retrieval of any amount of data at any time. You can use Cloud Storage for a range of scenarios including serving website content, storing data for archival and disaster recovery, or distributing large data objects to users via direct download.\
In this hands-on lab you will learn how to create a storage bucket, upload objects to it, create folders and subfolders in it, and make objects publicly accessible using the Google Cloud command line.\
Throughout this lab you'll be able to verify your work in the console by going to\'a0
\f0\b \cf2 \cb3 \strokec2 Navigation menu
\f1\b0 \cf2 \cb3 \strokec2 \'a0>\'a0
\f0\b \cf2 \cb3 \strokec2 Cloud Storage
\f1\b0 \cf2 \cb3 \strokec2 . You'll just need to refresh your browser after each command is run to see the new items you've created.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 What you'll do\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 In this hands-on lab you will learn how to use Google Cloud command line to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a storage bucket\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Upload objects to the bucket\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create folders and subfolders in the bucket\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Make objects in a storage bucket publicly accessible\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb5 \strokec4 Note:\'a0
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 For full documentation of\'a0
\f4\fs30 \AppleTypeServices \cf4 \cb6 \strokec4 gcloud
\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 , in Google Cloud, refer to\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/sdk/gcloud"}}{\fldrslt \AppleTypeServices \cf0 \cb5 \strokec7 the gcloud CLI overview guide}}.\
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \AppleTypeServices \cf2 \cb3 \strokec2 Set the region\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 Set the project region for this lab:\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 gcloud config set compute/region "REGION"\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 1. Create a bucket\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 The Cloud Storage utility tool,\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/storage/docs/gsutil"}}{\fldrslt \cf2 \cb3 \strokec2 gsutil}}, is installed and ready to use in Google Cloud. In this lab you use\'a0
\f4\fs30 \cb6 gsutil
\f1\fs32 \cb3 \'a0in Cloud Shell.\
When you create a bucket you must follow the universal bucket naming rules, below.\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 Bucket naming rules
\f1\b0 \cf2 \cb3 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Do not include sensitive information in the bucket name, because the bucket namespace is global and publicly visible.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bucket names must contain only lowercase letters, numbers, dashes (-), underscores (_), and dots (.). Names containing dots require\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/storage/docs/domain-name-verification"}}{\fldrslt verification}}.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bucket names must start and end with a number or letter.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bucket names must contain 3 to 63 characters. Names containing dots can contain up to 222 characters, but each dot-separated component can be no longer than 63 characters.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bucket names cannot be represented as an IP address in dotted-decimal notation (for example, 192.168.5.4).\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bucket names cannot begin with the "goog" prefix.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bucket names cannot contain "google" or close misspellings of "google".\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Also, for DNS compliance and future compatibility, you should not use underscores (_) or have a period adjacent to another period or dash. For example, ".." or "-." or ".-" are not valid in DNS names.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Use the make bucket (
\f4\fs30 \cb6 mb
\f1\fs32 \cb3 ) command to make a bucket, replacing\'a0
\f4\fs30 \cb6 <YOUR_BUCKET_NAME>
\f1\fs32 \cb3 \'a0with a unique name that follows the bucket naming rules:\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 gsutil mb gs://<YOUR-BUCKET-NAME>\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 This command is creating a bucket with default settings. To see what those default settings are, use the Cloud console\'a0
\f0\b \cf2 \cb3 \strokec2 Navigation menu
\f1\b0 \cf2 \cb3 \strokec2 \'a0>\'a0
\f0\b \cf2 \cb3 \strokec2 Cloud Storage
\f1\b0 \cf2 \cb3 \strokec2 , then click on your bucket name, and click on the\'a0
\f0\b \cf2 \cb3 \strokec2 Configuration
\f1\b0 \cf2 \cb3 \strokec2 \'a0tab.\
That's it \'97 you've just created a Cloud Storage bucket!\
\pard\pardeftab720\sa480\partightenfactor0

\f5\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb5 \strokec2 Note:
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0If the bucket name is already taken, either by you or someone else, the command returns:\
\pard\pardeftab720\sa480\partightenfactor0

\f4\fs30 \AppleTypeServices \cf2 \cb6 \strokec2 Creating gs://YOUR-BUCKET-NAME/...
\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \strokec2 \uc0\u8232 
\f4\fs30 \AppleTypeServices \cf2 \cb6 \strokec2 ServiceException: 409 Bucket YOUR-BUCKET-NAME already exists.
\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb5 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 Try again with a different bucket name.\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \AppleTypeServices \cf2 \cb3 \strokec2 Task 2. Upload an object into your bucket\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Use Cloud Shell to upload an object into a bucket.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To download this image (ada.jpg) into your bucket, enter this command into Cloud Shell:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
curl https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Ada_Lovelace_portrait.jpg/800px-Ada_Lovelace_portrait.jpg --output ada.jpg\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the\'a0
\f4\fs30 \cb6 gsutil cp
\f1\fs32 \cb3 \'a0command to upload the image from the location where you saved it to the bucket you created:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
gsutil cp ada.jpg gs://YOUR-BUCKET-NAME\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb5 \strokec4 Note:\'a0
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 When typing your bucket name, you can use the tab key to autocomplete it.\
\
\pard\pardeftab720\sa480\partightenfactor0

\f1 \AppleTypeServices \cf2 \cb3 \strokec2 You can see the image load into your bucket from the command line.\
You've just stored an object in your bucket!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Now remove the downloaded image:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
rm ada.jpg\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 3. Download an object from your bucket\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the\'a0
\f4\fs30 \cb6 gsutil cp
\f1\fs32 \cb3 \'a0command to download the image you stored in your bucket to Cloud Shell:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gsutil cp -r gs://YOUR-BUCKET-NAME/ada.jpg .\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 If successful, the command returns:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.png \width12900 \height2420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You've just downloaded the image from your bucket.\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 4. Copy an object to a folder in the bucket\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the\'a0
\f4\fs30 \cb6 gsutil cp
\f1\fs32 \cb3 \'a0command to create a folder called\'a0
\f4\fs30 \cb6 image-folder
\f1\fs32 \cb3 \'a0and copy the image (ada.jpg) into it:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gsutil cp gs://YOUR-BUCKET-NAME/ada.jpg gs://YOUR-BUCKET-NAME/image-folder/\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb5 \strokec4 Note:
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0Compared to local file systems,\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/storage/docs/gsutil/addlhelp/HowSubdirectoriesWork"}}{\fldrslt \AppleTypeServices \cf0 \cb5 \strokec7 folders in Cloud Storage}}\'a0have limitations, but many of the same operations are supported.\
\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \AppleTypeServices \cf2 \cb3 \strokec2 Task 5. List contents of a bucket or folder\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the\'a0
\f4\fs30 \cb6 gsutil ls
\f1\fs32 \cb3 \'a0command to list the contents of the bucket:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 gsutil ls gs://YOUR-BUCKET-NAME\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \AppleTypeServices \cf2 \cb3 \strokec2 Task 6. List details for an object\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the\'a0
\f4\fs30 \cb6 gsutil ls
\f1\fs32 \cb3 \'a0command, with the\'a0
\f4\fs30 \cb6 -l
\f1\fs32 \cb3 \'a0flag to get some details about the image file you uploaded to your bucket:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 gsutil ls -l gs://YOUR-BUCKET-NAME/ada.jpg\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \AppleTypeServices \cf2 \cb3 \strokec2 Task 7. Make your object publicly accessible\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the\'a0
\f4\fs30 \cb6 gsutil acl ch
\f1\fs32 \cb3 \'a0command to grant all users read permission for the object stored in your bucket:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f3 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 gsutil acl ch -u AllUsers:R gs://YOUR-BUCKET-NAME/ada.jpg\
\
\pard\pardeftab720\sa480\partightenfactor0

\f1 \AppleTypeServices \cf2 \cb3 \strokec2 Validate that your image is publicly available.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Go to\'a0
\f0\b Navigation menu
\f1\b0 \'a0>\'a0
\f0\b Cloud Storage
\f1\b0 , then click on the name of your bucket.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 You should see your image with the\'a0
\f0\b \cf2 \cb3 \strokec2 Public link
\f1\b0 \cf2 \cb3 \strokec2 \'a0box. Click the\'a0
\f0\b \cf2 \cb3 \strokec2 Copy URL
\f1\b0 \cf2 \cb3 \strokec2 \'a0and open the URL in a new browser tab.\
\pard\pardeftab720\sa480\partightenfactor0

\f5\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb5 \strokec2 Note:\'a0
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 Who are you looking at? This is\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Ada_Lovelace"}}{\fldrslt \cf2 \cb5 \strokec2 Ada Lovelace}}, credited with being the first computer programmer. She worked with mathematician and computer pioneer Charles Babbage, who proposed the\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Analytical_Engine"}}{\fldrslt \cf2 \cb5 \strokec2 Analytical Engine}}.\
Her interest in the Analytical Engine lead to translating a paper on the machine by Italian mathematician Luigi Menabrea, adding her own extensive annotations. These notes are considered the first computer program - an algorithm designed to be carried out by the machine. She developed a vision of the capability of computers, going beyond number crunching, and examined how individuals and society relate to technology as a collaborative tool.\
\pard\pardeftab720\partightenfactor0

\f0\b \AppleTypeServices \cf4 \cb5 \strokec4 Citation:
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0Ada Lovelace. (2015, October 22). Wikimedia Commons, the free media repository. Retrieved 08:01, May 31, 2022 from https://commons.wikimedia.org/w/index.php?title=Ada_Lovelace&oldid=176490980,\'a0.\
\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \AppleTypeServices \cf2 \cb3 \strokec2 Task 8. Remove public access\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To remove this permission, use the command:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 gsutil acl ch -d AllUsers gs://YOUR-BUCKET-NAME/ada.jpg\
\
\pard\pardeftab720\sa480\partightenfactor0

\f1 \AppleTypeServices \cf2 \cb3 \strokec2 You have removed public access to this object.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verify that you've removed public access by clicking the\'a0
\f0\b Refresh
\f1\b0 \'a0button in the console. The checkmark will be removed.\cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \AppleTypeServices \cf2 \cb3 \strokec2 Delete objects\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the\'a0
\f4\fs30 \cb6 gsutil rm
\f1\fs32 \cb3 \'a0command to delete an object - the image file in your bucket:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 gsutil rm gs://YOUR-BUCKET-NAME/ada.jpg\
\pard\pardeftab720\partightenfactor0

\f1 \AppleTypeServices \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Refresh the console. The copy of the image file is no longer stored on Cloud Storage (though the copy you made in the\'a0
\f4\fs30 \cb6 image-folder/
\f1\fs32 \cb3 \'a0folder still exists).\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Congratulations!\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 You created a storage bucket, organized it by creating folders and subfolders, then uploaded objects to it. You also made objects in your bucket publicly accessible using Cloud Shell.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
}