{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 ArialMT;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red24\green25\blue27;
\red0\green0\blue0;\red227\green236\blue254;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
\cssrgb\c0\c0\c0;\cssrgb\c90980\c94118\c99608;\cssrgb\c0\c0\c0\c5098;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid29}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16740\viewkind0
\deftab720
\pard\pardeftab720\sa320\parhyphenfactor20\partightenfactor0

\f0\b\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Setting up a Private Kubernetes Cluster\
\
\pard\pardeftab720\sa640\partightenfactor0

\fs60 \AppleTypeServices \cf4 \cb3 \strokec4 Overview\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 In Kubernetes Engine, a private cluster is a cluster that makes your master inaccessible from the public internet. In a private cluster, nodes do not have public IP addresses, only private addresses, so your workloads run in an isolated environment. Nodes and masters communicate with each other using VPC peering.\
In the Kubernetes Engine API, address ranges are expressed as Classless Inter-Domain Routing (CIDR) blocks.\
In this lab, you learn how to create a private Kubernetes cluster.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf4 What you'll do\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs32 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Create a Private Kubernetes Cluster.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf4 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 \cb3 Task 1. Set the region and zone\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Set the project region for this lab:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf4 \strokec4 \
gcloud config set compute/zone us-west1-c\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Create a variable for region:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf4 \strokec4 \
export REGION=us-west1\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Create a variable for zone:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf4 \strokec4 \
export ZONE=us-west1-c\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 Learn more from the\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/compute/docs/regions-zones/regions-zones"}}{\fldrslt \cf0 \strokec5 Regions & Zones documentation}}.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 \strokec2 Note:\'a0
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 When you run\'a0
\f4\fs30 \AppleTypeServices \cb7 gcloud
\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb6 \'a0on your own machine, the config settings are persisted across sessions. But in Cloud Shell, you need to set this for every new session or reconnection.\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \AppleTypeServices \cf4 \cb3 \strokec4 Task 2. Creating a private cluster\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b0\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 When you create a private cluster, you must specify a\'a0
\f4\fs30 \cb7 /28
\f1\fs32 \cb3 \'a0CIDR range for the VMs that run the Kubernetes master components and you need to enable IP aliases.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 Next you'll create a cluster named\'a0
\f4\fs30 \cf4 \cb7 \strokec4 private-cluster
\f1\fs32 \cf4 \cb3 \strokec4 , and specify a CIDR range of\'a0
\f4\fs30 \cf4 \cb7 \strokec4 172.16.0.16/28
\f1\fs32 \cf4 \cb3 \strokec4 \'a0for the masters. When you enable IP aliases, you let Kubernetes Engine automatically create a subnetwork for you.\
You'll create the private cluster by using the\'a0
\f4\fs30 \cf4 \cb7 \strokec4 --private-cluster
\f1\fs32 \cf4 \cb3 \strokec4 ,\'a0
\f4\fs30 \cf4 \cb7 \strokec4 --master-ipv4-cidr
\f1\fs32 \cf4 \cb3 \strokec4 , and\'a0
\f4\fs30 \cf4 \cb7 \strokec4 --enable-ip-alias
\f1\fs32 \cf4 \cb3 \strokec4 \'a0flags.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Run the following to create the cluster:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
gcloud beta container clusters create private-cluster \\\
    --enable-private-nodes \\\
    --master-ipv4-cidr 172.16.0.16/28 \\\
    --enable-ip-alias \\\
    --create-subnetwork ""\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 \cb3 Task 3. View your subnet and secondary address ranges\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f1\b0\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 List the subnets in the default network:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
gcloud compute networks subnets list --network default\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls8\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 In the output, find the name of the subnetwork that was automatically created for your cluster. For example,\'a0
\f4\fs30 \cb7 gke-private-cluster-subnet-xxxxxxxx
\f1\fs32 \cb3 . Save the name of the cluster, you'll use it in the next step.\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Now get information about the automatically created subnet, replacing\'a0
\f4\fs30 \cb7 [SUBNET_NAME]
\f1\fs32 \cb3 \'a0with your subnet by running:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 gcloud compute networks subnets describe [SUBNET_NAME] --region=$REGION\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 The output shows you the primary address range with the name of your GKE private cluster and the secondary ranges:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.png \width12900 \height7180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs32 \
\
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 In the output you can see that one secondary range is for\'a0
\f0\b \cf4 \cb3 \strokec4 pods
\f1\b0 \cf4 \cb3 \strokec4 \'a0and the other secondary range is for\'a0
\f0\b \cf4 \cb3 \strokec4 services
\f1\b0 \cf4 \cb3 \strokec4 .\
Notice that\'a0
\f4\fs30 \cf4 \cb7 \strokec4 privateIPGoogleAccess
\f1\fs32 \cf4 \cb3 \strokec4 \'a0is set to\'a0
\f4\fs30 \cf4 \cb7 \strokec4 true
\f1\fs32 \cf4 \cb3 \strokec4 . This enables your cluster hosts, which have only private IP addresses, to communicate with Google APIs and services.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 \cb3 Task 4. Enable master authorized networks\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 At this point, the only IP addresses that have access to the master are the addresses in these ranges:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The primary range of your subnetwork. This is the range used for nodes.\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The secondary range of your subnetwork that is used for pods.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 To provide additional access to the master, you must authorize selected address ranges.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf4 Create a VM instance\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f1\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Create a source instance which you'll use to check the connectivity to Kubernetes clusters:\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 \strokec4 \
gcloud compute instances create source-instance --zone=$ZONE --scopes 'https://www.googleapis.com/auth/cloud-platform'\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Get the\'a0
\f4\fs30 \cb7 <External_IP>
\f1\fs32 \cb3 \'a0of the\'a0
\f4\fs30 \cb7 source-instance
\f1\fs32 \cb3 \'a0with:\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 \strokec4 \
gcloud compute instances describe source-instance --zone=$ZONE | grep natIP\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls12\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Copy the\'a0
\f4\fs30 \cb7 <nat_IP>
\f1\fs32 \cb3 \'a0address and save it to use in later steps.\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Run the following to Authorize your external address range, replacing\'a0
\f4\fs30 \cb7 [MY_EXTERNAL_RANGE]
\f1\fs32 \cb3 \'a0with the CIDR range of the external addresses from the previous output (your CIDR range is\'a0
\f4\fs30 \cb7 natIP/32
\f1\fs32 \cb3 ). With CIDR range as\'a0
\f4\fs30 \cb7 natIP/32
\f1\fs32 \cb3 , we are allowlisting one specific IP address:\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 \strokec4 gcloud container clusters update private-cluster \\\
    --enable-master-authorized-networks \\\
    --master-authorized-networks [MY_EXTERNAL_RANGE]\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 \strokec2 Note:\'a0
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 In a production environment replace\'a0
\f4\fs30 \AppleTypeServices \cb7 [MY_EXTERNAL_RANGE]
\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb6 \'a0with your network external address CIDR range.\
\
\pard\pardeftab720\sa480\partightenfactor0

\f1 \AppleTypeServices \cf4 \cb3 \strokec4 Now that you have access to the master from a range of external addresses, you'll install\'a0
\f4\fs30 \cf4 \cb7 \strokec4 kubectl
\f1\fs32 \cf4 \cb3 \strokec4 \'a0so you can use it to get information about your cluster. For example, you can use\'a0
\f4\fs30 \cf4 \cb7 \strokec4 kubectl
\f1\fs32 \cf4 \cb3 \strokec4 \'a0to verify that your nodes do not have external IP addresses.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 SSH into\'a0
\f4\fs30 \cb7 source-instance
\f1\fs32 \cb3 \'a0with:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
gcloud compute ssh source-instance --zone=$ZONE\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls14\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Press\'a0
\f4\fs30 \cb7 Y
\f1\fs32 \cb3 \'a0to continue.\'a0
\f0\b Enter
\f1\b0 \'a0through the passphrase questions.\cb1 \
\ls14\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 In SSH shell install\'a0
\f4\fs30 \cb7 kubectl
\f1\fs32 \cb3 \'a0component of Cloud-SDK:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 sudo apt-get install kubectl\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Configure access to the Kubernetes cluster from SSH shell with:\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb1 \
sudo apt-get install google-cloud-sdk-gke-gcloud-auth-plugin\
gcloud container clusters get-credentials private-cluster --zone=$ZONE\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 \strokec2 Note:\'a0
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 Please make sure that the assigned zone has been exported in the\'a0
\f4\fs30 \AppleTypeServices \cb7 ZONE
\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb6 \'a0variable.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f1 \AppleTypeServices \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Verify that your cluster nodes do not have external IP addresses:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
kubectl get nodes --output yaml | grep -A4 addresses\
\
\cf4 \cb3 \strokec4 The output shows that the nodes have internal IP addresses but do not have external addresses:\cf4 \cb1 \strokec4 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 1.png \width12900 \height4300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs32 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf4 \cb3 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Here is another command you can use to verify that your nodes do not have external IP addresses:\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb1 \
kubectl get nodes --output wide\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 The output shows an empty column for\'a0
\f4\fs30 \cf4 \cb7 \strokec4 EXTERNAL-IP
\f1\fs32 \cf4 \cb3 \strokec4 :\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 2.png \width12900 \height4300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs32 \cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf4 \cb3 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Close the SSH shell by typing:\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 \strokec4  Exit\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 \cb3 Task 5. Clean Up\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f1\b0\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Delete the Kubernetes cluster:\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 \strokec4 \
gcloud container clusters delete private-cluster --zone=$ZONE\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Press\'a0
\f4\fs30 \cb7 Y
\f1\fs32 \cb3 \'a0to continue.\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 \strokec4 \
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 \cb3 Task 6. Create a private cluster that uses a custom subnetwork\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 In the previous section Kubernetes Engine automatically created a subnetwork for you. In this section, you'll create your own custom subnetwork, and then create a private cluster. Your subnetwork has a primary address range and two secondary address ranges.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Create a subnetwork and secondary ranges:\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 \strokec4 \
gcloud compute networks subnets create my-subnet \\\
    --network default \\\
    --range 10.0.4.0/22 \\\
    --enable-private-ip-google-access \\\
    --region=$REGION \\\
    --secondary-range my-svc-range=10.0.32.0/20,my-pod-range=10.4.0.0/14\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Create a private cluster that uses your subnetwork:\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 \strokec4 \
gcloud beta container clusters create private-cluster2 \\\
    --enable-private-nodes \\\
    --enable-ip-alias \\\
    --master-ipv4-cidr 172.16.0.32/28 \\\
    --subnetwork my-subnet \\\
    --services-secondary-range-name my-svc-range \\\
    --cluster-secondary-range-name my-pod-range \\\
    --zone=$ZONE\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Retrieve the external address range of the source instance:\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
gcloud compute instances describe source-instance --zone=$ZONE | grep natIP\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls24\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Copy the\'a0
\f4\fs30 \cb7 <nat_IP>
\f1\fs32 \cb3 \'a0address and save it to use in later steps.\cb1 \
\ls24\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Run the following to Authorize your external address range, replacing\'a0
\f4\fs30 \cb7 [MY_EXTERNAL_RANGE]
\f1\fs32 \cb3 \'a0with the CIDR range of the external addresses from the previous output (your CIDR range is\'a0
\f4\fs30 \cb7 natIP/32
\f1\fs32 \cb3 ). With CIDR range as\'a0
\f4\fs30 \cb7 natIP/32
\f1\fs32 \cb3 , we are allowlisting one specific IP address:\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 \strokec4 gcloud container clusters update private-cluster2 \\\
    --enable-master-authorized-networks \\\
    --zone=$ZONE \\\
    --master-authorized-networks [MY_EXTERNAL_RANGE]\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 SSH into\'a0
\f4\fs30 \cb7 source-instance
\f1\fs32 \cb3 \'a0with:\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 \strokec4 \
gcloud compute ssh source-instance --zone=$ZONE\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Configure access to the Kubernetes cluster from SSH shell with:\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
gcloud container clusters get-credentials private-cluster2 --zone=$ZONE\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 \strokec2 Note:\'a0
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 Please make sure that the assigned zone has been exported in the\'a0
\f4\fs30 \AppleTypeServices \cb7 ZONE
\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb6 \'a0variable.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0
\f1 \AppleTypeServices \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Verify that your cluster nodes do not have external IP addresses:\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
kubectl get nodes --output yaml | grep -A4 addresses\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 The output shows that the nodes have internal IP addresses but do not have external addresses:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 3.png \width12900 \height3420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 At this point, the only IP addresses that have access to the master are the addresses in these ranges:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The primary range of your subnetwork. This is the range used for nodes. In this example, the range for nodes is\'a0
\f4\fs30 \cb7 10.0.4.0/22
\f1\fs32 \cb3 .\cb1 \
\ls28\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The secondary range of your subnetwork that is used for pods. In this example, the range for pods is\'a0
\f4\fs30 \cb7 10.4.0.0/14
\f1\fs32 \cb3 .\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 \strokec4 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 \cb3 Congratulations!\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 You learned how to create a private Kubernetes cluster.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf4 Next steps / Learn more\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0
\f1\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Check out these labs:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls29\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}{\field{\*\fldinst{HYPERLINK "https://google.qwiklabs.com/catalog_lab/620"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Building a High-throughput VPN}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls29\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}{\field{\*\fldinst{HYPERLINK "https://google.qwiklabs.com/catalog_lab/984"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Continuous Delivery with Jenkins in Kubernetes Engine}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 \strokec4 \
}