{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;\f4\fswiss\fcharset0 Arial-BoldMT;\f5\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red0\green0\blue0;
\red24\green24\blue24;\red0\green0\blue0;\red16\green121\blue2;\red157\green225\blue43;\red32\green32\blue32;
\red246\green246\blue239;\red211\green184\blue217;\red227\green236\blue254;\red254\green209\blue10;\red241\green155\blue41;
\red251\green226\blue224;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c5098;
\cssrgb\c12157\c12157\c12157;\cssrgb\c0\c0\c0;\cssrgb\c0\c53333\c0;\cssrgb\c67059\c89020\c21961;\cssrgb\c16863\c16863\c16863;
\cssrgb\c97255\c97255\c94902;\cssrgb\c86275\c77647\c87843;\cssrgb\c90980\c94118\c99608;\cssrgb\c100000\c84314\c0;\cssrgb\c96078\c67059\c20784;
\cssrgb\c98824\c90980\c90196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid41}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16740\viewkind0
\deftab720
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overview\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this lab, you create several VPC networks and VM instances and test connectivity across networks. Specifically, you create two custom mode networks (
\f0\b managementnet
\f1\b0 \'a0and\'a0
\f0\b privatenet
\f1\b0 ) with firewall rules and VM instances, as shown in this network diagram:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 2.png \width34960 \height19440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs32 \
\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The\'a0
\f0\b mynetwork
\f1\b0 \'a0network, its firewall rules, and two VM instances (
\f0\b mynet-eu-vm
\f1\b0 \'a0and\'a0
\f0\b mynet-us-vm
\f1\b0 ) have already been created for you in this Qwiklabs project.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Objectives\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 In this lab, you learn how to perform the following tasks:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create custom mode VPC networks with firewall rules\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create VM instances using Compute Engine\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Explore the connectivity for VM instances across VPC networks\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a VM instance with multiple network interfaces\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 1. Create custom mode VPC networks with firewall rules\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Create two custom networks,\'a0
\f0\b managementnet
\f1\b0 \'a0and\'a0
\f0\b privatenet
\f1\b0 , along with firewall rules to allow\'a0
\f0\b SSH
\f1\b0 ,\'a0
\f0\b ICMP
\f1\b0 , and\'a0
\f0\b RDP
\f1\b0 \'a0ingress traffic.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Create the managementnet network\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 Create the\'a0
\f0\b managementnet
\f1\b0 \'a0network using the Cloud Console.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Cloud Console, on the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(\cb1 {{\NeXTGraphic tkgw1TDgj4Q+YKQUW4jUFd0O5OEKlUMBRYbhlCrF0WY=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ), click\'a0
\f0\b VPC network
\f1\b0 \'a0>\'a0
\f0\b VPC networks
\f1\b0 .\cb1 \uc0\u8232 \cb3 Notice the\'a0
\f0\b default
\f1\b0 \'a0and\'a0
\f0\b mynetwork
\f1\b0 \'a0networks with their subnets.\cb1 \uc0\u8232 \cb3 Each Google Cloud project starts with the\'a0
\f0\b default
\f1\b0 \'a0network. In addition, the\'a0
\f0\b mynetwork
\f1\b0 \'a0network has been created for you as part of your network diagram.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Create VPC Network
\f1\b0 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b Name
\f1\b0 , type\'a0
\f0\b managementnet
\f1\b0 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b Subnet creation mode
\f1\b0 , click\'a0
\f0\b Custom
\f1\b0 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b New subnet
\f1\b0 , specify the following, and leave the remaining settings as their defaults:\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 3.png \width12560 \height3320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs32 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls3\ilvl0\cf2 \cb3 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Done
\f1\b0 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b EQUIVALENT COMMAND LINE
\f1\b0 .\cb1 \uc0\u8232 \cb3 These commands illustrate that networks and subnets can be created using the\'a0
\f3\fs30 \cb4 gcloud
\f1\fs32 \cb3 \'a0command line. You will create the\'a0
\f0\b privatenet
\f1\b0 \'a0network using these commands with similar parameters.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Close
\f1\b0 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9. 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Create
\f1\b0 .\cb1 \
\pard\tx720\pardeftab720\sa480\partightenfactor0
\cf2 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Create the privatenet network\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 Create the\'a0
\f0\b privatenet
\f1\b0 \'a0network using the\'a0
\f3\fs30 \cf2 \cb4 \strokec2 gcloud
\f1\fs32 \cf2 \cb3 \strokec2 \'a0command line.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Cloud Console, click\'a0
\f0\b Activate Cloud Shell
\f1\b0 \'a0(\cb1 {{\NeXTGraphic 8sidHquE=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ).\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If prompted, click\'a0
\f0\b Continue
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the following command to create the\'a0
\f0\b privatenet
\f1\b0 \'a0network:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf5 \cb3 \strokec6 gcloud compute networks create privatenet --subnet-mode=custom\cf0 \

\f1\fs32 \cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the following command to create the\'a0
\f0\b privatesubnet-us
\f1\b0 \'a0subnet:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf5 \cb3 \strokec6 gcloud compute networks subnets create privatesubnet-us --network=privatenet --region=\cf7 \strokec7 "filled at lab start"\cf5 \strokec6  --range=172.16.0.0/24\cf0 \

\f1\fs32 \cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the following command to create the\'a0
\f0\b privatesubnet-eu
\f1\b0 \'a0subnet:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf5 \cb3 \strokec6 gcloud compute networks subnets create privatesubnet-eu --network=privatenet --region=europe-west3 --range=172.20.0.0/20\cf0 \

\f1\fs32 \cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the following command to list the available VPC networks:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf5 \cb3 \strokec6 gcloud compute networks list\cf0 \

\f1\fs32 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 The output should look like this:\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb9 \strokec8 NAME:\cf10 \strokec10  \cf11 \strokec11 default\cf10 \strokec10 \
\cf8 \strokec8 SUBNET_MODE:\cf10 \strokec10  \cf11 \strokec11 AUTO\cf10 \strokec10 \
\cf8 \strokec8 BGP_ROUTING_MODE:\cf10 \strokec10  REGIONAL\
\cf8 \strokec8 IPV4_RANGE:\cf10 \strokec10 \
\cf8 \strokec8 GATEWAY_IPV4:\cf10 \strokec10 \
\
\cf8 \strokec8 NAME:\cf10 \strokec10  managementnet\
\cf8 \strokec8 SUBNET_MODE:\cf10 \strokec10  \cf11 \strokec11 CUSTOM\cf10 \strokec10 \
\cf8 \strokec8 BGP_ROUTING_MODE:\cf10 \strokec10  REGIONAL\
\cf8 \strokec8 IPV4_RANGE:\cf10 \strokec10 \
\cf8 \strokec8 GATEWAY_IPV4:\cf10 \strokec10 \
\
\cf8 \strokec8 NAME:\cf10 \strokec10  mynetwork\
\cf8 \strokec8 SUBNET_MODE:\cf10 \strokec10  \cf11 \strokec11 AUTO\cf10 \strokec10 \
\cf8 \strokec8 BGP_ROUTING_MODE:\cf10 \strokec10  REGIONAL\
\cf8 \strokec8 IPV4_RANGE:\cf10 \strokec10 \
\cf8 \strokec8 GATEWAY_IPV4:\cf10 \strokec10 \
\
\cf8 \strokec8 NAME:\cf10 \strokec10  privatenet\
\cf8 \strokec8 SUBNET_MODE:\cf10 \strokec10  \cf11 \strokec11 CUSTOM\cf10 \strokec10 \
\cf8 \strokec8 BGP_ROUTING_MODE:\cf10 \strokec10  REGIONAL\
\cf8 \strokec8 IPV4_RANGE:\cf10 \strokec10 \
\cf8 \strokec8 GATEWAY_IPV4:\
\cf10 \strokec10 \

\f4\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb12 \strokec5 Note:\'a0default
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices and
\f5 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f4\b \AppleTypeServices\AppleTypeServicesF65539 mynetwork
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices are auto mode networks and create subnets in each region automatically.
\f5 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f4\b \AppleTypeServices\AppleTypeServicesF65539 managementnet
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices and
\f5 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f4\b \AppleTypeServices\AppleTypeServicesF65539 privatenet
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices are custom mode networks and start with no subnets, which gives you full control over subnet creation.\

\f5 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the following command to list the available VPC subnets (sorted by VPC network):\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf5 \cb3 \strokec6 gcloud compute networks subnets list --sort-by=NETWORK\cf0 \

\f1\fs32 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 The output should look like this:\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf13 \cb9 \strokec13 NAME\cf10 \strokec10                 REGION                   NETWORK        RANGE\
\cf13 \strokec13 default\cf10 \strokec10              asia-northeast\cf14 \strokec14 1\cf10 \strokec10           default        \cf14 \strokec14 10.146.0.0\cf10 \strokec10 /\cf14 \strokec14 20\cf10 \strokec10 \
\cf13 \strokec13 default\cf10 \strokec10              us-west\cf14 \strokec14 1\cf10 \strokec10                  default        \cf14 \strokec14 10.138.0.0\cf10 \strokec10 /\cf14 \strokec14 20\cf10 \strokec10 \
\cf13 \strokec13 default\cf10 \strokec10              southamerica-east\cf14 \strokec14 1\cf10 \strokec10        default        \cf14 \strokec14 10.158.0.0\cf10 \strokec10 /\cf14 \strokec14 20\cf10 \strokec10 \
\cf13 \strokec13 default\cf10 \strokec10              europe-west\cf14 \strokec14 4\cf10 \strokec10              default        \cf14 \strokec14 10.164.0.0\cf10 \strokec10 /\cf14 \strokec14 20\cf10 \strokec10 \
\cf13 \strokec13 default\cf10 \strokec10              asia-east\cf14 \strokec14 1\cf10 \strokec10                default        \cf14 \strokec14 10.140.0.0\cf10 \strokec10 /\cf14 \strokec14 20\cf10 \strokec10 \
\cf13 \strokec13 default\cf10 \strokec10              europe-north\cf14 \strokec14 1\cf10 \strokec10             default        \cf14 \strokec14 10.166.0.0\cf10 \strokec10 /\cf14 \strokec14 20\cf10 \strokec10 \
\cf13 \strokec13 default\cf10 \strokec10              asia-southeast\cf14 \strokec14 1\cf10 \strokec10           default        \cf14 \strokec14 10.148.0.0\cf10 \strokec10 /\cf14 \strokec14 20\cf10 \strokec10 \
\cf13 \strokec13 default\cf10 \strokec10              us-east\cf14 \strokec14 4\cf10 \strokec10                  default        \cf14 \strokec14 10.150.0.0\cf10 \strokec10 /\cf14 \strokec14 20\cf10 \strokec10 \
\cf13 \strokec13 default\cf10 \strokec10              europe-west\cf14 \strokec14 1\cf10 \strokec10              default        \cf14 \strokec14 10.132.0.0\cf10 \strokec10 /\cf14 \strokec14 20\cf10 \strokec10 \
\cf13 \strokec13 default\cf10 \strokec10              europe-west\cf14 \strokec14 2\cf10 \strokec10              default        \cf14 \strokec14 10.154.0.0\cf10 \strokec10 /\cf14 \strokec14 20\cf10 \strokec10 \
\cf13 \strokec13 default\cf10 \strokec10              europe-west\cf14 \strokec14 3\cf10 \strokec10              default        \cf14 \strokec14 10.156.0.0\cf10 \strokec10 /\cf14 \strokec14 20\cf10 \strokec10 \
\cf13 \strokec13 default\cf10 \strokec10              australia-southeast\cf14 \strokec14 1\cf10 \strokec10      default        \cf14 \strokec14 10.152.0.0\cf10 \strokec10 /\cf14 \strokec14 20\cf10 \strokec10 \
\cf13 \strokec13 default\cf10 \strokec10              asia-south\cf14 \strokec14 1\cf10 \strokec10               default        \cf14 \strokec14 10.160.0.0\cf10 \strokec10 /\cf14 \strokec14 20\cf10 \strokec10 \
\cf13 \strokec13 default\cf10 \strokec10              us-east\cf14 \strokec14 1\cf10 \strokec10                  default        \cf14 \strokec14 10.142.0.0\cf10 \strokec10 /\cf14 \strokec14 20\cf10 \strokec10 \
\cf13 \strokec13 default\cf10 \strokec10              us-central\cf14 \strokec14 1\cf10 \strokec10               default        \cf14 \strokec14 10.128.0.0\cf10 \strokec10 /\cf14 \strokec14 20\cf10 \strokec10 \
\cf13 \strokec13 default\cf10 \strokec10              northamerica-northeast\cf14 \strokec14 1\cf10 \strokec10   default        \cf14 \strokec14 10.162.0.0\cf10 \strokec10 /\cf14 \strokec14 20\cf10 \strokec10 \
\cf13 \strokec13 managementsubnet\cf10 \strokec10 -us us-central\cf14 \strokec14 1\cf10 \strokec10               managementnet  \cf14 \strokec14 10.130.0.0\cf10 \strokec10 /\cf14 \strokec14 20\cf10 \strokec10 \
\cf13 \strokec13 mynetwork\cf10 \strokec10            asia-northeast\cf14 \strokec14 1\cf10 \strokec10           mynetwork      \cf14 \strokec14 10.146.0.0\cf10 \strokec10 /\cf14 \strokec14 20\cf10 \strokec10 \
\cf13 \strokec13 mynetwork\cf10 \strokec10            us-west\cf14 \strokec14 1\cf10 \strokec10                  mynetwork      \cf14 \strokec14 10.138.0.0\cf10 \strokec10 /\cf14 \strokec14 20\cf10 \strokec10 \
\cf13 \strokec13 mynetwork\cf10 \strokec10            southamerica-east\cf14 \strokec14 1\cf10 \strokec10        mynetwork      \cf14 \strokec14 10.158.0.0\cf10 \strokec10 /\cf14 \strokec14 20\cf10 \strokec10 \
\cf13 \strokec13 mynetwork\cf10 \strokec10            europe-west\cf14 \strokec14 4\cf10 \strokec10              mynetwork      \cf14 \strokec14 10.164.0.0\cf10 \strokec10 /\cf14 \strokec14 20\cf10 \strokec10 \
\cf13 \strokec13 mynetwork\cf10 \strokec10            asia-east\cf14 \strokec14 1\cf10 \strokec10                mynetwork      \cf14 \strokec14 10.140.0.0\cf10 \strokec10 /\cf14 \strokec14 20\cf10 \strokec10 \
\cf13 \strokec13 mynetwork\cf10 \strokec10            europe-north\cf14 \strokec14 1\cf10 \strokec10             mynetwork      \cf14 \strokec14 10.166.0.0\cf10 \strokec10 /\cf14 \strokec14 20\cf10 \strokec10 \
\cf13 \strokec13 mynetwork\cf10 \strokec10            asia-southeast\cf14 \strokec14 1\cf10 \strokec10           mynetwork      \cf14 \strokec14 10.148.0.0\cf10 \strokec10 /\cf14 \strokec14 20\cf10 \strokec10 \
\cf13 \strokec13 mynetwork\cf10 \strokec10            us-east\cf14 \strokec14 4\cf10 \strokec10                  mynetwork      \cf14 \strokec14 10.150.0.0\cf10 \strokec10 /\cf14 \strokec14 20\cf10 \strokec10 \
\cf13 \strokec13 mynetwork\cf10 \strokec10            europe-west\cf14 \strokec14 1\cf10 \strokec10              mynetwork      \cf14 \strokec14 10.132.0.0\cf10 \strokec10 /\cf14 \strokec14 20\cf10 \strokec10 \
\cf13 \strokec13 mynetwork\cf10 \strokec10            europe-west\cf14 \strokec14 2\cf10 \strokec10              mynetwork      \cf14 \strokec14 10.154.0.0\cf10 \strokec10 /\cf14 \strokec14 20\cf10 \strokec10 \
\cf13 \strokec13 mynetwork\cf10 \strokec10            europe-west\cf14 \strokec14 3\cf10 \strokec10              mynetwork      \cf14 \strokec14 10.156.0.0\cf10 \strokec10 /\cf14 \strokec14 20\cf10 \strokec10 \
\cf13 \strokec13 mynetwork\cf10 \strokec10            australia-southeast\cf14 \strokec14 1\cf10 \strokec10      mynetwork      \cf14 \strokec14 10.152.0.0\cf10 \strokec10 /\cf14 \strokec14 20\cf10 \strokec10 \
\cf13 \strokec13 mynetwork\cf10 \strokec10            asia-south\cf14 \strokec14 1\cf10 \strokec10               mynetwork      \cf14 \strokec14 10.160.0.0\cf10 \strokec10 /\cf14 \strokec14 20\cf10 \strokec10 \
\cf13 \strokec13 mynetwork\cf10 \strokec10            us-east\cf14 \strokec14 1\cf10 \strokec10                  mynetwork      \cf14 \strokec14 10.142.0.0\cf10 \strokec10 /\cf14 \strokec14 20\cf10 \strokec10 \
\cf13 \strokec13 mynetwork\cf10 \strokec10            us-central\cf14 \strokec14 1\cf10 \strokec10               mynetwork      \cf14 \strokec14 10.128.0.0\cf10 \strokec10 /\cf14 \strokec14 20\cf10 \strokec10 \
\cf13 \strokec13 mynetwork\cf10 \strokec10            northamerica-northeast\cf14 \strokec14 1\cf10 \strokec10   mynetwork      \cf14 \strokec14 10.162.0.0\cf10 \strokec10 /\cf14 \strokec14 20\cf10 \strokec10 \
\cf13 \strokec13 privatesubnet\cf10 \strokec10 -eu    europe-west\cf14 \strokec14 1\cf10 \strokec10              privatenet     \cf14 \strokec14 172.20.0.0\cf10 \strokec10 /\cf14 \strokec14 20\cf10 \strokec10 \
\cf13 \strokec13 privatesubnet\cf10 \strokec10 -us    us-central\cf14 \strokec14 1\cf10 \strokec10               privatenet     \cf14 \strokec14 172.16.0.0\cf10 \strokec10 /\cf14 \strokec14 24\
\pard\pardeftab720\partightenfactor0
\cf10 \strokec10 \

\f4\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb12 \strokec5 Note:\'a0
\f1\b0 \AppleTypeServices As expected, the
\f5 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f4\b \AppleTypeServices\AppleTypeServicesF65539 default
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices and
\f5 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f4\b \AppleTypeServices\AppleTypeServicesF65539 mynetwork
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices networks have subnets in
\f5 \AppleTypeServices\AppleTypeServicesF65539 \'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/compute/docs/regions-zones/#available"}}{\fldrslt each region}}
\f1 \AppleTypeServices , because they are auto mode networks. The
\f5 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f4\b \AppleTypeServices\AppleTypeServicesF65539 managementnet
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices and
\f5 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f4\b \AppleTypeServices\AppleTypeServicesF65539 privatenet
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices networks only have the subnets that you created, because they are custom mode networks.\

\f5 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Cloud Console, on the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(\cb1 {{\NeXTGraphic tkgw1TDgj4Q+YKQUW4jUFd0O5OEKlUMBRYbhlCrF0WY=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ), click\'a0
\f0\b VPC network
\f1\b0 \'a0>\'a0
\f0\b VPC networks
\f1\b0 .\cb1 \uc0\u8232 \cb3 Verify that the same networks and subnets are listed in the Cloud Console.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Create the firewall rules for managementnet\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 Create firewall rules to allow\'a0
\f0\b SSH
\f1\b0 ,\'a0
\f0\b ICMP
\f1\b0 , and\'a0
\f0\b RDP
\f1\b0 \'a0ingress traffic to VM instances on the\'a0
\f0\b managementnet
\f1\b0 \'a0network.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Cloud Console, on the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(\cb1 {{\NeXTGraphic tkgw1TDgj4Q+YKQUW4jUFd0O5OEKlUMBRYbhlCrF0WY=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ), click\'a0
\f0\b VPC network
\f1\b0 \'a0>\'a0
\f0\b Firewall
\f1\b0 .\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Create Firewall Rule
\f1\b0 .\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Specify the following, and leave the remaining settings as their defaults:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 4.png \width12560 \height5740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs32 \cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls11\ilvl0\cf2 \cb3 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b tcp
\f1\b0 , specify ports\'a0
\f0\b 22
\f1\b0 \'a0and\'a0
\f0\b 3389
\f1\b0 .\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Other protocols
\f1\b0 \'a0and enter\'a0
\f0\b icmp
\f1\b0 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb12 \strokec5 Note:\'a0
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 Make sure to include the\'a0
\f4\b \AppleTypeServices\AppleTypeServicesF65539 /0
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0in the\'a0
\f4\b \AppleTypeServices\AppleTypeServicesF65539 Source IPv4 ranges
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0to specify all networks.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls12\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b EQUIVALENT COMMAND LINE
\f1\b0 .\cb1 \uc0\u8232 \cb3 These commands illustrate that firewall rules can also be created using the\'a0
\f3\fs30 \cb4 gcloud
\f1\fs32 \cb3 \'a0command line. You will create the\'a0
\f0\b privatenet
\f1\b0 's firewall rules using these commands with similar parameters.\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Close
\f1\b0 .\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Create
\f1\b0 .\cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Create the firewall rules for privatenet\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 Create the firewall rules for\'a0
\f0\b privatenet
\f1\b0 \'a0network using the\'a0
\f3\fs30 \cf2 \cb4 \strokec2 gcloud
\f1\fs32 \cf2 \cb3 \strokec2 \'a0command line.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Return to\'a0
\f0\b Cloud Shell
\f1\b0 . If necessary, click\'a0
\f0\b Activate Cloud Shell
\f1\b0 \'a0(\cb1 {{\NeXTGraphic 8sidHquE=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ).\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the following command to create the\'a0
\f0\b privatenet-allow-icmp-ssh-rdp
\f1\b0 \'a0firewall rule:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf5 \cb3 \strokec6 gcloud compute firewall-rules create privatenet-allow-icmp-ssh-rdp --direction=INGRESS --priority=1000 --network=privatenet --action=ALLOW --rules=icmp,tcp:22,tcp:3389 --source-ranges=0.0.0.0/0\cf0 \

\f1\fs32 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 The output should look like this:\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf10 \cb9 \strokec10 NAME: \cf8 \strokec8 privatenet-allow-icmp-ssh-rdp\cf10 \strokec10 \
NETWORK: \cf8 \strokec8 privatenet\cf10 \strokec10 \
DIRECTION: \cf8 \strokec8 INGRESS\cf10 \strokec10 \
PRIORITY: \cf14 \strokec14 1000\cf10 \strokec10 \
ALLOW: \cf8 \strokec8 icmp,tcp:22,tcp:3389\cf10 \strokec10 \
DENY:\
DISABLED: \cf14 \strokec14 False\cf10 \strokec10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the following command to list all the firewall rules (sorted by VPC network):\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf5 \cb3 \strokec6 gcloud compute firewall-rules list --sort-by=NETWORK\cf0 \

\f1\fs32 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 The output should look like this:\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf13 \cb9 \strokec13 NAME\cf10 \strokec10                               NETWORK        DIRECTION  PRIORITY  \cf14 \strokec14 ALLOW\cf10 \strokec10                          \cf14 \strokec14 DENY\cf10 \strokec10 \
\cf13 \strokec13 default\cf10 \strokec10 -\cf14 \strokec14 allow\cf10 \strokec10 -icmp                default        INGRESS    \cf14 \strokec14 65534\cf10 \strokec10      icmp\
\cf13 \strokec13 default\cf10 \strokec10 -\cf14 \strokec14 allow\cf10 \strokec10 -internal            default        INGRESS    \cf14 \strokec14 65534\cf10 \strokec10      tcp:\cf14 \strokec14 0\cf10 \strokec10 -\cf14 \strokec14 65535\cf10 \strokec10 ,udp:\cf14 \strokec14 0\cf10 \strokec10 -\cf14 \strokec14 65535\cf10 \strokec10 ,icmp\
\cf13 \strokec13 default\cf10 \strokec10 -\cf14 \strokec14 allow\cf10 \strokec10 -rdp                 default        INGRESS    \cf14 \strokec14 65534\cf10 \strokec10      tcp:\cf14 \strokec14 3389\cf10 \strokec10 \
\cf13 \strokec13 default\cf10 \strokec10 -\cf14 \strokec14 allow\cf10 \strokec10 -ssh                 default        INGRESS    \cf14 \strokec14 65534\cf10 \strokec10      tcp:\cf14 \strokec14 22\cf10 \strokec10 \
\cf13 \strokec13 managementnet\cf10 \strokec10 -\cf14 \strokec14 allow\cf10 \strokec10 -icmp-ssh-rdp  managementnet  INGRESS    \cf14 \strokec14 1000\cf10 \strokec10       icmp,tcp:\cf14 \strokec14 22\cf10 \strokec10 ,tcp:\cf14 \strokec14 3389\cf10 \strokec10 \
\cf13 \strokec13 mynetwork\cf10 \strokec10 -\cf14 \strokec14 allow\cf10 \strokec10 -icmp              mynetwork      INGRESS    \cf14 \strokec14 1000\cf10 \strokec10       icmp\
\cf13 \strokec13 mynetwork\cf10 \strokec10 -\cf14 \strokec14 allow\cf10 \strokec10 -rdp               mynetwork      INGRESS    \cf14 \strokec14 1000\cf10 \strokec10       tcp:\cf14 \strokec14 3389\cf10 \strokec10 \
\cf13 \strokec13 mynetwork\cf10 \strokec10 -\cf14 \strokec14 allow\cf10 \strokec10 -ssh               mynetwork      INGRESS    \cf14 \strokec14 1000\cf10 \strokec10       tcp:\cf14 \strokec14 22\cf10 \strokec10 \
\cf13 \strokec13 privatenet\cf10 \strokec10 -\cf14 \strokec14 allow\cf10 \strokec10 -icmp-ssh-rdp     privatenet     INGRESS    \cf14 \strokec14 1000\cf10 \strokec10       icmp,tcp:\cf14 \strokec14 22\cf10 \strokec10 ,tcp:\cf14 \strokec14 3389\cf10 \strokec10 \
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 The firewall rules for\'a0
\f0\b mynetwork
\f1\b0 \'a0network have been created for you. You can define multiple protocols and ports in one firewall rule (
\f0\b privatenet
\f1\b0 \'a0and\'a0
\f0\b managementnet
\f1\b0 ) or spread them across multiple rules (
\f0\b default
\f1\b0 \'a0and\'a0
\f0\b mynetwork
\f1\b0 ).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Cloud Console, on the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(\cb1 {{\NeXTGraphic tkgw1TDgj4Q+YKQUW4jUFd0O5OEKlUMBRYbhlCrF0WY=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ), click\'a0
\f0\b VPC network
\f1\b0 \'a0>\'a0
\f0\b Firewall
\f1\b0 .\cb1 \uc0\u8232 \cb3 Verify that the same firewall rules are listed in the Cloud Console.\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \strokec2 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 2. Create VM instances\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Create two VM instances:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 managementnet-us-vm
\f1\b0 \'a0in\'a0
\f0\b managementsubnet-us
\f1\b0 \cb1 \
\ls16\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 privatenet-us-vm
\f1\b0 \'a0in\'a0
\f0\b privatesubnet-us\
\pard\tx720\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Create the managementnet-us-vm instance\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 Create the\'a0
\f0\b managementnet-us-vm
\f1\b0 \'a0instance using the Cloud Console.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls17\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Cloud Console, on the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(\cb1 {{\NeXTGraphic tkgw1TDgj4Q+YKQUW4jUFd0O5OEKlUMBRYbhlCrF0WY=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ), click\'a0
\f0\b Compute Engine
\f1\b0 \'a0>\'a0
\f0\b VM instances
\f1\b0 .\cb1 \uc0\u8232 
\f0\b \cb3 mynet-eu-vm
\f1\b0 \'a0and\'a0
\f0\b mynet-us-vm
\f1\b0 \'a0have been created for you as part of your network diagram.\cb1 \
\ls17\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Create instance
\f1\b0 .\cb1 \
\ls17\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Specify the following, and leave the remaining settings as their defaults:\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 5.png \width12560 \height4960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs32 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls18\ilvl0\cf2 \cb3 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Advanced options
\f1\b0 .\cb1 \
\ls18\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Networking
\f1\b0 .\cb1 \
\ls18\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b Network interfaces
\f1\b0 , click the dropdown icon to edit.\cb1 \
\ls18\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Specify the following, and leave the remaining settings as their defaults:\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 6.png \width12560 \height2540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs32 \
\
\pard\pardeftab720\partightenfactor0

\f4\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Note:\'a0
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 The subnets available for selection are restricted to those in the selected region.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls19\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Done
\f1\b0 .\cb1 \
\ls19\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b EQUIVALENT COMMAND LINE
\f1\b0 .\cb1 \uc0\u8232 \cb3 This illustrates that VM instances can also be created using the\'a0
\f3\fs30 \cb4 gcloud
\f1\fs32 \cb3 \'a0command line. You will create the\'a0
\f0\b privatenet-us-vm
\f1\b0 \'a0instance using these commands with similar parameters.\cb1 \
\ls19\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Close
\f1\b0 .\cb1 \
\ls19\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Create
\f1\b0 .\cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Create the privatenet-us-vm instance\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 Create the\'a0
\f0\b privatenet-us-vm
\f1\b0 \'a0instance using the\'a0
\f3\fs30 \cf2 \cb4 \strokec2 gcloud
\f1\fs32 \cf2 \cb3 \strokec2 \'a0command line.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls20\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Return to\'a0
\f0\b Cloud Shell
\f1\b0 . If necessary, click\'a0
\f0\b Activate Cloud Shell
\f1\b0 \'a0(\cb1 {{\NeXTGraphic 8sidHquE=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ).\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the following command to create the\'a0
\f0\b privatenet-us-vm
\f1\b0 \'a0instance:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf5 \cb3 \strokec6 gcloud compute instances create privatenet-us-vm --zone=\cf7 \strokec7 "filled at lab start"\cf5 \strokec6  --machine-type=e2-medium --subnet=privatesubnet-us\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 The output should look like this:\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb9 \strokec8 NAME:\cf10 \strokec10  privatenet-us-vm\
\cf8 \strokec8 ZONE:\cf10 \strokec10  \{\{\{ project_0.default_zone | \cf8 \strokec8 "filled at lab start"\cf10 \strokec10  \}\}\}\
\cf8 \strokec8 MACHINE_TYPE:\cf10 \strokec10  e2-medium\
\cf8 \strokec8 PREEMPTIBLE:\cf10 \strokec10 \
\cf8 \strokec8 INTERNAL_IP:\cf10 \strokec10  \cf14 \strokec14 172.16.0.2\cf10 \strokec10 \
\cf8 \strokec8 EXTERNAL_IP:\cf10 \strokec10  \cf14 \strokec14 34.70.73.27\cf10 \strokec10 \
\cf8 \strokec8 STATUS:\cf10 \strokec10  RUNNING\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the following command to list all the VM instances (sorted by zone):\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf5 \cb3 \strokec6 gcloud compute instances list --sort-by=ZONE\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 The output should look like this:\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf13 \cb9 \strokec13 NAME\cf10 \strokec10                  ZONE            MACHINE_TYPE   PREEMPTIBLE  INTERNAL_IP  EXTERNAL_IP     STATUS\
\cf13 \strokec13 mynet\cf10 \strokec10 -eu-vm          europe-west\cf14 \strokec14 3\cf10 \strokec10 -c  e\cf14 \strokec14 2\cf10 \strokec10 -medium               \cf14 \strokec14 10.132.0.2\cf10 \strokec10    \cf14 \strokec14 35.205.124.164\cf10 \strokec10   RUNNING\
\cf13 \strokec13 managementnet\cf10 \strokec10 -us-vm  \{\{\{ project_\cf14 \strokec14 0\cf10 \strokec10 .default_zone | \cf8 \strokec8 "filled at lab start"\cf10 \strokec10  \}\}\}   e\cf14 \strokec14 2\cf10 \strokec10 -medium               \cf14 \strokec14 10.130.0.2\cf10 \strokec10    \cf14 \strokec14 35.226.20.87\cf10 \strokec10     RUNNING\
\cf13 \strokec13 mynet\cf10 \strokec10 -us-vm          \{\{\{ project_\cf14 \strokec14 0\cf10 \strokec10 .default_zone | \cf8 \strokec8 "filled at lab start"\cf10 \strokec10  \}\}\}   e\cf14 \strokec14 2\cf10 \strokec10 -medium               \cf14 \strokec14 10.128.0.2\cf10 \strokec10    \cf14 \strokec14 35.232.252.86\cf10 \strokec10    RUNNING\
\cf13 \strokec13 privatenet\cf10 \strokec10 -us-vm     \{\{\{ project_\cf14 \strokec14 0\cf10 \strokec10 .default_zone | \cf8 \strokec8 "filled at lab start"\cf10 \strokec10  \}\}\}   e\cf14 \strokec14 2\cf10 \strokec10 -medium               \cf14 \strokec14 172.16.0.2\cf10 \strokec10    \cf14 \strokec14 35.184.221.40\cf10 \strokec10    RUNNING\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls22\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Cloud Console, on the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(\cb1 {{\NeXTGraphic tkgw1TDgj4Q+YKQUW4jUFd0O5OEKlUMBRYbhlCrF0WY=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ), click\'a0
\f0\b Compute Engine
\f1\b0 \'a0>\'a0
\f0\b VM instances
\f1\b0 .\cb1 \uc0\u8232 \cb3 Verify that the VM instances are listed in the Cloud Console.\cb1 \
\ls22\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b Columns
\f1\b0 , select\'a0
\f0\b Network
\f1\b0 .\cb1 \uc0\u8232 \cb3 There are three instances in the US and one instance in Europe. However, these instances are spread across three VPC networks (
\f0\b managementnet
\f1\b0 ,\'a0
\f0\b mynetwork
\f1\b0 , and\'a0
\f0\b privatenet
\f1\b0 ), with no instance in the same zone and network as another. In the next task, you explore the effect this has on internal connectivity.\cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 3. Explore the connectivity between VM instances\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Explore the connectivity between the VM instances. Specifically, determine the effect of having VM instances in the same zone versus having instances in the same VPC network.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Ping the external IP addresses\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 Ping the external IP addresses of the VM instances to determine whether you can reach the instances from the public internet.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls23\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Cloud Console, on the\'a0
\f0\b Navigation menu
\f1\b0 , click\'a0
\f0\b Compute Engine
\f1\b0 \'a0>\'a0
\f0\b VM instances
\f1\b0 .\cb1 \uc0\u8232 \cb3 Note the external IP addresses for\'a0
\f0\b mynet-eu-vm
\f1\b0 ,\'a0
\f0\b managementnet-us-vm
\f1\b0 , and\'a0
\f0\b privatenet-us-vm
\f1\b0 .\cb1 \
\ls23\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b mynet-us-vm
\f1\b0 , click\'a0
\f0\b SSH
\f1\b0 \'a0to launch a terminal and connect.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To test connectivity to\'a0
\f0\b mynet-eu-vm
\f1\b0 's external IP, run the following command, replacing\'a0
\f0\b mynet-eu-vm
\f1\b0 's external IP:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf5 \cb3 \strokec6 ping -c 3 <Enter mynet-eu-vm's external IP here>\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 This should work!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To test connectivity to\'a0
\f0\b managementnet-us-vm
\f1\b0 's external IP, run the following command, replacing\'a0
\f0\b managementnet-us-vm
\f1\b0 's external IP:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf5 \cb3 \strokec6 ping -c 3 <Enter managementnet-us-vm's external IP here>\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 This should work!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To test connectivity to\'a0
\f0\b privatenet-us-vm
\f1\b0 's external IP, run the following command, replacing\'a0
\f0\b privatenet-us-vm
\f1\b0 's external IP:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf5 \cb3 \strokec6 ping -c 3 <Enter privatenet-us-vm's external IP here>\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 This should work!\
\pard\pardeftab720\partightenfactor0

\f4\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb12 \strokec5 Note:\'a0
\f1\b0 \AppleTypeServices \cf5 \cb12 \strokec5 You can ping the external IP address of all VM instances, even though they are in either a different zone or VPC network. This confirms that public access to those instances is only controlled by the
\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb12 \strokec5 \'a0
\f4\b \AppleTypeServices\AppleTypeServicesF65539 ICMP
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices \cf5 \cb12 \strokec5 firewall rules that you established earlier.\
\pard\pardeftab720\partightenfactor0

\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb12 \strokec5 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \AppleTypeServices \cf2 \cb3 \strokec2 Ping the internal IP addresses\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 Ping the internal IP addresses of the VM instances to determine whether you can reach the instances from within a VPC network.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 7.png \width13020 \height7000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs32 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls26\ilvl0\cf2 \cb3 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Cloud Console, on the\'a0
\f0\b Navigation menu
\f1\b0 , click\'a0
\f0\b Compute Engine
\f1\b0 \'a0>\'a0
\f0\b VM instances
\f1\b0 .\cb1 \uc0\u8232 \cb3 Note the internal IP addresses for\'a0
\f0\b mynet-eu-vm
\f1\b0 ,\'a0
\f0\b managementnet-us-vm
\f1\b0 , and\'a0
\f0\b privatenet-us-vm
\f1\b0 .\cb1 \
\ls26\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Return to the\'a0
\f0\b SSH
\f1\b0 \'a0terminal for\'a0
\f0\b mynet-us-vm
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To test connectivity to\'a0
\f0\b mynet-eu-vm
\f1\b0 's internal IP, run the following command, replacing\'a0
\f0\b mynet-eu-vm
\f1\b0 's internal IP:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf5 \cb3 \strokec6 ping -c 3 <Enter mynet-eu-vm's internal IP here>\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb12 Note:\'a0
\f1\b0 \AppleTypeServices \cf5 \cb12 \strokec5 You can ping the internal IP address of
\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb12 \strokec5 \'a0
\f4\b \AppleTypeServices\AppleTypeServicesF65539 mynet-eu-vm
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices \cf5 \cb12 \strokec5 because it is on the same VPC network as the source of the ping (
\f4\b \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb12 \strokec5 mynet-us-vm
\f1\b0 \AppleTypeServices \cf5 \cb12 \strokec5 ), even though both VM instances are in separate zones, regions, and continents!
\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb12 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To test connectivity to\'a0
\f0\b managementnet-us-vm
\f1\b0 's internal IP, run the following command, replacing\'a0
\f0\b managementnet-us-vm
\f1\b0 's internal IP:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf5 \cb3 \strokec6 ping -c 3 <Enter managementnet-us-vm's internal IP here>\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb15 \strokec5 Note:\'a0
\f1\b0 \AppleTypeServices This should not work, as indicated by a 100% packet loss!
\f5 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To test connectivity to\'a0
\f0\b privatenet-us-vm
\f1\b0 's internal IP, run the following command, replacing\'a0
\f0\b privatenet-us-vm
\f1\b0 's internal IP:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf5 \cb3 \strokec6 ping -c 3 <Enter privatenet-us-vm's internal IP here>\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb15 \strokec5 Note:\'a0
\f1\b0 \AppleTypeServices This should not work either, as indicated by a 100% packet loss! You cannot ping the internal IP address of
\f5 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f4\b \AppleTypeServices\AppleTypeServicesF65539 managementnet-us-vm
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices and
\f5 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f4\b \AppleTypeServices\AppleTypeServicesF65539 privatenet-us-vm
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices because they are in separate VPC networks from the source of the ping (
\f4\b \AppleTypeServices\AppleTypeServicesF65539 mynet-us-vm
\f1\b0 \AppleTypeServices ), even though they are all in the same zone.
\f5 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \AppleTypeServices \cf2 \cb3 \strokec2 VPC networks are by default isolated private networking domains. However, no internal IP address communication is allowed between networks, unless you set up mechanisms such as VPC peering or VPN.\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 Task 4. Create a VM instance with multiple network interfaces\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Every instance in a VPC network has a default network interface. You can create additional network interfaces attached to your VMs. Multiple network interfaces enable you to create configurations in which an instance connects directly to several VPC networks (up to 8 interfaces, depending on the instance's type).\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Create the VM instance with multiple network interfaces\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 Create the\'a0
\f0\b vm-appliance
\f1\b0 \'a0instance with network interfaces in\'a0
\f0\b privatesubnet-us
\f1\b0 ,\'a0
\f0\b managementsubnet-us
\f1\b0 , and\'a0
\f0\b mynetwork
\f1\b0 . The CIDR ranges of these subnets do not overlap, which is a requirement for creating a VM with multiple network interface controllers (NICs).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls29\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Cloud Console, on the\'a0
\f0\b Navigation menu
\f1\b0 , click\'a0
\f0\b Compute Engine
\f1\b0 \'a0>\'a0
\f0\b VM instances
\f1\b0 .\cb1 \
\ls29\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Create instance
\f1\b0 .\cb1 \
\ls29\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Specify the following, and leave the remaining settings as their defaults:\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 8.png \width12560 \height4960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs32 \
\
\pard\pardeftab720\partightenfactor0

\f4\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Note:\'a0
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 The number of interfaces allowed in an instance is dependent on the instance's machine type and the number of vCPUs. The e2-standard-4 allows up to 4 network interfaces. Learn more about determining the number allowed interfaces from the\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/vpc/docs/create-use-multiple-interfaces#max-interfaces"}}{\fldrslt \cf5 \cb12 \strokec5 Creating instances with multiple network interfaces guide}}.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls30\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Advanced options
\f1\b0 .\cb1 \
\ls30\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Networking
\f1\b0 .\cb1 \
\ls30\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b Network interfaces
\f1\b0 , click the dropdown icon to edit.\cb1 \
\ls30\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Specify the following, and leave the remaining settings as their defaults:\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 9.png \width12560 \height2620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs32 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls31\ilvl0\cf2 \cb3 8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Done
\f1\b0 .\cb1 \
\ls31\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Add network interface
\f1\b0 .\cb1 \
\ls31\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Specify the following, and leave the remaining settings as their defaults:\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 10.png \width12560 \height2620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs32 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls32\ilvl0\cf2 \cb3 11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Done
\f1\b0 .\cb1 \
\ls32\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 12	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Add network interface
\f1\b0 .\cb1 \
\ls32\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Specify the following, and leave the remaining settings as their defaults:\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 11.png \width12560 \height2620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs32 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls33\ilvl0\cf2 \cb3 14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Done
\f1\b0 .\cb1 \
\ls33\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Create
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Explore the network interface details\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 Explore the network interface details of\'a0
\f0\b vm-appliance
\f1\b0 \'a0within the Cloud Console and within the VM's terminal.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls34\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Cloud Console, on the\'a0
\f0\b Navigation menu
\f1\b0 , click\'a0
\f0\b Compute Engine
\f1\b0 \'a0>\'a0
\f0\b VM instances
\f1\b0 .\cb1 \
\ls34\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To open the\'a0
\f0\b Network interface details
\f1\b0 \'a0page, in the\'a0
\f0\b Internal IP
\f1\b0 \'a0address of\'a0
\f0\b vm-appliance
\f1\b0 , click\'a0
\f0\b nic0
\f1\b0 .\cb1 \
\ls34\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verify that\'a0
\f0\b nic0
\f1\b0 \'a0is attached to\'a0
\f0\b privatesubnet-us
\f1\b0 , is assigned an internal IP address within that subnet (172.16.0.0/24), and has applicable firewall rules.\cb1 \
\ls34\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b nic0
\f1\b0 \'a0and select\'a0
\f0\b nic1
\f1\b0 .\cb1 \
\ls34\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verify that\'a0
\f0\b nic1
\f1\b0 \'a0is attached to\'a0
\f0\b managementsubnet-us
\f1\b0 , is assigned an internal IP address within that subnet (10.130.0.0/20), and has applicable firewall rules.\cb1 \
\ls34\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b nic1
\f1\b0 \'a0and select\'a0
\f0\b nic2
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls34\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verify that\'a0
\f0\b nic2
\f1\b0 \'a0is attached to\'a0
\f0\b mynetwork
\f1\b0 , is assigned an internal IP address within that subnet (10.128.0.0/20), and has applicable firewall rules.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb12 \strokec5 Note:\'a0
\f1\b0 \AppleTypeServices \cf5 \cb12 \strokec5 Each network interface has its own internal IP address so that the VM instance can communicate with those networks.\
\pard\pardeftab720\partightenfactor0

\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb12 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls35\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Cloud Console, on the\'a0
\f0\b Navigation menu
\f1\b0 , click\'a0
\f0\b Compute Engine
\f1\b0 \'a0>\'a0
\f0\b VM instances
\f1\b0 .\cb1 \
\ls35\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b vm-appliance
\f1\b0 , click\'a0
\f0\b SSH
\f1\b0 \'a0to launch a terminal and connect.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls35\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the following command to list the network interfaces within the VM instance:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf5 \cb3 \strokec6 sudo ifconfig\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 The output should look like this:\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf13 \cb9 \strokec13 eth0\cf10 \strokec10 : flags=\cf14 \strokec14 4163\cf10 \strokec10   mtu \cf14 \strokec14 1460\cf10 \strokec10 \
        \cf13 \strokec13 inet\cf10 \strokec10  \cf14 \strokec14 172.16.0.3\cf10 \strokec10   netmask \cf14 \strokec14 255.255.255.255\cf10 \strokec10   broadcast \cf14 \strokec14 172.16.0.3\cf10 \strokec10 \
        \cf13 \strokec13 inet6\cf10 \strokec10  fe\cf14 \strokec14 80\cf10 \strokec10 ::\cf14 \strokec14 4001\cf10 \strokec10 :acff:fe\cf14 \strokec14 10\cf10 \strokec10 :\cf14 \strokec14 3\cf10 \strokec10   prefixlen \cf14 \strokec14 64\cf10 \strokec10   scopeid \cf14 \strokec14 0\cf10 \strokec10 x\cf14 \strokec14 20\cf10 \strokec10 \
        \cf13 \strokec13 ether\cf10 \strokec10  \cf14 \strokec14 42\cf10 \strokec10 :\cf14 \strokec14 01\cf10 \strokec10 :ac:\cf14 \strokec14 10\cf10 \strokec10 :\cf14 \strokec14 00\cf10 \strokec10 :\cf14 \strokec14 03\cf10 \strokec10   txqueuelen \cf14 \strokec14 1000\cf10 \strokec10   (Ethernet)\
        \cf13 \strokec13 RX\cf10 \strokec10  packets \cf14 \strokec14 626\cf10 \strokec10   bytes \cf14 \strokec14 171556\cf10 \strokec10  (\cf14 \strokec14 167\cf10 \strokec10 .\cf14 \strokec14 5\cf10 \strokec10  KiB)\
        \cf13 \strokec13 RX\cf10 \strokec10  errors \cf14 \strokec14 0\cf10 \strokec10   dropped \cf14 \strokec14 0\cf10 \strokec10   overruns \cf14 \strokec14 0\cf10 \strokec10   frame \cf14 \strokec14 0\cf10 \strokec10 \
        \cf13 \strokec13 TX\cf10 \strokec10  packets \cf14 \strokec14 568\cf10 \strokec10   bytes \cf14 \strokec14 62294\cf10 \strokec10  (\cf14 \strokec14 60\cf10 \strokec10 .\cf14 \strokec14 8\cf10 \strokec10  KiB)\
        \cf13 \strokec13 TX\cf10 \strokec10  errors \cf14 \strokec14 0\cf10 \strokec10   dropped \cf14 \strokec14 0\cf10 \strokec10  overruns \cf14 \strokec14 0\cf10 \strokec10   carrier \cf14 \strokec14 0\cf10 \strokec10   collisions \cf14 \strokec14 0\cf10 \strokec10 \
\cf13 \strokec13 eth1\cf10 \strokec10 : flags=\cf14 \strokec14 4163\cf10 \strokec10   mtu \cf14 \strokec14 1460\cf10 \strokec10 \
        \cf13 \strokec13 inet\cf10 \strokec10  \cf14 \strokec14 10.130.0.3\cf10 \strokec10   netmask \cf14 \strokec14 255.255.255.255\cf10 \strokec10   broadcast \cf14 \strokec14 10.130.0.3\cf10 \strokec10 \
        \cf13 \strokec13 inet6\cf10 \strokec10  fe\cf14 \strokec14 80\cf10 \strokec10 ::\cf14 \strokec14 4001\cf10 \strokec10 :aff:fe\cf14 \strokec14 82\cf10 \strokec10 :\cf14 \strokec14 3\cf10 \strokec10   prefixlen \cf14 \strokec14 64\cf10 \strokec10   scopeid \cf14 \strokec14 0\cf10 \strokec10 x\cf14 \strokec14 20\cf10 \strokec10 \
        \cf13 \strokec13 ether\cf10 \strokec10  \cf14 \strokec14 42\cf10 \strokec10 :\cf14 \strokec14 01\cf10 \strokec10 :\cf14 \strokec14 0\cf10 \strokec10 a:\cf14 \strokec14 82\cf10 \strokec10 :\cf14 \strokec14 00\cf10 \strokec10 :\cf14 \strokec14 03\cf10 \strokec10   txqueuelen \cf14 \strokec14 1000\cf10 \strokec10   (Ethernet)\
        \cf13 \strokec13 RX\cf10 \strokec10  packets \cf14 \strokec14 7\cf10 \strokec10   bytes \cf14 \strokec14 1222\cf10 \strokec10  (\cf14 \strokec14 1\cf10 \strokec10 .\cf14 \strokec14 1\cf10 \strokec10  KiB)\
        \cf13 \strokec13 RX\cf10 \strokec10  errors \cf14 \strokec14 0\cf10 \strokec10   dropped \cf14 \strokec14 0\cf10 \strokec10   overruns \cf14 \strokec14 0\cf10 \strokec10   frame \cf14 \strokec14 0\cf10 \strokec10 \
        \cf13 \strokec13 TX\cf10 \strokec10  packets \cf14 \strokec14 17\cf10 \strokec10   bytes \cf14 \strokec14 1842\cf10 \strokec10  (\cf14 \strokec14 1\cf10 \strokec10 .\cf14 \strokec14 7\cf10 \strokec10  KiB)\
        \cf13 \strokec13 TX\cf10 \strokec10  errors \cf14 \strokec14 0\cf10 \strokec10   dropped \cf14 \strokec14 0\cf10 \strokec10  overruns \cf14 \strokec14 0\cf10 \strokec10   carrier \cf14 \strokec14 0\cf10 \strokec10   collisions \cf14 \strokec14 0\cf10 \strokec10 \
\cf13 \strokec13 eth2\cf10 \strokec10 : flags=\cf14 \strokec14 4163\cf10 \strokec10   mtu \cf14 \strokec14 1460\cf10 \strokec10 \
        \cf13 \strokec13 inet\cf10 \strokec10  \cf14 \strokec14 10.128.0.3\cf10 \strokec10   netmask \cf14 \strokec14 255.255.255.255\cf10 \strokec10   broadcast \cf14 \strokec14 10.128.0.3\cf10 \strokec10 \
        \cf13 \strokec13 inet6\cf10 \strokec10  fe\cf14 \strokec14 80\cf10 \strokec10 ::\cf14 \strokec14 4001\cf10 \strokec10 :aff:fe\cf14 \strokec14 80\cf10 \strokec10 :\cf14 \strokec14 3\cf10 \strokec10   prefixlen \cf14 \strokec14 64\cf10 \strokec10   scopeid \cf14 \strokec14 0\cf10 \strokec10 x\cf14 \strokec14 20\cf10 \strokec10 \
        \cf13 \strokec13 ether\cf10 \strokec10  \cf14 \strokec14 42\cf10 \strokec10 :\cf14 \strokec14 01\cf10 \strokec10 :\cf14 \strokec14 0\cf10 \strokec10 a:\cf14 \strokec14 80\cf10 \strokec10 :\cf14 \strokec14 00\cf10 \strokec10 :\cf14 \strokec14 03\cf10 \strokec10   txqueuelen \cf14 \strokec14 1000\cf10 \strokec10   (Ethernet)\
        \cf13 \strokec13 RX\cf10 \strokec10  packets \cf14 \strokec14 17\cf10 \strokec10   bytes \cf14 \strokec14 2014\cf10 \strokec10  (\cf14 \strokec14 1\cf10 \strokec10 .\cf14 \strokec14 9\cf10 \strokec10  KiB)\
        \cf13 \strokec13 RX\cf10 \strokec10  errors \cf14 \strokec14 0\cf10 \strokec10   dropped \cf14 \strokec14 0\cf10 \strokec10   overruns \cf14 \strokec14 0\cf10 \strokec10   frame \cf14 \strokec14 0\cf10 \strokec10 \
        \cf13 \strokec13 TX\cf10 \strokec10  packets \cf14 \strokec14 17\cf10 \strokec10   bytes \cf14 \strokec14 1862\cf10 \strokec10  (\cf14 \strokec14 1\cf10 \strokec10 .\cf14 \strokec14 8\cf10 \strokec10  KiB)\
        \cf13 \strokec13 TX\cf10 \strokec10  errors \cf14 \strokec14 0\cf10 \strokec10   dropped \cf14 \strokec14 0\cf10 \strokec10  overruns \cf14 \strokec14 0\cf10 \strokec10   carrier \cf14 \strokec14 0\cf10 \strokec10   collisions \cf14 \strokec14 0\
\pard\pardeftab720\partightenfactor0
\cf10 \strokec10 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb12 \strokec5 Note:\'a0
\f1\b0 \AppleTypeServices \cf5 \cb12 \strokec5 The
\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb12 \strokec5 \'a0
\f4\b \AppleTypeServices\AppleTypeServicesF65539 sudo ifconfig
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices \cf5 \cb12 \strokec5 command lists a Linux VM's network interfaces with the internal IP addresses for each interface.\
\pard\pardeftab720\partightenfactor0

\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb12 \strokec5 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \AppleTypeServices \cf2 \cb3 \strokec2 Explore the network interface connectivity\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 Demonstrate that the\'a0
\f0\b vm-appliance
\f1\b0 \'a0instance is connected to\'a0
\f0\b privatesubnet-us
\f1\b0 ,\'a0
\f0\b managementsubnet-us
\f1\b0 , and\'a0
\f0\b mynetwork
\f1\b0 \'a0by pinging VM instances on those subnets.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 12.png \width13020 \height8220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs32 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls36\ilvl0\cf2 \cb3 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Cloud Console, on the\'a0
\f0\b Navigation menu
\f1\b0 , click\'a0
\f0\b Compute Engine
\f1\b0 \'a0>\'a0
\f0\b VM instances
\f1\b0 .\cb1 \
\ls36\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Note the internal IP addresses for\'a0
\f0\b privatenet-us-vm
\f1\b0 ,\'a0
\f0\b managementnet-us-vm
\f1\b0 ,\'a0
\f0\b mynet-us-vm
\f1\b0 , and\'a0
\f0\b mynet-eu-vm
\f1\b0 .\cb1 \
\ls36\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Return to the\'a0
\f0\b SSH
\f1\b0 \'a0terminal for\'a0
\f0\b vm-appliance
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls36\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To test connectivity to\'a0
\f0\b privatenet-us-vm
\f1\b0 's internal IP, run the following command, replacing\'a0
\f0\b privatenet-us-vm
\f1\b0 's internal IP:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf5 \cb3 \strokec6 ping -c 3 <Enter privatenet-us-vm's internal IP here>\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 This works!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls37\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Repeat the same test by running the following:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf5 \cb3 \strokec6 ping -c 3 privatenet-us-vm\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb12 Note:\'a0
\f1\b0 \AppleTypeServices \cf5 \cb12 \strokec5 You can ping
\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb12 \strokec5 \'a0
\f4\b \AppleTypeServices\AppleTypeServicesF65539 privatenet-us-vm
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices \cf5 \cb12 \strokec5 by its name because VPC networks have an internal DNS service that allows you to address instances by their DNS names instead of their internal IP addresses. When an internal DNS query is made with the instance hostname, it resolves to the primary interface (nic0) of the instance. Therefore, this only works for
\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb12 \strokec5 \'a0
\f4\b \AppleTypeServices\AppleTypeServicesF65539 privatenet-us-vm
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices \cf5 \cb12 \strokec5 in this case.\
\pard\pardeftab720\partightenfactor0

\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb12 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls38\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To test connectivity to\'a0
\f0\b managementnet-us-vm
\f1\b0 's internal IP, run the following command, replacing\'a0
\f0\b managementnet-us-vm
\f1\b0 's internal IP:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf5 \cb3 \strokec6 ping -c 3 <Enter managementnet-us-vm's internal IP here>\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 This works!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls39\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To test connectivity to\'a0
\f0\b mynet-us-vm
\f1\b0 's internal IP, run the following command, replacing\'a0
\f0\b mynet-us-vm
\f1\b0 's internal IP:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf5 \cb3 \strokec6 ping -c 3 <Enter mynet-us-vm's internal IP here>\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 This works!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls40\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To test connectivity to\'a0
\f0\b mynet-eu-vm
\f1\b0 's internal IP, run the following command, replacing\'a0
\f0\b mynet-eu-vm
\f1\b0 's internal IP:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf5 \cb3 \strokec6 ping -c 3 <Enter mynet-eu-vm's internal IP here>\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb15 \strokec5 Note:\'a0
\f1\b0 \AppleTypeServices This does not work! In a multiple interface instance, every interface gets a route for the subnet that it is in. In addition, the instance gets a single default route that is associated with the primary interface eth0. Unless manually configured otherwise, any traffic leaving an instance for any destination other than a directly connected subnet will leave the instance via the default route on eth0.\
\pard\pardeftab720\partightenfactor0

\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls41\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To list the routes for\'a0
\f0\b vm-appliance
\f1\b0 \'a0instance, run the following command:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf5 \cb3 \strokec6 ip route\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 The output should look like this example:\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf13 \cb9 \strokec13 default\cf10 \strokec10  via \cf14 \strokec14 172.16.0.1\cf10 \strokec10  dev eth\cf14 \strokec14 0\cf10 \strokec10 \
\cf13 \strokec13 10\cf10 \strokec10 .\cf14 \strokec14 128\cf10 \strokec10 .\cf14 \strokec14 0\cf10 \strokec10 .\cf14 \strokec14 0\cf10 \strokec10 /\cf14 \strokec14 20\cf10 \strokec10  via \cf14 \strokec14 10.128.0.1\cf10 \strokec10  dev eth\cf14 \strokec14 2\cf10 \strokec10 \
\cf13 \strokec13 10\cf10 \strokec10 .\cf14 \strokec14 128\cf10 \strokec10 .\cf14 \strokec14 0\cf10 \strokec10 .\cf14 \strokec14 1\cf10 \strokec10  dev eth\cf14 \strokec14 2\cf10 \strokec10  scope link\
\cf13 \strokec13 10\cf10 \strokec10 .\cf14 \strokec14 130\cf10 \strokec10 .\cf14 \strokec14 0\cf10 \strokec10 .\cf14 \strokec14 0\cf10 \strokec10 /\cf14 \strokec14 20\cf10 \strokec10  via \cf14 \strokec14 10.130.0.1\cf10 \strokec10  dev eth\cf14 \strokec14 1\cf10 \strokec10 \
\cf13 \strokec13 10\cf10 \strokec10 .\cf14 \strokec14 130\cf10 \strokec10 .\cf14 \strokec14 0\cf10 \strokec10 .\cf14 \strokec14 1\cf10 \strokec10  dev eth\cf14 \strokec14 1\cf10 \strokec10  scope link\
\cf13 \strokec13 172\cf10 \strokec10 .\cf14 \strokec14 16\cf10 \strokec10 .\cf14 \strokec14 0\cf10 \strokec10 .\cf14 \strokec14 0\cf10 \strokec10 /\cf14 \strokec14 24\cf10 \strokec10  via \cf14 \strokec14 172.16.0.1\cf10 \strokec10  dev eth\cf14 \strokec14 0\cf10 \strokec10 \
\cf13 \strokec13 172\cf10 \strokec10 .\cf14 \strokec14 16\cf10 \strokec10 .\cf14 \strokec14 0\cf10 \strokec10 .\cf14 \strokec14 1\cf10 \strokec10  dev eth\cf14 \strokec14 0\cf10 \strokec10  scope link\
\pard\pardeftab720\partightenfactor0

\f4\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb12 \strokec5 Note:\'a0
\f1\b0 \AppleTypeServices \cf5 \cb12 \strokec5 The primary interface eth0 gets the default route (default via 172.16.0.1 dev eth0), and all three interfaces, eth0, eth1, and eth2, get routes for their respective subnets. Because the subnet of
\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb12 \strokec5 \'a0
\f4\b \AppleTypeServices\AppleTypeServicesF65539 mynet-eu-vm
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices \cf5 \cb12 \strokec5 (
\f4\b \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb12 \strokec5 10.132.0.0/20
\f1\b0 \AppleTypeServices \cf5 \cb12 \strokec5 ) is not included in this routing table, the ping to that instance leaves
\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb12 \strokec5 \'a0
\f4\b \AppleTypeServices\AppleTypeServicesF65539 vm-appliance
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices \cf5 \cb12 \strokec5 on eth0 (which is on a different VPC network).
\f5 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb12 \strokec5 Learn more about how you can change this behavior by configuring policy routing from the
\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb12 \strokec5 \'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/vpc/docs/create-use-multiple-interfaces#configuring_policy_routing"}}{\fldrslt \cf5 \cb12 \strokec5 Creating instances with multiple network interfaces guide}}
\f1 \AppleTypeServices \cf5 \cb12 \strokec5 .\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Review\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this lab, you created several custom mode VPC networks, firewall rules, and VM instances using the Cloud Console and the gcloud command line. Then you tested the connectivity across VPC networks, which worked when pinging external IP addresses but not when pinging internal IP addresses. Thus you created a VM instance with three network interfaces and verified internal connectivity for VM instances that are on the subnets that are attached to the multiple interface VM.\
\pard\pardeftab720\partightenfactor0

\f5\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb12 \strokec5 \
}