{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red0\green0\blue0;
\red254\green246\blue217;\red24\green24\blue24;\red246\green246\blue239;\red32\green32\blue32;\red157\green225\blue43;
\red241\green155\blue41;\red227\green236\blue254;\red251\green226\blue224;\red0\green0\blue0;\red211\green184\blue217;
\red202\green199\blue155;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c5098;
\cssrgb\c99608\c96863\c87843;\cssrgb\c12157\c12157\c12157;\cssrgb\c97255\c97255\c94902;\cssrgb\c16863\c16863\c16863;\cssrgb\c67059\c89020\c21961;
\cssrgb\c96078\c67059\c20784;\cssrgb\c90980\c94118\c99608;\cssrgb\c98824\c90980\c90196;\cssrgb\c0\c0\c0;\cssrgb\c86275\c77647\c87843;
\cssrgb\c83137\c81569\c67059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat14\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid45}
{\list\listtemplateid46\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid46}
{\list\listtemplateid47\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid47}
{\list\listtemplateid48\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid48}
{\list\listtemplateid49\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid49}
{\list\listtemplateid50\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid50}
{\list\listtemplateid51\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid5001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid51}
{\list\listtemplateid52\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid5101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid52}
{\list\listtemplateid53\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid5201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid53}
{\list\listtemplateid54\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid54}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}{\listoverride\listid46\listoverridecount0\ls46}{\listoverride\listid47\listoverridecount0\ls47}{\listoverride\listid48\listoverridecount0\ls48}{\listoverride\listid49\listoverridecount0\ls49}{\listoverride\listid50\listoverridecount0\ls50}{\listoverride\listid51\listoverridecount0\ls51}{\listoverride\listid52\listoverridecount0\ls52}{\listoverride\listid53\listoverridecount0\ls53}{\listoverride\listid54\listoverridecount0\ls54}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16740\viewkind0
\deftab720
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overview\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Dev Ops practices will regularly make use of multiple deployments to manage application deployment scenarios such as "Continuous deployment", "Blue-Green deployments", "Canary deployments" and more. This lab teaches you how to scale and manage containers so you can accomplish these common scenarios where multiple heterogeneous deployments are being used.\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 Objectives\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this lab, you will learn how to perform the following tasks:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the\'a0
\f2\fs30 \cb4 kubectl
\f1\fs32 \cb3 \'a0tool\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create deployment\'a0
\f2\fs30 \cb4 yaml
\f1\fs32 \cb3 \'a0files\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Launch, update, and scale deployments\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Update deployments and learn about deployment styles\cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf2 \cb3 Prerequisites\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 To maximize your learning, the following is recommended for this lab:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You've taken these Google Cloud Skills Boost labs:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}{\field{\*\fldinst{HYPERLINK "https://google.qwiklabs.com/catalog_lab/944"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Introduction to Docker}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}{\field{\*\fldinst{HYPERLINK "https://google.qwiklabs.com/catalog_lab/468"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hello Node Kubernetes}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You have Linux System Administration skills.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You understand DevOps theory, concepts of continuous deployment.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Introduction to deployments\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Heterogeneous deployments typically involve connecting two or more distinct infrastructure environments or regions to address a specific technical or operational need. Heterogeneous deployments are called "hybrid", "multi-cloud", or "public-private", depending upon the specifics of the deployment.\
For this lab, heterogeneous deployments include those that span regions within a single cloud environment, multiple public cloud environments (multi-cloud), or a combination of on-premises and public cloud environments (hybrid or public-private).\
Various business and technical challenges can arise in deployments that are limited to a single environment or region:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Maxed out resources
\f1\b0 : In any single environment, particularly in on-premises environments, you might not have the compute, networking, and storage resources to meet your production needs.\cb1 \
\ls3\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Limited geographic reach
\f1\b0 : Deployments in a single environment require people who are geographically distant from one another to access one deployment. Their traffic might travel around the world to a central location.\cb1 \
\ls3\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Limited availability
\f1\b0 : Web-scale traffic patterns challenge applications to remain fault-tolerant and resilient.\cb1 \
\ls3\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vendor lock-in
\f1\b0 : Vendor-level platform and infrastructure abstractions can prevent you from porting applications.\cb1 \
\ls3\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Inflexible resources
\f1\b0 : Your resources might be limited to a particular set of compute, storage, or networking offerings.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Heterogeneous deployments can help address these challenges, but they must be architected using programmatic and deterministic processes and procedures. One-off or ad-hoc deployment procedures can cause deployments or processes to be brittle and intolerant of failures. Ad-hoc processes can lose data or drop traffic. Good deployment processes must be repeatable and use proven approaches for managing provisioning, configuration, and maintenance.\
Three common scenarios for heterogeneous deployment are:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 multi-cloud deployments\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 fronting on-premises data\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 continuous integration/continuous delivery (CI/CD) processe\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 The following exercises practice some common use cases for heterogeneous deployments, along with well-architected approaches using Kubernetes and other infrastructure resources to accomplish them.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Set the zone\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Set your working Google Cloud zone by running the following command, substituting the local zone as\'a0
\f2 \cf2 \cb5 \strokec2 ZONE
\f1 \cf2 \cb3 \strokec2 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 gcloud config set compute/zone ZONE\cb1 \
\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Get sample code for this lab\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Get the sample code for creating and running containers and deployments:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 gsutil -m cp -r gs://spls/gsp053/orchestrate-with-kubernetes .\
cd orchestrate-with-kubernetes/kubernetes\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a cluster with 3 nodes (this will take a few minutes to complete):\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
gcloud container clusters create bootcamp \\\
  --machine-type e2-small \\\
  --num-nodes 3 \\\
  --scopes "https://www.googleapis.com/auth/projecthosting,storage-rw"\
\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 1. Learn about the deployment object\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 To get started, take a look at the deployment object.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The\'a0
\f2\fs30 \cb4 explain
\f1\fs32 \cb3 \'a0command in\'a0
\f2\fs30 \cb4 kubectl
\f1\fs32 \cb3 \'a0can tell us about the deployment object:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 kubectl explain deployment\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You can also see all of the fields using the\'a0
\f2\fs30 \cb4 --recursive
\f1\fs32 \cb3 \'a0option:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
kubectl explain deployment --recursive\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You can use the explain command as you go through the lab to help you understand the structure of a deployment object and understand what the individual fields do:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
kubectl explain deployment.metadata.name\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 2. Create a deployment\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Update the\'a0
\f2\fs30 \cb4 deployments/auth.yaml
\f1\fs32 \cb3 \'a0configuration file:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
vi deployments/auth.yaml\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Start the editor:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
i\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Change the\'a0
\f2\fs30 \cb4 image
\f1\fs32 \cb3 \'a0in the containers section of the deployment to the following:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
...\
containers:\
- name: auth\
  image: "kelseyhightower/auth:1.0.0"\
...\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Save the\'a0
\f2\fs30 \cb4 auth.yaml
\f1\fs32 \cb3 \'a0file: press\'a0
\f2\fs30 \cb4 <Esc>
\f1\fs32 \cb3 \'a0then type:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
:wq\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Press\'a0
\f2\fs30 \cb4 <Enter>
\f1\fs32 \cb3 . Now create a simple deployment. Examine the deployment configuration file:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
cat deployments/auth.yaml\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Output:\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf7 \cb8 \strokec7 apiVersion: \cf9 \strokec9 apps/v1\cf7 \strokec7 \
kind: \cf9 \strokec9 Deployment\cf7 \strokec7 \
metadata:\
  name: \cf9 \strokec9 auth\cf7 \strokec7 \
spec:\
  replicas: \cf10 \strokec10 1\cf7 \strokec7 \
  selector:\
    matchLabels:\
      app: \cf9 \strokec9 auth\cf7 \strokec7 \
  template:\
    metadata:\
      labels:\
        app: \cf9 \strokec9 auth\cf7 \strokec7 \
        track: \cf9 \strokec9 stable\cf7 \strokec7 \
    spec:\
      containers:\
        \cf9 \strokec9 -\cf7 \strokec7  name: \cf9 \strokec9 auth\cf7 \strokec7 \
          image: \cf9 \strokec9 "kelseyhightower/auth:1.0.0"\cf7 \strokec7 \
          ports:\
            \cf9 \strokec9 -\cf7 \strokec7  name: \cf9 \strokec9 http\cf7 \strokec7 \
              containerPort: \cf10 \strokec10 80\cf7 \strokec7 \
            \cf9 \strokec9 -\cf7 \strokec7  name: \cf9 \strokec9 health\cf7 \strokec7 \
              containerPort: \cf10 \strokec10 81\cf7 \strokec7 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Notice how the deployment is creating one replica and it's using version 1.0.0 of the auth container.\
When you run the\'a0
\f2\fs30 \cf2 \cb4 \strokec2 kubectl create
\f1\fs32 \cf2 \cb3 \strokec2 \'a0command to create the auth deployment, it will make one pod that conforms to the data in the deployment manifest. This means you can scale the number of Pods by changing the number specified in the\'a0
\f2\fs30 \cf2 \cb4 \strokec2 replicas
\f1\fs32 \cf2 \cb3 \strokec2 \'a0field.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Go ahead and create your deployment object using\'a0
\f2\fs30 \cb4 kubectl create
\f1\fs32 \cb3 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
kubectl create -f deployments/auth.yaml\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Once you have created the deployment, you can verify that it was created:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
kubectl get deployments\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Once the deployment is created, Kubernetes will create a\'a0
\f2\fs30 \cb4 ReplicaSet
\f1\fs32 \cb3 \'a0for the deployment. You can verify that a\'a0
\f2\fs30 \cb4 ReplicaSet
\f1\fs32 \cb3 \'a0was created for the deployment:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
kubectl get replicasets\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 You should see a\'a0
\f2\fs30 \cf2 \cb4 \strokec2 ReplicaSet
\f1\fs32 \cf2 \cb3 \strokec2 \'a0with a name like\'a0
\f2\fs30 \cf2 \cb4 \strokec2 auth-xxxxxxx
\f1\fs32 \cf2 \cb3 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 View the Pods that were created as part of the deployment. The single Pod is created by the Kubernetes when the\'a0
\f2\fs30 \cb4 ReplicaSet
\f1\fs32 \cb3 \'a0is created:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
kubectl get pods\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 It's time to create a service for the auth deployment. You've already seen service manifest files, so the details won't be shared here.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the\'a0
\f2\fs30 \cb4 kubectl create
\f1\fs32 \cb3 \'a0command to create the auth service:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
kubectl create -f services/auth.yaml\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Now, do the same thing to create and expose the\'a0
\f2\fs30 \cb4 hello
\f1\fs32 \cb3 \'a0deployment:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
kubectl create -f deployments/hello.yaml\
kubectl create -f services/hello.yaml\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 And one more time to create and expose the\'a0
\f2\fs30 \cb4 frontend
\f1\fs32 \cb3 \'a0deployment:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
kubectl create secret generic tls-certs --from-file tls/\
kubectl create configmap nginx-frontend-conf --from-file=nginx/frontend.conf\
kubectl create -f deployments/frontend.yaml\
kubectl create -f services/frontend.yaml\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf6 \cb11 \strokec6 Note:
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0You created a\'a0
\f2\fs30 \AppleTypeServices \cb4 ConfigMap
\f4\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb11 \'a0for the frontend.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\f1 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interact with the frontend by grabbing its external IP and then curling to it:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
kubectl get services frontend\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf6 \cb12 \strokec6 Note:\'a0
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 It may take a few seconds before the External-IP field is populated for your service. This is normal. Just re-run the above command every few seconds until the field is populated.\
\
curl -ks https://<EXTERNAL-IP>\
\
\pard\pardeftab720\sa480\partightenfactor0

\f1 \AppleTypeServices \cf2 \cb3 \strokec2 And you get the hello response back.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You can also use the output templating feature of\'a0
\f2\fs30 \cb4 kubectl
\f1\fs32 \cb3 \'a0to use curl as a one-liner:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
curl -ks https://`kubectl get svc frontend -o=jsonpath="\{.status.loadBalancer.ingress[0].ip\}"`\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf2 \cb3 Scale a deployment\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 Now that you have a deployment created, you can scale it. Do this by updating the\'a0
\f2\fs30 \cf2 \cb4 \strokec2 spec.replicas
\f1\fs32 \cf2 \cb3 \strokec2 \'a0field.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Look at an explanation of this field using the\'a0
\f2\fs30 \cb4 kubectl explain
\f1\fs32 \cb3 \'a0command again:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
kubectl explain deployment.spec.replicas\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The replicas field can be most easily updated using the\'a0
\f2\fs30 \cb4 kubectl scale
\f1\fs32 \cb3 \'a0command:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
kubectl scale deployment hello --replicas=5\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf6 \cb12 \strokec6 Note:
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0It may take a minute or so for all the new pods to start up.\
\
\pard\pardeftab720\sa480\partightenfactor0

\f1 \AppleTypeServices \cf2 \cb3 \strokec2 After the deployment is updated, Kubernetes will automatically update the associated\'a0
\f2\fs30 \cf2 \cb4 \strokec2 ReplicaSet
\f1\fs32 \cf2 \cb3 \strokec2 \'a0and start new Pods to make the total number of Pods equal 5.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verify that there are now 5\'a0
\f2\fs30 \cb4 hello
\f1\fs32 \cb3 \'a0Pods running:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 kubectl get pods | grep hello- | wc -l\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Now scale back the application:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
kubectl scale deployment hello --replicas=3\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Again, verify that you have the correct number of Pods:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
kubectl get pods | grep hello- | wc -l\
\
\cf2 \cb3 \strokec2 Now you know about Kubernetes deployments and how to manage & scale a group of Pods.\cf2 \cb1 \strokec2 \
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 3. Rolling update\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Deployments support updating images to a new version through a rolling update mechanism. When a deployment is updated with a new version, it creates a new\'a0
\f2\fs30 \cf2 \cb4 \strokec2 ReplicaSet
\f1\fs32 \cf2 \cb3 \strokec2 \'a0and slowly increases the number of replicas in the new\'a0
\f2\fs30 \cf2 \cb4 \strokec2 ReplicaSet
\f1\fs32 \cf2 \cb3 \strokec2 \'a0as it decreases the replicas in the old\'a0
\f2\fs30 \cf2 \cb4 \strokec2 ReplicaSet
\f1\fs32 \cf2 \cb3 \strokec2 .\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec13 {{\NeXTGraphic ccEcT35LyfKDHz7kFpsI4oHUmb0=.png \width23480 \height11900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \strokec2 \
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf2 \cb3 Trigger a rolling update\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To update your deployment, run the following command:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
kubectl edit deployment hello\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Change the\'a0
\f2\fs30 \cb4 image
\f1\fs32 \cb3 \'a0in the containers section of the deployment to the following:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
...\
containers:\
  image: kelseyhightower/hello:2.0.0\
...\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Save
\f1\b0 \'a0and\'a0
\f0\b exit
\f1\b0 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 The updated deployment will be saved to your cluster and Kubernetes will begin a rolling update.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls32\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 See the new\'a0
\f2\fs30 \cb4 ReplicaSet
\f1\fs32 \cb3 \'a0that Kubernetes creates.:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
kubectl get replicaset\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls33\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You can also see a new entry in the rollout history:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
kubectl rollout history deployment/hello\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf2 \cb3 Pause a rolling update\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 If you detect problems with a running rollout, pause it to stop the update.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls34\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the following to pause the rollout:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
kubectl rollout pause deployment/hello\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls35\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verify the current state of the rollout:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
kubectl rollout status deployment/hello\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls36\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You can also verify this on the Pods directly:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
kubectl get pods -o jsonpath --template='\{range .items[*]\}\{.metadata.name\}\{"\\t"\}\{"\\t"\}\{.spec.containers[0].image\}\{"\\n"\}\{end\}'\
\
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf2 \cb3 \
Resume a rolling update\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 The rollout is paused which means that some pods are at the new version and some pods are at the older version.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls37\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Continue the rollout using the\'a0
\f2\fs30 \cb4 resume
\f1\fs32 \cb3 \'a0command:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
kubectl rollout resume deployment/hello\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls38\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When the rollout is complete, you should see the following when running the\'a0
\f2\fs30 \cb4 status
\f1\fs32 \cb3 \'a0command:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 kubectl rollout status deployment/hello\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Output:\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf7 \cb8 \strokec7 deployment \cf9 \strokec9 "hello"\cf7 \strokec7  successfully rolled \cf14 \cb8 \strokec14 out\cf7 \cb8 \strokec7 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf2 \cb3 Roll back an update\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 Assume that a bug was detected in your new version. Since the new version is presumed to have problems, any users connected to the new Pods will experience those issues.\
You will want to roll back to the previous version so you can investigate and then release a version that is fixed properly.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls39\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the\'a0
\f2\fs30 \cb4 rollout
\f1\fs32 \cb3 \'a0command to roll back to the previous version:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
kubectl rollout undo deployment/hello\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls40\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verify the roll back in the history:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
kubectl rollout history deployment/hello\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls41\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Finally, verify that all the Pods have rolled back to their previous versions:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
kubectl get pods -o jsonpath --template='\{range .items[*]\}\{.metadata.name\}\{"\\t"\}\{"\\t"\}\{.spec.containers[0].image\}\{"\\n"\}\{end\}'\
\
\cf2 \cb3 \strokec2 Great! You learned how to do a rolling update for Kubernetes deployments and how to update applications without downtime.\
\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 4. Canary deployments\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 When you want to test a new deployment in production with a subset of your users, use a canary deployment. Canary deployments allow you to release a change to a small subset of your users to mitigate risk associated with new releases.\
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf2 \cb3 \strokec2 Create a canary deployment\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 A canary deployment consists of a separate deployment with your new version and a service that targets both your normal, stable deployment as well as your canary deployment.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec13 {{\NeXTGraphic qSrgIP5FyWKEbwOk3PMPAALJtQoJoEpgJMVwauZaZow=.png \width18900 \height12360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec13 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls42\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 First, create a new canary deployment for the new version:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
cat deployments/hello-canary.yaml\
\
\cf2 \cb3 \strokec2 Output:\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf7 \cb8 \strokec7 apiVersion: \cf9 \strokec9 apps/v1\cf7 \strokec7 \
kind: \cf9 \strokec9 Deployment\cf7 \strokec7 \
metadata:\
  name: \cf9 \strokec9 hello-canary\cf7 \strokec7 \
spec:\
  replicas: \cf10 \strokec10 1\cf7 \strokec7 \
  selector:\
    matchLabels:\
      app: \cf9 \strokec9 hello\cf7 \strokec7 \
  template:\
    metadata:\
      labels:\
        app: \cf9 \strokec9 hello\cf7 \strokec7 \
        track: \cf9 \strokec9 canary\cf7 \strokec7 \
        \cf15 \cb8 \strokec15 # Use ver 2.0.0 so it matches version on service selector\cf7 \cb8 \strokec7 \
        version: \cf10 \strokec10 2.0.0\cf7 \strokec7 \
    spec:\
      containers:\
        \cf9 \strokec9 -\cf7 \strokec7  name: \cf9 \strokec9 hello\cf7 \strokec7 \
          image: \cf9 \strokec9 kelseyhightower/hello:2.0.0\cf7 \strokec7 \
          ports:\
            \cf9 \strokec9 -\cf7 \strokec7  name: \cf9 \strokec9 http\cf7 \strokec7 \
              containerPort: \cf10 \strokec10 80\cf7 \strokec7 \
            \cf9 \strokec9 -\cf7 \strokec7  name: \cf9 \strokec9 health\cf7 \strokec7 \
              containerPort: \cf10 \strokec10 81\cf7 \strokec7 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls43\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Now create the canary deployment:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
kubectl create -f deployments/hello-canary.yaml\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls44\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 After the canary deployment is created, you should have two deployments,\'a0
\f2\fs30 \cb4 hello
\f1\fs32 \cb3 \'a0and\'a0
\f2\fs30 \cb4 hello-canary
\f1\fs32 \cb3 . Verify it with this\'a0
\f2\fs30 \cb4 kubectl
\f1\fs32 \cb3 \'a0command:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
kubectl get deployments\
\
\
\cf2 \cb3 \strokec2 On the\'a0
\f2\fs30 \cf2 \cb4 \strokec2 hello
\f1\fs32 \cf2 \cb3 \strokec2 \'a0service, the\'a0
\f2\fs30 \cf2 \cb4 \strokec2 app:hello
\f1\fs32 \cf2 \cb3 \strokec2 \'a0selector will match pods in\'a0
\f0\b \cf2 \cb3 \strokec2 both
\f1\b0 \cf2 \cb3 \strokec2 \'a0the prod deployment and canary deployment. However, because the canary deployment has a fewer number of pods, it will be visible to fewer users.\
\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf2 \cb3 \strokec2 Verify the canary deployment\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls45\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You can verify the\'a0
\f2\fs30 \cb4 hello
\f1\fs32 \cb3 \'a0version being served by the request:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
curl -ks https://`kubectl get svc frontend -o=jsonpath="\{.status.loadBalancer.ingress[0].ip\}"`/version\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls46\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run this several times and you should see that some of the requests are served by hello 1.0.0 and a small subset (1/4 = 25%) are served by 2.0.0.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf2 \cb3 Canary deployments in production - session affinity\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 In this lab, each request sent to the Nginx service had a chance to be served by the canary deployment. But what if you wanted to ensure that a user didn't get served by the canary deployment? A use case could be that the UI for an application changed, and you don't want to confuse the user. In a case like this, you want the user to "stick" to one deployment or the other.\
You can do this by creating a service with session affinity. This way the same user will always be served from the same version. In the example below, the service is the same as before, but a new\'a0
\f2\fs30 \cf2 \cb4 \strokec2 sessionAffinity
\f1\fs32 \cf2 \cb3 \strokec2 \'a0field has been added, and set to\'a0
\f2\fs30 \cf2 \cb4 \strokec2 ClientIP
\f1\fs32 \cf2 \cb3 \strokec2 . All clients with the same IP address will have their requests sent to the same version of the\'a0
\f2\fs30 \cf2 \cb4 \strokec2 hello
\f1\fs32 \cf2 \cb3 \strokec2 \'a0application.\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf9 \cb8 \strokec9 kind:\cf7 \strokec7  Service\
\cf9 \strokec9 apiVersion:\cf7 \strokec7  v1\
\cf9 \strokec9 metadata:\cf7 \strokec7 \
\cf9 \strokec9   name:\cf7 \strokec7  \cf9 \strokec9 "hello"\cf7 \strokec7 \
\cf9 \strokec9 spec:\cf7 \strokec7 \
\cf9 \strokec9   sessionAffinity:\cf7 \strokec7  ClientIP\
\cf9 \strokec9   selector:\cf7 \strokec7 \
\cf9 \strokec9     app:\cf7 \strokec7  \cf9 \strokec9 "hello"\cf7 \strokec7 \
\cf9 \strokec9   ports:\cf7 \strokec7 \
    - protocol: \cf9 \strokec9 "TCP"\cf7 \strokec7 \
\cf9 \strokec9       port:\cf7 \strokec7  \cf10 \strokec10 80\cf7 \strokec7 \
\cf9 \strokec9       targetPort:\cf7 \strokec7  \cf10 \strokec10 80\cf7 \strokec7 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\
\
\cf2 \cb3 \strokec2 Due to it being difficult to set up an environment to test this, you don't need to here, but you may want to use\'a0
\f2\fs30 \cf2 \cb4 \strokec2 sessionAffinity
\f1\fs32 \cf2 \cb3 \strokec2 \'a0for canary deployments in production.\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 5. Blue-green deployments\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Rolling updates are ideal because they allow you to deploy an application slowly with minimal overhead, minimal performance impact, and minimal downtime. There are instances where it is beneficial to modify the load balancers to point to that new version only after it has been fully deployed. In this case, blue-green deployments are the way to go.\
Kubernetes achieves this by creating two separate deployments; one for the old "blue" version and one for the new "green" version. Use your existing\'a0
\f2\fs30 \cf2 \cb4 \strokec2 hello
\f1\fs32 \cf2 \cb3 \strokec2 \'a0deployment for the "blue" version. The deployments will be accessed via a service which will act as the router. Once the new "green" version is up and running, you'll switch over to using that version by updating the service.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec13 {{\NeXTGraphic POW8Q247ZKNY+yHIartCsoEu8MAih7k4u1twusCx6pw=.png \width19000 \height12360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec13 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf6 \cb12 \strokec6 Note:\'a0
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 A major downside of blue-green deployments is that you will need to have at least 2x the resources in your cluster necessary to host your application. Make sure you have enough resources in your cluster before deploying both versions of the application at once.\
\
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \AppleTypeServices \cf2 \cb3 \strokec2 The service\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 Use the existing hello service, but update it so that it has a selector\'a0
\f2\fs30 \cf2 \cb4 \strokec2 app:hello
\f1\fs32 \cf2 \cb3 \strokec2 ,\'a0
\f2\fs30 \cf2 \cb4 \strokec2 version: 1.0.0
\f1\fs32 \cf2 \cb3 \strokec2 . The selector will match the existing "blue" deployment. But it will not match the "green" deployment because it will use a different version.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls47\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 First update the service:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
kubectl apply -f services/hello-blue.yaml\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf6 \cb11 \strokec6 Note:\'a0
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 Ignore the warning that says\'a0
\f2\fs30 \AppleTypeServices \cb4 resource service/hello is missing
\f4\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb11 \'a0as this is patched automatically.\
\
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \AppleTypeServices \cf2 \cb3 \strokec2 Updating using Blue-Green deployment\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 In order to support a blue-green deployment style, you will create a new "green" deployment for the new version. The green deployment updates the version label and the image path.\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf7 \cb8 \strokec7 apiVersion: \cf9 \strokec9 apps/v1\cf7 \strokec7 \
kind: \cf9 \strokec9 Deployment\cf7 \strokec7 \
metadata:\
  name: \cf9 \strokec9 hello-green\cf7 \strokec7 \
spec:\
  replicas: \cf10 \strokec10 3\cf7 \strokec7 \
  selector:\
    matchLabels:\
      app: \cf9 \strokec9 hello\cf7 \strokec7 \
  template:\
    metadata:\
      labels:\
        app: \cf9 \strokec9 hello\cf7 \strokec7 \
        track: \cf9 \strokec9 stable\cf7 \strokec7 \
        version: \cf10 \strokec10 2.0.0\cf7 \strokec7 \
    spec:\
      containers:\
        \cf9 \strokec9 -\cf7 \strokec7  name: \cf9 \strokec9 hello\cf7 \strokec7 \
          image: \cf9 \strokec9 kelseyhightower/hello:2.0.0\cf7 \strokec7 \
          ports:\
            \cf9 \strokec9 -\cf7 \strokec7  name: \cf9 \strokec9 http\cf7 \strokec7 \
              containerPort: \cf10 \strokec10 80\cf7 \strokec7 \
            \cf9 \strokec9 -\cf7 \strokec7  name: \cf9 \strokec9 health\cf7 \strokec7 \
              containerPort: \cf10 \strokec10 81\cf7 \strokec7 \
          resources:\
            limits:\
              cpu: \cf10 \strokec10 0.2\cf7 \strokec7 \
              memory: \cf9 \strokec9 10Mi\cf7 \strokec7 \
          livenessProbe:\
            httpGet:\
              path: \cf9 \strokec9 /healthz\cf7 \strokec7 \
              port: \cf10 \strokec10 81\cf7 \strokec7 \
              scheme: \cf9 \strokec9 HTTP\cf7 \strokec7 \
            initialDelaySeconds: \cf10 \strokec10 5\cf7 \strokec7 \
            periodSeconds: \cf10 \strokec10 15\cf7 \strokec7 \
            timeoutSeconds: \cf10 \strokec10 5\cf7 \strokec7 \
          readinessProbe:\
            httpGet:\
              path: \cf9 \strokec9 /readiness\cf7 \strokec7 \
              port: \cf10 \strokec10 81\cf7 \strokec7 \
              scheme: \cf9 \strokec9 HTTP\cf7 \strokec7 \
            initialDelaySeconds: \cf10 \strokec10 5\cf7 \strokec7 \
            timeoutSeconds: \cf10 \strokec10 1\cf7 \strokec7 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls48\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create the green deployment:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 kubectl create -f deployments/hello-green.yaml\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls49\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Once you have a green deployment and it has started up properly, verify that the current version of 1.0.0 is still being used:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
curl -ks https://`kubectl get svc frontend -o=jsonpath="\{.status.loadBalancer.ingress[0].ip\}"`/version\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls50\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Now, update the service to point to the new version:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
kubectl apply -f services/hello-green.yaml\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls51\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When the service is updated, the "green" deployment will be used immediately. You can now verify that the new version is always being used:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
curl -ks https://`kubectl get svc frontend -o=jsonpath="\{.status.loadBalancer.ingress[0].ip\}"`/version\
\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf2 \cb3 Blue-Green rollback\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 If necessary, you can roll back to the old version in the same way.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls52\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 While the "blue" deployment is still running, just update the service back to the old version:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
kubectl apply -f services/hello-blue.yaml\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls53\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Once you have updated the service, your rollback will have been successful. Again, verify that the right version is now being used:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
curl -ks https://`kubectl get svc frontend -o=jsonpath="\{.status.loadBalancer.ingress[0].ip\}"`/version\
\
\
\
\cf2 \cb3 \strokec2 You did it! You learned about blue-green deployments and how to deploy updates to applications that need to switch versions all at once.\cf2 \cb1 \strokec2 \
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Congratulations!\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 You've had the opportunity to work more with the\'a0
\f2\fs30 \cf2 \cb4 \strokec2 kubectl
\f1\fs32 \cf2 \cb3 \strokec2 \'a0command-line tool, and many styles of deployment configurations set up in YAML files to launch, update, and scale your deployments. With this foundation of practice you should feel comfortable applying these skills to your own DevOps practice.\
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf2 \cb3 \strokec2 Next steps / Learn more\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls54\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/solutions/heterogeneous-deployment-patterns-with-kubernetes"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Deployment Patterns with Kubernetes}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .\cb1 \
\ls54\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/solutions/devops/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DevOps Solutions and DevOps Guides}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0in the Google Cloud documentation.\cb1 \
\ls54\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the Kubernetes website, connect with the\'a0{\field{\*\fldinst{HYPERLINK "https://kubernetes.io/community/"}}{\fldrslt Kubernetes Community}}!\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}