{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\fmodern\fcharset0 Courier;\f4\fswiss\fcharset0 Helvetica;\f5\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red24\green24\blue24;
\red227\green236\blue254;\red0\green0\blue0;\red0\green0\blue0;\red246\green246\blue239;\red32\green32\blue32;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c12157\c12157\c12157;
\cssrgb\c90980\c94118\c99608;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c5098;\cssrgb\c97255\c97255\c94902;\cssrgb\c16863\c16863\c16863;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat14\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat15\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid45}
{\list\listtemplateid46\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid46}
{\list\listtemplateid47\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid47}
{\list\listtemplateid48\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid48}
{\list\listtemplateid49\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid49}
{\list\listtemplateid50\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid50}
{\list\listtemplateid51\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid5001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid51}
{\list\listtemplateid52\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid5101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid52}
{\list\listtemplateid53\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid53}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}{\listoverride\listid46\listoverridecount0\ls46}{\listoverride\listid47\listoverridecount0\ls47}{\listoverride\listid48\listoverridecount0\ls48}{\listoverride\listid49\listoverridecount0\ls49}{\listoverride\listid50\listoverridecount0\ls50}{\listoverride\listid51\listoverridecount0\ls51}{\listoverride\listid52\listoverridecount0\ls52}{\listoverride\listid53\listoverridecount0\ls53}}
\paperw11900\paperh16840\margl1440\margr1440\vieww48940\viewh15640\viewkind0
\deftab720
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overview\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Kubernetes is an open source project (available on\'a0{\field{\*\fldinst{HYPERLINK "http://kubernetes.io/"}}{\fldrslt kubernetes.io}}) which can run on many different environments, from laptops to high-availability multi-node clusters, from public clouds to on-premise deployments, from virtual machines to bare metal.\
For this lab, using a managed environment such as Kubernetes Engine allows you to focus on experiencing Kubernetes rather than setting up the underlying infrastructure. Kubernetes Engine is a managed environment for deploying containerized applications. It brings the latest innovations in developer productivity, resource efficiency, automated operations, and open source flexibility to accelerate your time to market.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb5 \strokec4 Note:\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/kelseyhightower/app"}}{\fldrslt 
\f2\b0 \cf0 \strokec6 App}}
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0is hosted on GitHub and provides an example 12-Factor application. During this lab you will be working with the following Docker images:\AppleTypeServices \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://hub.docker.com/r/kelseyhightower/monolith"}}{\fldrslt \cf2 kelseyhightower/monolith}}\'a0- Monolith includes auth and hello services.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://hub.docker.com/r/kelseyhightower/auth"}}{\fldrslt \cf2 kelseyhightower/auth}}\'a0- Auth microservice. Generates JWT tokens for authenticated users.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://hub.docker.com/r/kelseyhightower/hello"}}{\fldrslt \cf2 kelseyhightower/hello}}\'a0- Hello microservice. Greets authenticated users.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://hub.docker.com/_/nginx"}}{\fldrslt \cf2 nginx}}\'a0- Frontend to the auth and hello services.\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Objectives\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this lab you will learn how to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Provision a complete\'a0{\field{\*\fldinst{HYPERLINK "http://kubernetes.io/"}}{\fldrslt Kubernetes}}\'a0cluster using\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/container-engine"}}{\fldrslt Kubernetes Engine}}.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Deploy and manage Docker containers using\'a0
\f3\fs30 \cb7 kubectl
\f1\fs32 \cb3 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Break an application into microservices using Kubernetes' Deployments and Services.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f4\fs48 \cf2 \cb3 \strokec2 Google Kubernetes Engine\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the cloud shell environment type the following command to set the zone:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
gcloud config set compute/zone Zone\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Start up a cluster for use in this lab:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
gcloud container clusters create io --zone Zone\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 You are automatically authenticated to your cluster upon creation. If you lose connection to your Cloud Shell for any reason, run the\'a0
\f3\fs30 \AppleTypeServices \cb7 gcloud container clusters get-credentials io
\f2\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cb5 \'a0command to re-authenticate.\

\f5\b \AppleTypeServices\AppleTypeServicesF65539 Note:\'a0
\f1\b0 \AppleTypeServices It will take a while to create a cluster - Kubernetes Engine is provisioning a few Virtual Machines behind the scenes for you to play with!
\f2 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f1\fs32 \AppleTypeServices \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 1. Get the sample code\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Copy the source code from the Cloud Shell command line:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
gsutil cp -r gs://spls/gsp021/* .\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Change into the directory needed for this lab:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
cd orchestrate-with-kubernetes/kubernetes\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 List the files to see what you're working with:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
ls\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 The sample has the following layout:\
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb9 \strokec8 deployments/  /* Deployment manifests */\
  ...\
nginx/        /* nginx config files */\
  ...\
pods/         /* Pod manifests */\
  ...\
services/     /* Services manifests */\
  ...\
tls/          /* TLS certificates */\
  ...\
cleanup.sh    /* Cleanup script */\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 Now that you have the code -- it's time to give Kubernetes a try!\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 2. Quick Kubernetes Demo\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 The easiest way to get started with Kubernetes is to use the\'a0
\f3\fs30 \cf2 \cb7 \strokec2 kubectl create
\f1\fs32 \cf2 \cb3 \strokec2 \'a0command.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use it to launch a single instance of the nginx container:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
kubectl create deployment nginx --image=nginx:1.10.0\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Kubernetes has created a deployment -- more about deployments later, but for now all you need to know is that deployments keep the pods up and running even when the nodes they run on fail.\
In Kubernetes, all containers run in a pod.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the\'a0
\f3\fs30 \cb7 kubectl get pods
\f1\fs32 \cb3 \'a0command to view the running nginx container:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 kubectl get pods\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Once the nginx container has a Running status you can expose it outside of Kubernetes using the\'a0
\f3\fs30 \cb7 kubectl expose
\f1\fs32 \cb3 \'a0command:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
kubectl expose deployment nginx --port 80 --type LoadBalancer\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 So what just happened? Behind the scenes Kubernetes created an external Load Balancer with a public IP address attached to it. Any client who hits that public IP address will be routed to the pods behind the service. In this case that would be the nginx pod.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 List our services now using the\'a0
\f3\fs30 \cb7 kubectl get services
\f1\fs32 \cb3 \'a0command:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
kubectl get services\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb5 \strokec4 Note:
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0It may take a few seconds before the\'a0
\f3\fs30 \AppleTypeServices \cf4 \cb7 \strokec4 ExternalIP
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 \'a0field is populated for your service. This is normal -- just re-run the\'a0
\f3\fs30 \AppleTypeServices \cf4 \cb7 \strokec4 kubectl get services
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 \'a0command every few seconds until the field populates.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f1 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add the External IP to this command to hit the Nginx container remotely:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
curl http://<External IP>:80\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 And there you go! Kubernetes supports an easy to use workflow out of the box using the\'a0
\f3\fs30 \cf2 \cb7 \strokec2 kubectl
\f1\fs32 \cf2 \cb3 \strokec2 \'a0run and expose commands.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 3. Pods\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 At the core of Kubernetes is the\'a0{\field{\*\fldinst{HYPERLINK "https://kubernetes.io/docs/concepts/workloads/pods/"}}{\fldrslt \cf2 \cb3 \strokec2 Pod}}.\
Pods represent and hold a collection of one or more containers. Generally, if you have multiple containers with a hard dependency on each other, you package the containers inside a single pod.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec6 {{\NeXTGraphic tzvM5wFnfARnONAXX96nz8OgqOa1ihx6kCk+elMakfw=.jpg \width19200 \height10800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 In this example there is a pod that contains the monolith and nginx containers.\
Pods also have\'a0{\field{\*\fldinst{HYPERLINK "https://kubernetes.io/docs/concepts/storage/volumes/"}}{\fldrslt \cf2 \cb3 \strokec2 Volumes}}. Volumes are data disks that live as long as the pods live, and can be used by the containers in that pod. Pods provide a shared namespace for their contents which means that the two containers inside of our example pod can communicate with each other, and they also share the attached volumes.\
Pods also share a network namespace. This means that there is one IP Address per pod.\
Next, a deeper dive into pods.\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 Task 4. Creating pods\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Pods can be created using pod configuration files. Take a moment to explore the monolith pod configuration file.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Go to directory:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec6 \
cd ~/orchestrate-with-kubernetes/kubernetes\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the following:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec6 \
cat pods/monolith.yaml\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 The output shows the open configuration file:\
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb9 \strokec8 apiVersion: v1\
kind: Pod\
metadata:\
  name: monolith\
  labels:\
    app: monolith\
spec:\
  containers:\
    - name: monolith\
      image: kelseyhightower/monolith:1.0.0\
      args:\
        - "-http=0.0.0.0:80"\
        - "-health=0.0.0.0:81"\
        - "-secret=secret"\
      ports:\
        - name: http\
          containerPort: 80\
        - name: health\
          containerPort: 81\
      resources:\
        limits:\
          cpu: 0.2\
          memory: "10Mi"\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \cb1 \strokec6 \
\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 There's a few things to notice here. You'll see that:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your pod is made up of one container (the monolith).\cb1 \
\ls14\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You're passing a few arguments to our container when it starts up.\cb1 \
\ls14\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You're opening up port 80 for http traffic.\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf2 {\listtext	3	}	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create the monolith pod using\'a0
\f3\fs30 \cb7 kubectl
\f1\fs32 \cb3 :\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
kubectl create -f pods/monolith.yaml\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Examine your pods. Use the\'a0
\f3\fs30 \cb7 kubectl get pods
\f1\fs32 \cb3 \'a0command to list all pods running in the default namespace:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
kubectl get pods\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb5 \strokec4 Note:
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0It may take a few seconds before the monolith pod is up and running. The monolith container image needs to be pulled from the Docker Hub before you can run it.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f1 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Once the pod is running, use\'a0
\f3\fs30 \cb7 kubectl describe
\f1\fs32 \cb3 \'a0command to get more information about the monolith pod:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
kubectl describe pods monolith\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 You'll see a lot of the information about the monolith pod including the Pod IP address and the event log. This information will come in handy when troubleshooting.\
Kubernetes makes it easy to create pods by describing them in configuration files and easy to view information about them when they are running. At this point you have the ability to create all the pods your deployment requires!\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 5. Interacting with pods\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 By default, pods are allocated a private IP address and cannot be reached outside of the cluster. Use the\'a0
\f3\fs30 \cf2 \cb7 \strokec2 kubectl port-forward
\f1\fs32 \cf2 \cb3 \strokec2 \'a0command to map a local port to a port inside the monolith pod.\
\pard\pardeftab720\partightenfactor0

\f5\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 Note:\'a0
\f1\b0 \AppleTypeServices From this point on the lab will ask you to work in multiple cloud shell tabs to set up communication between the pods. Any commands that are executed in a second or third command shell will be denoted in the command's instructions.
\f2 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls18\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open a second Cloud Shell terminal. Now you have two terminals, one to run the\'a0
\f3\fs30 \cb7 kubectl port-forward
\f1\fs32 \cb3 \'a0command, and the other to issue\'a0
\f3\fs30 \cb7 curl
\f1\fs32 \cb3 \'a0commands.\cb1 \
\ls18\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the\'a0
\f0\b 2nd terminal
\f1\b0 , run this command to set up port-forwarding:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 kubectl port-forward monolith 10080:80\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Now in the\'a0
\f0\b 1st terminal
\f1\b0 \'a0start talking to your pod using\'a0
\f3\fs30 \cb7 curl
\f1\fs32 \cb3 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
curl http://127.0.0.1:10080\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Yes! You got a very friendly "hello" back from your container.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Now use the\'a0
\f3\fs30 \cb7 curl
\f1\fs32 \cb3 \'a0command to see what happens when you hit a secure endpoint:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
curl http://127.0.0.1:10080/secure\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Uh oh.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Try logging in to get an auth token back from the monolith:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
curl -u user http://127.0.0.1:10080/login\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 At the login prompt, use the super-secret password\'a0
\f3\fs30 \cb7 password
\f1\fs32 \cb3 \'a0to login.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Logging in caused a JWT token to print out.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Since Cloud Shell does not handle copying long strings well, create an environment variable for the token.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 TOKEN=$(curl http://127.0.0.1:10080/login -u user|jq -r '.token')\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls24\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter the super-secret password\'a0
\f3\fs30 \cb7 password
\f1\fs32 \cb3 \'a0again when prompted for the host password.\cb1 \
\ls24\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use this command to copy and then use the token to hit the secure endpoint with\'a0
\f3\fs30 \cb7 curl
\f1\fs32 \cb3 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 curl -H "Authorization: Bearer $TOKEN" http://127.0.0.1:10080/secure\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 At this point you should get a response back from our application, letting us know everything is right in the world again.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the\'a0
\f3\fs30 \cb7 kubectl logs
\f1\fs32 \cb3 \'a0command to view the logs for the\'a0
\f3\fs30 \cb7 monolith
\f1\fs32 \cb3 \'a0Pod.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 kubectl logs monolith\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open a 3rd terminal
\f1\b0 \'a0and use the\'a0
\f3\fs30 \cb7 -f
\f1\fs32 \cb3 \'a0flag to get a stream of the logs happening in real-time:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
kubectl logs -f monolith\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Now if you use\'a0
\f3\fs30 \cb7 curl
\f1\fs32 \cb3 \'a0in the\'a0
\f0\b 1st terminal
\f1\b0 \'a0to interact with the monolith, you can see the logs updating (in the\'a0
\f0\b 3rd terminal
\f1\b0 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 curl http://127.0.0.1:10080\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the\'a0
\f3\fs30 \cb7 kubectl exec
\f1\fs32 \cb3 \'a0command to run an interactive shell inside the Monolith Pod. This can come in handy when you want to troubleshoot from within a container:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
kubectl exec monolith --stdin --tty -c monolith -- /bin/sh\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For example, once you have a shell into the monolith container you can test external connectivity using the\'a0
\f3\fs30 \cb7 ping
\f1\fs32 \cb3 \'a0command:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
ping -c 3 google.com\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec6 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Be sure to log out when you're done with this interactive shell.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
exit\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 As you can see, interacting with pods is as easy as using the\'a0
\f3\fs30 \cf2 \cb7 \strokec2 kubectl
\f1\fs32 \cf2 \cb3 \strokec2 \'a0command. If you need to hit a container remotely, or get a login shell, Kubernetes provides everything you need to get up and going.\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 Task 6. Services\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Pods aren't meant to be persistent. They can be stopped or started for many reasons - like failed liveness or readiness checks - and this leads to a problem:\
What happens if you want to communicate with a set of Pods? When they get restarted they might have a different IP address.\
That's where\'a0{\field{\*\fldinst{HYPERLINK "https://kubernetes.io/docs/concepts/services-networking/service/"}}{\fldrslt \cf2 \cb3 \strokec2 Services}}\'a0come in. Services provide stable endpoints for Pods.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec6 {{\NeXTGraphic 0oZn6z5mQ5MubwL8=.jpg \width19200 \height10800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec6 \
\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Services use labels to determine what Pods they operate on. If Pods have the correct labels, they are automatically picked up and exposed by our services.\
The level of access a service provides to a set of pods depends on the Service's type. Currently there are three types:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0
\f3\fs30 \cf2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ClusterIP
\f1\fs32 \cb3 \'a0(internal) -- the default type means that this Service is only visible inside of the cluster,\cb1 \
\ls31\ilvl0
\f3\fs30 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NodePort
\f1\fs32 \cb3 \'a0gives each node in the cluster an externally accessible IP and\cb1 \
\ls31\ilvl0
\f3\fs30 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LoadBalancer
\f1\fs32 \cb3 \'a0adds a load balancer from the cloud provider which forwards traffic from the service to Nodes within it.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Now you'll learn how to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls32\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a service\cb1 \
\ls32\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use label selectors to expose a limited set of Pods externally\cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 7. Creating a service\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Before you can create services, first create a secure pod that can handle https traffic.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls33\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If you've changed directories, make sure you return to the\'a0
\f3\fs30 \cb7 ~/orchestrate-with-kubernetes/kubernetes
\f1\fs32 \cb3 \'a0directory:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
cd ~/orchestrate-with-kubernetes/kubernetes\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls34\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Explore the monolith service configuration file:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
cat pods/secure-monolith.yaml\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls35\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create the secure-monolith pods and their configuration data:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
kubectl create secret generic tls-certs --from-file tls/\
kubectl create configmap nginx-proxy-conf --from-file nginx/proxy.conf\
kubectl create -f pods/secure-monolith.yaml\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Now that you have a secure pod, it's time to expose the secure-monolith Pod externally.To do that, create a Kubernetes service.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls36\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Explore the monolith service configuration file:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
cat services/monolith.yaml\
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb9 \strokec8 kind: Service\
apiVersion: v1\
metadata:\
  name: "monolith"\
spec:\
  selector:\
    app: "monolith"\
    secure: "enabled"\
  ports:\
    - protocol: "TCP"\
      port: 443\
      targetPort: 443\
      nodePort: 31000\
  type: NodePort\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f5\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 Things to note:
\f2\b0 \AppleTypeServices \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb5 * There's a selector which is used to automatically find and expose any pods with the labels `app: monolith` and `secure: enabled`.\cb1 \
\cb5 * Now you have to expose the nodeport here because this is how you'll forward external traffic from port 31000 to nginx (on port 443).\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls37\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the\'a0
\f3\fs30 \cb7 kubectl create
\f1\fs32 \cb3 \'a0command to create the monolith service from the monolith service configuration file:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
kubectl create -f services/monolith.yaml\
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb9 \strokec8 service/monolith created\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 You're using a port to expose the service. This means that it's possible to have port collisions if another app tries to bind to port 31000 on one of your servers.\
Normally, Kubernetes would handle this port assignment. In this lab you chose a port so that it's easier to configure health checks later on.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls38\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the\'a0
\f3\fs30 \cb7 gcloud compute firewall-rules
\f1\fs32 \cb3 \'a0command to allow traffic to the monolith service on the exposed nodeport:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud compute firewall-rules create allow-monolith-nodeport \\\
  --allow=tcp:31000\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Now that everything is set up you should be able to hit the secure-monolith service from outside the cluster without using port forwarding.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls39\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 First, get an external IP address for one of the nodes.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud compute instances list\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls40\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Now try hitting the secure-monolith service using\'a0
\f3\fs30 \cb7 curl
\f1\fs32 \cb3 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
curl -k https://<EXTERNAL_IP>:31000\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Uh oh! That timed out. What's going wrong?\
\pard\pardeftab720\sa480\partightenfactor0

\f5\b\fs24 \cf2 \cb5 \strokec2 Note:\'a0
\f2\b0 \cf2 \cb5 \strokec2 It's time for a quick knowledge check.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb5 \strokec4 Use the following commands to answer the questions below:
\f2 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa480\partightenfactor0

\f3\fs30 \cf2 \cb7 \strokec2 kubectl get services monolith
\f2\fs24 \cf2 \cb1 \strokec2 \

\f3\fs30 \cf2 \cb7 \strokec2 kubectl describe services monolith
\f2\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa480\partightenfactor0

\f5\b \cf2 \cb5 \strokec2 Questions:
\f2\b0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb5 \strokec2 Why are you unable to get a response from the monolith service?\cb1 \
\cb5 How many endpoints does the monolith service have?\cb1 \
\cb5 What labels must a Pod have to be picked up by the monolith service?\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs32 \AppleTypeServices \cf2 \cb3 Hint
\f1\b0 \cf2 \cb3 \strokec2 : it has to do with labels. You'll fix the issue in the next section.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 8. Adding labels to pods\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Currently the monolith service does not have endpoints. One way to troubleshoot an issue like this is to use the\'a0
\f3\fs30 \cf2 \cb7 \strokec2 kubectl get pods
\f1\fs32 \cf2 \cb3 \strokec2 \'a0command with a label query.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls41\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You can see that you have quite a few pods running with the monolith label.\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf4 \cb3 \strokec6 kubectl get pods -l "app=monolith"\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb1 \strokec4 Copied!\
\pard\pardeftab720\qc\partightenfactor0

\fs48 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 content_copy
\fs32 \cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls42\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 But what about "app=monolith" and "secure=enabled"?\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf4 \cb3 \strokec6 kubectl get pods -l "app=monolith,secure=enabled"\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb1 \strokec4 Copied!\
\pard\pardeftab720\qc\partightenfactor0

\fs48 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 content_copy
\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Notice this label query does not print any results. It seems like you need to add the "secure=enabled" label to them.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls43\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the\'a0
\f3\fs30 \cb7 kubectl label
\f1\fs32 \cb3 \'a0command to add the missing\'a0
\f3\fs30 \cb7 secure=enabled
\f1\fs32 \cb3 \'a0label to the secure-monolith Pod. Afterwards, you can check and see that your labels have been updated.\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf4 \cb3 \strokec6 kubectl label pods secure-monolith 'secure=enabled'\
kubectl get pods secure-monolith --show-labels\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb1 \strokec4 Copied!\
\pard\pardeftab720\qc\partightenfactor0

\fs48 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 content_copy
\fs32 \cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls44\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Now that your pods are correctly labeled, view the list of endpoints on the monolith service:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf4 \cb3 \strokec6 kubectl describe services monolith | grep Endpoints\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb1 \strokec4 Copied!\
\pard\pardeftab720\qc\partightenfactor0

\fs48 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 content_copy
\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 And you have one!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls45\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Test this out by hitting one of our nodes again.\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf4 \cb3 \strokec6 gcloud compute instances list\
curl -k https://<EXTERNAL_IP>:31000\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb1 \strokec4 Copied!\
\pard\pardeftab720\qc\partightenfactor0

\fs48 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 content_copy
\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Bam! Houston, we have contact.\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 Task 9. Deploying applications with Kubernetes\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 The goal of this lab is to get you ready for scaling and managing containers in production. That's where\'a0{\field{\*\fldinst{HYPERLINK "https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#what-is-a-deployment"}}{\fldrslt \cf2 \cb3 \strokec2 Deployments}}\'a0come in. Deployments are a declarative way to ensure that the number of Pods running is equal to the desired number of Pods, specified by the user.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec6 {{\NeXTGraphic 64MJSNOP8QB7sU9rTI0PSv08OVz0=.jpg \width19200 \height10800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec6 \
\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 The main benefit of Deployments is in abstracting away the low level details of managing Pods. Behind the scenes Deployments use\'a0{\field{\*\fldinst{HYPERLINK "https://kubernetes.io/docs/concepts/workloads/controllers/replicaset/"}}{\fldrslt \cf2 \cb3 \strokec2 Replica Sets}}\'a0to manage starting and stopping the Pods. If Pods need to be updated or scaled, the Deployment will handle that. Deployment also handles restarting Pods if they happen to go down for some reason.\
Look at a quick example:\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec6 {{\NeXTGraphic fH4ZxGNxg5KLBy5ykbwKNIS9MIJ9cgcMEDuhB0a9uBo=.jpg \width19200 \height10800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec6 \
\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Pods are tied to the lifetime of the Node they are created on. In the example above, Node3 went down (taking a Pod with it). Instead of manually creating a new Pod and finding a Node for it, your Deployment created a new Pod and started it on Node2.\
That's pretty cool!\
It's time to combine everything you learned about Pods and Services to break up the monolith application into smaller Services using Deployments.\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 Task 10. Creating deployments\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 You're going to break the monolith app into three separate pieces:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls46\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 auth
\f1\b0 \'a0- Generates JWT tokens for authenticated users.\cb1 \
\ls46\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 hello
\f1\b0 \'a0- Greet authenticated users.\cb1 \
\ls46\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 frontend
\f1\b0 \'a0- Routes traffic to the auth and hello services.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 You are ready to create deployments, one for each service. Afterwards, you'll define internal services for the auth and hello deployments and an external service for the frontend deployment. Once finished you'll be able to interact with the microservices just like with Monolith only now each piece will be able to be scaled and deployed, independently!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls47\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Get started by examining the auth deployment configuration file.\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf4 \cb3 \strokec6 cat deployments/auth.yaml\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb9 \strokec8 apiVersion: apps/v1\
kind: Deployment\
metadata:\
  name: auth\
spec:\
  selector:\
    matchlabels:\
      app: auth\
  replicas: 1\
  template:\
    metadata:\
      labels:\
        app: auth\
        track: stable\
    spec:\
      containers:\
        - name: auth\
          image: "kelseyhightower/auth:2.0.0"\
          ports:\
            - name: http\
              containerPort: 80\
            - name: health\
              containerPort: 81\
...\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 The deployment is creating 1 replica, and you're using version 2.0.0 of the auth container.\
When you run the\'a0
\f3\fs30 \cf2 \cb7 \strokec2 kubectl create
\f1\fs32 \cf2 \cb3 \strokec2 \'a0command to create the auth deployment it will make one pod that conforms to the data in the Deployment manifest. This means you can scale the number of Pods by changing the number specified in the Replicas field.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls48\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Anyway, go ahead and create your deployment object:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf4 \cb3 \strokec6 kubectl create -f deployments/auth.yaml\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb1 \strokec4 Copied!\
\pard\pardeftab720\qc\partightenfactor0

\fs48 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 content_copy
\fs32 \cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls49\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It's time to create a service for your auth deployment. Use the\'a0
\f3\fs30 \cb7 kubectl create
\f1\fs32 \cb3 \'a0command to create the auth service:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf4 \cb3 \strokec6 kubectl create -f services/auth.yaml\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb1 \strokec4 Copied!\
\pard\pardeftab720\qc\partightenfactor0

\fs48 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 content_copy
\fs32 \cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls50\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Now do the same thing to create and expose the hello deployment:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf4 \cb3 \strokec6 kubectl create -f deployments/hello.yaml\
kubectl create -f services/hello.yaml\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb1 \strokec4 Copied!\
\pard\pardeftab720\qc\partightenfactor0

\fs48 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 content_copy
\fs32 \cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls51\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 And one more time to create and expose the frontend Deployment.\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf4 \cb3 \strokec6 kubectl create configmap nginx-frontend-conf --from-file=nginx/frontend.conf\
kubectl create -f deployments/frontend.yaml\
kubectl create -f services/frontend.yaml\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb1 \strokec4 Copied!\
\pard\pardeftab720\qc\partightenfactor0

\fs48 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 content_copy
\fs32 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f5\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 Note:\'a0
\f1\b0 \AppleTypeServices There is one more step to creating the frontend because you need to store some configuration data with the container.
\f2 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls52\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interact with the frontend by grabbing its External IP and then curling to it:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf4 \cb3 \strokec6 kubectl get services frontend\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb1 \strokec4 Copied!\
\pard\pardeftab720\qc\partightenfactor0

\fs48 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 content_copy
\fs32 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f5\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 Note:\'a0
\f1\b0 \AppleTypeServices It might take a minute for the external IP address to be generated. Run the above command again if the
\f2 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\fs30 \AppleTypeServices \cb7 EXTERNAL-IP
\f2\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cb5 \'a0
\f1 \AppleTypeServices column status is pending.
\f2 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \AppleTypeServices \cf4 \cb3 \strokec6 curl -k https://<EXTERNAL-IP>\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb1 \strokec4 Copied!\
\pard\pardeftab720\qc\partightenfactor0

\fs48 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 content_copy
\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 And you get a hello response back!\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 Congratulations!\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Congratulations! You've developed a multi-service application using Kubernetes. The skills you've learned here will allow you to deploy complex applications on Kubernetes using a collection of deployments and services.\
\pard\pardeftab720\sa640\partightenfactor0

\f4\fs48 \cf2 \cb3 \strokec2 Next steps / Learn more\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls53\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You can follow the Kubernetes news on\'a0{\field{\*\fldinst{HYPERLINK "https://x.com/kubernetesio"}}{\fldrslt X}}\'a0and on the\'a0{\field{\*\fldinst{HYPERLINK "http://blog.kubernetes.io/"}}{\fldrslt community's blog}}.\cb1 \
\ls53\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Remember, Kubernetes is an open source project (\'a0{\field{\*\fldinst{HYPERLINK "http://kubernetes.io/"}}{\fldrslt http://kubernetes.io/}}) hosted on\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/kubernetes/kubernetes"}}{\fldrslt GitHub}}. Your feedback and contributions are always welcome.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
}