#BlueJ class context
comment0.target=Part1
comment0.text=\n\ Write\ a\ description\ of\ Part1\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=year\ name\ gender
comment1.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ testYearOfHighestRank()
comment11.params=
comment11.target=void\ testwhatIsNameInYear()
comment12.params=
comment12.target=void\ testGetName()
comment13.params=
comment13.target=void\ testGetRank()
comment14.params=
comment14.target=void\ testTotalBirths()
comment15.params=
comment15.target=edu.duke.FileResource\ returnFR()
comment16.params=fr
comment16.target=org.apache.commons.csv.CSVParser\ returnParser(edu.duke.FileResource)
comment2.params=name\ gender
comment2.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment3.params=name\ gender
comment3.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment4.params=name\ year\ newYear\ gender
comment4.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment5.params=year\ rank\ gender
comment5.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment6.params=year\ name\ gender
comment6.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment7.params=parser
comment7.target=void\ totalBirths(org.apache.commons.csv.CSVParser)
comment8.params=
comment8.target=void\ testGetTotalBirthsRankedHigher()
comment9.params=
comment9.target=void\ testGetAverageRank()
numComments=17
