AD_PRES	President	20000.00	40000.00
AD_VP	Administration Vice President	15000.00	30000.00
AD_ASST	Administration Assistant	3000.00	6000.00
FI_MGR	Finance Manager	8200.00	16000.00
FI_ACCOUNT	Accountant	4200.00	9000.00
AC_MGR	Accounting Manager	8200.00	16000.00
AC_ACCOUNT	Public Accountant	4200.00	9000.00
SA_MAN	Sales Manager	10000.00	20000.00
SA_REP	Sales Representative	6000.00	12000.00
PU_MAN	Purchasing Manager	8000.00	15000.00
PU_CLERK	Purchasing Clerk	2500.00	5500.00
ST_MAN	Stock Manager	5500.00	8500.00
ST_CLERK	Stock Clerk	2000.00	5000.00
SH_CLERK	Shipping Clerk	2500.00	5500.00
IT_PROG	Programmer	4000.00	10000.00
MK_MAN	Marketing Manager	9000.00	15000.00
MK_REP	Marketing Representative	4000.00	9000.00
HR_REP	Human Resources Representative	4000.00	9000.00
PR_REP	Public Relations Representative	4500.00	10500.00
\.


