{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;\red24\green24\blue24;\red227\green236\blue254;\red246\green246\blue239;\red32\green32\blue32;
\red253\green141\blue103;\red211\green184\blue217;\red157\green225\blue43;\red241\green155\blue41;\red28\green219\blue216;
\red254\green209\blue10;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c0\c5098;\cssrgb\c12157\c12157\c12157;\cssrgb\c90980\c94118\c99608;\cssrgb\c97255\c97255\c94902;\cssrgb\c16863\c16863\c16863;
\cssrgb\c100000\c62745\c47843;\cssrgb\c86275\c77647\c87843;\cssrgb\c67059\c89020\c21961;\cssrgb\c96078\c67059\c20784;\cssrgb\c0\c87843\c87843;
\cssrgb\c100000\c84314\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid41}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh17040\viewkind0
\deftab720
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overview
\f1\b0\fs32 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 The goal of this hands-on lab is for you to turn code that you have developed into a replicated application running on\'a0{\field{\*\fldinst{HYPERLINK "http://kubernetes.io/"}}{\fldrslt Kubernetes}}, which is running on\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/container-engine/"}}{\fldrslt Kubernetes Engine}}. For this lab the code will be a simple Hello World node.js app.\
Here's a diagram of the various parts in play in this lab, to help you understand how the pieces fit together with one another. Use this as a reference as you progress through the lab; it should all make sense by the time you get to the end (but feel free to ignore this for now).\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec4 {{\NeXTGraphic 5woXeecI=.png \width19200 \height14400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Kubernetes is an open source project (available on\'a0{\field{\*\fldinst{HYPERLINK "http://kubernetes.io/"}}{\fldrslt kubernetes.io}}) which can run on many different environments, from laptops to high-availability multi-node clusters; from public clouds to on-premise deployments; from virtual machines to bare metal.\
For the purpose of this lab, using a managed environment such as Kubernetes Engine (a Google-hosted version of Kubernetes running on Compute Engine) will allow you to focus more on experiencing Kubernetes rather than setting up the underlying infrastructure.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 What you'll learn\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a Node.js server.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a Docker container image.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a container cluster.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a Kubernetes pod.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Scale up your services.\cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 Prerequisites\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Familiarity with standard Linux text editors such as\'a0
\f3\fs30 \cb5 vim
\f1\fs32 \cb3 ,\'a0
\f3\fs30 \cb5 emacs
\f1\fs32 \cb3 , or\'a0
\f3\fs30 \cb5 nano
\f1\fs32 \cb3 \'a0will be helpful.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Students are to type the commands themselves, to help encourage learning of the core concepts. Many labs will include a code block that contains the required commands. You can easily copy and paste the commands from the code block into the appropriate places during the lab.\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 1. Create your Node.js application\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \strokec2 1.Using Cloud Shell, write a simple Node.js server that you'll deploy to Kubernetes Engine:\
\pard\pardeftab720\partightenfactor0
\cf6 \cb1 \strokec6 \
vi server.js\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Start the editor:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add this content to the file:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
var http = require('http');\
var handleRequest = function(request, response) \{\
  response.writeHead(200);\
  response.end("Hello World!");\
\}\
var www = http.createServer(handleRequest);\
www.listen(8080);\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf6 \cb7 \strokec6 Note:
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\fs30 \AppleTypeServices \cb5 vi
\f4\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb7 \'a0is used here, but\'a0
\f3\fs30 \AppleTypeServices \cb5 nano
\f4\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb7 \'a0and\'a0
\f3\fs30 \AppleTypeServices \cb5 emacs
\f4\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb7 \'a0are also available in Cloud Shell. You can also use the Web-editor feature of CloudShell as described in the\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/shell/docs/features#web_editor"}}{\fldrslt \AppleTypeServices \cf0 \strokec4 How Cloud Shell works guide}}.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Save the\'a0
\f3\fs30 \cb5 server.js
\f1\fs32 \cb3 \'a0file by pressing\'a0
\f0\b Esc
\f1\b0 \'a0then:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
:wq\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Since Cloud Shell has the\'a0
\f3\fs30 \cb5 node
\f1\fs32 \cb3 \'a0executable installed, run this command to start the node server (the command produces no output):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 node server.js\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the built-in\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/cloud-shell/docs/features#web_preview"}}{\fldrslt Web preview}}\'a0feature of Cloud Shell to open a new browser tab and proxy a request to the instance you just started on port\'a0
\f3\fs30 \cb5 8080
\f1\fs32 \cb3 .\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec4 {{\NeXTGraphic vINwQ2e4EocXEPG7hkJYqE+8vI8EWECM=.png \width17320 \height7220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Before continuing, return to Cloud Shell and type CTRL+C to stop the running node server.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Next you will package this application in a Docker container.\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 2. Create a Docker container image\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Next, create a\'a0
\f3\fs30 \cb5 Dockerfile
\f1\fs32 \cb3 \'a0that describes the image you want to build. Docker container images can extend from other existing images, so for this image, we'll extend from an existing Node image:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
vi Dockerfile\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Start the editor:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
i\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add this content:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 This "recipe" for the Docker image will:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Start from the\'a0
\f3\fs30 \cb5 node
\f1\fs32 \cb3 \'a0image found on the Docker hub.\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Expose port\'a0
\f3\fs30 \cb5 8080
\f1\fs32 \cb3 .\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Copy your\'a0
\f3\fs30 \cb5 server.js
\f1\fs32 \cb3 \'a0file to the image.\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Start the node server as we previously did manually.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Save this\'a0
\f3\fs30 \cb5 Dockerfile
\f1\fs32 \cb3 \'a0by pressing ESC, then type:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
:wq\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Build the image with the following, replacing\'a0
\f3\fs30 \cb5 PROJECT_ID
\f1\fs32 \cb3 \'a0with your Project ID, found in the Console and the\'a0
\f0\b Lab Details
\f1\b0 \'a0section of the lab:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
docker build -t gcr.io/PROJECT_ID/hello-node:v1 .\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 It'll take some time to download and extract everything, but you can see the progress bars as the image builds.\
Once complete, test the image locally by running a Docker container as a daemon on port 8080 from your newly-created container image.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the following command replacing\'a0
\f3\fs30 \cb5 PROJECT_ID
\f1\fs32 \cb3 \'a0with your Project ID, found in the Console and the\'a0
\f0\b Lab Details
\f1\b0 \'a0section of the lab:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
docker run -d -p 8080:8080 gcr.io/PROJECT_ID/hello-node:v1\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To see your results, use the web preview feature of Cloud Shell. Alternatively use\'a0
\f3\fs30 \cb5 curl
\f1\fs32 \cb3 \'a0from your Cloud Shell prompt:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
curl http://localhost:8080\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf6 \cb7 \strokec6 Note:
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0Full documentation for the\'a0
\f3\fs30 \AppleTypeServices \cb5 docker run
\f4\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb7 \'a0command can be found in the\'a0{\field{\*\fldinst{HYPERLINK "https://docs.docker.com/engine/reference/run/"}}{\fldrslt \AppleTypeServices \cf0 \strokec4 Docker run reference}}.\
\
\pard\pardeftab720\sa480\partightenfactor0

\f1 \AppleTypeServices \cf2 \cb3 \strokec2 Next, stop the running container.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Find your Docker container ID by running:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
docker ps\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stop the container by running the following, replacing the\'a0
\f3\fs30 \cb5 [CONTAINER ID]
\f1\fs32 \cb3 \'a0with the value provided from the previous step:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
docker stop [CONTAINER ID]\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Now that the image is working as intended, push it to the\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/tools/container-registry/"}}{\fldrslt \cf0 \cb3 \strokec4 Google Container Registry}}, a private repository for your Docker images, accessible from your Google Cloud projects.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the following command to configure docker authentication.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud auth configure-docker\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 If Prompted, Do you want to continue (Y/n)?. Enter\'a0
\f0\b \cf2 \cb3 \strokec2 Y
\f1\b0 \cf2 \cb3 \strokec2 .\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run this command, replacing\'a0
\f3\fs30 \cb5 PROJECT_ID
\f1\fs32 \cb3 \'a0with your Project ID, found in the Console or the\'a0
\f0\b Lab Details
\f1\b0 \'a0section of the lab:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
docker push gcr.io/$GOOGLE_CLOUD_PROJECT/hello-node:v1\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 The initial push may take a few minutes to complete. You'll see the progress bars as it builds.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The container image will be listed in your Console. Click\'a0
\f0\b Navigation menu > Container Registry
\f1\b0 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Now you have a project-wide Docker image available which Kubernetes can access and orchestrate.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf6 \cb7 \strokec6 Note:
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0A generic domain is used for the registry (
\f3\fs30 \AppleTypeServices \cb5 gcr.io
\f4\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb7 ). In your own environment you can be more specific about which zone and bucket to use. To learn more, refer to\'a0.\
\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \AppleTypeServices \cf2 \cb3 \strokec2 Task 3. Create your cluster\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \strokec2 Now you're ready to create your Kubernetes Engine cluster. A cluster consists of a Kubernetes master API server hosted by Google and a set of worker nodes. The worker nodes are Compute Engine virtual machines.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Make sure you have set your project using\'a0
\f3\fs30 \cb5 gcloud
\f1\fs32 \cb3 \'a0(replace\'a0
\f3\fs30 \cb5 PROJECT_ID
\f1\fs32 \cb3 \'a0with your Project ID, found in the console and in the\'a0
\f0\b Lab Details
\f1\b0 \'a0section of the lab):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 gcloud config set project PROJECT_ID\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a cluster with two\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/compute/docs/machine-types"}}{\fldrslt n1-standard-1}}\'a0nodes (this will take a few minutes to complete):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud container clusters create hello-world \\\
                --num-nodes 2 \\\
                --machine-type e2-medium \\\
                --zone "europe-west4-b"\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 You can safely ignore warnings that come up when the cluster builds.\
The console output should look like this:\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb9 \strokec8 Creating cluster hello-world...done.\
Created [https:\cf10 \strokec10 //\cf8 \strokec8 container.googleapis.com\cf10 \strokec10 /v1/\cf8 \strokec8 projects\cf10 \strokec10 /PROJECT_ID/\cf8 \strokec8 zones\cf10 \strokec10 /"europe-west4-b"/\cf8 \strokec8 clusters/hello-world].\
kubeconfig entry generated \cf11 \strokec11 for\cf8 \strokec8  hello-world.\
NAME         ZONE           MASTER_VERSION  MASTER_IP       MACHINE_TYPE   STATUS\
hello-world  \cf12 \strokec12 "europe-west4-b"\cf8 \strokec8   \cf13 \strokec13 1.5\cf8 \strokec8 .\cf13 \strokec13 7\cf8 \strokec8            \cf13 \strokec13 146.148\cf8 \strokec8 .\cf13 \strokec13 46.124\cf8 \strokec8   n1-standard-\cf13 \strokec13 1\cf8 \strokec8   RUNNING\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Alternatively, you can create this cluster through the Console by opening the Navigation menu and selecting\'a0
\f0\b \cf2 \cb3 \strokec2 Kubernetes Engine > Kubernetes clusters > Create
\f1\b0 \cf2 \cb3 \strokec2 .\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf6 \cb7 \strokec6 Note:
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0It is recommended to create the cluster in the same zone as the storage bucket used by the container registry (see previous step).\
\
\
\pard\pardeftab720\sa480\partightenfactor0

\f1 \AppleTypeServices \cf2 \cb3 \strokec2 If you select\'a0
\f0\b \cf2 \cb3 \strokec2 Navigation menu > Kubernetes Engine
\f1\b0 \cf2 \cb3 \strokec2 , you'll see that you have a fully-functioning Kubernetes cluster powered by Kubernetes Engine.\
It's time to deploy your own containerized application to the Kubernetes cluster! From now on you'll use the\'a0
\f3\fs30 \cf2 \cb5 \strokec2 kubectl
\f1\fs32 \cf2 \cb3 \strokec2 \'a0command line (already set up in your Cloud Shell environment).\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 4. Create your pod\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \strokec2 A Kubernetes\'a0
\f0\b \cf2 \cb3 \strokec2 pod
\f1\b0 \cf2 \cb3 \strokec2 \'a0is a group of containers tied together for administration and networking purposes. It can contain single or multiple containers. Here you'll use one container built with your Node.js image stored in your private container registry. It will serve content on port 8080.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a pod with the\'a0
\f3\fs30 \cb5 kubectl run
\f1\fs32 \cb3 \'a0command (replace\'a0
\f3\fs30 \cb5 PROJECT_ID
\f1\fs32 \cb3 \'a0with your Project ID, found in the console and in the\'a0
\f0\b Connection Details
\f1\b0 \'a0section of the lab):\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 \
kubectl create deployment hello-node --image=gcr.io/PROJECT_ID/hello-node:v1\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 Output:\
\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs28 \cf8 \cb9 \strokec8 deployment.apps/hello-\cf11 \strokec11 node\cf8 \strokec8  \cf14 \cb9 \strokec14 created\cf8 \cb9 \strokec8 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 \
As you can see, you've created a\'a0
\f0\b \cf2 \cb3 \strokec2 deployment
\f1\b0 \cf2 \cb3 \strokec2 \'a0object. Deployments are the recommended way to create and scale pods. Here, a new deployment manages a single pod replica running the\'a0
\f3\fs30 \cf2 \cb5 \strokec2 hello-node:v1
\f1\fs32 \cf2 \cb3 \strokec2 \'a0image.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To view the deployment, run:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
kubectl get deployments\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To view the pod created by the deployment, run:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
kubectl get pods\
\
Now is a good time to go through some interesting\'a0
\f3\fs30 \cf2 \cb5 \strokec2 kubectl
\f1\fs32 \cf2 \cb3 \strokec2 \'a0commands. None of these will change the state of the cluster. To view the full reference documentation, refer to\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/container-engine/docs/kubectl/"}}{\fldrslt \cf0 \cb3 \strokec4 Command line tool (kubectl)}}:\
\
kubectl cluster-info\
\
kubectl config view\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 And for troubleshooting :\
\
kubectl get events\
\
kubectl logs &lt;pod-name&gt;\
\
You now need to make your pod accessible to the outside world.\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 5. Allow external traffic\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \strokec2 By default, the pod is only accessible by its internal IP within the cluster. In order to make the\'a0
\f3\fs30 \cf2 \cb5 \strokec2 hello-node
\f1\fs32 \cf2 \cb3 \strokec2 \'a0container accessible from outside the Kubernetes virtual network, you have to expose the pod as a Kubernetes\'a0
\f0\b \cf2 \cb3 \strokec2 service
\f1\b0 \cf2 \cb3 \strokec2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 From Cloud Shell you can expose the pod to the public internet with the\'a0
\f3\fs30 \cb5 kubectl expose
\f1\fs32 \cb3 \'a0command combined with the\'a0
\f3\fs30 \cb5 --type="LoadBalancer"
\f1\fs32 \cb3 \'a0flag. This flag is required for the creation of an externally accessible IP:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
kubectl expose deployment hello-node --type="LoadBalancer" --port=8080\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 The flag used in this command specifies that it is using the load-balancer provided by the underlying infrastructure (in this case the\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/compute/docs/load-balancing/"}}{\fldrslt \cf2 \cb3 \strokec2 Compute Engine load balancer}}). Note that you expose the deployment, and not the pod, directly. This will cause the resulting service to load balance traffic across all pods managed by the deployment (in this case only 1 pod, but you will add more replicas later).\
The Kubernetes master creates the load balancer and related Compute Engine forwarding rules, target pools, and firewall rules to make the service fully accessible from outside of Google Cloud.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To find the publicly-accessible IP address of the service, request\'a0
\f3\fs30 \cb5 kubectl
\f1\fs32 \cb3 \'a0to list all the cluster services:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 There are 2 IP addresses listed for your hello-node service, both serving port 8080. The\'a0
\f3\fs30 \cf2 \cb5 \strokec2 CLUSTER-IP
\f1\fs32 \cf2 \cb3 \strokec2 \'a0is the internal IP that is only visible inside your cloud virtual network; the\'a0
\f3\fs30 \cf2 \cb5 \strokec2 EXTERNAL-IP
\f1\fs32 \cf2 \cb3 \strokec2 \'a0is the external load-balanced IP.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf6 \cb7 \strokec6 Note:
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0The\'a0
\f3\fs30 \AppleTypeServices \cb5 EXTERNAL-IP
\f4\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb7 \'a0may take several minutes to become available and visible. If the\'a0
\f3\fs30 \AppleTypeServices \cb5 EXTERNAL-IP
\f4\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb7 \'a0is missing, wait a few minutes and run the command again.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0
\f1 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You should now be able to reach the service by pointing your browser to this address:\'a0
\f3\fs30 \cb5 http://&lt;EXTERNAL_IP&gt;:8080\
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 At this point you've gained several features from moving to containers and Kubernetes - you do not need to specify on which host to run your workload and you also benefit from service monitoring and restart. Now see what else can be gained from your new Kubernetes infrastructure.\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 6. Scale up your service\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \strokec2 One of the powerful features offered by Kubernetes is how easy it is to scale your application. Suppose you suddenly need more capacity. You can tell the replication controller to manage a new number of replicas for your pod.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set the number of replicas for your pod:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
kubectl scale deployment hello-node --replicas=4\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Request a description of the updated deployment:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
kubectl get deployment\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Re-run the above command until you see all 4 replicas created.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls32\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 List all the pods:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
kubectl get pods\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 A\'a0
\f0\b \cf2 \cb3 \strokec2 declarative approach
\f1\b0 \cf2 \cb3 \strokec2 \'a0is being used here. Rather than starting or stopping new instances, you declare how many instances should be running at all times. Kubernetes reconciliation loops make sure that reality matches what you requested and takes action if needed.\
Here's a diagram summarizing the state of your Kubernetes cluster:\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec4 {{\NeXTGraphic xcK5q7mZsGBWS+PbytdmF0W+dsZxvNXdOIEPBXX13X4=.png \width19200 \height14400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 \
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 7. Roll out an upgrade to your service\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \strokec2 At some point the application that you've deployed to production will require bug fixes or additional features. Kubernetes helps you deploy a new version to production without impacting your users.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls33\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 First, modify the application by opening\'a0
\f3\fs30 \cb5 server.js
\f1\fs32 \cb3 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
vi server.js\
\
i\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls34\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Then update the response message:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
response.end("Hello Kubernetes World!");\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls35\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Save the\'a0
\f3\fs30 \cb5 server.js
\f1\fs32 \cb3 \'a0file by pressing\'a0
\f0\b Esc
\f1\b0 \'a0then:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
:wq\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Now you can build and publish a new container image to the registry with an incremented tag (
\f3\fs30 \cf2 \cb5 \strokec2 v2
\f1\fs32 \cf2 \cb3 \strokec2 \'a0in this case).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls36\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the following commands, replacing\'a0
\f3\fs30 \cb5 PROJECT_ID
\f1\fs32 \cb3 \'a0with your lab project ID:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 docker build -t gcr.io/PROJECT_ID/hello-node:v2 .\
\
docker push gcr.io/PROJECT_ID/hello-node:v2\
\

\f0\b \cf6 \cb7 \strokec6 Note:
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0Building and pushing this updated image should be quicker since caching is being taken advantage of.\
\
\pard\pardeftab720\sa480\partightenfactor0

\f1 \AppleTypeServices \cf2 \cb3 \strokec2 Kubernetes will smoothly update your replication controller to the new version of the application. In order to change the image label for your running container, you will edit the existing\'a0
\f3\fs30 \cf2 \cb5 \strokec2 hello-node deployment
\f1\fs32 \cf2 \cb3 \strokec2 \'a0and change the image from\'a0
\f3\fs30 \cf2 \cb5 \strokec2 gcr.io/PROJECT_ID/hello-node:v1
\f1\fs32 \cf2 \cb3 \strokec2 \'a0to\'a0
\f3\fs30 \cf2 \cb5 \strokec2 gcr.io/PROJECT_ID/hello-node:v2
\f1\fs32 \cf2 \cb3 \strokec2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls37\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To do this, use the\'a0
\f3\fs30 \cb5 kubectl edit
\f1\fs32 \cb3 \'a0command:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 kubectl edit deployment hello-node\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 It opens a text editor displaying the full deployment yaml configuration. It isn't necessary to understand the full yaml config right now, just understand that by updating the\'a0
\f3\fs30 \cf2 \cb5 \strokec2 spec.template.spec.containers.image
\f1\fs32 \cf2 \cb3 \strokec2 \'a0field in the config you are telling the deployment to update the pods with the new image.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls38\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Look for\'a0
\f3\fs30 \cb5 Spec
\f1\fs32 \cb3 \'a0>\'a0
\f3\fs30 \cb5 containers
\f1\fs32 \cb3 \'a0>\'a0
\f3\fs30 \cb5 image
\f1\fs32 \cb3 \'a0and change the version number from\'a0
\f0\b v1
\f1\b0 \'a0to\'a0
\f0\b v2
\f1\b0 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
# Please edit the object below. Lines beginning with a '#' will be ignored,\
# and an empty file will abort the edit. If an error occurs while saving this file will be\
# reopened with the relevant failures.\
#\
apiVersion: extensions/v1beta1\
kind: Deployment\
metadata:\
  annotations:\
    deployment.kubernetes.io/revision: "1"\
  creationTimestamp: 2016-03-24T17:55:28Z\
  generation: 3\
  labels:\
    run: hello-node\
  name: hello-node\
  namespace: default\
  resourceVersion: "151017"\
  selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/hello-node\
  uid: 981fe302-f1e9-11e5-9a78-42010af00005\
spec:\
  replicas: 4\
  selector:\
    matchLabels:\
      run: hello-node\
  strategy:\
    rollingUpdate:\
      maxSurge: 1\
      maxUnavailable: 1\
    type: RollingUpdate\
  template:\
    metadata:\
      creationTimestamp: null\
      labels:\
        run: hello-node\
    spec:\
      containers:\
      - image: gcr.io/PROJECT_ID/hello-node:v1 ## Update this line ##\
        imagePullPolicy: IfNotPresent\
        name: hello-node\
        ports:\
        - containerPort: 8080\
          protocol: TCP\
        resources: \{\}\
        terminationMessagePath: /dev/termination-log\
      dnsPolicy: ClusterFirst\
      restartPolicy: Always\
      securityContext: \{\}\
      terminationGracePeriodSeconds: 30\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls39\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the following to update the deployment with the new image:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
kubectl get deployments\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 New pods will be created with the new image and the old pods will be deleted.\
This is the output you should see (you may need to rerun the above command to see the following):\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf15 \cb9 \strokec15 NAME\cf8 \cb9 \strokec8          READY   UP-TO-DATE   AVAILABLE   AGE\
\cf15 \cb9 \strokec15 hello\cf8 \cb9 \strokec8 -node   \cf13 \strokec13 4\cf8 \strokec8 /\cf13 \strokec13 4\cf8 \strokec8      \cf13 \strokec13 4\cf8 \strokec8             \cf13 \strokec13 4\cf8 \strokec8            \cf13 \strokec13 1\cf8 \strokec8 h\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 While this is happening, the users of your services shouldn't see any interruption. After a little while they'll start accessing the new version of your application. You can find more details on rolling updates in the\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/container-engine/docs/rolling-updates"}}{\fldrslt \cf2 \cb3 \strokec2 Performing a Rolling Update documentation}}.\
Hopefully with these deployment, scaling, and updated features, once you've set up your Kubernetes Engine cluster, you'll agree that Kubernetes will help you focus on the application rather than the infrastructure.\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Congratulations!\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \strokec2 This concludes this hands-on lab with Kubernetes. You've only scratched the surface of this technology. Explore with your own pods, replication controllers, and services - and also check out liveness probes (health checks) and consider using the Kubernetes API directly.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Take your next lab\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 Try\'a0{\field{\*\fldinst{HYPERLINK "https://google.qwiklabs.com/catalog_lab/572"}}{\fldrslt \cf2 \cb3 \strokec2 Managing Deployments using Kubernetes Engine}}, or check out these suggestions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls40\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://google.qwiklabs.com/catalog_lab/486"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Orchestrating the Cloud with Kubernetes}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls40\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://google.qwiklabs.com/catalog_lab/908"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Setting Up a Private Kubernetes Cluster}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Next steps / Learn more\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls41\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Check out\'a0
\f0\b Minikube
\f1\b0 , which offers a simple setup of a single node kubernetes cluster for development and testing purposes after you take this lab:\'a0{\field{\*\fldinst{HYPERLINK "http://kubernetes.io/docs/getting-started-guides/minikube/"}}{\fldrslt http://kubernetes.io/docs/getting-started-guides/minikube/}}.\cb1 \
\ls41\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kubernetes is an open source project (\'a0{\field{\*\fldinst{HYPERLINK "http://kubernetes.io/"}}{\fldrslt http://kubernetes.io/}}) hosted on\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/kubernetes/kubernetes"}}{\fldrslt GitHub}}. Your feedback and contributions are always welcome.\cb1 \
\ls41\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You can follow the Kubernetes news on\'a0{\field{\*\fldinst{HYPERLINK "https://twitter.com/kubernetesio"}}{\fldrslt Twitter}}\'a0and on the\'a0{\field{\*\fldinst{HYPERLINK "http://blog.kubernetes.io/"}}{\fldrslt community blog}}.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
}