{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red0\green0\blue0;
\red246\green246\blue239;\red32\green32\blue32;\red253\green141\blue103;\red157\green225\blue43;\red241\green155\blue41;
\red24\green24\blue24;\red254\green209\blue10;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c5098;
\cssrgb\c97255\c97255\c94902;\cssrgb\c16863\c16863\c16863;\cssrgb\c100000\c62745\c47843;\cssrgb\c67059\c89020\c21961;\cssrgb\c96078\c67059\c20784;
\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c84314\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16740\viewkind0
\deftab720
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overview\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this lab, you use\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/secret-manager/docs/quickstart"}}{\fldrslt Secret Manager}}\'a0from Cloud Console and the Command Line Interface (CLI) to create and use a secret, replace a secret, and finally, reinstate an older version of a secret.\
Secret Manager is available in Cloud Console. It is also available from the command line using the CLI or from a program, using the REST API or one of the supported Software Development Kits (SDKs). Supported SDKs include C#, Go, Node.js, Java, etc. A complete list of available\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/secret-manager/docs/reference/libraries"}}{\fldrslt SDKs}}. Information regarding the\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/secret-manager/docs/reference/rest"}}{\fldrslt REST API}}.\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 Objectives\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this lab, you learn to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enable the Secret Manager API.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create and use a new secret.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a new version of a secret, and disable the old version(s).\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reinstate and verify an older version of a secret.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 Task 1. Enable the Secret Manager API\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this task, you enable the Secret Manager API.\
Before you access Secret Manager, you must first enable its API. If you fail to do so, when you attempt to access its features, you will receive an error.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the\'a0
\f0\b Navigation menu
\f1\b0 , Select\'a0
\f0\b API & Services
\f1\b0 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 At the top of the page, click\'a0
\f0\b + Enable API and Services
\f1\b0 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the search box, enter\'a0
\f2\fs30 \cb4 Secret Manager
\f1\fs32 \cb3 . You should see one result - the Secret Manager API.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Secret Manager API
\f1\b0 . On the resulting page, click\'a0
\f0\b Enable
\f1\b0 . If no error occurs - and you see a page with information about this API, you were successful.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 Task 2. Create a secret\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this task, you create a secret and add the secret value to the password.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the\'a0
\f0\b Navigation menu
\f1\b0 , select\'a0
\f0\b Security > Secret Manager
\f1\b0 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the Secret Manager main page, click\'a0
\f0\b + Create Secret
\f1\b0 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For the\'a0
\f0\b Name
\f1\b0 , enter\'a0
\f2\fs30 \cb4 password
\f1\fs32 \cb3 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For the\'a0
\f0\b Secret value
\f1\b0 , enter\'a0
\f2\fs30 \cb4 xyzpdq
\f1\fs32 \cb3 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b + Add Label
\f1\b0 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For the\'a0
\f0\b Key
\f1\b0 , enter\'a0
\f2\fs30 \cb4 team
\f1\fs32 \cb3 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For the\'a0
\f0\b Value
\f1\b0 , enter\'a0
\f2\fs30 \cb4 acme
\f1\fs32 \cb3 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Leave all other values at their default setting, and click\'a0
\f0\b Create Secret
\f1\b0 .\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 3. Use a secret\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this task, you use the secrets command to verify the value of the password secret.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the Google Cloud Console title bar, click\'a0
\f0\b Activate Cloud Shell
\f1\b0 \'a0(\cb1 {{\NeXTGraphic qhDJ0+K1c11zEtHLRFXqsSZQIzDeh4AaNQ7qlalvLt4=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ) to open Cloud Shell.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 At the bottom of the page, click\'a0
\f0\b Continue
\f1\b0 . Wait for the Google Cloud Shell machine to provision.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 At the Cloud Shell Terminal command line, enter:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud secrets versions access 1 --secret="password"\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 If successful, you should see that the value of the password secret (
\f2\fs30 \cb4 xyzpdq
\f1\fs32 \cb3 ) is returned at the beginning of the next line, immediately before the command line prompt, similar to what is shown below:\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb6 \strokec5 student_00_7413964b6ab0\cf7 \strokec7 @cloudshell\cf8 \strokec8 :~\cf5 \strokec5  (qwiklabs-gcp-\cf9 \strokec9 00\cf5 \strokec5 -f575f732b85b)\cf7 \strokec7 $ \cf5 \strokec5 gcloud secrets versions access \cf9 \strokec9 1\cf5 \strokec5  --secret=\cf8 \strokec8 "\
password"\cf5 \strokec5 \
xyzpdqstudent_00_7413964b6ab0\cf7 \strokec7 @cloudshell\cf8 \strokec8 :~\cf5 \strokec5  (qwiklabs-gcp-\cf9 \strokec9 00\cf5 \strokec5 -f575f732b85b)$\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 4. Create and use a new secret version\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this task, you create a new version 2 secret and use the secrets command to verify the version 2 value of the password secret.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the\'a0
\f0\b Navigation menu
\f1\b0 \'a0of Google Cloud Console, select\'a0
\f0\b Security > Secret Manager
\f1\b0 . The Secret Manager page shows information about the password secret that you created earlier.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Under\'a0
\f0\b Actions
\f1\b0 , click the More actions menu (i.e., the \'93three dots\'94 menu) and then click\'a0
\f0\b Add New Version
\f1\b0 .\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For the\'a0
\f0\b Secret value
\f1\b0 , enter\'a0
\f2\fs30 \cb4 abc123
\f1\fs32 \cb3 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Leave all other values at their default setting, and click\'a0
\f0\b Add New Version
\f1\b0 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Now, let's use the new secret.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 At the Cloud Shell Terminal command line, enter:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \strokec10 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 gcloud secrets versions access 2 --secret="password"\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If successful, you should see that the value of the password secret (
\f2\fs30 \cb4 abc123
\f1\fs32 \cb3 ) is returned at the beginning of the next line, immediately before the command line prompt, similar to what is shown in the screenshot below:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf11 \cb6 \strokec11 student_04_ceff8bd49e59\cf5 \cb6 \strokec5 @cloudshell:~ (qwiklabs-gcp-\cf9 \strokec9 04\cf5 \strokec5 -\cf9 \strokec9 60\cf5 \strokec5 caced\cf9 \strokec9 57\cf5 \strokec5 c\cf9 \strokec9 66\cf5 \strokec5 )$ gcloud secrets versions access \cf9 \strokec9 1\cf5 \strokec5  --secret=\cf8 \strokec8 "password"\cf5 \strokec5 \
\cf11 \cb6 \strokec11 abc123student_04_ceff8bd49e59\cf5 \cb6 \strokec5 @cloudshell:~ (qwiklabs-gcp-\cf9 \strokec9 04\cf5 \strokec5 -\cf9 \strokec9 60\cf5 \strokec5 caced\cf9 \strokec9 57\cf5 \strokec5 c\cf9 \strokec9 66\cf5 \strokec5 )$\
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 At the command line, try the command again - except this time, for the version, use the latest alias, as shown below:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \strokec10 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 gcloud secrets versions access latest --secret="password"\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 If successful, you should see that the version 2 value of the password secret (
\f2\fs30 \cb4 abc123
\f1\fs32 \cb3 ) is returned at the beginning of the next line, immediately before the command line prompt, similar to what is shown in the screenshot below:\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf11 \cb6 \strokec11 student_04_ceff8bd49e59\cf5 \strokec5 @cloudshell:~ (qwiklabs-gcp-\cf9 \strokec9 04\cf5 \strokec5 -\cf9 \strokec9 60\cf5 \strokec5 caced\cf9 \strokec9 57\cf5 \strokec5 c\cf9 \strokec9 66\cf5 \strokec5 )$ gcloud secrets versions access latest --secret=\cf8 \strokec8 "password"\cf5 \strokec5 \
\cf11 \strokec11 abc123student_04_ceff8bd49e59\cf5 \strokec5 @cloudshell:~ (qwiklabs-gcp-\cf9 \strokec9 04\cf5 \strokec5 -\cf9 \strokec9 60\cf5 \strokec5 caced\cf9 \strokec9 57\cf5 \strokec5 c\cf9 \strokec9 66\cf5 \strokec5 )$\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 5. Create a new secret version (and invalidate previous versions)\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this task, you create a new secret version and disable all the past versions. You also verify that only the latest version is accessible.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the\'a0
\f0\b Navigation menu
\f1\b0 \'a0of Google Cloud Console, select\'a0
\f0\b Security > Secret Manager
\f1\b0 . The Secret Manager page shows information about the password secret that you created earlier.\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Under\'a0
\f0\b Actions
\f1\b0 , click the More actions menu, and then click\'a0
\f0\b Add New Version
\f1\b0 .\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For the\'a0
\f0\b Secret value
\f1\b0 , enter\'a0
\f2\fs30 \cb4 def123
\f1\fs32 \cb3 .\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select the\'a0
\f0\b Disable all past versions
\f1\b0 \'a0checkbox.\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Leave all other values at their default setting, and click\'a0
\f0\b Add New Version
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verify that only the latest version is accessible. To do so, at the Cloud Shell Terminal command line, enter:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb6 \strokec5 \
gcloud secrets versions access latest --secret="password"\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If successful, you should see that the value of the password secret (
\f2\fs30 \cb4 def123
\f1\fs32 \cb3 ) is returned at the beginning of the next line, immediately before the command line prompt, similar to what is shown in the screenshot below:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \strokec10 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf11 \cb6 \strokec11 student_04_ceff8bd49e59\cf5 \cb6 \strokec5 @cloudshell:~ (qwiklabs-gcp-\cf9 \strokec9 04\cf5 \strokec5 -\cf9 \strokec9 60\cf5 \strokec5 caced\cf9 \strokec9 57\cf5 \strokec5 c\cf9 \strokec9 66\cf5 \strokec5 )$ gcloud secrets versions access latest --secret=\cf8 \strokec8 "password"\cf5 \strokec5 \
\cf11 \cb6 \strokec11 def123student_04_ceff8bd49e59\cf5 \cb6 \strokec5 @cloudshell:~ (qwiklabs-gcp-\cf9 \strokec9 04\cf5 \strokec5 -\cf9 \strokec9 60\cf5 \strokec5 caced\cf9 \strokec9 57\cf5 \strokec5 c\cf9 \strokec9 66\cf5 \strokec5 )$\
\pard\tx720\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 At the command line, try the command again - except this time, for the version, use the latest alias, as shown below:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb6 \strokec5 \
gcloud secrets versions access 2 --secret="password"\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 This should produce a FAILED PRECONDITION error, informing you that version 2 is in the DISABLED state. (If you tried to access version 1, the same error would be produced.)\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 6. Reinstate and verify a previous secret version\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this task, you re-enable the version 2 password secret and verify that the version 2 password secret is accessible.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls12\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the\'a0
\f0\b Navigation menu
\f1\b0 \'a0of Google Cloud Console, select\'a0
\f0\b Security > Secret Manager
\f1\b0 . The Secret Manager page shows information about the password secret that you created earlier.\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click the\'a0
\f0\b password
\f1\b0 \'a0secret. The Details page for the password secret appears.\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the Details page, note that all three versions are shown. In the Status column, you see that version 3 is enabled and versions 1 and 2 are disabled.\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For the version 2, under\'a0
\f0\b Actions
\f1\b0 , click the More actions menu, and then select\'a0
\f0\b Enable
\f1\b0 .\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Enable Selected Versions
\f1\b0 . In the Status column, version 2 should now appear as enabled.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 At the Cloud Shell Terminal command line, enter:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb6 \strokec5 \
gcloud secrets versions access 2 --secret="password"\
\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 If successful, you should see that the version 2 value of the password secret (
\f2\fs30 \cf2 \cb4 \strokec2 abc123
\f1\fs32 \cf2 \cb3 \strokec2 ) is returned at the beginning of the next line, immediately before the command line prompt, similar to what is shown below:\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf11 \cb6 \strokec11 student_04_ceff8bd49e59\cf5 \cb6 \strokec5 @cloudshell:~ (qwiklabs-gcp-\cf9 \strokec9 04\cf5 \strokec5 -\cf9 \strokec9 60\cf5 \strokec5 caced\cf9 \strokec9 57\cf5 \strokec5 c\cf9 \strokec9 66\cf5 \strokec5 )$ gcloud secrets versions access \cf9 \strokec9 2\cf5 \strokec5  --secret=\cf8 \strokec8 "password"\cf5 \strokec5 \
\cf11 \cb6 \strokec11 abc123student_04_ceff8bd49e59\cf5 \cb6 \strokec5 @cloudshell:~ (qwiklabs-gcp-\cf9 \strokec9 04\cf5 \strokec5 -\cf9 \strokec9 60\cf5 \strokec5 caced\cf9 \strokec9 57\cf5 \strokec5 c\cf9 \strokec9 66\cf5 \strokec5 )$\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf10 \cb1 \strokec10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the upper right corner of Google Console Manager, find and click on the user icon.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Sign out
\f1\b0 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \strokec10 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Review\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this lab you did the following:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls14\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enabled the Secret Manager API.\cb1 \
\ls14\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Created and used a new secret.\cb1 \
\ls14\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Created a new version of a secret.\cb1 \
\ls14\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Disabled the older version(s).\cb1 \
\ls14\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reinstated and verified the older version of a secret.\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb6 \strokec5 \
\
\
}