{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;\f4\fswiss\fcharset0 Arial-BoldMT;\f5\fswiss\fcharset0 ArialMT;
\f6\froman\fcharset0 Times-Italic;\f7\fmodern\fcharset0 Courier-Oblique;\f8\froman\fcharset0 Times-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red24\green25\blue27;
\red0\green0\blue0;\red254\green246\blue217;\red227\green236\blue254;\red0\green0\blue0;\red209\green212\blue217;
\red246\green246\blue239;\red32\green32\blue32;\red241\green155\blue41;\red157\green225\blue43;\red253\green141\blue103;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
\cssrgb\c0\c0\c0\c5098;\cssrgb\c99608\c96863\c87843;\cssrgb\c90980\c94118\c99608;\cssrgb\c0\c0\c0;\cssrgb\c85490\c86275\c87843;
\cssrgb\c97255\c97255\c94902;\cssrgb\c16863\c16863\c16863;\cssrgb\c96078\c67059\c20784;\cssrgb\c67059\c89020\c21961;\cssrgb\c100000\c62745\c47843;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16740\viewkind0
\deftab720
\pard\pardeftab720\sa320\parhyphenfactor20\partightenfactor0

\f0\b\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 User Authentication: Identity-Aware Proxy\
\pard\pardeftab720\sa640\partightenfactor0

\fs60 \AppleTypeServices \cf4 \cb3 \strokec4 Overview\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 In this lab, you build a minimal web application with Google App Engine, then explore various ways to use Identity-Aware Proxy (IAP) to restrict access to the application and provide user identity information to it. Your app will:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Display a welcome page\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Access user identity information provided by IAP\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Use cryptographic verification to prevent spoofing of user identity information\cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf4 \cb3 What you'll learn\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\fs32 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 How to write and deploy a simple App Engine app using Python\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 How to enable and disable IAP to restrict access to your app\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 How to get user identity information from IAP into your app\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 How to cryptographically verify information from IAP to protect against spoofing\cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf4 \cb3 Prerequisites\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf4 A basic knowledge of the Python programming language will enhance your learning experience.\
This lab is focused on Google App Engine and IAP. Non-relevant concepts and code blocks are glossed over and are provided for you to simply copy and paste.\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 Introduction to Identity-Aware Proxy\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 Authenticating users of your web app is often necessary, and usually requires special programming in your app. For Google Cloud apps you can hand those responsibilities off to the\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/iap/"}}{\fldrslt Identity-Aware Proxy}}\'a0service. If you only need to restrict access to selected users there are no changes necessary to the application. Should the application need to know the user's identity (such as for keeping user preferences server-side) Identity-Aware Proxy can provide that with minimal application code.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf4 What is Identity-Aware Proxy?\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf4 Identity-Aware Proxy (IAP) is a Google Cloud service that intercepts web requests sent to your application, authenticates the user making the request using the Google Identity Service, and only lets the requests through if they come from a user you authorize. In addition, it can modify the request headers to include information about the authenticated user.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf4 Download the code\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf4 Click the command line area in the Cloud Shell so you can type commands.\
Download the code from a public storage bucket and then change to the code folder:\
gsutil cp gs://spls/gsp499/user-authentication-with-iap.zip .\
unzip user-authentication-with-iap.zip\
cd user-authentication-with-iap\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 This folder contains one subfolder for each step of this lab. You will change to the correct folder to perform each step.\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 \cb3 \strokec4 Task 1. Deploy the application and protect it with IAP\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 This is an App Engine Standard application written in Python that simply displays a "Hello, World" welcome page. We will deploy and test it, then restrict access to it using IAP.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf4 Review the application code\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Change from the main project folder to the\'a0
\f3\fs30 \cb5 1-HelloWorld
\f1\fs32 \cb3 \'a0subfolder that contains code for this step.\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb1 \
cd 1-HelloWorld\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 The application code is in the\'a0
\f3\fs30 \cf4 \cb5 \strokec4 main.py
\f1\fs32 \cf4 \cb3 \strokec4 \'a0file. It uses the\'a0{\field{\*\fldinst{HYPERLINK "http://flask.pocoo.org/"}}{\fldrslt \cf4 \cb3 \strokec4 Flask}}\'a0web framework to respond to web requests with the contents of a template. That template file is in\'a0
\f3\fs30 \cf4 \cb5 \strokec4 templates/index.html
\f1\fs32 \cf4 \cb3 \strokec4 , and for this step contains only plain HTML. A second template file contains a skeletal example privacy policy in\'a0
\f3\fs30 \cf4 \cb5 \strokec4 templates/privacy.html
\f1\fs32 \cf4 \cb3 \strokec4 .\
There are two other files:\'a0
\f3\fs30 \cf4 \cb5 \strokec4 requirements.txt
\f1\fs32 \cf4 \cb3 \strokec4 \'a0lists all the non-default Python libraries the application uses, and\'a0
\f3\fs30 \cf4 \cb5 \strokec4 app.yaml
\f1\fs32 \cf4 \cb3 \strokec4 \'a0tells Google Cloud that this is a Python App Engine application.\
You can list each file in the shell using the cat command, as in:\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \strokec4 cat main.py\cb1 \
\
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 Or you can launch the Cloud Shell code editor by clicking the Pencil icon at the top right-hand side of the Cloud Shell window, and examine the code that way.\
You do not need to change any files for this step.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf4 Deploy to App Engine\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Update python runtime to\'a0
\f3\fs30 \cb5 python39
\f1\fs32 \cb3 .\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \strokec4 \
sed -i 's/python37/python39/g' app.yaml\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Deploy the app to the App Engine Standard environment for Python.\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \strokec4 \
gcloud app deploy\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls6\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Select a region\'a0
\f3 \cb6 us-east1
\f1 \cb3 .\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 When you are asked if you want to continue, enter\'a0
\f0\b Y
\f1\b0 \'a0for yes.\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb7 \strokec2 Note:\'a0
\f1\b0 \AppleTypeServices If you get a
\f5 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f4\b \AppleTypeServices\AppleTypeServicesF65539 Gaia propagation
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices related error message, re-run the
\f5 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\fs30 \AppleTypeServices \cb5 gcloud app deploy
\f5\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cb7 \'a0
\f1 \AppleTypeServices command.\

\f5 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \AppleTypeServices \cf4 \cb3 \strokec4 In a few minutes the deployment completes. You will see a message that you can view your application with\'a0
\f3\fs30 \cf4 \cb5 \strokec4 gcloud app browse
\f1\fs32 \cf4 \cb3 \strokec4 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Enter that command:\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb1 \
gcloud app browse\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Click the displayed link to open it in a new tab, or copy it to a manually opened new tab if necessary. Since this is the first time this app is run, it will take a few seconds to appear while a cloud instance is started, and you should see the following window.\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec8 {{\NeXTGraphic NY=.png \width13780 \height6060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs32 \cf4 \strokec4 \
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 You can open that same URL from any computer connected to the Internet to see that web page. Access is not yet restricted.\
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf4 \cb3 \strokec4 Restrict access with IAP\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls9\ilvl0
\f1\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 In the cloud console window, click the\'a0
\f0\b Navigation menu
\f1\b0 \'a0\cb1 {{\NeXTGraphic tkgw1TDgj4Q+YKQUW4jUFd0O5OEKlUMBRYbhlCrF0WY=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 \'a0>\'a0
\f0\b Security
\f1\b0 \'a0>\'a0
\f0\b Identity-Aware Proxy
\f1\b0 .\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Click\'a0
\f0\b ENABLE API
\f1\b0 .\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Click\'a0
\f0\b GO TO IDENTITY-AWARE PROXY
\f1\b0 .\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Click\'a0
\f0\b CONFIGURE CONSENT SCREEN
\f1\b0 .\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Select\'a0
\f0\b Internal
\f1\b0 \'a0under User Type and click\'a0
\f0\b Create
\f1\b0 .\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Fill in the required blanks with appropriate values:\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1677\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11102\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs28 \cf4 \strokec4 Field
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf4 Value
\f1\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1677\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11102\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 App name\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 IAP Example\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1677\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11102\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 User support email\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\i \cf4 Select your lab student email address from the dropdown.
\f1\i0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1677\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11102\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Application home page\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\i \cf4 The URL you used to view your app. You can find this again by running the gcloud app browse command in cloud shell again.
\f1\i0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1677\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11102\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Application privacy Policy link\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\i \cf4 The privacy page link in the app, same as the homepage link with\'a0
\f7\fs30 \cb5 /privacy
\f6\fs28 \cb1 \'a0added to the end
\f1\i0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1677\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11102\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Authorized domains\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\i \cf4 Click\'a0
\f8\b + ADD DOMAIN
\f6\b0 The hostname portion of the application's URL, e.g. iap-example-999999.appspot.com. You can see this in the address bar of the Hello World web page you previously opened. Do not include the starting\'a0
\f3\i0\fs30 \cb5 https://
\f6\i\fs28 \cb1 \'a0or trailing\'a0
\f3\i0\fs30 \cb5 /
\f6\i\fs28 \cb1 \'a0from that URL.
\f1\i0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth1677\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat9 \clwWidth11102\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Developer Contact Information\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\i \cf4 Enter at least one email
\f1\i0 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \strokec4 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls10\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Click\'a0
\f0\b Save and Continue
\f1\b0 .\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 For\'a0
\f0\b Scopes
\f1\b0 , click\'a0
\f0\b Save and Continue
\f1\b0 .\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 For\'a0
\f0\b Summary
\f1\b0 , click\'a0
\f0\b Back to Dashboard
\f1\b0 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 You might be prompted to create credentials. You do not need to create credentials for this lab, so you can simply close this browser tab.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 In Cloud Shell, run this command to disable the Flex API:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
gcloud services disable appengineflex.googleapis.com\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb7 \strokec2 Note:\'a0
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 App Engine has its standard and flexible environments which are optimized for different application architectures. Currently, when enabling IAP for App Engine, if the Flex API is enabled, Google Cloud will look for a Flex Service Account. Your lab project comes with a multitude of APIs already enabled for the purpose of convenience. However, this creates a unique situation where the Flex API is enabled without a Service Account created.
\f1 \AppleTypeServices \cf4 \cb1 \strokec4 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Return to the Identity-Aware Proxy page and refresh it. You should now see a list of resources you can protect.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 Click the toggle button in the IAP column in the\'a0
\f0\b \cf4 \cb3 \strokec4 App Engine app
\f1\b0 \cf4 \cb3 \strokec4 \'a0row to turn\'a0
\f0\b \cf4 \cb3 \strokec4 IAP
\f1\b0 \cf4 \cb3 \strokec4 \'a0on.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The domain will be protected by IAP. Click\'a0
\f0\b Turn On
\f1\b0 .\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf4 \cb3 \strokec4 Test that IAP is turned on\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls14\ilvl0
\f1\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Open a browser tab and navigate to the URL for your app. A Sign in with Google screen opens and requires you to log in to access the app.\cb1 \
\ls14\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Sign in with the account you used to log into the console. You will see a screen denying you access.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 You have successfully protected your app with IAP, but you have not yet told IAP which accounts to allow through.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Return to the Identity-Aware Proxy page of the console, select the checkbox next to\'a0
\f0\b App Engine app
\f1\b0 , and see the App Engine sidebar to the right.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 Each email address (or Google Group address, or Workspace domain name) that should be allowed access needs to be added as a Member.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls16\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Click\'a0
\f0\b Add Principal
\f1\b0 .\cb1 \
\ls16\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Enter your\'a0
\f0\b Student
\f1\b0 \'a0email address.\cb1 \
\ls16\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Then, pick the\'a0
\f0\b Cloud IAP
\f1\b0 \'a0>\'a0
\f0\b IAP-Secured Web App User
\f1\b0 \'a0role to assign to that address.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 You may enter more addresses or Workspace domains in the same way.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec8 {{\NeXTGraphic 1z0=.png \width19700 \height15300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \strokec4 \
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Click\'a0
\f0\b Save
\f1\b0 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 The message "Policy Updated" will appear at the bottom of the window.\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf4 \cb3 \strokec4 Test access\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf4 Navigate back to your app and reload the page. You should now see your web app, since you already logged in with a user you authorized.\
If you still see the "You don't have access" page, IAP did not recheck your authorization. In that case, do the following steps:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls18\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Open your web browser to the home page address with\'a0
\f3\fs30 \cb5 /_gcp_iap/clear_login_cookie
\f1\fs32 \cb3 \'a0added to the end of the URL, as in\'a0
\f3\fs30 \cb5 https://iap-example-999999.appspot.com/_gcp_iap/clear_login_cookie
\f1\fs32 \cb3 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 You will see a new Sign in with Google screen, with your account already showing. Do not click the account. Instead, click Use another account, and re-enter your credentials.\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb7 \strokec2 Note:\'a0
\f1\b0 \AppleTypeServices It takes a minute for the role change to take effect. If the page still shows the "You don't have access" message after following the previous steps, wait a minute and try refreshing the page.
\f5 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \AppleTypeServices \cf4 \cb3 \strokec4 \
These steps cause IAP to recheck your access and you should now see your application's home screen.\
If you have access to another browser or can use Incognito Mode in your browser, and have another valid Gmail or Workspace account, you can use that browser to navigate to your app page and log in with the other account. Since that account has not been authorized, it will see the "You Don't Have Access" screen instead of your app.\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 \cb3 \strokec4 Task 2. Access user identity information\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 Once an app is protected with IAP, it can use the identity information that IAP provides in the web request headers it passes through. In this step, the application will get the logged-in user's email address and a persistent unique user ID assigned by the Google Identity Service to that user. That data will be displayed to the user in the welcome page.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 In Cloud Shell, change to the folder for this step:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
cd ~/user-authentication-with-iap/2-HelloUser\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf4 \cb3 \strokec4 Deploy to App Engine\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\f1\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Update python runtime to\'a0
\f3\fs30 \cb5 python39
\f1\fs32 \cb3 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 sed -i 's/python37/python39/g' app.yaml\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Since deployment takes a few minutes, start by deploying the app to the App Engine Standard environment for Python:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
gcloud app deploy\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 When you are asked if you want to continue, enter\'a0
\f0\b Y
\f1\b0 \'a0for yes.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 In a few minutes the deployment should complete. While you are waiting you can examine the application files as described below.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf4 Examine the application files\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf4 This folder contains the same set of files as seen in the previous app you deployed,\'a0
\f3\fs30 \cf4 \cb5 \strokec4 1-HelloWorld
\f1\fs32 \cf4 \cb3 \strokec4 , but two of the files have been changed:\'a0
\f3\fs30 \cf4 \cb5 \strokec4 main.py
\f1\fs32 \cf4 \cb3 \strokec4 \'a0and\'a0
\f3\fs30 \cf4 \cb5 \strokec4 templates/index.html
\f1\fs32 \cf4 \cb3 \strokec4 . The program has been changed to retrieve the user information that IAP provides in request headers, and the template now displays that data.\
There are two lines in\'a0
\f3\fs30 \cf4 \cb5 \strokec4 main.py
\f1\fs32 \cf4 \cb3 \strokec4 \'a0that get the IAP-provided identity data:\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf10 \cb11 \strokec10 user_email = request.headers.\cf12 \strokec12 get\cf10 \strokec10 (\cf13 \strokec13 'X-Goog-Authenticated-User-Email'\cf10 \strokec10 )\
user_id = request.headers.\cf12 \strokec12 get\cf10 \strokec10 (\cf13 \strokec13 'X-Goog-Authenticated-User-ID'\cf10 \strokec10 )\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 The\'a0
\f0\b \cf4 \cb3 \strokec4 X-Goog-Authenticated-User-
\f1\b0 \cf4 \cb3 \strokec4 \'a0headers are provided by IAP, and the names are case-insensitive, so they could be given in all lower or all upper case if preferred. The render_template statement now includes those values so they can be displayed:\
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf10 \cb11 \strokec10 page = render_template('\cf12 \strokec12 index\cf10 \strokec10 .\cf12 \strokec12 html\cf10 \strokec10 ', \cf12 \strokec12 email\cf10 \strokec10 =\cf12 \strokec12 user_email\cf10 \strokec10 , \cf12 \strokec12 id\cf10 \strokec10 =\cf12 \strokec12 user_id\cf10 \strokec10 )\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 The index.html template can display those values by enclosing the names in double curly braces:\
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf10 \cb11 \strokec10 Hello, \cf14 \cb11 \strokec14 \{\{ email \}\}\cf10 \cb11 \strokec10 ! Your persistent ID is \cf14 \cb11 \strokec14 \{\{ id \}\}\cf10 \cb11 \strokec10 .\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 As you can see, the provided data is prefixed with\'a0
\f3\fs30 \cf4 \cb5 \strokec4 accounts.google.com
\f1\fs32 \cf4 \cb3 \strokec4 , showing where the information came from. Your application can remove everything up to and including the colon to get the raw values if desired.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf4 Test the updated IAP\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf4 Going back to the deployment, when it is ready, you will see a message that you can view your application with\'a0
\f3\fs30 \cf4 \cb5 \strokec4 gcloud app browse
\f1\fs32 \cf4 \cb3 \strokec4 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Enter that command:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
gcloud app browse\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 If a new tab does not open on your browser, copy the displayed link and open it in a new tab normally. You should see a page similar to the following:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec8 {{\NeXTGraphic 6PJvDcVemwODFLnePjFaHoMPvNhbWWsNmuJQC4s=.png \width16180 \height7380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf4 \cb3 \strokec4 You may need to wait a few minutes for the new version of your application to replace the prior version. Refresh the page if needed to see a page similar to the above.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf4 Turn off IAP\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf4 What happens to this app if IAP is disabled, or somehow bypassed (such as by other applications running in your same cloud project)? Turn off IAP to see.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls25\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 In the cloud console window, click\'a0
\f0\b Navigation menu
\f1\b0 \'a0>\'a0
\f0\b Security
\f1\b0 \'a0>\'a0
\f0\b Identity-Aware Proxy
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Click the\'a0
\f0\b IAP
\f1\b0 \'a0toggle switch next to App Engine app to turn\'a0
\f0\b IAP
\f1\b0 \'a0off. Click\'a0
\f0\b TURN OFF
\f1\b0 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 You will be warned that this will allow all users to access the app.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Refresh the application web page. You should see the same page, but without any user information:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec8 {{\NeXTGraphic +2HmbxvVa2vQ=.png \width13780 \height6800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec8 \
\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \cb3 \strokec4 Since the application is now unprotected, a user could send a web request that appeared to have passed through IAP. For example, you can run the following curl command from the Cloud Shell to do that (replace\'a0
\f3\fs30 \cf4 \cb5 \strokec4 <your-url-here>
\f1\fs32 \cf4 \cb3 \strokec4 \'a0with the correct URL for your app):\
\
curl -X GET <your-url-here> -H "X-Goog-Authenticated-User-Email: totally fake email"\
\
The web page will be displayed on the command line, and look like the following:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.png \width12900 \height10560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 There is no way for the application to know that IAP has been disabled or bypassed. For cases where that is a potential risk, Cryptographic Verification shows a solution.\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 \cb3 \strokec4 Task 3. Use Cryptographic Verification\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 If there is a risk of IAP being turned off or bypassed, your app can check to make sure the identity information it receives is valid. This uses a third web request header added by IAP, called\'a0
\f3\fs30 \cf4 \cb5 \strokec4 X-Goog-IAP-JWT-Assertion
\f1\fs32 \cf4 \cb3 \strokec4 . The value of the header is a cryptographically signed object that also contains the user identity data. Your application can verify the digital signature and use the data provided in this object to be certain that it was provided by IAP without alteration.\
Digital signature verification requires several extra steps, such as retrieving the latest set of Google public keys. You can decide whether your application needs these extra steps based on the risk that someone might be able to turn off or bypass IAP, and the sensitivity of the application.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 In Cloud Shell, change to the folder for this step:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
cd ~/user-authentication-with-iap/3-HelloVerifiedUser\
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf4 \cb3 \strokec4 Deploy to App Engine\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0
\f1\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Update python runtime to\'a0
\f3\fs30 \cb5 python39
\f1\fs32 \cb3 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
sed -i 's/python37/python39/g' app.yaml\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Deploy the app to the App Engine Standard environment for Python:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
gcloud app deploy\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 When you are asked if you want to continue, enter\'a0
\f0\b Y
\f1\b0 \'a0for yes.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 In a few minutes the deployment should complete. While you are waiting you can examine the application files as described below.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf4 Examine the application files\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf4 This folder contains the same set of files as seen in\'a0
\f3\fs30 \cf4 \cb5 \strokec4 2-HelloUser
\f1\fs32 \cf4 \cb3 \strokec4 , with two files altered and one new file. The new file is\'a0
\f3\fs30 \cf4 \cb5 \strokec4 auth.py
\f1\fs32 \cf4 \cb3 \strokec4 , which provides a\'a0
\f3\fs30 \cf4 \cb5 \strokec4 user()
\f1\fs32 \cf4 \cb3 \strokec4 \'a0method to retrieve and verify the cryptographically signed identity information. The changed files are\'a0
\f3\fs30 \cf4 \cb5 \strokec4 main.py
\f1\fs32 \cf4 \cb3 \strokec4 \'a0and\'a0
\f3\fs30 \cf4 \cb5 \strokec4 templates/index.html
\f1\fs32 \cf4 \cb3 \strokec4 , which now use the results of that method. The unverified headers as found in the last deployment are also shown for comparison.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The new functionality is primarily in the\'a0
\f3\fs30 \cb5 user()
\f1\fs32 \cb3 \'a0function:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
def user():\
    assertion = request.headers.get('X-Goog-IAP-JWT-Assertion')\
    if assertion is None:\
        return None, None\
\
    info = jwt.decode(\
        assertion,\
        keys(),\
        algorithms=['ES256'],\
        audience=audience()\
    )\
\
    return info['email'], info['sub']\
\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 The\'a0
\f3\fs30 \cf4 \cb5 \strokec4 assertion
\f1\fs32 \cf4 \cb3 \strokec4 \'a0is the cryptographically signed data provided in the specified request header. The code uses a library to validate and decode that data. Validation uses the public keys that Google provides for checking data it signs, and knowing the audience that the data was prepared for (essentially, the Google Cloud project that is being protected). Helper functions\'a0
\f3\fs30 \cf4 \cb5 \strokec4 keys()
\f1\fs32 \cf4 \cb3 \strokec4 \'a0and\'a0
\f3\fs30 \cf4 \cb5 \strokec4 audience()
\f1\fs32 \cf4 \cb3 \strokec4 \'a0gather and return those values.\
The signed object has two pieces of data we need: the verified email address, and the unique ID value (provided in the\'a0
\f3\fs30 \cf4 \cb5 \strokec4 sub
\f1\fs32 \cf4 \cb3 \strokec4 , for subscriber, standard field).\
This completes Step 3.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf4 Test the Cryptographic Verification\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf4 When the deployment is ready you will see a message that you can view your application with\'a0
\f3\fs30 \cf4 \cb5 \strokec4 gcloud app browse
\f1\fs32 \cf4 \cb3 \strokec4 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls32\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Enter that command:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
gcloud app browse\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 If a new tab does not open on your browser, copy the displayed link and open it in a new tab normally.\
Recall that you previously disabled IAP, so the application provides no IAP data. You should see a page similar to the following:\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec8 {{\NeXTGraphic 12FJLOT7gwhCPABz0vIPhRKHeE9UwzkCkhPywu5XULw=.png \width13780 \height8440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec8 \
\
\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf4 \cb3 \strokec4 As before, you may need to wait a few minutes for the newest version to be live to see the new version of the page.\
Since IAP is disabled, no user information is available. Now turn IAP back on.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls33\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 In the cloud console window, click the\'a0
\f0\b Navigation menu
\f1\b0 \'a0>\'a0
\f0\b Security
\f1\b0 \'a0>\'a0
\f0\b Identity-Aware Proxy
\f1\b0 .\cb1 \
\ls33\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Click the\'a0
\f0\b IAP
\f1\b0 \'a0toggle switch next to App Engine app to turn IAP on again. Click\'a0
\f0\b TURN ON
\f1\b0 .\cb1 \
\ls33\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Refresh the page. The page should look like the following:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec8 {{\NeXTGraphic UsOXUWd8w0x29naS7Dgiii1kedVbpV5BGxi7PLKFR98=.png \width6067 \height3810 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec8 \
\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf4 \cb3 \strokec4 Notice that the email address provided by the verified method does not have the\'a0
\f3\fs30 \cf4 \cb5 \strokec4 accounts.google.com:
\f1\fs32 \cf4 \cb3 \strokec4 \'a0prefix.\
If IAP is turned off or bypassed, the verified data would either be missing, or invalid, since it cannot have a valid signature unless it was created by the holder of Google's private keys.\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 Congratulations!\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 You deployed an App Engine web application. First, you restricted access to the application to only users you chose. Then you retrieved and displayed the identity of users that IAP allowed access to your application, and saw how that information might be spoofed if IAP were disabled or bypassed. Lastly, you verified cryptographically signed assertions of the user's identity, which cannot be spoofed.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf4 Next steps / Learn more\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls34\ilvl0
\f1\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Get more detail about\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/iap/"}}{\fldrslt Cloud Identity-Aware Proxy}}.\cb1 \
\ls34\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Check out other\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/products/#security"}}{\fldrslt Google Security products}}.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
}