{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fswiss\fcharset0 ArialMT;\f5\fmodern\fcharset0 Courier;
\f6\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red0\green0\blue0;
\red24\green24\blue24;\red227\green236\blue254;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c12157\c12157\c12157;\cssrgb\c90980\c94118\c99608;\cssrgb\c0\c0\c0\c5098;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16740\viewkind0
\deftab720
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overview\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 BigQuery is Google's fully managed, NoOps, low cost analytics database. With BigQuery you can query terabytes and terabytes of data without having any infrastructure to manage or needing a database administrator. BigQuery uses SQL and can take advantage of the pay-as-you-go model. BigQuery allows you to focus on analysing data to find meaningful insights.\
\pard\pardeftab720\sa480\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/bigquery/docs/bqml-introduction"}}{\fldrslt \cf2 BigQuery Machine Learning}}\'a0is a feature in BigQuery where data analysts can create, train, evaluate, and predict with machine learning models with minimal coding.\
In this lab you will use the London bicycles dataset to build a regression model in BigQuery ML to predict trip duration. Let\'92s say that you're a bike rental business stocking two types of bicycles -- hardy commuter bikes and fast, but fragile, road bikes. If a bicycle rental is likely to be for a long duration, we need to have road bikes in stock, but if the rental is likely to be for a short duration, we need to have commuter bikes in stock. Therefore, in order to build a system to properly stock bicycles, we need to predict the duration of bicycle rentals.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Objectives\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 In this lab, you learn to perform the following tasks:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Query and explore the London bicycles dataset for feature engineering\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a linear regression model in BigQuery ML\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Evaluate the performance of your machine learning model\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Extract your model weights\cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \
\pard\pardeftab720\sa640\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open BigQuery Console\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Google Cloud Console, select\'a0
\f0\b Navigation menu
\f1\b0 \'a0>\'a0
\f0\b BigQuery
\f1\b0 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The\'a0
\f0\b \cf2 \cb3 \strokec2 Welcome to BigQuery in the Cloud Console
\f1\b0 \cf2 \cb3 \strokec2 \'a0message box opens. This message box provides a link to the quickstart guide and lists UI updates.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Done
\f1\b0 .\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 Task 1. Explore bike data for feature engineering\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 The first step of solving an ML problem is to formulate it -- to identify features of our model and the label. Since the goal of our first model is to predict the duration of a rental based on our historical dataset of cycle rentals, the label is the duration of the rental.\
If we believe that the duration will vary based on the station the bicycle is being rented at, the day of the week, and the time of day, those could be our features. Before we go ahead and create a model with these features, though, it\'92s a good idea to verify that these factors do influence the label.\
Coming up with features for a machine learning model is called feature engineering. Feature engineering is often the most important part of building accurate ML models, and can be much more impactful than deciding which algorithm to use or tuning hyper-parameters. Good feature engineering requires deep understanding of the data and the domain. It is often a process of hypothesis testing; you have an idea for a feature, you check to see if it works (has mutual information with the label), and then you add it to the model. If it doesn\'92t work, you try again.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Impact of station\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 To check whether the duration of a rental varies by station, we can visualize the result of the following query in Looker Studio\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the query\'a0
\f0\b EDITOR
\f1\b0 \'a0paste the following query:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
SELECT\
  start_station_name,\
  AVG(duration) AS duration\
FROM\
  `bigquery-public-data`.london_bicycles.cycle_hire\
GROUP BY\
  start_station_name\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on\'a0
\f0\b RUN
\f1\b0 .\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on\'a0
\f0\b EXPLORE DATA
\f1\b0 \'a0>\'a0
\f0\b Explore with Looker Studio
\f1\b0 \'a0in the BigQuery Cloud Console.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When prompted, select the\'a0
\f0\b GET STARTED
\f1\b0 \'a0button.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on the\'a0
\f0\b Chart
\f1\b0 , present on the canvas.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the\'a0
\f0\b SETUP
\f1\b0 \'a0tab on the right-hand side menu, configure the settings as follows:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dimension:\'a0
\f0\b start_station_name
\f1\b0 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Metric:\'a0
\f0\b duration
\f1\b0 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sort: by\'a0
\f0\b duration
\f1\b0 \'a0in\'a0
\f0\b Descending
\f1\b0 \'a0order.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chart Interaction: Enable both\'a0
\f0\b Cross filtering
\f1\b0 \'a0and\'a0
\f0\b Change sorting
\f1\b0 .\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec4 {{\NeXTGraphic jwME81HC3EEnYhae3DnT0VlvtDG6nuPEUByqEpJrxLE=.png \width2640 \height15840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the\'a0
\f0\b STYLE
\f1\b0 \'a0tab on the right-hand side menu, configure the settings as follows:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bar chart:\'a0
\f0\b Vertical
\f1\b0 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bars:\'a0
\f0\b 100
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Axes:\'a0
\f0\b Show axes    
\f1\b0\fs24 \cf0 \cb1 \strokec4 {{\NeXTGraphic BvMXo1+a8=.png \width4740 \height12880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\strokec4 \
\
\

\fs32 \cf2 \cb3 \strokec2 Your plot should resemble this:\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec4 {{\NeXTGraphic WeSK3v1DNEMOqde+XVt1TC24EE4AWhZJKgtXYsQITl4=.png \width47580 \height23280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 \
\
\
\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 It is clear that a handful of stations are associated with long-duration rentals (over 3000 seconds), but that the majority of stations have durations that lie in a relatively narrow range. Had all the stations in London been associated with durations within a narrow range, the station at which the rental commenced would not have been a good feature. But in this problem, as the graph demonstrates, the start_station_name does matter.\
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \strokec5 Note:\'a0
\f1\b0 \AppleTypeServices We cannot use end_station_name as a feature because at the time the bicycle is being rented, we won\'92t know where the bicycle is going to be returned to.
\f4 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb6 \strokec5 Because we are creating a machine learning model to predict events in the future, we need to be mindful of not using any columns that will not be known at the time the prediction is made. This time/causality criterion imposes constraints on what features we can use.
\f4 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \AppleTypeServices \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Impact of day of week and hour of day\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 For the next candidate features, the process is similar. We can check whether\'a0
\f5\fs30 \cf2 \cb7 \strokec2 dayofweek
\f1\fs32 \cf2 \cb3 \strokec2 \'a0(or, similarly,\'a0
\f5\fs30 \cf2 \cb7 \strokec2 hourofday
\f1\fs32 \cf2 \cb3 \strokec2 ) matter.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the query editor window paste the following query:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 SELECT\
  EXTRACT(dayofweek\
  FROM\
    start_date) AS dayofweek,\
  AVG(duration) AS duration\
FROM\
  `bigquery-public-data`.london_bicycles.cycle_hire\
GROUP BY\
  dayofweek\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on\'a0
\f0\b EXPLORE DATA
\f1\b0 \'a0>\'a0
\f0\b Explore with Looker Studio
\f1\b0 \'a0in the BigQuery Cloud Console.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \strokec5 Note:
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices If you see a System Error message, you need to make some changes to visualize the data in Looker Studio outlined in steps 3 to 11.\
\pard\pardeftab720\partightenfactor0

\f4 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls10\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click the table which contains the\'a0
\f0\b duration
\f1\b0 \'a0and\'a0
\f0\b dayofweek
\f1\b0 \'a0data.\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In\'a0
\f0\b Setup > Metric
\f1\b0 , hover over\'a0
\f0\b dayofweek
\f1\b0 \'a0and click\'a0
\f0\b edit
\f1\b0 .\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Week Number
\f1\b0 , and then select\'a0
\f0\b Custom date format
\f1\b0 .\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Change the custom date to\'a0
\f0\b 'Day' w
\f1\b0 \'a0and then click\'a0
\f0\b Apply
\f1\b0 . In the graph, the field dayofweek now displays Day1 to Day 7.\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click the chart which shows System Error.\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In\'a0
\f0\b Setup
\f1\b0 \'a0>\'a0
\f0\b Dimension
\f1\b0 , click\'a0
\f0\b Duration
\f1\b0 \'a0and change to\'a0
\f0\b dayofweek
\f1\b0 .\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In\'a0
\f0\b Setup
\f1\b0 \'a0>\'a0
\f0\b Dimension
\f1\b0 , hover over dayofweek and click\'a0
\f0\b edit
\f1\b0 .\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Change the custom date to\'a0
\f0\b 'Day' w
\f1\b0 \'a0and then click\'a0
\f0\b Apply
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In\'a0
\f0\b Setup
\f1\b0 \'a0>\'a0
\f0\b Metric
\f1\b0 , click\'a0
\f0\b dayofweek
\f1\b0 \'a0and change to\'a0
\f0\b duration
\f1\b0 .\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 For day of week your visualization should resemble:\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec4 {{\NeXTGraphic DquhRiGbBKfrX1NcWOI=.png \width9900 \height7140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 For hour of day your visualization should look like the following:\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec4 {{\NeXTGraphic hVs8H9qt94g+oW61ocjQY8uwXXrDhOxEwCqrve1ziKo=.png \width16180 \height5880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f3\b \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \strokec5 Note:
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0As in the previous steps, you may need to modify the properties in Looker Studio to see the desired output.\
\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \AppleTypeServices \cf2 \cb3 \strokec2 It is clear that the duration varies depending both on the day of the week, and on the hour of the day. It appears that durations are longer on weekends (days 1 and 7) than on weekdays. Similarly, durations are longer early in the morning and in the mid-afternoon. Hence, both\'a0
\f5\fs30 \cf2 \cb7 \strokec2 dayofweek
\f1\fs32 \cf2 \cb3 \strokec2 \'a0and\'a0
\f5\fs30 \cf2 \cb7 \strokec2 hourofday
\f1\fs32 \cf2 \cb3 \strokec2 \'a0are good features.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Impact of number of bicycles\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 Another potential feature is the number of bikes in the station. Perhaps, we hypothesize, people keep bicycles longer if there are fewer bicycles on rent at the station they rented from.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the query editor window paste the following query:\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 \
SELECT\
  bikes_count,\
  AVG(duration) AS duration\
FROM\
  `bigquery-public-data`.london_bicycles.cycle_hire\
JOIN\
  `bigquery-public-data`.london_bicycles.cycle_stations\
ON\
  cycle_hire.start_station_name = cycle_stations.name\
GROUP BY\
  bikes_count\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Visualize your data in Looker Studio.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec4 {{\NeXTGraphic 67j8L2iToOw42MR3mGsaJcxt0U3o2jw=.png \width47780 \height20040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 We notice that the relationship is noisy with no visible trend (compare against hour-of-day, for example). This indicates that the number of bicycles is not a good feature.\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 2. Create a training dataset\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Based on the exploration of the bicycles dataset and the relationship of various columns to the label column, we can prepare the training dataset by pulling out the selected features and the label:\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\
  duration,\
  start_station_name,\
  CAST(EXTRACT(dayofweek\
    FROM\
      start_date) AS STRING) AS dayofweek,\
  CAST(EXTRACT(hour\
    FROM\
      start_date) AS STRING) AS hourofday\
FROM\
  `bigquery-public-data`.london_bicycles.cycle_hire\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Feature columns have to be either numeric (INT64, FLOAT64, etc.) or categorical (STRING). If the feature is numeric but needs to be treated as categorical, we need to cast it as a string -- this explains why we casted the\'a0
\f5\fs30 \cf2 \cb7 \strokec2 dayofweek
\f1\fs32 \cf2 \cb3 \strokec2 \'a0and\'a0
\f5\fs30 \cf2 \cb7 \strokec2 hourofday
\f1\fs32 \cf2 \cb3 \strokec2 \'a0columns which are integers (in the ranges 1-7 and 0-23, respectively) into strings.\
If preparing the data involves computationally expensive transformations or joins, it might be a good idea to save the prepared training data as a table so as to not repeat that work during experimentation. If the transformations are trivial but the query itself is long-winded, it might be convenient to avoid repetitiveness by saving it as a view.\
In this case, the query is simple and short, and so, for clarity, we won't be saving it.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a dataset in BigQuery called\'a0
\f5\fs30 \cb7 bike_model
\f1\fs32 \cb3 \'a0to store your model. Set the\'a0
\f0\b Location type
\f1\b0 \'a0to\'a0
\f0\b Multi-region
\f1\b0 \'a0and select\'a0
\f0\b EU (multiple regions in European Union)
\f1\b0 \'a0region since the data we are training on is in the EU. Click\'a0
\f0\b Create dataset
\f1\b0 .\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec4 {{\NeXTGraphic AJOBcmY69Aggp6BbT22rBzHuMRcz0m3Ue5INl8es=.png \width11220 \height13080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 \
\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 To train the ML model and save it into the dataset\'a0
\f5\fs30 \cf2 \cb7 \strokec2 bike_model
\f1\fs32 \cf2 \cb3 \strokec2 , we need to call\'a0
\f5\fs30 \cf2 \cb7 \strokec2 CREATE MODEL
\f1\fs32 \cf2 \cb3 \strokec2 , which works similarly to\'a0
\f5\fs30 \cf2 \cb7 \strokec2 CREATE TABLE
\f1\fs32 \cf2 \cb3 \strokec2 . Since the label we're trying to predict is numeric this is a regression problem, which is why the most appropriate option is to choose\'a0
\f5\fs30 \cf2 \cb7 \strokec2 linear_reg
\f1\fs32 \cf2 \cb3 \strokec2 \'a0as the model type under\'a0
\f5\fs30 \cf2 \cb7 \strokec2 OPTIONS
\f1\fs32 \cf2 \cb3 \strokec2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter the following query into the query editor:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
CREATE OR REPLACE MODEL\
  bike_model.model\
OPTIONS\
  (input_label_cols=['duration'],\
    model_type='linear_reg') AS\
SELECT\
  duration,\
  start_station_name,\
  CAST(EXTRACT(dayofweek\
    FROM\
      start_date) AS STRING) AS dayofweek,\
  CAST(EXTRACT(hour\
    FROM\
      start_date) AS STRING) AS hourofday\
FROM\
  `bigquery-public-data`.london_bicycles.cycle_hire\
  WHERE `duration` IS NOT NULL\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Note, the model takes 2-3 minutes to train.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To see some metrics related to model training, enter the following query into the BigQuery editor window:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
SELECT * FROM ML.EVALUATE(MODEL `bike_model.model`)\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 The mean absolute error is 1025 seconds or about 17 minutes. This means that we should expect to be able to predict the duration of bicycle rentals with an average error of about 17 minutes.\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 3. Improving the model through feature engineering\
\pard\pardeftab720\sa640\partightenfactor0

\f2\b0\fs48 \cf2 Combine days of week\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 There are other ways that we could have chosen to represent the features that we have. For example, recall that when we explored the relationship between\'a0
\f5\fs30 \cf2 \cb7 \strokec2 dayofweek
\f1\fs32 \cf2 \cb3 \strokec2 \'a0and the\'a0
\f5\fs30 \cf2 \cb7 \strokec2 duration
\f1\fs32 \cf2 \cb3 \strokec2 \'a0of rentals, we found that durations were longer on weekends than on weekdays. Therefore, instead of treating the raw value of dayofweek as a feature, we can employ this insight by fusing several\'a0
\f5\fs30 \cf2 \cb7 \strokec2 dayofweek
\f1\fs32 \cf2 \cb3 \strokec2 \'a0values into the weekday category\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Build a BigQuery ML model with the combined days of week feature using the following query:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
CREATE OR REPLACE MODEL\
  bike_model.model_weekday\
OPTIONS\
  (input_label_cols=['duration'],\
    model_type='linear_reg') AS\
SELECT\
  duration,\
  start_station_name,\
IF\
  (EXTRACT(dayofweek\
    FROM\
      start_date) BETWEEN 2 AND 6,\
    'weekday',\
    'weekend') AS dayofweek,\
  CAST(EXTRACT(hour\
    FROM\
      start_date) AS STRING) AS hourofday\
FROM\
  `bigquery-public-data`.london_bicycles.cycle_hire\
  WHERE `duration` IS NOT NULL\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To see the metrics for this model, enter the following query into the BigQuery editor window:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
SELECT * FROM ML.EVALUATE(MODEL `bike_model.model_weekday`)\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 This model results in a mean absolute error of 966 seconds which is less than the 1025 seconds for the original model. Improvement!\
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Bucketize hour of day\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 Based on the relationship between\'a0
\f5\fs30 \cf2 \cb7 \strokec2 hourofday
\f1\fs32 \cf2 \cb3 \strokec2 \'a0and the\'a0
\f5\fs30 \cf2 \cb7 \strokec2 duration
\f1\fs32 \cf2 \cb3 \strokec2 , we can experiment with bucketizing the variable into 4 bins; (-inf,5), [5,10), [10,17), and [17,inf).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Build a BigQuery ML model with the bucketized hour of day, and combined days of week features using the query below:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
CREATE OR REPLACE MODEL\
  bike_model.model_bucketized\
OPTIONS\
  (input_label_cols=['duration'],\
    model_type='linear_reg') AS\
SELECT\
  duration,\
  start_station_name,\
IF\
  (EXTRACT(dayofweek\
    FROM\
      start_date) BETWEEN 2 AND 6,\
    'weekday',\
    'weekend') AS dayofweek,\
  ML.BUCKETIZE(EXTRACT(hour\
    FROM\
      start_date),\
    [5, 10, 17]) AS hourofday\
FROM\
  `bigquery-public-data`.london_bicycles.cycle_hire\
  WHERE `duration` IS NOT NULL\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To see the metrics for this model, enter the following query into the BigQuery editor window:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
SELECT * FROM ML.EVALUATE(MODEL `bike_model.model_bucketized`)\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 This model results in a mean absolute error of 904 seconds which is less than the 966 seconds for the weekday-weekend model. Further improvement!\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 4. Make predictions\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Our best model contains several data transformations. Wouldn\'92t it be nice if BigQuery could remember the sets of transformations we did at the time of training and automatically apply them at the time of prediction? It can, using the\'a0
\f5\fs30 \cf2 \cb7 \strokec2 TRANSFORM
\f1\fs32 \cf2 \cb3 \strokec2 \'a0clause!\
In this case, the resulting model requires just the\'a0
\f5\fs30 \cf2 \cb7 \strokec2 start_station_name
\f1\fs32 \cf2 \cb3 \strokec2 \'a0and\'a0
\f5\fs30 \cf2 \cb7 \strokec2 start_date
\f1\fs32 \cf2 \cb3 \strokec2 \'a0to predict the\'a0
\f5\fs30 \cf2 \cb7 \strokec2 duration
\f1\fs32 \cf2 \cb3 \strokec2 . The transformations are saved and carried out on the provided raw data to create input features for the model. The main advantage of placing all preprocessing functions inside the TRANSFORM clause is that clients of the model do not have to know what kind of preprocessing has been carried out.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Build a BigQuery ML model with the\'a0
\f5\fs30 \cb7 TRANSFORM
\f1\fs32 \cb3 \'a0clause that incorporates the bucketized hour of day, and combined days of week features using the query below:\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 \
CREATE OR REPLACE MODEL\
  bike_model.model_bucketized TRANSFORM(* EXCEPT(start_date),\
  IF\
    (EXTRACT(dayofweek\
      FROM\
        start_date) BETWEEN 2 AND 6,\
      'weekday',\
      'weekend') AS dayofweek,\
    ML.BUCKETIZE(EXTRACT(HOUR\
      FROM\
        start_date),\
      [5, 10, 17]) AS hourofday )\
OPTIONS\
  (input_label_cols=['duration'],\
    model_type='linear_reg') AS\
SELECT\
  duration,\
  start_station_name,\
  start_date\
FROM\
  `bigquery-public-data`.london_bicycles.cycle_hire\
  WHERE `duration` IS NOT NULL\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 With the\'a0
\f5\fs30 \cb7 TRANSFORM
\f1\fs32 \cb3 \'a0clause in place, enter this query to predict the duration of a rental from Park Lane right now (your result will vary):\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 \
SELECT\
  *\
FROM\
  ML.PREDICT(MODEL bike_model.model_bucketized,\
    (\
    SELECT\
      'Park Lane , Hyde Park' AS start_station_name,\
      CURRENT_TIMESTAMP() AS start_date) )\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec4 {{\NeXTGraphic wx29DfCTSXAVQKmS3pBjLxf2tYTUdpMeENtHCmOTdW0=.png \width15360 \height2660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To make batch predictions on a sample of 100 rows in the training set use the query:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
SELECT\
  *\
FROM\
  ML.PREDICT(MODEL bike_model.model_bucketized,\
    (\
    SELECT\
      start_station_name,\
      start_date\
    FROM\
      `bigquery-public-data`.london_bicycles.cycle_hire\
    LIMIT\
      100) )\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 5. Examine model weights\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 A linear regression model predicts the output as a weighted sum of its inputs. Often times, the weights of the model need to be utilized in a production environment.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Examine (or export) the weights of your model using the query below:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
SELECT * FROM ML.WEIGHTS(MODEL bike_model.model_bucketized)\
\
Note, numeric features get a single weight, while categorical features get a weight for each possible value. For example, the dayofweek feature has the following weights:\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec4 {{\NeXTGraphic QqVJjiPJR444vOASHe8UMcUt2DertyqlBg50QGtdSBs=.png \width10180 \height1800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 \
means that if the day is a weekday, the contribution of this feature to the overall predicted duration is 1709 seconds (the weights that provide the optimal performance are not unique, so you might get a different value).\'a0Click\'a0
\f6\i \cf2 \cb3 \strokec2 Check my progress
\f1\i0 \cf2 \cb3 \strokec2 \'a0to verify the objective.\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
}