#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=887
editor.fx.0.x=780
editor.fx.0.y=43
objectbench.height=162
objectbench.width=544
package.divider.horizontal=0.6
package.divider.vertical=0.6847014925373134
package.editor.height=360
package.editor.width=451
package.editor.x=13
package.editor.y=40
package.frame.height=600
package.frame.width=568
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dictionary
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=GladLib
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=GladLibMap
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=180
target3.y=70
target4.height=50
target4.name=WordsInFiles
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=70
