#BlueJ class context
comment0.target=WordsInFiles
comment0.text=\n\ Write\ a\ description\ of\ WordsInFiles\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=WordsInFiles()
comment2.params=word
comment2.target=void\ printFilesIn(java.lang.String)
comment3.params=number
comment3.target=java.util.ArrayList\ wordsInNumFiles(int)
comment4.params=
comment4.target=int\ maxNumber()
comment5.params=f
comment5.target=void\ addWordsFromFile(java.io.File)
comment6.params=
comment6.target=void\ buildWordFileMap()
numComments=7
