#BlueJ class context
comment0.target=Tester
comment1.params=
comment1.target=void\ testLogEntry()
comment10.params=
comment10.target=void\ testiPsWithMostVisitsOnDay()
comment2.params=
comment2.target=void\ testLogAnalyzer()
comment3.params=
comment3.target=void\ testUniqueIP()
comment4.params=
comment4.target=void\ testIPVisit()
comment5.params=
comment5.target=void\ testUniqueRange()
comment6.params=
comment6.target=void\ testVisits()
comment7.params=
comment7.target=void\ testiPsMostVisits()
comment8.params=
comment8.target=void\ testiPsForDays()
comment9.params=
comment9.target=void\ testdayWithMostIPVisits()
numComments=11
