{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Italic;\f4\fmodern\fcharset0 Courier;\f5\fswiss\fcharset0 Arial-BoldMT;
\f6\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red0\green0\blue0;
\red24\green24\blue24;\red227\green236\blue254;\red251\green226\blue224;\red157\green225\blue43;\red32\green32\blue32;
\red246\green246\blue239;\red211\green184\blue217;\red202\green199\blue155;\red241\green155\blue41;\red0\green0\blue0;
\red253\green141\blue103;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c5098;
\cssrgb\c12157\c12157\c12157;\cssrgb\c90980\c94118\c99608;\cssrgb\c98824\c90980\c90196;\cssrgb\c67059\c89020\c21961;\cssrgb\c16863\c16863\c16863;
\cssrgb\c97255\c97255\c94902;\cssrgb\c86275\c77647\c87843;\cssrgb\c83137\c81569\c67059;\cssrgb\c96078\c67059\c20784;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c62745\c47843;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh16740\viewkind0
\deftab720
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overview\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Workflows are a common theme in data analytics - they involve ingesting, transforming, and analyzing data to figure out the meaningful information within. In Google Cloud, the tool for hosting workflows is Cloud Composer which is a hosted version of the popular open source workflow tool Apache Airflow.\
In this lab, you use the Google Cloud console to set up a Cloud Composer environment. You then use Cloud Composer to go through a simple workflow that verifies the existence of a data file, creates a Cloud Dataproc cluster, runs an Apache Hadoop wordcount job on the Cloud Dataproc cluster, and deletes the Cloud Dataproc cluster afterwards.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 What you'll do\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the Google Cloud console to create the Cloud Composer environment\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 View and run the DAG (Directed Acyclic Graph) in the Airflow web interface\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 View the results of the wordcount job in storage\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 Activate Google Cloud Shell\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 Google Cloud Shell is a virtual machine that is loaded with development tools. It offers a persistent 5GB home directory and runs on the Google Cloud.\
Google Cloud Shell provides command-line access to your Google Cloud resources.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In Cloud console, on the top right toolbar, click the Open Cloud Shell button.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0   2       \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Continue
\f1\b0 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 It takes a few moments to provision and connect to the environment. When you are connected, you are already authenticated, and the project is set to your\'a0
\f3\i \cf2 \cb3 \strokec2 PROJECT_ID
\f1\i0 \cf2 \cb3 \strokec2 . For example:\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 gcloud
\f1\b0 \cf2 \cb3 \strokec2 \'a0is the command-line tool for Google Cloud. It comes pre-installed on Cloud Shell and supports tab-completion.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You can list the active account name with this command:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 gcloud auth list\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You can list the project ID with this command:\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 \
gcloud config list project\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Check project permissions\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 Before you begin your work on Google Cloud, you need to ensure that your project has the correct permissions within Identity and Access Management (IAM).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Google Cloud console, on the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(\cb1 {{\NeXTGraphic tkgw1TDgj4Q+YKQUW4jUFd0O5OEKlUMBRYbhlCrF0WY=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ), select\'a0
\f0\b IAM & Admin
\f1\b0 \'a0>\'a0
\f0\b IAM
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Confirm that the default compute Service Account\'a0
\f4\fs30 \cb4 \{project-number\}-compute@developer.gserviceaccount.com
\f1\fs32 \cb3 \'a0is present and has the\'a0
\f4\fs30 \cb4 editor
\f1\fs32 \cb3 \'a0role assigned. The account prefix is the project number, which you can find on\'a0
\f0\b Navigation menu > Cloud Overview > Dashboard
\f1\b0 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f5\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \strokec5 Note:\'a0
\f6\b0 \AppleTypeServices\AppleTypeServicesF65539 If the account is not present in IAM or does not have the\'a0
\f4\fs30 \AppleTypeServices \cb4 editor
\f6\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cb6 \'a0role, follow the steps below to assign the required role.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls7\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Google Cloud console, on the\'a0
\f0\b Navigation menu
\f1\b0 , click\'a0
\f0\b Cloud Overview > Dashboard
\f1\b0 .\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Copy the project number (e.g.\'a0
\f4\fs30 \cb4 729328892908
\f1\fs32 \cb3 ).\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the\'a0
\f0\b Navigation menu
\f1\b0 , select\'a0
\f0\b IAM & Admin
\f1\b0 \'a0>\'a0
\f0\b IAM
\f1\b0 .\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 At the top of the roles table, below\'a0
\f0\b View by Principals
\f1\b0 , click\'a0
\f0\b Grant Access
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b New principals
\f1\b0 , type:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
  \{project-number\}-compute@developer.gserviceaccount.com\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Replace\'a0
\f4\fs30 \cb4 \{project-number\}
\f1\fs32 \cb3 \'a0with your project number.\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b Role
\f1\b0 , select\'a0
\f0\b Project
\f1\b0 \'a0(or Basic) >\'a0
\f0\b Editor
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Save
\f1\b0 .\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 1. Ensure that the Kubernetes Engine API is successfully enabled\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 To ensure access to the necessary APIs, restart the connection to the Kubernetes Engine API.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Google Cloud console, enter\'a0
\f0\b Kubernetes Engine API
\f1\b0 \'a0in the top search bar. Click on the result for\'a0
\f0\b Kubernetes Engine API
\f1\b0 .\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Manage
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Disable API
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If prompted to confirm, click\'a0
\f0\b Disable
\f1\b0 .\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If prompted again\'a0
\f4\fs30 \cb4 Do you want to disable Kubernetes Engine API and its dependent APIs?
\f1\fs32 \cb3 , click\'a0
\f0\b Confirm
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Enable
\f1\b0 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 When the API has been enabled again, the page will show the option to disable.\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 Task 2. Ensure that the Cloud Composer API is successfully enabled\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Restart the connection to the Cloud Composer API. In the prior step, restarting the Kubernetes Engine API forced the Cloud Composer API to be disabled.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls12\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Google Cloud console, enter\'a0
\f0\b Cloud Composer API
\f1\b0 \'a0in the top search bar. Click on the result for\'a0
\f0\b Cloud Composer API
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Enable
\f1\b0 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 When the API has been enabled, the page will show the option to disable.\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 Task 3. Create Cloud Composer environment\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this section, you create a Cloud Composer environment.\
\pard\pardeftab720\partightenfactor0

\f5\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb7 \strokec5 Note:\'a0
\f1\b0 \AppleTypeServices Before proceeding further, make sure that you have performed earlier tasks to ensure that the required APIs are successfully enabled. If not, then please perform those tasks otherwise Cloud Composer environment creation will fail.\

\f6 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls13\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Go to\'a0
\f0\b Navigation menu
\f1\b0 \'a0>\'a0
\f0\b Composer
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Create Environment
\f1\b0 \'a0and select\'a0
\f0\b Composer 1
\f1\b0 . Set the following for your environment:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.png \width13040 \height4340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs32 \
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Leave all other settings as default.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Create
\f1\b0 .\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 The environment creation process is completed when the green checkmark displays to the left of the environment name on the Environments page in the console.\
It can take 10-20 minutes for the environment to complete the setup process. Continue with the lab while the environment spins up.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Create a Cloud Storage bucket\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 Create a Cloud Storage bucket in your project. This bucket will be used as output for the Hadoop job from Dataproc.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls15\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Go to\'a0
\f0\b Navigation menu
\f1\b0 \'a0>\'a0
\f0\b Cloud Storage
\f1\b0 \'a0>\'a0
\f0\b Buckets
\f1\b0 \'a0and then click\'a0
\f0\b + Create
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Give your bucket a universally unique name, then click\'a0
\f0\b Create
\f1\b0 . If prompted\'a0
\f4\fs30 \cb4 Public access will be prevented
\f1\fs32 \cb3 , click\'a0
\f0\b Confirm
\f1\b0 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Remember the Cloud Storage bucket name to use it as an Airflow variable later in the lab.\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 Task 4. Airflow and core concepts\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 While waiting for your Composer environment to get created, review some terms that are used with Airflow.\
\pard\pardeftab720\sa480\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://airflow.apache.org/"}}{\fldrslt \cf2 \cb3 \strokec2 Airflow}}\'a0is a platform to programmatically author, schedule and monitor workflows.\
Use Airflow to author workflows as directed acyclic graphs (DAGs) of tasks. The airflow scheduler executes your tasks on an array of workers while following the specified dependencies.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Core concepts\
\pard\pardeftab720\sa480\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://airflow.apache.org/docs/apache-airflow/stable/concepts/dags.html"}}{\fldrslt 
\f1\fs32 \cf2 \cb3 \strokec2 DAG}}
\f1\fs32 \
A Directed Acyclic Graph is a collection of all the tasks you want to run, organized in a way that reflects their relationships and dependencies.\
{\field{\*\fldinst{HYPERLINK "https://airflow.apache.org/docs/apache-airflow/stable/concepts/operators.html"}}{\fldrslt \cf2 \cb3 \strokec2 Operator}}\
The description of a single task, it is usually atomic. For example, the\'a0
\f3\i \cf2 \cb3 \strokec2 BashOperator
\f1\i0 \cf2 \cb3 \strokec2 \'a0is used to execute bash commands.\
{\field{\*\fldinst{HYPERLINK "https://airflow.apache.org/docs/apache-airflow/stable/concepts/tasks.html"}}{\fldrslt \cf2 \cb3 \strokec2 Task}}\
A parameterised instance of an Operator; a node in the DAG.\
{\field{\*\fldinst{HYPERLINK "https://airflow.apache.org/docs/apache-airflow/stable/concepts/tasks.html#task-instances"}}{\fldrslt \cf2 \cb3 \strokec2 Task Instance}}\
A specific run of a task; characterized as: a DAG, a Task, and a point in time. It has an indicative state:\'a0
\f3\i \cf2 \cb3 \strokec2 running
\f1\i0 \cf2 \cb3 \strokec2 ,\'a0
\f3\i \cf2 \cb3 \strokec2 success
\f1\i0 \cf2 \cb3 \strokec2 ,\'a0
\f3\i \cf2 \cb3 \strokec2 failed
\f1\i0 \cf2 \cb3 \strokec2 ,\'a0
\f3\i \cf2 \cb3 \strokec2 skipped
\f1\i0 \cf2 \cb3 \strokec2 , ...\
You can read more about the concepts in the\'a0{\field{\*\fldinst{HYPERLINK "https://airflow.apache.org/concepts.html#"}}{\fldrslt \cf2 \cb3 \strokec2 Concepts documentation}}.\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 Task 5. Defining the workflow\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Now let's discuss the workflow you'll be using. Cloud Composer workflows are comprised of\'a0{\field{\*\fldinst{HYPERLINK "https://airflow.apache.org/docs/apache-airflow/stable/concepts/dags.html"}}{\fldrslt \cf2 \cb3 \strokec2 DAGs (Directed Acyclic Graphs)}}. DAGs are defined in standard Python files that are placed in Airflow's\'a0
\f4\fs30 \cf2 \cb4 \strokec2 DAG_FOLDER
\f1\fs32 \cf2 \cb3 \strokec2 . Airflow will execute the code in each file to dynamically build the\'a0
\f4\fs30 \cf2 \cb4 \strokec2 DAG
\f1\fs32 \cf2 \cb3 \strokec2 \'a0objects. You can have as many DAGs as you want, each describing an arbitrary number of tasks. In general, each one should correspond to a single logical workflow.\
Below is the\'a0
\f4\fs30 \cf2 \cb4 \strokec2 hadoop_tutorial.py
\f1\fs32 \cf2 \cb3 \strokec2 \'a0workflow code, also referred to as the DAG:\
\
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf8 \cb9 \strokec8 """Example Airflow DAG that creates a Cloud Dataproc cluster, runs the Hadoop\
wordcount example, and deletes the cluster.\
\
This DAG relies on three Airflow variables\
https://airflow.apache.org/concepts.html#variables\
* gcp_project - Google Cloud Project to use for the Cloud Dataproc cluster.\
* gce_zone - Google Compute Engine zone where Cloud Dataproc cluster should be\
  created.\
* gcs_bucket - Google Cloud Storage bucket to used as output for the Hadoop jobs from Dataproc.\
  See https://cloud.google.com/storage/docs/creating-buckets for creating a\
  bucket.\
"""\cf10 \cb9 \strokec10 \
\
\cf11 \cb9 \strokec11 import\cf10 \cb9 \strokec10  datetime\
\cf11 \cb9 \strokec11 import\cf10 \cb9 \strokec10  os\
\
\cf11 \cb9 \strokec11 from\cf10 \cb9 \strokec10  airflow \cf11 \cb9 \strokec11 import\cf10 \cb9 \strokec10  models\
\cf11 \cb9 \strokec11 from\cf10 \cb9 \strokec10  airflow.contrib.operators \cf11 \cb9 \strokec11 import\cf10 \cb9 \strokec10  dataproc_operator\
\cf11 \cb9 \strokec11 from\cf10 \cb9 \strokec10  airflow.utils \cf11 \cb9 \strokec11 import\cf10 \cb9 \strokec10  trigger_rule\
\
\cf12 \cb9 \strokec12 # Output file for Cloud Dataproc job.\cf10 \cb9 \strokec10 \
output_file = os.path.join(\
    models.Variable.get(\cf8 \cb9 \strokec8 'gcs_bucket'\cf10 \cb9 \strokec10 ), \cf8 \cb9 \strokec8 'wordcount'\cf10 \cb9 \strokec10 ,\
    datetime.datetime.now().strftime(\cf8 \cb9 \strokec8 '%Y%m%d-%H%M%S'\cf10 \cb9 \strokec10 )) + os.sep\
\cf12 \cb9 \strokec12 # Path to Hadoop wordcount example available on every Dataproc cluster.\cf10 \cb9 \strokec10 \
WORDCOUNT_JAR = (\
    \cf8 \cb9 \strokec8 'file:///usr/lib/hadoop-mapreduce/hadoop-mapreduce-examples.jar'\cf10 \cb9 \strokec10 \
)\
\cf12 \cb9 \strokec12 # Arguments to pass to Cloud Dataproc job.\cf10 \cb9 \strokec10 \
wordcount_args = [\cf8 \cb9 \strokec8 'wordcount'\cf10 \cb9 \strokec10 , \cf8 \cb9 \strokec8 'gs://pub/shakespeare/rose.txt'\cf10 \cb9 \strokec10 , output_file]\
\
yesterday = datetime.datetime.combine(\
    datetime.datetime.today() - datetime.timedelta(\cf13 \cb9 \strokec13 1\cf10 \cb9 \strokec10 ),\
    datetime.datetime.\cf13 \cb9 \strokec13 min\cf10 \cb9 \strokec10 .time())\
\
default_dag_args = \{\
    \cf12 \cb9 \strokec12 # Setting start date as yesterday starts the DAG immediately when it is\cf10 \cb9 \strokec10 \
    \cf12 \cb9 \strokec12 # detected in the Cloud Storage bucket.\cf10 \cb9 \strokec10 \
    \cf8 \cb9 \strokec8 'start_date'\cf10 \cb9 \strokec10 : yesterday,\
    \cf12 \cb9 \strokec12 # To email on failure or retry set 'email' arg to your email and enable\cf10 \cb9 \strokec10 \
    \cf12 \cb9 \strokec12 # emailing here.\cf10 \cb9 \strokec10 \
    \cf8 \cb9 \strokec8 'email_on_failure'\cf10 \cb9 \strokec10 : \cf13 \cb9 \strokec13 False\cf10 \cb9 \strokec10 ,\
    \cf8 \cb9 \strokec8 'email_on_retry'\cf10 \cb9 \strokec10 : \cf13 \cb9 \strokec13 False\cf10 \cb9 \strokec10 ,\
    \cf12 \cb9 \strokec12 # If a task fails, retry it once after waiting at least 5 minutes\cf10 \cb9 \strokec10 \
    \cf8 \cb9 \strokec8 'retries'\cf10 \cb9 \strokec10 : \cf13 \cb9 \strokec13 1\cf10 \cb9 \strokec10 ,\
    \cf8 \cb9 \strokec8 'retry_delay'\cf10 \cb9 \strokec10 : datetime.timedelta(minutes=\cf13 \cb9 \strokec13 5\cf10 \cb9 \strokec10 ),\
    \cf8 \cb9 \strokec8 'project_id'\cf10 \cb9 \strokec10 : models.Variable.get(\cf8 \cb9 \strokec8 'gcp_project'\cf10 \cb9 \strokec10 )\
\}\
\
\cf11 \cb9 \strokec11 with\cf10 \cb9 \strokec10  models.DAG(\
        \cf8 \cb9 \strokec8 'composer_sample_quickstart'\cf10 \cb9 \strokec10 ,\
        \cf12 \cb9 \strokec12 # Continue to run DAG once per day\cf10 \cb9 \strokec10 \
        schedule_interval=datetime.timedelta(days=\cf13 \cb9 \strokec13 1\cf10 \cb9 \strokec10 ),\
        default_args=default_dag_args) \cf11 \cb9 \strokec11 as\cf10 \cb9 \strokec10  dag:\
\
    \cf12 \cb9 \strokec12 # Create a Cloud Dataproc cluster.\cf10 \cb9 \strokec10 \
    create_dataproc_cluster = dataproc_operator.DataprocClusterCreateOperator(\
        task_id=\cf8 \cb9 \strokec8 'create_dataproc_cluster'\cf10 \cb9 \strokec10 ,\
        \cf12 \cb9 \strokec12 # Give the cluster a unique name by appending the date scheduled.\cf10 \cb9 \strokec10 \
        \cf12 \cb9 \strokec12 # See https://airflow.apache.org/code.html#default-variables\cf10 \cb9 \strokec10 \
        cluster_name=\cf8 \cb9 \strokec8 'composer-hadoop-tutorial-cluster-\{\{ ds_nodash \}\}'\cf10 \cb9 \strokec10 ,\
        num_workers=\cf13 \cb9 \strokec13 2\cf10 \cb9 \strokec10 ,\
        region=\cf8 \cb9 \strokec8 'us-east4'\cf10 \cb9 \strokec10 ,\
        zone=models.Variable.get(\cf8 \cb9 \strokec8 'gce_zone'\cf10 \cb9 \strokec10 ),\
        image_version=\cf8 \cb9 \strokec8 '2.0'\cf10 \cb9 \strokec10 ,\
        master_machine_type=\cf8 \cb9 \strokec8 'e2-standard-2'\cf10 \cb9 \strokec10 ,\
        worker_machine_type=\cf8 \cb9 \strokec8 'e2-standard-2'\cf10 \cb9 \strokec10 )\
\
    \cf12 \cb9 \strokec12 # Run the Hadoop wordcount example installed on the Cloud Dataproc cluster\cf10 \cb9 \strokec10 \
    \cf12 \cb9 \strokec12 # master node.\cf10 \cb9 \strokec10 \
    run_dataproc_hadoop = dataproc_operator.DataProcHadoopOperator(\
        task_id=\cf8 \cb9 \strokec8 'run_dataproc_hadoop'\cf10 \cb9 \strokec10 ,\
        region=\cf8 \cb9 \strokec8 'us-east4'\cf10 \cb9 \strokec10 ,\
        main_jar=WORDCOUNT_JAR,\
        cluster_name=\cf8 \cb9 \strokec8 'composer-hadoop-tutorial-cluster-\{\{ ds_nodash \}\}'\cf10 \cb9 \strokec10 ,\
        arguments=wordcount_args)\
\
    \cf12 \cb9 \strokec12 # Delete Cloud Dataproc cluster.\cf10 \cb9 \strokec10 \
    delete_dataproc_cluster = dataproc_operator.DataprocClusterDeleteOperator(\
        task_id=\cf8 \cb9 \strokec8 'delete_dataproc_cluster'\cf10 \cb9 \strokec10 ,\
        region=\cf8 \cb9 \strokec8 'us-east4'\cf10 \cb9 \strokec10 ,\
        cluster_name=\cf8 \cb9 \strokec8 'composer-hadoop-tutorial-cluster-\{\{ ds_nodash \}\}'\cf10 \cb9 \strokec10 ,\
        \cf12 \cb9 \strokec12 # Setting trigger_rule to ALL_DONE causes the cluster to be deleted\cf10 \cb9 \strokec10 \
        \cf12 \cb9 \strokec12 # even if the Dataproc job fails.\cf10 \cb9 \strokec10 \
        trigger_rule=trigger_rule.TriggerRule.ALL_DONE)\
\
    \cf12 \cb9 \strokec12 # Define DAG dependencies.\cf10 \cb9 \strokec10 \
    create_dataproc_cluster >> run_dataproc_hadoop >> delete_dataproc_cluster\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To orchestrate the three workflow tasks, the DAG imports the following operators:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls16\ilvl0
\f4\fs30 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DataprocClusterCreateOperator
\f1\fs32 \cb3 : Creates a Cloud Dataproc cluster.\cb1 \
\ls16\ilvl0
\f4\fs30 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DataProcHadoopOperator
\f1\fs32 \cb3 : Submits a Hadoop wordcount job and writes results to a Cloud Storage bucket.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f4\fs30 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DataprocClusterDeleteOperator
\f1\fs32 \cb3 : Deletes the cluster to avoid incurring ongoing Compute Engine charges.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 The tasks run sequentially, which you can see in this section of the file:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 4.png \width13000 \height8900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs32 \cf0 \
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Task 6. Viewing environment information\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls17\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Go back to\'a0
\f0\b Composer
\f1\b0 \'a0to check the status of your environment.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Once your environment has been created, click the name of the environment (highcpu) to see its details.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 On the\'a0
\f0\b \cf2 \cb3 \strokec2 Environment configuration
\f1\b0 \cf2 \cb3 \strokec2 \'a0tab you'll see information such as the Airflow web UI URL, GKE cluster, and a link to the DAGs folder, which is stored in your bucket.\
\pard\pardeftab720\partightenfactor0

\f5\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \strokec5 Note:
\f6\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices \cf5 \cb6 \strokec5 Cloud Composer only schedules the workflows in the
\f6 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \strokec5 \'a0
\f4\fs30 \AppleTypeServices \cb4 /dags
\f6\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cb6 \'a0
\f1 \AppleTypeServices \cf5 \cb6 \strokec5 folder.
\f6 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \strokec5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs32 \AppleTypeServices \cf2 \cb3 \strokec2 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 Task 7. Using the Airflow UI\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 To access the Airflow web interface using the console:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls18\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Go back to the\'a0
\f0\b Environments
\f1\b0 \'a0page.\cb1 \
\ls18\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the\'a0
\f0\b Airflow webserver
\f1\b0 \'a0column for the environment, click\'a0
\f0\b Airflow
\f1\b0 .\cb1 \
\ls18\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on your lab credentials.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Airflow web interface opens in a new browser window.\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb3 \strokec2 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 Task 8. Setting Airflow variables\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Airflow variables are an Airflow-specific concept that is distinct from\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/composer/docs/how-to/managing/environment-variables"}}{\fldrslt \cf2 \cb3 \strokec2 environment variables}}.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls19\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 From the Airflow interface, select\'a0
\f0\b Admin
\f1\b0 \'a0>\'a0
\f0\b Variables
\f1\b0 \'a0from the menu bar.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b +
\f1\b0 \'a0icon to add a new record.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 5.png \width4980 \height3880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create the following Airflow variables:\'a0
\f4\fs30 \cb4 gcp_project
\f1\fs32 \cb3 ,\'a0
\f4\fs30 \cb4 gcs_bucket
\f1\fs32 \cb3 , and\'a0
\f4\fs30 \cb4 gce_zone
\f1\fs32 \cb3 \'a0and click\'a0
\f0\b Save
\f1\b0 \'a0after each variable.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 6.png \width13000 \height5900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Save
\f1\b0 . After adding first variable repeat the same process for second and third variable. Your Variables table should look like this when you're finished:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 7.png \width13000 \height6320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs32 \cf0 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Task 9. Uploading the DAG to Cloud Storage\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 To upload the DAG:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls21\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In Cloud Shell run the below command to upload a copy of the\'a0
\f4\fs30 \cb4 hadoop_tutorial.py
\f1\fs32 \cb3 \'a0file to the Cloud Storage bucket that was automatically created when you created the environment.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Replace\'a0
\f4\fs30 \cb4 <DAGs_folder_path>
\f1\fs32 \cb3 \'a0in the following command with the path to the DAGs folder:\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \strokec2 \
gcloud storage cp gs://cloud-training/datawarehousing/lab_assets/hadoop_tutorial.py <DAGs_folder_path>\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You can get the path by going to\'a0
\f0\b Composer
\f1\b0 .\cb1 \
\ls22\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on the environment you created earlier and then click on the\'a0
\f0\b Environment Configuration
\f1\b0 \'a0tab to see the details of the environment.\cb1 \
\ls22\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Find\'a0
\f4\fs30 \cb4 DAGs folder
\f1\fs32 \cb3 \'a0and copy the path.\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec14 {{\NeXTGraphic bPf2dCBPbEYULJuVCQ=.png \width11740 \height2040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 The revised command to upload the file will look similar to the one below:\
\
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf10 \cb9 \strokec10 gcloud storage cp gs:\cf15 \strokec15 //\cf10 \strokec10 cloud-training\cf15 \strokec15 /datawarehousing/\cf10 \strokec10 lab_assets\cf15 \strokec15 /hadoop_tutorial.py gs://REGION-highcpu-0682d8c0-bucket/\cf10 \strokec10 dags\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Once the file has been successfully uploaded to the DAGs directory, open\'a0
\f4\fs30 \cb4 dags
\f1\fs32 \cb3 \'a0folder in the bucket and you will see the file in the\'a0
\f0\b Objects
\f1\b0 \'a0tab of the Bucket details.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec14 {{\NeXTGraphic MM0Qf9q9dI+9z8V7ZRGFPvIysTiyQqIffbyKj7WT1HE=.png \width15660 \height9140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec14 \
\
\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 When a DAG file is added to the DAGs folder, Cloud Composer adds the DAG to Airflow and schedules it automatically. DAG changes occur within 3-5 minutes.\
You can see the task status of the\'a0
\f4\fs30 \cf2 \cb4 \strokec2 composer_hadoop_tutorial
\f1\fs32 \cf2 \cb3 \strokec2 \'a0DAG in the Airflow web interface.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Exploring DAG runs\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 When you upload your DAG file to the\'a0
\f4\fs30 \cf2 \cb4 \strokec2 dags
\f1\fs32 \cf2 \cb3 \strokec2 \'a0folder in Cloud Storage, Cloud Composer parses the file. If no errors are found, the name of the workflow appears in the DAG listing, and the workflow is queued to run immediately.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls24\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Make sure that you're on the DAGs tab in the Airflow web interface. It takes several minutes for this process to complete. Refresh your browser to make sure you're looking at the latest information.\cb1 \
\ls24\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In Airflow, click\'a0
\f0\b composer_hadoop_tutorial
\f1\b0 \'a0to open the DAG details page. This page includes several representations of the workflow tasks and dependencies.\cb1 \
\ls24\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the toolbar, click\'a0
\f0\b Graph
\f1\b0 . Mouseover the graphic for each task to see its status. Note that the border around each task also indicates the status (green border = running; red = failed, etc.).\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click the "Refresh" link to make sure you're looking at the most recent information. The borders of the processes change color as the state of the process changes\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 \cb6 \strokec5 Note:\'a0
\f6\b0 \AppleTypeServices\AppleTypeServicesF65539 If your Dataproc cluster already exists, you can run the workflow again to reach the success state by clicking `create_dataproc_cluster` graphic and then click\'a0
\f0\b \AppleTypeServices Clear
\f6\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0to reset the three tasks and click\'a0
\f0\b \AppleTypeServices OK
\f6\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0to confirm.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls25\ilvl0
\f1 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Once the status for\'a0
\f0\b create_dataproc_cluster
\f1\b0 \'a0has changed to "running", go to\'a0
\f0\b Navigation menu
\f1\b0 \'a0>\'a0
\f0\b Dataproc
\f1\b0 , then click on:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa360\partightenfactor0
\ls25\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clusters
\f1\b0 \'a0to monitor cluster creation and deletion. The cluster created by the workflow is ephemeral: it only exists for the duration of the workflow and is deleted as part of the last workflow task.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls25\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jobs
\f1\b0 \'a0to monitor the Apache Hadoop wordcount job. Click the Job ID to see job log output.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Once Dataproc gets to a state of "Running", return to Airflow and click\'a0
\f0\b Refresh
\f1\b0 \'a0to see that the cluster is complete.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 When the\'a0
\f4\fs30 \cf2 \cb4 \strokec2 run_dataproc_hadoop
\f1\fs32 \cf2 \cb3 \strokec2 \'a0process is complete, go to\'a0
\f0\b \cf2 \cb3 \strokec2 Navigation menu
\f1\b0 \cf2 \cb3 \strokec2 \'a0>\'a0
\f0\b \cf2 \cb3 \strokec2 Cloud Storage
\f1\b0 \cf2 \cb3 \strokec2 \'a0>\'a0
\f0\b \cf2 \cb3 \strokec2 Buckets
\f1\b0 \cf2 \cb3 \strokec2 \'a0and click on the name of your bucket to see the results of the wordcount in the\'a0
\f4\fs30 \cf2 \cb4 \strokec2 wordcount
\f1\fs32 \cf2 \cb3 \strokec2 \'a0folder.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Once all the steps are complete in the DAG, each step has a dark green border. Additionally the Dataproc cluster that was created is now deleted.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Check out when Cloud Composer was presented at NEXT 18 in San Francisco:\'a0{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=GeNFEtt-D4k"}}{\fldrslt Flexible, Easy Data Pipelines on Google Cloud with Cloud Composer (Cloud Next '18)}}\cb1 \
\ls27\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To see the value of a variable, run the Airflow CLI sub-command\'a0{\field{\*\fldinst{HYPERLINK "https://airflow.apache.org/docs/apache-airflow/stable/cli-and-env-variables-ref.html#variables"}}{\fldrslt variables}}\'a0with the get argument or use the\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/composer/docs/quickstart#variables-ui"}}{\fldrslt Airflow web interface}}.\cb1 \
\ls27\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For information about the Airflow web interface, see\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/composer/docs/how-to/accessing/airflow-web-interface#accessing_the_web_interface"}}{\fldrslt Accessing the web interface}}.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb3 \strokec2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 \
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \cb1 \
}