{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 ArialMT;\f5\froman\fcharset0 Times-Italic;
\f6\fnil\fcharset0 LucidaGrande;\f7\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red24\green25\blue27;
\red0\green0\blue0;\red227\green236\blue254;\red0\green0\blue0;\red209\green212\blue217;\red254\green246\blue217;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
\cssrgb\c0\c0\c0\c5098;\cssrgb\c90980\c94118\c99608;\cssrgb\c0\c0\c0;\cssrgb\c85490\c86275\c87843;\cssrgb\c99608\c96863\c87843;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16740\viewkind0
\deftab720
\pard\pardeftab720\sa320\parhyphenfactor20\partightenfactor0

\f0\b\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Getting Started with Cloud Shell and gcloud\
\pard\pardeftab720\sa640\partightenfactor0

\fs60 \AppleTypeServices \cf4 \cb3 \strokec4 Overview\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 Cloud Shell provides you with command-line access to computing resources hosted on Google Cloud. Cloud Shell is a Debian-based virtual machine with a persistent 5-GB home directory, which makes it easy for you to manage your Google Cloud projects and resources. The\'a0
\f2\fs30 \cb5 gcloud
\f1\fs32 \cb3 \'a0command-line tool and other utilities you need are pre-installed in Cloud Shell, which allows you to get up and running quickly.\
In this hands-on lab, you learn how to connect to computing resources hosted on Google Cloud via Cloud Shell with the\'a0
\f2\fs30 \cb5 gcloud
\f1\fs32 \cb3 \'a0tool.\
You are encouraged to type the commands themselves, which reinforces the core concepts. Many labs will include a code block that contains the required commands. You can easily copy and paste the commands from the code block into the appropriate places during the lab.\
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf4 What you'll do\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs32 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Practice using\'a0
\f2\fs30 \cb5 gcloud
\f1\fs32 \cb3 \'a0commands.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Connect to compute services hosted on Google Cloud.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 \strokec2 Note:\'a0
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 For full documentation of\'a0
\f2\fs30 \AppleTypeServices \cb5 gcloud
\f4\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb6 , in Google Cloud, refer to\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/sdk/gcloud"}}{\fldrslt \AppleTypeServices \cf0 \strokec7 the gcloud CLI overview guide}}.
\f1 \AppleTypeServices \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 After Cloud Shell is activated, you can use the command line to invoke the Cloud SDK\'a0
\f2\fs30 \cb5 gcloud
\f1\fs32 \cb3 \'a0tool or other tools available on the virtual machine instance. Later in the lab, you will use your\'a0
\f2\fs30 \cb5 $HOME
\f1\fs32 \cb3 \'a0directory, which is used in persistent disk storage to store files across projects and between Cloud Shell sessions. Your\'a0
\f2\fs30 \cb5 $HOME
\f1\fs32 \cb3 \'a0directory is private to you and cannot be accessed by other users.\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 \cb3 \strokec4 Task 1. Configuring your environment\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 In this section, you'll learn about aspects of the development environment that you can adjust.\
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf4 Understanding regions and zones\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf4 Certain\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/compute/docs/instances"}}{\fldrslt \cf4 \cb3 \strokec4 Google Compute Engine}}\'a0resources live in regions or zones. A region is a specific geographical location where you can run your resources. Each region has one or more zones. For example, the\'a0
\f2\fs30 \cb5 us-central1
\f1\fs32 \cb3 \'a0region denotes a region in the Central United States that has zones\'a0
\f2\fs30 \cb5 us-central1-a
\f1\fs32 \cb3 ,\'a0
\f2\fs30 \cb5 us-central1-b
\f1\fs32 \cb3 ,\'a0
\f2\fs30 \cb5 us-central1-c
\f1\fs32 \cb3 , and\'a0
\f2\fs30 \cb5 us-central1-f
\f1\fs32 \cb3 . The following table shows zones in their respective regions:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth2387\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1728
\clvertalc \clcbpat8 \clwWidth2459\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3456
\clvertalc \clcbpat8 \clwWidth2302\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5184
\clvertalc \clcbpat8 \clwWidth3096\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6912
\clvertalc \clcbpat8 \clwWidth2534\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs28 \cf4 \cb1 \strokec4 Western US\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Central US\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Eastern US\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Western Europe\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Eastern Asia\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2387\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth2459\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2302\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth3096\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2534\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 \strokec2 us-west1-a\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 us-central1-a\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 us-east1-b\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 europe-west1-b\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 asia-east1-a\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2387\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth2459\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2302\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth3096\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2534\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 us-west1-b\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 us-central1-b\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 us-east1-c\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 europe-west1c\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 asia-east1-b\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2387\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth2459\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2302\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth3096\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2534\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 us-central1-c\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 us-east1-d\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 europe-west1-d\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 aisia-east1-c\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2387\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth2459\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2302\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth3096\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2534\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 us-central1-f\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell \lastrow\row
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 Resources that live in a zone are referred to as\'a0
\f5\i \cf4 \cb3 \strokec4 zonal
\f1\i0 \cf4 \cb3 \strokec4 \'a0resources. Virtual machine instances and persistent disks live in a zone. If you want to attach a persistent disk to a virtual machine instance, both resources must be in the same zone. Similarly, if you want to assign a static IP address to an instance, the instance must be in the same region as the static IP address.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 \strokec2 Note:\'a0
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 Learn more about regions and zones and see a complete list in Google Cloud Compute Engine's\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/compute/docs/regions-zones/"}}{\fldrslt \AppleTypeServices \cf0 \cb6 \strokec7 Regions and Zones documentation}}.
\f1 \AppleTypeServices \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     1   Set the region to\'a0
\f2 \cf4 \cb9 \strokec4 <REGION>
\f1 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 \
gcloud config set compute/region REGION\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0     2. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 To view the project region setting, run the following command:\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 gcloud config get-value compute/region\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0     3.   \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Set the zone to\'a0
\f2 \cb9 <ZONE>
\f1 \cb3 :\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 gcloud config set compute/zone ZONE\
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4    4   To view the project zone setting, run the following command:\
\pard\pardeftab720\partightenfactor0
\cf4 gcloud config get-value compute/zone\cb1 \
\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf4 \cb3 \strokec4 Finding project information\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls4\ilvl0
\f1\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Copy your project ID to your clipboard or text editor. The project ID is listed in 2 places:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa360\partightenfactor0
\ls4\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 In the Cloud Console, on the Dashboard, under\'a0
\f0\b Project info
\f1\b0 . (Click\'a0
\f0\b Navigation menu
\f1\b0 \'a0(\cb1 {{\NeXTGraphic tkgw1TDgj4Q+YKQUW4jUFd0O5OEKlUMBRYbhlCrF0WY=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ), and then click\'a0
\f0\b Cloud overview > Dashboard
\f1\b0 .)\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 On the lab tab near your username and password.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls4\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 In Cloud Shell, run the following\'a0
\f2\fs30 \cb5 gcloud
\f1\fs32 \cb3 \'a0command, to view the project id for your project:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 gcloud config get-value project\
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4    3.   In Cloud Shell, run the following\'a0
\f2\fs30 \cb5 gcloud
\f1\fs32 \cb3 \'a0command to view details about the project:\
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 \
gcloud compute project-info describe --project $(gcloud config get-value project)\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 Find the zone and region metadata values in the output. You'll use the zone (
\f2\fs30 \cb5 google-compute-default-zone
\f1\fs32 \cb3 ) from the output later in this lab.\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb6 \strokec4 Note:\'a0
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 When the\'a0
\f2\fs30 \AppleTypeServices \cf4 \cb5 \strokec4 google-compute-default-region
\f4\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb6 \strokec4 \'a0and\'a0
\f2\fs30 \AppleTypeServices \cf4 \cb5 \strokec4 google-compute-default-zone
\f4\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb6 \strokec4 \'a0keys and values are missing from the output, no default zone or region is set. The output includes other useful information regarding your project. Take some time to explore this in more detail.
\f1 \AppleTypeServices \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 \
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf4 Setting environment variables\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf4 Environment variables define your environment and help save time when you write scripts that contain APIs or executables.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls5\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Create an environment variable to store your Project ID:\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 export PROJECT_ID=$(gcloud config get-value project)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls6\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0    2.   \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Create an environment variable to store your Zone:\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 export ZONE=$(gcloud config get-value compute/zone)\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4    3.   To verify that your variables were set properly, run the following commands:\
\
echo -e "PROJECT ID: $PROJECT_ID\\nZONE: $ZONE"\
\
If the variables were set correctly, the echo commands will output your Project ID and Zone.\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf4 \cb3 \strokec4 Creating a virtual machine with the gcloud tool\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf4 Use the\'a0
\f2\fs30 \cb5 gcloud
\f1\fs32 \cb3 \'a0tool to create a new virtual machine (VM) instance.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls7\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 To create your VM, run the following command:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 gcloud compute instances create gcelab2 --machine-type e2-medium --zone $ZONE\
\
\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b \cf4 \cb3 \strokec4 Command details
\f1\b0 \cf4 \cb3 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls8\ilvl0
\f2\fs30 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 gcloud compute
\f1\fs32 \cb3 \'a0allows you to manage your Compute Engine resources in a format that's simpler than the Compute Engine API.\cb1 \
\ls8\ilvl0
\f2\fs30 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 instances create
\f1\fs32 \cb3 \'a0creates a new instance.\cb1 \
\ls8\ilvl0
\f2\fs30 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 gcelab2
\f1\fs32 \cb3 \'a0is the name of the VM.\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The\'a0
\f2\fs30 \cb5 --machine-type
\f1\fs32 \cb3 \'a0flag specifies the machine type as\'a0
\f5\i e2-medium
\f1\i0 .\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The\'a0
\f2\fs30 \cb5 --zone
\f1\fs32 \cb3 \'a0flag specifies where the VM is created.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 If you omit the\'a0
\f2\fs30 \cb5 --zone
\f1\fs32 \cb3 \'a0flag, the\'a0
\f2\fs30 \cb5 gcloud
\f1\fs32 \cb3 \'a0tool can infer your desired zone based on your default properties. Other required instance settings, such as\'a0
\f2\fs30 \cb5 machine type
\f1\fs32 \cb3 \'a0and\'a0
\f2\fs30 \cb5 image
\f1\fs32 \cb3 , are set to default values if not specified in the\'a0
\f2\fs30 \cb5 create
\f1\fs32 \cb3 \'a0command.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 To open help for the\'a0
\f2\fs30 \cb5 create
\f1\fs32 \cb3 \'a0command, run the following command:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 gcloud compute instances create --help\
\
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf4 Exploring gcloud commands\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf4 The\'a0
\f2\fs30 \cb5 gcloud
\f1\fs32 \cb3 \'a0tool offers simple usage guidelines that are available by adding the\'a0
\f2\fs30 \cb5 -h
\f1\fs32 \cb3 \'a0flag (for help) onto the end of any\'a0
\f2\fs30 \cb5 gcloud
\f1\fs32 \cb3 \'a0command.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls10\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Run the following command:\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 gcloud -h\
\pard\pardeftab720\sa480\partightenfactor0
\cf4 You can access more verbose help by appending the\'a0
\f2\fs30 \cb5 --help
\f1\fs32 \cb3 \'a0flag onto a command or running the\'a0
\f2\fs30 \cb5 gcloud help
\f1\fs32 \cb3 \'a0command.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls11\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Run the following command:\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 gcloud config --help\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls12\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0         \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 To exit type\'a0
\f2\fs30 \cb5 Q
\f1\fs32 \cb3 \'a0and hit\'a0
\f0\b Enter
\f1\b0 .\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Run the following command:\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 gcloud help config\
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 The results of the\'a0
\f2\fs30 \cf4 \cb5 \strokec4 gcloud config --help
\f1\fs32 \cf4 \cb3 \strokec4 \'a0and\'a0
\f2\fs30 \cf4 \cb5 \strokec4 gcloud help config
\f1\fs32 \cf4 \cb3 \strokec4 \'a0commands are equivalent. Both return long, detailed help.\
There are\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/sdk/gcloud/reference/"}}{\fldrslt \cf4 \cb3 \strokec4 global flags}}\'a0in\'a0
\f2\fs30 \cf4 \cb5 \strokec4 gcloud
\f1\fs32 \cf4 \cb3 \strokec4 \'a0that govern the behavior of commands on a per-invocation level. Flags override any values set in SDK properties.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls13\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 4.   \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 View the list of configurations in your environment:\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 gcloud config list\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls14\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 5.   \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 To see all properties and their settings:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\cf4 gcloud config list --all\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 6.  List your components:\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 gcloud components list\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 This command displays the\'a0
\f2\fs30 \cb5 gcloud
\f1\fs32 \cb3 \'a0components that are ready for you to use in this lab.\
\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 \cb3 \strokec4 Task 2. Filtering command-line output\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 The\'a0
\f2\fs30 \cb5 gcloud
\f1\fs32 \cb3 \'a0command-line interface (CLI) is a powerful tool for working at the command line. You may want specific information to be displayed.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls15\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 List the compute instance available in the project:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 gcloud compute instances list\
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb6 \strokec4 Note:\'a0
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 Having multiple resources deployed in a project is very common. Fortunately\'a0
\f2\fs30 \AppleTypeServices \cf4 \cb5 \strokec4 gcloud
\f4\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb6 \strokec4 \'a0has some clever formatting that can help identify specific resources.
\f1 \AppleTypeServices \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4  2.    List the gcelab2 virtual machine:\
\
gcloud compute instances list --filter="name=('gcelab2')"\
\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 In the above command, you asked\'a0
\f2\fs30 \cb5 gcloud
\f1\fs32 \cb3 \'a0to only show the information matching the criteria i.e. a virtual instance name matching the criteria.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls16\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 List the firewall rules in the project:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 gcloud compute firewall-rules list\
\
   4.   List the firewall rules for the default network:\
\
gcloud compute firewall-rules list --filter="network='default'"\
\
\pard\pardeftab720\partightenfactor0
\cf4     5     List the firewall rules for the default network where the allow rule matches an ICMP rule:\
\
gcloud compute firewall-rules list --filter="NETWORK:'default' AND ALLOW:'icmp'"\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 \cb3 \strokec4 Task 3. Connecting to your VM instance\
\pard\pardeftab720\sa480\partightenfactor0

\f2\b0\fs30 \cf4 \cb5 gcloud compute
\f1\fs32 \cb3 \'a0makes connecting to your instances easy. The\'a0
\f2\fs30 \cb5 gcloud compute ssh
\f1\fs32 \cb3 \'a0command provides a wrapper around SSH, which takes care of authentication and the mapping of instance names to IP addresses.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls17\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 To connect to your VM with SSH, run the following command:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\cf4 gcloud compute ssh gcelab2 --zone $ZONE\
   \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 2.    \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 To continue, type\'a0
\f0\b Y
\f1\b0 .\
   3.   To leave the passphrase empty, press\'a0
\f0\b Enter
\f1\b0 \'a0twice.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls18\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0     4.  \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Install\'a0
\f2\fs30 \cb5 nginx
\f1\fs32 \cb3 \'a0web server on to virtual machine:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 sudo apt install -y nginx\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 You don't need to do anything here. To disconnect from SSH and exit the remote shell, run the following command:\cf4 \cb1 \strokec4 \
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \strokec4 \
Exit\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 You should be back at your project's command prompt.\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 \cb3 \strokec4 Task 4. Updating the firewall\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 When using compute resources such as virtual machines, it's important to understand the associated firewall rules.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls19\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 List the firewall rules for the project:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\cf4 \strokec4 gcloud compute firewall-rules list\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 From the above you can see there are two networks available. The\'a0
\f2\fs30 \cb5 default
\f1\fs32 \cb3 \'a0network is where the virtual machine\'a0
\f2\fs30 \cb5 gcelab2
\f1\fs32 \cb3 \'a0is located.\
\
2 	Try to access the nginx service running on the\'a0
\f2\fs30 \cb5 gcelab2
\f1\fs32 \cb3 \'a0virtual machine.\
\
\pard\pardeftab720\sa480\partightenfactor0

\f7\b \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb6 \strokec4 Note:\'a0
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 Communication with the virtual machine will fail as it does not have an appropriate firewall rule. The\'a0
\f7\b \AppleTypeServices\AppleTypeServicesF65539 nginx
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0web server is expecting to communicate on\'a0
\f7\b \AppleTypeServices\AppleTypeServicesF65539 tcp:80
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 . To get communication working you need to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls20\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Add a tag to the gcelab2 virtual machine\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Add a firewall rule for http traffic\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \AppleTypeServices \cf4 \strokec4 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls21\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  3	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Add a tag to the virtual machine:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\cf4 \strokec4 gcloud compute instances add-tags gcelab2 --tags http-server,https-server\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls22\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 4.    \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Update the firewall rule to allow:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\cf4 \strokec4 gcloud compute firewall-rules create default-allow-http --direction=INGRESS --priority=1000 --network=default --action=ALLOW --rules=tcp:80 --source-ranges=0.0.0.0/0 --target-tags=http-server\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 5.   List the firewall rules for the project:\
\
gcloud compute firewall-rules list --filter=ALLOW:'80'\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls23\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 6.   \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Verify communication is possible for http to the virtual machine:\
curl http://$(gcloud compute instances list --filter=name:gcelab2 --format='value(EXTERNAL_IP)')\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 You will see the default\'a0
\f2\fs30 \cb5 nginx
\f1\fs32 \cb3 \'a0output.\
\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 \cb3 \strokec4 Task 5. Viewing the system logs\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 Viewing logs is essential to understanding the working of your project. Use\'a0
\f2\fs30 \cb5 gcloud
\f1\fs32 \cb3 \'a0to access the different logs available on Google Cloud.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls24\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 View the available logs on the system:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\cf4 \strokec4 gcloud logging logs list\
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 2.   View the logs that relate to compute resources:\
\pard\pardeftab720\partightenfactor0
\cf4 gcloud logging logs list --filter="compute"\cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls25\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 3.   \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Read the logs related to the resource type of\'a0
\f2\fs30 \cb5 gce_instance
\f1\fs32 \cb3 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 gcloud logging read "resource.type=gce_instance" --limit 5\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls26\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 4.   \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Read the logs for a specific virtual machine:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 gcloud logging read "resource.type=gce_instance AND labels.instance_name='gcelab2'" --limit 5\
\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 \cb3 \strokec4 Congratulations!\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 You learned how to launch Cloud Shell and run some sample\'a0
\f2\fs30 \cb5 gcloud
\f1\fs32 \cb3 \'a0commands.\
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf4 Next steps / Learn more\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls27\ilvl0
\f1\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 To learn more about Cloud Shell, refer to the\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/shell/docs/"}}{\fldrslt Cloud Shell documentation}}\'a0or the YouTube video,\'a0{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=hBMcAKzGt3w"}}{\fldrslt Using Google Cloud Shell}}.\cb1 \
\ls27\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 To learn more about\'a0
\f2\fs30 \cb5 gcloud
\f1\fs32 \cb3 , refer to the\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/sdk/gcloud/"}}{\fldrslt gcloud documentation}}\'a0or the YouTube video,\'a0{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=oTIK9OvQBxQ&list=PLIivdWyY5sqIij_cgINUHZDMnGjVx3rxi&index=16"}}{\fldrslt Getting Help with gcloud}}.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 Continue learning by taking these labs:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://google.qwiklabs.com/catalog_lab/339"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Provision Services with Google Cloud Marketplace}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls28\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://google.qwiklabs.com/catalog_lab/559"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Creating a Persistent Disk}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls28\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://google.qwiklabs.com/catalog_lab/2047"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Configuring Networks via gcloud}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
}