{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Bold;
\f3\fmodern\fcharset0 Courier;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red254\green246\blue217;
\red24\green24\blue24;\red0\green0\blue0;\red254\green209\blue10;\red32\green32\blue32;\red246\green246\blue239;
\red241\green155\blue41;\red253\green141\blue103;\red0\green0\blue0;\red227\green236\blue254;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c99608\c96863\c87843;
\cssrgb\c12157\c12157\c12157;\cssrgb\c0\c0\c0\c5098;\cssrgb\c100000\c84314\c0;\cssrgb\c16863\c16863\c16863;\cssrgb\c97255\c97255\c94902;
\cssrgb\c96078\c67059\c20784;\cssrgb\c100000\c62745\c47843;\cssrgb\c0\c0\c0;\cssrgb\c90980\c94118\c99608;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}}
\paperw11900\paperh16840\margl1440\margr1440\vieww49300\viewh15640\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In this hands-on lab, you'll learn how to set up Jenkins on Google Kubernetes Engine to help orchestrate your software delivery pipeline.\
\pard\pardeftab720\sa640\partightenfactor0

\f1\fs48 \cf2 Objectives\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Creating a Kubernetes cluster with Kubernetes Engine.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Creating a Jenkins deployment and services.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Connecting to Jenkins.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\b\fs60 \cf2 \cb3 \strokec2 Task 1. Prepare the environment\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \strokec2 First, you'll prepare your deployment environment and download a sample application.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set the default Compute Engine zone to\'a0
\f3 \cb4 <filled in at lab start>
\f0 \cb3 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 gcloud config set compute/zone \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clone the sample code:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
git clone https://github.com/GoogleCloudPlatform/continuous-deployment-on-kubernetes.git\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Navigate to the sample code directory:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
cd continuous-deployment-on-kubernetes\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f1\fs48 \cf2 \cb3 Creating a Kubernetes cluster\
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs32 \cf2 Now you'll use the Kubernetes Engine to create and manage your Kubernetes cluster.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Next, provision a Kubernetes cluster using Kubernetes Engine. This step can take several minutes to complete:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
gcloud container clusters create jenkins-cd \\\
--num-nodes 2 \\\
--scopes "https://www.googleapis.com/auth/projecthosting,cloud-platform"\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 The extra scopes enable Jenkins to access Cloud Source Repositories and Google Container Registry.\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Confirm that your cluster is running:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud container clusters list\
\
\pard\pardeftab720\sa480\partightenfactor0

\f2\b \cf2 \cb3 \strokec2 Example Output:
\f0\b0 \cf2 \cb3 \strokec2 \
Look for\'a0
\f3\fs30 \cf2 \cb6 \strokec2 RUNNING
\f0\fs32 \cf2 \cb3 \strokec2 \'a0in the\'a0
\f3\fs30 \cf2 \cb6 \strokec2 STATUS
\f0\fs32 \cf2 \cb3 \strokec2 \'a0column:\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf7 \cb8 \strokec7 NAME\cf9 \strokec9         LOCATION                      MASTER_VERSION  MASTER_IP      MACHINE_TYPE   NODE_VERSION  NUM_NODES  STATUS\
\cf7 \strokec7 jenkins\cf9 \strokec9 -cd    \cf10 \strokec10 1\cf9 \strokec9 .\cf10 \strokec10 9\cf9 \strokec9 .\cf10 \strokec10 7\cf9 \strokec9 -gke.\cf10 \strokec10 3\cf9 \strokec9      \cf10 \strokec10 35.237.126.84\cf9 \strokec9   e\cf10 \strokec10 2\cf9 \strokec9 -medium      \cf10 \strokec10 1\cf9 \strokec9 .\cf10 \strokec10 9\cf9 \strokec9 .\cf10 \strokec10 7\cf9 \strokec9 -gke.\cf10 \strokec10 3\cf9 \strokec9    \cf10 \strokec10 2\cf9 \strokec9           RUNNING\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb1 \strokec2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Get the credentials for your cluster. Kubernetes Engine uses these credentials to access your newly provisioned cluster.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
gcloud container clusters get-credentials jenkins-cd\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Confirm that you can connect to your cluster:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
kubectl cluster-info\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \cb3 \strokec2 Example output:
\f0\b0 \cf2 \cb3 \strokec2 \'a0If the cluster is running, the URLs of where your Kubernetes components are accessible display:\
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf9 \cb8 \strokec9 Kubernetes master is running at https:\cf11 \cb8 \strokec11 //\cf10 \cb8 \strokec10 130.211\cf9 \strokec9 .\cf10 \strokec10 178.38\cf9 \strokec9 \
GLBCDefaultBackend is running at https:\cf11 \cb8 \strokec11 //\cf10 \cb8 \strokec10 130.211\cf9 \strokec9 .\cf10 \strokec10 178.38\cf11 \cb8 \strokec11 /api/\cf9 \cb8 \strokec9 v1\cf11 \cb8 \strokec11 /proxy/\cf9 \cb8 \strokec9 namespaces\cf11 \cb8 \strokec11 /kube-system/\cf9 \cb8 \strokec9 services/default-http-backend\
Heapster is running at https:\cf11 \cb8 \strokec11 //\cf10 \cb8 \strokec10 130.211\cf9 \strokec9 .\cf10 \strokec10 178.38\cf11 \cb8 \strokec11 /api/\cf9 \cb8 \strokec9 v1\cf11 \cb8 \strokec11 /proxy/\cf9 \cb8 \strokec9 namespaces\cf11 \cb8 \strokec11 /kube-system/\cf9 \cb8 \strokec9 services/heapster\
KubeDNS is running at https:\cf11 \cb8 \strokec11 //\cf10 \cb8 \strokec10 130.211\cf9 \strokec9 .\cf10 \strokec10 178.38\cf11 \cb8 \strokec11 /api/\cf9 \cb8 \strokec9 v1\cf11 \cb8 \strokec11 /proxy/\cf9 \cb8 \strokec9 namespaces\cf11 \cb8 \strokec11 /kube-system/\cf9 \cb8 \strokec9 services/kube-dns\
kubernetes-dashboard is running at https:\cf11 \cb8 \strokec11 //\cf10 \cb8 \strokec10 130.211\cf9 \strokec9 .\cf10 \strokec10 178.38\cf11 \cb8 \strokec11 /api/\cf9 \cb8 \strokec9 v1\cf11 \cb8 \strokec11 /proxy/\cf9 \cb8 \strokec9 namespaces\cf11 \cb8 \strokec11 /kube-system/\cf9 \cb8 \strokec9 services/kubernetes-dashboard\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\b\fs60 \cf2 \cb3 \strokec2 Task 2. Configure Helm\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \strokec2 In this lab, you will use Helm to install Jenkins from the Charts repository. Helm is a package manager that makes it easy to configure and deploy Kubernetes applications. Your Cloud Shell will already have a recent, stable version of Helm pre-installed.\
If curious, you can run\'a0
\f3\fs30 \cf2 \cb6 \strokec2 helm version
\f0\fs32 \cf2 \cb3 \strokec2 \'a0in Cloud Shell to check which version you are using and also ensure that Helm is installed.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Helm's\'a0
\f3\fs30 \cb6 jenkins
\f0\fs32 \cb3 \'a0chart repository:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
helm repo add jenkins https://charts.jenkins.io\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Update the repo to ensure you get the latest list of charts:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
helm repo update\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\b\fs60 \cf2 \cb3 \strokec2 Task 3. Configure and install Jenkins\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \strokec2 You will use a custom values file to add the Google Cloud specific plugin necessary to use service account credentials to reach your Cloud Source Repository.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the Helm CLI to deploy the chart with your configuration set:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
helm upgrade --install -f jenkins/values.yaml myjenkins jenkins/jenkins\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Once that command completes ensure the Jenkins pod goes to the Running state and the container is in the READY state. This may take about 2 minutes:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
kubectl get pods\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \cb3 \strokec2 Example output:\
\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs28 \cf9 \cb8 \strokec9  \cf7 \strokec7 NAME\cf9 \strokec9           READY     STATUS    RESTARTS   AGE\
  \cf7 \strokec7 myjenkins\cf9 \strokec9 -\cf10 \strokec10 0\cf9 \strokec9    \cf10 \strokec10 2\cf9 \strokec9 /\cf10 \strokec10 2\cf9 \strokec9        Running   \cf10 \strokec10 0\cf9 \strokec9           \cf10 \strokec10 1\cf9 \strokec9 m\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the following command to setup port forwarding to the Jenkins UI from the Cloud Shell:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
echo http://127.0.0.1:8080\
kubectl --namespace default port-forward svc/myjenkins 8080:8080 >> /dev/null &\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Now, check that the Jenkins Service was created properly:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
kubectl get svc\
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf0 \cb3 \strokec12 kubectl get svc\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \cb3 \strokec2 Example output:\
\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs28 \cf7 \cb8 \strokec7 NAME\cf9 \strokec9                CLUSTER-IP     EXTERNAL-IP   PORT(S)     AGE\
 \cf7 \strokec7 myjenkins\cf9 \strokec9           \cf10 \strokec10 10.35.249.67\cf9 \strokec9            \cf10 \strokec10 8080\cf9 \strokec9 /TCP    \cf10 \strokec10 3\cf9 \strokec9 h\
 \cf7 \strokec7 myjenkins\cf9 \strokec9 -agent    \cf10 \strokec10 10.35.248.1\cf9 \strokec9             \cf10 \strokec10 50000\cf9 \strokec9 /TCP   \cf10 \strokec10 3\cf9 \strokec9 h\
 \cf7 \strokec7 kubernetes\cf9 \strokec9          \cf10 \strokec10 10.35.240.1\cf9 \strokec9             \cf10 \strokec10 443\cf9 \strokec9 /TCP     \cf10 \strokec10 9\cf9 \strokec9 h\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 We are using the\'a0{\field{\*\fldinst{HYPERLINK "https://wiki.jenkins-ci.org/display/JENKINS/Kubernetes+Plugin"}}{\fldrslt \cf2 \cb3 \strokec2 Kubernetes Plugin}}\'a0so that our builder nodes will be automatically launched as necessary when the Jenkins master requests them. Upon completion of their work, they will automatically be turned down and their resources added back to the clusters resource pool.\
Notice that this service exposes ports\'a0
\f3\fs30 \cf2 \cb6 \strokec2 8080
\f0\fs32 \cf2 \cb3 \strokec2 \'a0and\'a0
\f3\fs30 \cf2 \cb6 \strokec2 50000
\f0\fs32 \cf2 \cb3 \strokec2 \'a0for any pods that match the\'a0
\f3\fs30 \cf2 \cb6 \strokec2 selector
\f0\fs32 \cf2 \cb3 \strokec2 . This will expose the Jenkins web UI and builder/agent registration ports within the Kubernetes cluster.\
Additionally, the\'a0
\f3\fs30 \cf2 \cb6 \strokec2 jenkins-ui
\f0\fs32 \cf2 \cb3 \strokec2 \'a0service is exposed using a ClusterIP so that it is not accessible from outside the cluster.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\b\fs60 \cf2 \cb3 \strokec2 Task 4. Connect to Jenkins\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f0\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Jenkins chart will automatically create an admin password for you. To retrieve it, run:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
kubectl exec --namespace default -it svc/myjenkins -c jenkins -- /bin/cat /run/secrets/additional/chart-admin-password && echo\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To get to the Jenkins user interface, click on the\'a0
\f2\b Web Preview
\f0\b0 \'a0button in cloud shell, then click\'a0
\f2\b Preview on port 8080
\f0\b0 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec12 {{\NeXTGraphic Zwi28nRbu431iPiPqlEc9QoB0vmVSAfOsyEg=.png \width18840 \height7240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You should now be able to log in with the username\'a0
\f3\fs30 \cb6 admin
\f0\fs32 \cb3 \'a0and your auto-generated password.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb13 \strokec5 You may also be automatically logged in as well.\
\
\pard\pardeftab720\partightenfactor0

\f0 \AppleTypeServices \cf2 \cb3 \strokec2 You now have Jenkins set up in your Kubernetes cluster!\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f1\fs48 \cf2 \cb3 \strokec2 Finish your quest\
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs32 \cf2 This self-paced lab is part of the Google Cloud Skills Boost Quest,\'a0{\field{\*\fldinst{HYPERLINK "https://google.qwiklabs.com/quests/36"}}{\fldrslt \cf2 \cb3 \strokec2 Google Cloud Solutions I: Scaling Your Infrastructure}}. A quest is a series of related labs that form a learning path. Completing this quest earns you a badge to recognize your achievement. You can make your badge or badges public and link to them in your online resume or social media account. Enroll in this quest and get immediate completion credit. See the\'a0{\field{\*\fldinst{HYPERLINK "http://cloudskillsboost.google/catalog"}}{\fldrslt \cf2 \cb3 \strokec2 Google Cloud Skills Boost catalog}}\'a0for all available quests.\
\pard\pardeftab720\sa640\partightenfactor0

\f1\fs48 \cf2 Take your next lab\
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs32 \cf2 Continue your quest with\'a0{\field{\*\fldinst{HYPERLINK "https://google.qwiklabs.com/catalog_lab/744"}}{\fldrslt \cf2 \cb3 \strokec2 Continuous Delivery Pipelines with Spinnaker and Kubernetes Engine}}, or check out these suggestions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://google.qwiklabs.com/catalog_lab/756"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Autoscaling an Instance Group with Stackdriver Custom Metrics}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls18\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://google.qwiklabs.com/catalog_lab/747"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Deploying Memcached on Kubernetes Engine}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f1\fs48 \cf2 \cb3 Next steps / learn more\
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs32 \cf2 Here are some follow-up steps :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Learn more about Jenkins on\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/solutions/jenkins-on-kubernetes-engine"}}{\fldrslt Kubernetes Engine best practices}}.\cb1 \
\ls19\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Learn about how to configure\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/solutions/configuring-jenkins-kubernetes-engine"}}{\fldrslt Jenkins for Kubernetes Engine}}.\cb1 \
\ls19\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Learn about how to set up\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/solutions/continuous-delivery-jenkins-kubernetes-engine"}}{\fldrslt continuous deployment to Kubernetes Engine using Jenkins}}.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
}