{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Italic;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red24\green25\blue27;
\red115\green0\blue2;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
\cssrgb\c53333\c0\c0;\cssrgb\c0\c0\c0\c5098;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16740\viewkind0
\deftab720
\pard\pardeftab720\sa320\parhyphenfactor20\partightenfactor0

\f0\b\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VPC Network Peering\
\
\pard\pardeftab720\sa640\partightenfactor0

\fs60 \AppleTypeServices \cf4 \cb3 \strokec4 Overview\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 Google Cloud Virtual Private Cloud (VPC) Network Peering allows private connectivity across two VPC networks regardless of whether or not they belong to the same project or the same organization.\
VPC Network Peering allows you to build SaaS (Software-as-a-Service) ecosystems in Google Cloud, making services available privately across different VPC networks within and across organizations, allowing workloads to communicate in private space.\
VPC Network Peering is useful for:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Organizations with several network administrative domains.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Organizations that want to peer with other organizations.\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 If you have multiple network administrative domains within your organization, VPC Network Peering allows you to make services available across VPC networks in private space. If you offer services to other organizations, VPC Network Peering allows you to make those services available in private space to those organizations.\
The ability to offer services across organizations is useful if you want to offer services to other enterprises, and it is useful within your own enterprise if you have several distinct organization nodes due to your own structure or as a result of mergers or acquisitions.\
VPC Network Peering gives you several advantages over using external IP addresses or VPNs to connect networks, including:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Network Latency:
\f1\b0 \'a0Private networking offers lower latency than public IP networking.\cb1 \
\ls2\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Network Security:
\f1\b0 \'a0Service owners do not need to have their services exposed to the public Internet and deal with its associated risks.\cb1 \
\ls2\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Network Cost:
\f1\b0 \'a0Networks that are peered can use internal IPs to communicate and save Google Cloud egress bandwidth costs. Regular network pricing still applies to all traffic.\cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf4 \cb3 \
What you'll do\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\fs32 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Create a custom network in two projects\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Set up a VPC network peering session\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf4 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 \cb3 Task 1. Create a custom network in both projects\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 Within the same organization node, a network could be hosting services that need to be accessible from other VPC networks in the same or different projects.\
Alternatively, one organization may want to access services a third-party service is offering.\
Project names are unique across all of Google Cloud, so you do not need to specify the organization when setting up peering. Google Cloud knows the organization based on the project name.\
In this lab, you have been provisioned 2 projects, the first project is\'a0
\f3\i \cf4 \cb3 \strokec4 project-A
\f1\i0 \cf4 \cb3 \strokec4 \'a0and second is\'a0
\f3\i \cf4 \cb3 \strokec4 project-B
\f1\i0 \cf4 \cb3 \strokec4 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls4\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 In each project, start a new Cloud Shell by click\'a0
\f0\b +
\f1\b0 \'a0icon.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 In the Cloud Shell for\'a0
\f3\i project-A
\f1\i0 , set the project ID for the\'a0
\f3\i project-A
\f1\i0 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf4 \strokec4 gcloud config set project Project 1\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 In the Cloud Shell for\'a0
\f3\i project-B
\f1\i0 , set the project ID for the\'a0
\f3\i project-B
\f1\i0 :\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb1 \
gcloud config set project Project 2\
\
\pard\pardeftab720\sa360\partightenfactor0

\f0\b \cf4 \cb3 \strokec4 project-A:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b0 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Go back to first Cloud Shell and run the following to create a custom network:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \strokec4 \
gcloud compute networks create network-a --subnet-mode custom\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Create a subnet within this VPC and specify a region and IP range by running:\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
gcloud compute networks subnets create network-a-subnet --network network-a --range 10.0.0.0/16 --region 
\f4\fs28 \cf5 \cb3 \strokec5 us-central1
\f1\fs32 \cf4 \cb1 \strokec4 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Create a VM instance:\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
gcloud compute instances create vm-a --zone 
\f4\fs28 \cf5 \cb3 \strokec5 us-central1-a
\f1\fs32 \cf4 \cb1 \strokec4  --network network-a --subnet network-a-subnet --machine-type e2-small\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Run the following to enable SSH and\'a0
\f4\fs30 \cb6 icmp
\f1\fs32 \cb3 , because you'll need a secure shell to communicate with VMs during connectivity testing:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf4 \strokec4 \
gcloud compute firewall-rules create network-a-fw --network network-a --allow tcp:22,icmp\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 Next you set up Project-B in the same way.\
\
\pard\pardeftab720\sa360\partightenfactor0

\f0\b \cf4 \cb3 \strokec4 project-B:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f1\b0 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Switch to the second Cloud Shell and create a custom network:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
gcloud compute networks create network-b --subnet-mode custom\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Create a subnet within this VPC and specify a region and IP range by running:\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
gcloud compute networks subnets create network-b-subnet --network network-b --range 10.8.0.0/16 --region 
\f4\fs28 \cf5 \cb3 \strokec5 us-west1
\f1\fs32 \cf4 \cb1 \strokec4 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Create a VM instance:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \strokec4 \
gcloud compute instances create vm-b --zone 
\f4\fs28 \cf5 \cb3 \strokec5 us-west1-c\cf0 \strokec7  
\f1\fs32 \cf4 \cb1 \strokec4 --network network-b --subnet network-b-subnet --machine-type e2-small\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Run the following to enable SSH and\'a0
\f4\fs30 \cb6 icmp
\f1\fs32 \cb3 , because you'll need a secure shell to communicate with VMs during connectivity testing:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \strokec4 \
gcloud compute firewall-rules create network-b-fw --network network-b --allow tcp:22,icmp\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 \cb3 \strokec4 \
Task 2. Set up a VPC network peering session\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 Consider an organization which needs VPC Network Peering to be established between network-A in project-A, and network-B in project-B. In order for VPC Network Peering to be established successfully, administrators of network-A and network-B must separately configure the peering association.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf4 Peer network-A with network-B:\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \cb1 \strokec7 {{\NeXTGraphic i6fwOoVXTt4J7oToas+FV61tUgLuDiaw5y7zGEnr6lU=.png \width10536 \height5127 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \cb3 \strokec4 Select the correct project in the console before you apply the setting by clicking the down arrow next to the Project ID at the top of the screen, then select which project ID you need.\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec7 {{\NeXTGraphic Rc=.png \width7010 \height5620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \strokec4 \
\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b \cf4 \cb3 \strokec4 project-A
\f1\b0 \cf4 \cb3 \strokec4 \
Go to the\'a0
\f4\fs30 \cf4 \cb6 \strokec4 VPC Network Peering
\f1\fs32 \cf4 \cb3 \strokec4 \'a0in the Cloud Console by navigating to the Networking section and clicking\'a0
\f0\b \cf4 \cb3 \strokec4 VPC Network
\f1\b0 \cf4 \cb3 \strokec4 \'a0>\'a0
\f0\b \cf4 \cb3 \strokec4 VPC network peering
\f1\b0 \cf4 \cb3 \strokec4 \'a0in the left menu. Once you're there:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls14\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Click\'a0
\f0\b Create connection
\f1\b0 .\cb1 \
\ls14\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Click\'a0
\f0\b Continue
\f1\b0 .\cb1 \
\ls14\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Type "peer-ab" as the\'a0
\f0\b Name
\f1\b0 \'a0for this side of the connection.\cb1 \
\ls14\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Under\'a0
\f0\b Your VPC network
\f1\b0 , select the network you want to peer (network-a).\cb1 \
\ls14\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Set the\'a0
\f0\b Peered VPC network
\f1\b0 \'a0radio buttons to\'a0
\f0\b In another project
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Paste in the\'a0
\f0\b Project ID
\f1\b0 \'a0of the second project.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
qwiklabs-gcp-01-beb374644c1a\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls15\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Type in the\'a0
\f0\b VPC network name
\f1\b0 \'a0of the other network (network-b).\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Click\'a0
\f0\b Create
\f1\b0 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\
\cf4 \cb3 \strokec4 At this point, the peering state remains INACTIVE because there is no matching configuration in network-b in project-B. You should see the Status message,\'a0
\f4\fs30 \cf4 \cb6 \strokec4 Waiting for peer network to connect
\f1\fs32 \cf4 \cb3 \strokec4 .\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf4 \cb3 \strokec4 Peer network-b with network-a\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \cb1 \strokec7 {{\NeXTGraphic FXsq8YubRiAYwx4w=.png \width10536 \height5075 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec7 \
\
\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs32 \cf4 \cb3 \strokec4 Note:
\f1\b0 \cf4 \cb3 \strokec4 \'a0Switch to the second project in the console.\

\f0\b \cf4 \cb3 \strokec4 project-B
\f1\b0 \cf4 \cb3 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls16\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Click\'a0
\f0\b Create connection
\f1\b0 .\cb1 \
\ls16\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Click\'a0
\f0\b Continue
\f1\b0 .\cb1 \
\ls16\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Type "peer-ba" as the\'a0
\f0\b Name
\f1\b0 \'a0for this side of the connection.\cb1 \
\ls16\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Under\'a0
\f0\b Your VPC network
\f1\b0 , select the network you want to peer (network-b).\cb1 \
\ls16\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Set the\'a0
\f0\b Peering VPC network
\f1\b0 \'a0radio buttons to\'a0
\f0\b In another project
\f1\b0 , unless you wish to peer within the same project.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Specify the\'a0
\f0\b Project ID
\f1\b0 \'a0of the first project.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
qwiklabs-gcp-00-003ba52ad82f\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls17\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Specify\'a0
\f0\b VPC network name
\f1\b0 \'a0of the other network (network-a).\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Click\'a0
\f0\b Create
\f1\b0 .\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 In the VPC network peering, you should now see\'a0
\f4\fs30 \cf4 \cb6 \strokec4 peer-ba
\f1\fs32 \cf4 \cb3 \strokec4 \'a0listed in the property list.\
VPC Network Peering becomes ACTIVE and routes are exchanged As soon as the peering moves to an ACTIVE state, traffic flows are set up:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Between VM instances in the peered networks: Full mesh connectivity.\cb1 \
\ls18\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 From VM instances in one network to Internal Load Balancing endpoints in the peered network.\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec7 {{\NeXTGraphic a3mCwnSLHBiYoGJjFqeP4kgj7HgaY87W9CevTJR0eK4=.png \width10536 \height5110 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec7 \
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \cb3 \strokec4 The routes to peered network CIDR prefixes are now visible across the VPC network peers. These routes are implicit routes generated for active peerings. They don't have corresponding route resources. The following command lists routes for all VPC networks for project-A.\
\
gcloud compute routes list --project qwiklabs-gcp-00-003ba52ad82f\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 \cb3 \strokec4 Task 3. Test connectivity\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 In this task, you perform a connectivity test.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf4 project-A\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls19\ilvl0
\f1\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Navigate to VM instances console by clicking\'a0
\f0\b Navigation Menu
\f1\b0 \'a0>\'a0
\f0\b Compute Engine
\f1\b0 \'a0>\'a0
\f0\b VM instances
\f1\b0 .\cb1 \
\ls19\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Copy the\'a0
\f0\b INTERNAL_IP
\f1\b0 \'a0for\'a0
\f4\fs30 \cb6 vm-a
\f1\fs32 \cb3 .\cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf4 \cb3 \strokec4 project-B\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\f1\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Click\'a0
\f0\b Navigation Menu
\f1\b0 \'a0>\'a0
\f0\b Compute Engine
\f1\b0 \'a0>\'a0
\f0\b VM instances
\f1\b0 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b \cf4 \cb3 \strokec4 SSH
\f1\b0 \cf4 \cb3 \strokec4 \'a0into\'a0
\f4\fs30 \cf4 \cb6 \strokec4 vm-b
\f1\fs32 \cf4 \cb3 \strokec4 \'a0instance.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 In the SSH shell of\'a0
\f4\fs30 \cb6 vm-b
\f1\fs32 \cb3 , run the following command replacing\'a0
\f4\fs30 \cb6 <INTERNAL_IP_OF_VM_A>
\f1\fs32 \cb3 \'a0with the vm-a instance INTERNAL_IP:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
ping -c 5 <INTERNAL_IP_OF_VM_A>\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 \cb3 Congratulations!\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 You learned how to set up VPC peering across projects in Google Cloud.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf4 Next steps / Learn more\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\f1\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Read more about\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/vpc/docs/vpc"}}{\fldrslt VPC networks}}.\cb1 \
\ls22\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Read more about\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/vpc/docs/vpc-peering"}}{\fldrslt VPC network peering}}.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
}