{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;\f4\fswiss\fcharset0 Arial-BoldMT;\f5\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red0\green0\blue0;
\red24\green24\blue24;\red0\green0\blue0;\red227\green236\blue254;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c5098;
\cssrgb\c12157\c12157\c12157;\cssrgb\c0\c0\c0;\cssrgb\c90980\c94118\c99608;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16740\viewkind0
\deftab720
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overview\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 BigQuery is Google's fully managed, NoOps, low cost analytics database. With BigQuery you can query terabytes and terabytes of data without having any infrastructure to manage or needing a database administrator. BigQuery uses SQL and can take advantage of the pay-as-you-go model. BigQuery allows you to focus on analyzing data to find meaningful insights.\
\pard\pardeftab720\sa480\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/bigquery/docs/bigqueryml-analyst-start"}}{\fldrslt \cf2 BigQuery Machine Learning}}\'a0(BigQuery ML) is a feature in BigQuery where data analysts can create, train, evaluate, and predict with machine learning models with minimal coding.\
Collaborative filtering provides a way to generate product recommendations for users, or user targeting for products. The starting point is a table with three columns: a user id, an item id, and the rating that the user gave the product. This table can be sparse -- users don\'92t have to rate all products. Then, based on just the ratings, the technique finds similar users and similar products and determines the rating that a user would give an unseen product. Then, you can recommend the products with the highest predicted ratings to users, or target products at users with the highest predicted ratings.\
To illustrate recommender systems in action, you will use the MovieLens dataset. This is a dataset of movie reviews released by\'a0{\field{\*\fldinst{HYPERLINK "https://grouplens.org/about/what-is-grouplens/"}}{\fldrslt GroupLens}}, a research lab in the Department of Computer Science and Engineering at the University of Minnesota, through funding by the US National Science Foundation.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Objectives\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 In this lab, you learn to perform the following tasks:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a BigQuery dataset to store and load MovieLens data\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Explore the MovieLens dataset\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use a trained model to make recommendations in BigQuery\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Make product predictions for both single users and batch users\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 Open BigQuery Console\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Google Cloud Console, select\'a0
\f0\b Navigation menu
\f1\b0 \'a0>\'a0
\f0\b BigQuery
\f1\b0 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 The\'a0
\f0\b \cf2 \cb3 \strokec2 Welcome to BigQuery in the Cloud Console
\f1\b0 \cf2 \cb3 \strokec2 \'a0message box opens. This message box provides a link to the quickstart guide and lists UI updates.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Done
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 Task 1. Get MovieLens data\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this task you will use the command line to create a BigQuery dataset to store the MovieLens data. The MovieLens data will then be loaded from a Cloud Storage bucket into the dataset.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Start the Cloud Shell editor\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 To create a BigQuery dataset and load the MovieLens data the Cloud Shell is used.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Google Cloud console, click\'a0
\f0\b Activate Cloud Shell
\f1\b0 \'a0(\cb1 {{\NeXTGraphic 8sidHquE=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ).\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If prompted, click\'a0
\f0\b Continue
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 Create and load BigQuery dataset\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the following command to create a BigQuery dataset named\'a0
\f3\fs30 \cb4 movies
\f1\fs32 \cb3 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
bq --location=EU mk --dataset movies\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the following commands separately in the Cloud Shell:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
 bq load --source_format=CSV \\\
 --location=EU \\\
 --autodetect movies.movielens_ratings \\\
 gs://dataeng-movielens/ratings.csv\
\
 bq load --source_format=CSV \\\
 --location=EU   \\\
 --autodetect movies.movielens_movies_raw \\\
 gs://dataeng-movielens/movies.csv\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 Task 2. Explore the data\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this task you will explore and verify the MovieLens dataset using Query editor.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In BigQuery's\'a0
\f0\b Query editor
\f1\b0 \'a0execute the following query:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 SELECT\
  COUNT(DISTINCT userId) numUsers,\
  COUNT(DISTINCT movieId) numMovies,\
  COUNT(*) totalRatings\
FROM\
  movies.movielens_ratings\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 You should confirm that the dataset consists of over 138 thousand users, nearly 27 thousand movies, and a little more than 20 million ratings.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Examine the first few movies using the query:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
SELECT\
  *\
FROM\
  movies.movielens_movies_raw\
WHERE\
  movieId < 5\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec6 {{\NeXTGraphic +zWgCxeE4yA2VoPmcuDT6KfNkUn1jOVOYKaBqd6CO0w=.png \width10820 \height3120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You can see that the genres column is a formatted string. Parse the genres into an array and rewrite the results into a table named\'a0
\f3\fs30 \cb4 movielens_movies
\f1\fs32 \cb3 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
CREATE OR REPLACE TABLE\
  movies.movielens_movies AS\
SELECT\
  * REPLACE(SPLIT(genres, "|") AS genres)\
FROM\
  movies.movielens_movies_raw\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Feel free to perform additional queries until you are comfortable with the dataset.\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 3. Evaluate a trained model created using collaborative filtering\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this task you will view the metrics for a trained model which was generated using matrix factorization.\
Matrix factorization is a collaborative filtering technique that relies on two vectors called the user factors and the item factors. The user factors is a low-dimensional representation of a\'a0
\f3\fs30 \cf2 \cb4 \strokec2 user_id
\f1\fs32 \cf2 \cb3 \strokec2 \'a0and the item factors similarly represents an\'a0
\f3\fs30 \cf2 \cb4 \strokec2 item_id
\f1\fs32 \cf2 \cb3 \strokec2 .\
To perform a matrix factorization of our data, you use the typical BigQuery ML syntax except that the\'a0
\f3\fs30 \cf2 \cb4 \strokec2 model_type
\f1\fs32 \cf2 \cb3 \strokec2 \'a0is\'a0
\f3\fs30 \cf2 \cb4 \strokec2 matrix_factorization
\f1\fs32 \cf2 \cb3 \strokec2 \'a0and you have to identify which columns play what roles in the collaborative filtering setup.\
In order to apply matrix factorization to the movie ratings data, the BigQuery ML query needs to be executed to create the model. However, creation of this model type can take up to 40 minutes and requires a Google Cloud project with reservation-oriented resources -- which is unlike those offered by the Qwiklabs environment.\
A model has been created in the Cloud Training project's\'a0
\f0\b \cf2 \cb3 \strokec2 cloud-training-prod-bucket
\f1\b0 \cf2 \cb3 \strokec2 \'a0BigQuery dataset for use in the rest of the lab.\
\pard\pardeftab720\partightenfactor0

\f4\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb7 \strokec5 Note:\'a0
\f1\b0 \AppleTypeServices The query below is for reference only. Please
\f5 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f4\b \AppleTypeServices\AppleTypeServicesF65539 DO NOT EXECUTE
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices this query in your project:
\f5 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb7 \strokec5 CREATE OR REPLACE MODEL movies.movie_recommender OPTIONS (model_type='matrix_factorization', user_col='userId', item_col='movieId', rating_col='rating', l2_reg=0.2, num_factors=16) AS SELECT userId, movieId, rating FROM movies.movielens_ratings\

\f5 \AppleTypeServices\AppleTypeServicesF65539 \

\f4\b \AppleTypeServices\AppleTypeServicesF65539 Note:\'a0
\f1\b0 \AppleTypeServices The
\f5 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\fs30 \AppleTypeServices \cb4 num_factors
\f5\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cb7 \'a0
\f1 \AppleTypeServices and
\f5 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\fs30 \AppleTypeServices \cb4 l2_reg
\f5\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cb7 \'a0
\f1 \AppleTypeServices options have been selected after much experimentation to speed up training of the model.\

\f5 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To view metrics for the trained model, run the following query:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
SELECT * FROM ML.EVALUATE(MODEL `cloud-training-prod-bucket.movies.movie_recommender`)\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 Task 4. Make recommendations\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this task you will use the trained model to provide recommendations.\
Let\'92s find the best comedy movies to recommend to the user whose\'a0
\f3\fs30 \cf2 \cb4 \strokec2 userId
\f1\fs32 \cf2 \cb3 \strokec2 \'a0is 903.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter the query below:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
SELECT\
  *\
FROM\
  ML.PREDICT(MODEL `cloud-training-prod-bucket.movies.movie_recommender`,\
    (\
    SELECT\
      movieId,\
      title,\
      903 AS userId\
    FROM\
      `movies.movielens_movies`,\
      UNNEST(genres) g\
    WHERE\
      g = 'Comedy' ))\
ORDER BY\
  predicted_rating DESC\
LIMIT\
  5  \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec6 {{\NeXTGraphic pyIP8A80+3kkY+DVH61MEi0LU8P+MLUbvASXoi1MFZk=.png \width10240 \height3560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec6 \
\
\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 This result includes movies the user has already seen and rated in the past.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Let\'92s remove them:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
SELECT\
  *\
FROM\
  ML.PREDICT(MODEL `cloud-training-prod-bucket.movies.movie_recommender`,\
    (\
    WITH\
      seen AS (\
      SELECT\
        ARRAY_AGG(movieId) AS movies\
      FROM\
        movies.movielens_ratings\
      WHERE\
        userId = 903 )\
    SELECT\
      movieId,\
      title,\
      903 AS userId\
    FROM\
      movies.movielens_movies,\
      UNNEST(genres) g,\
      seen\
    WHERE\
      g = 'Comedy'\
      AND movieId NOT IN UNNEST(seen.movies) ))\
ORDER BY\
  predicted_rating DESC\
LIMIT\
  5\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 For this user, this happens to yield the same set of movies -- the top predicted ratings didn\'92t include any of the movies the user has already seen.\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 5. Apply customer targeting\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this task you will look at how to identify the top-rated movies for a specific user. Sometimes, you have a product and have to find the customers who are likely to appreciate it.\
You wish to get more reviews for\'a0
\f3\fs30 \cf2 \cb4 \strokec2 movieId=96481
\f1\fs32 \cf2 \cb3 \strokec2 \'a0which has only one rating and you wish to send coupons to the 100 users who are likely to rate it the highest.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Identify those users using:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
  SELECT\
    *\
  FROM\
    ML.PREDICT(MODEL `cloud-training-prod-bucket.movies.movie_recommender`,\
      (\
      WITH\
        allUsers AS (\
        SELECT\
          DISTINCT userId\
        FROM\
          movies.movielens_ratings )\
      SELECT\
        96481 AS movieId,\
        (\
        SELECT\
          title\
        FROM\
          movies.movielens_movies\
        WHERE\
          movieId=96481) title,\
        userId\
      FROM\
        allUsers ))\
  ORDER BY\
    predicted_rating DESC\
  LIMIT\
    100\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 The result gives us 100 users to target, the top 5 of whom are:\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec6 {{\NeXTGraphic wJOfw5hwkYxB6xbFk24ZriueE5hlZ14bFKvQOScF0ZM=.png \width8920 \height3560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec6 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 6. Perform batch predictions for all users and movies\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this task you will perform a query to obtain batch predictions for users and movies.\
What if you wish to carry out predictions for every user and movie combination? Instead of having to pull distinct users and movies as in the previous query, a convenience function is provided to carry out batch predictions for all\'a0
\f3\fs30 \cf2 \cb4 \strokec2 movieId
\f1\fs32 \cf2 \cb3 \strokec2 \'a0and\'a0
\f3\fs30 \cf2 \cb4 \strokec2 userId
\f1\fs32 \cf2 \cb3 \strokec2 \'a0encountered during training.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter the following query to obtain batch predictions:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
  SELECT\
    *\
  FROM\
    ML.RECOMMEND(MODEL `cloud-training-prod-bucket.movies.movie_recommender`)\
  LIMIT \
    100000\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 Without the LIMIT command the results would be too large to return given the default settings. But the output provides you a sense of the type of predictions that can be made with this model.\
As seen in a section above, it is possible to filter out movies the user has already seen and rated in the past. The reason already seen movies aren\'92t filtered out by default is that there are situations (think of restaurant recommendations, for example) where it is perfectly expected that you would need to recommend restaurants the user has liked in the past.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
}