{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red0\green0\blue0;
\red24\green24\blue24;\red0\green0\blue0;\red227\green236\blue254;\red241\green155\blue41;\red32\green32\blue32;
\red246\green246\blue239;\red0\green0\blue117;\red211\green184\blue217;\red254\green209\blue10;\red157\green225\blue43;
\red24\green25\blue27;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c5098;
\cssrgb\c12157\c12157\c12157;\cssrgb\c0\c0\c0;\cssrgb\c90980\c94118\c99608;\cssrgb\c96078\c67059\c20784;\cssrgb\c16863\c16863\c16863;
\cssrgb\c97255\c97255\c94902;\cssrgb\c0\c0\c53333;\cssrgb\c86275\c77647\c87843;\cssrgb\c100000\c84314\c0;\cssrgb\c67059\c89020\c21961;
\cssrgb\c12549\c12941\c14118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat14\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat16\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat18\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat16\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid31}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16740\viewkind0
\deftab720
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
Overview\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this lab, you create a Cloud Storage bucket and place an image in it. You also configure an application running in Compute Engine to use a database managed by Cloud SQL. For this lab, you configure a web server with PHP, a web development environment that is the basis for popular blogging software. Outside this lab, you will use analogous techniques to configure these packages.\
You also configure the web server to reference the image in the Cloud Storage bucket.\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 Objectives\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this lab, you learn how to perform the following tasks:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Create a Cloud Storage bucket and place an image into it.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Create a Cloud SQL instance and configure it.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Connect to the Cloud SQL instance from a web server.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Use the image in the Cloud Storage bucket on a web page.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 Task 1. Sign in to the Google Cloud Console\
Task 2. Deploy a web server VM instance\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls2\ilvl0
\f1\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
In the Google Cloud Console, on the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(\cb1 {{\NeXTGraphic tkgw1TDgj4Q+YKQUW4jUFd0O5OEKlUMBRYbhlCrF0WY=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ), click\'a0
\f0\b Compute Engine
\f1\b0 \'a0>\'a0
\f0\b VM instances
\f1\b0 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Click\'a0
\f0\b Create Instance
\f1\b0 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
On the\'a0
\f0\b Create an Instance
\f1\b0 \'a0page, for\'a0
\f0\b Name
\f1\b0 , type\'a0
\f2\fs30 \cb4 bloghost
\f1\fs32 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
For\'a0
\f0\b Region
\f1\b0 \'a0and\'a0
\f0\b Zone
\f1\b0 , select the region and zone assigned by Qwiklabs.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
For\'a0
\f0\b Machine type
\f1\b0 , accept the default.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
For\'a0
\f0\b Boot disk
\f1\b0 , if the\'a0
\f0\b Image
\f1\b0 \'a0shown is not\'a0
\f0\b Debian GNU/Linux 11 (bullseye)
\f1\b0 , click\'a0
\f0\b Change
\f1\b0 \'a0and select\'a0
\f0\b Debian GNU/Linux 11 (bullseye)
\f1\b0 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Leave the defaults for\'a0
\f0\b Identity and API access
\f1\b0 \'a0unmodified.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
For\'a0
\f0\b Firewall
\f1\b0 , click\'a0
\f0\b Allow HTTP traffic
\f1\b0 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
Click\'a0
\f0\b Advanced options
\f1\b0 \'a0to open that section of the dialog.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
Click\'a0
\f0\b Management
\f1\b0 \'a0to open that section of the dialog.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
Scroll down to the Automation section, and enter the following script as the value for\'a0
\f0\b Startup script
\f1\b0 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 apt-get update\
apt-get install apache2 php php-mysql -y\
service apache2 restart\cf0 \

\f1\fs32 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb7 Note:
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices Be sure to supply that script as the value of the
\f4 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 Startup script
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices field. If you accidentally put it into another field, it won't be executed when the VM instance starts.\

\f4 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
Leave the remaining settings as their defaults, and click\'a0
\f0\b Create
\f1\b0 .\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb7 Note:
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices Instance can take about two minutes to launch and be fully available for use.\

\f4 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
On the\'a0
\f0\b VM instances
\f1\b0 \'a0page, copy the\'a0
\f0\b bloghost
\f1\b0 \'a0VM instance's internal and external IP addresses to a text editor for use later in this lab.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 Task 3. Create a Cloud Storage bucket using the gcloud storage command line\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 All Cloud Storage bucket names must be globally unique. To ensure that your bucket name is unique, these instructions will guide you to give your bucket the same name as your Google Cloud project ID, which is also globally unique.\
Cloud Storage buckets can be associated with either a region or a multi-region location:\'a0
\f0\b US
\f1\b0 ,\'a0
\f0\b EU
\f1\b0 , or\'a0
\f0\b ASIA
\f1\b0 . In this activity, you associate your bucket with the multi-region closest to the region and zone that Qwiklabs or your instructor assigned you to.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
On the\'a0
\f0\b Google Cloud console
\f1\b0 , on the top right toolbar, click the\'a0
\f0\b Activate Cloud Shell
\f1\b0 \'a0\cb1 {{\NeXTGraphic 8sidHquE=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 . If a dialog box appears, click\'a0
\f0\b Continue
\f1\b0 .\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
For convenience, enter your chosen location into an environment variable called LOCATION. Enter one of these commands:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 export LOCATION=US\cf0 \

\f1\fs32 \cf5 \cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 Or\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 export LOCATION=EU\cf0 \

\f1\fs32 \cf5 \cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 Or\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 export LOCATION=ASIA\cf0 \

\f1\fs32 \cf5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
In Cloud Shell, the DEVSHELL_PROJECT_ID environment variable contains your project ID. Enter this command to make a bucket named after your project ID:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 gcloud storage buckets create -l $LOCATION gs://$DEVSHELL_PROJECT_ID\cf0 \

\f1\fs32 \cf5 \cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 If prompted, click\'a0
\f0\b Authorize
\f1\b0 \'a0to continue.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Retrieve a banner image from a publicly accessible Cloud Storage location:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 gcloud storage cp gs://cloud-training/gcpfci/my-excellent-blog.png my-excellent-blog.png\cf0 \

\f1\fs32 \cf5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Copy the banner image to your newly created Cloud Storage bucket:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 gcloud storage cp my-excellent-blog.png gs://$DEVSHELL_PROJECT_ID/my-excellent-blog.png\cf0 \

\f1\fs32 \cf5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Modify the Access Control List of the object you just created so that it's readable by everyone:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 gsutil acl ch -u allUsers:R gs://$DEVSHELL_PROJECT_ID/my-excellent-blog.png\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 Task 4. Create the Cloud SQL instance\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls10\ilvl0
\f1\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
In the Google Cloud Console, on the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(\cb1 {{\NeXTGraphic tkgw1TDgj4Q+YKQUW4jUFd0O5OEKlUMBRYbhlCrF0WY=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ), click\'a0
\f0\b SQL
\f1\b0 .\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Click\'a0
\f0\b Create instance
\f1\b0 .\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
For\'a0
\f0\b Choose a database engine
\f1\b0 , select\'a0
\f0\b Choose MySQL
\f1\b0 .\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
For\'a0
\f0\b Instance ID,
\f1\b0 \'a0type\'a0
\f0\b blog-db
\f1\b0 , and for\'a0
\f0\b Root password
\f1\b0 \'a0type a password of your choice.\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb7 Note:
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices Choose a password that you remember. There's no need to obscure the password because you use mechanisms to connect that aren't open access to everyone.
\f4 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls11\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
For\'a0
\f0\b Choose a Cloud SQL edition
\f1\b0 , click\'a0
\f0\b Enterprise
\f1\b0 \'a0and then select\'a0
\f0\b Sandbox
\f1\b0 \'a0from the dropdown.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Select\'a0
\f0\b Single zone
\f1\b0 \'a0and set the region and zone assigned by Qwiklabs.\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb7 Note:
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices This is the same region and zone into which you launched the
\f4 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 bloghost
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices instance. The best performance is achieved by placing the client and the database close to each other.
\f4 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Click\'a0
\f0\b Create Instance
\f1\b0 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb7 Note:
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices Wait for the instance to finish deploying. It will take a few minutes.
\f4 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls13\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
Click the name of the instance,\'a0
\f0\b blog-db
\f1\b0 , to open its details page.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
From the SQL instances details page, copy the\'a0
\f0\b Public IP address
\f1\b0 \'a0for your SQL instance to a text editor for use later in this lab.\cb1 \
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
Click\'a0
\f0\b Users
\f1\b0 \'a0menu on the left-hand side, and then click\'a0
\f0\b Add User Account
\f1\b0 .\cb1 \
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
For\'a0
\f0\b User name
\f1\b0 , type\'a0
\f2\fs30 \cb4 blogdbuser
\f1\fs32 \cb1 \
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
For\'a0
\f0\b Password
\f1\b0 , type a password of your choice. Make a note of it.\cb1 \
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
Click\'a0
\f0\b Add
\f1\b0 \'a0to add the user account in the database.\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb7 Note:
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices Wait for the user to be created.
\f4 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls14\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
Click\'a0
\f0\b Connections
\f1\b0 \'a0menu on the left-hand side, and then click\'a0
\f0\b Networking
\f1\b0 \'a0tab.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls14\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
Click\'a0
\f0\b Add a Network
\f1\b0 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb7 Note:
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices If you're offered the choice between a
\f4 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 Private IP
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices connection and a
\f4 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 Public IP
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices connection, choose
\f4 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 Public IP
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices for purposes of this lab.
\f4 \AppleTypeServices\AppleTypeServicesF65539 \

\f3\b \AppleTypeServices\AppleTypeServicesF65539 Note:
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices The
\f4 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 Add network
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices button may be unavailable if the user account creation is not yet complete.
\f4 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls15\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
For\'a0
\f0\b Name
\f1\b0 , type\'a0
\f2\fs30 \cb4 web front end
\f1\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls15\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
For\'a0
\f0\b Network
\f1\b0 , type the external IP address of your\'a0
\f0\b bloghost
\f1\b0 \'a0VM instance, followed by\'a0
\f2\fs30 \cb4 /32
\f1\fs32 \cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 The result will look like this:\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf8 \cb9 35.192.208.2\cf10 /\cf8 32\cf10 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb7 Note:
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices Be sure to use the external IP address of your VM instance followed by /32. Do not use the VM instance's internal IP address. Do not use the sample IP address shown here.
\f4 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls16\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	18	}\expnd0\expndtw0\kerning0
Click\'a0
\f0\b Done
\f1\b0 \'a0to finish defining the authorized network.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls16\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	19	}\expnd0\expndtw0\kerning0
Click\'a0
\f0\b Save
\f1\b0 \'a0to save the configuration change.\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb7 Note
\f1\b0 \AppleTypeServices : If the message appears like
\f4 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 Another operation is in progress
\f1\b0 \AppleTypeServices , wait for few minutes until you see the green check for
\f4 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 blog-db
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices to save the configuration.
\f4 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \AppleTypeServices \cf0 \cb3 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 Task 5. Configure an application in a Compute Engine instance to use Cloud SQL\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls17\ilvl0
\f1\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
On the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(\cb1 {{\NeXTGraphic tkgw1TDgj4Q+YKQUW4jUFd0O5OEKlUMBRYbhlCrF0WY=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ), click\'a0
\f0\b Compute Engine
\f1\b0 \'a0>\'a0
\f0\b VM instances
\f1\b0 .\cb1 \
\ls17\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
In the VM instances list, click\'a0
\f0\b SSH
\f1\b0 \'a0in the row for your VM instance\'a0
\f0\b bloghost
\f1\b0 .\cb1 \
\ls17\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
In your ssh session on\'a0
\f0\b bloghost
\f1\b0 , change your working directory to the document root of the web server:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 cd /var/www/html\cf0 \

\f1\fs32 \cf5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Use the\'a0
\f0\b nano
\f1\b0 \'a0text editor to edit a file called\'a0
\f0\b index.php
\f1\b0 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 sudo nano index.php\cf0 \

\f1\fs32 \cf5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Paste the content below into the file:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 <html>\
<head><title>Welcome to my excellent blog</title></head>\
<body>\
<h1>Welcome to my excellent blog</h1>\
<?php\
 $dbserver = "CLOUDSQLIP";\
$dbuser = "blogdbuser";\
$dbpassword = "DBPASSWORD";\
// In a production blog, we would not store the MySQL\
// password in the document root. Instead, we would store it in a\
// configuration file elsewhere on the web server VM instance.\
\
$conn = new mysqli($dbserver, $dbuser, $dbpassword);\
\
if (mysqli_connect_error()) \{\
        echo ("Database connection failed: " . mysqli_connect_error());\
\} else \{\
        echo ("Database connection succeeded.");\
\}\
?>\
</body></html>\cf0 \

\f1\fs32 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb7 Note:
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices In a later step, you will insert your Cloud SQL instance's IP address and your database password into this file. For now, leave the file unmodified.\

\f4 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls20\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Press\'a0
\f0\b Ctrl+O
\f1\b0 , and then press\'a0
\f0\b Enter
\f1\b0 \'a0to save your edited file.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls20\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Press\'a0
\f0\b Ctrl+X
\f1\b0 \'a0to exit the nano text editor.\cb1 \
\ls20\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
Restart the web server:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 sudo service apache2 restart\cf0 \

\f1\fs32 \cf5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
Open a new web browser tab and paste into the address bar your\'a0
\f0\b bloghost
\f1\b0 \'a0VM instance's external IP address followed by\'a0
\f0\b /index.php
\f1\b0 . The URL will look like this:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf8 \cb9 35.192.208.2\cf10 /index.php\
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb7 Note:
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices Be sure to use the external IP address of your VM instance followed by /index.php. Do not use the VM instance's internal IP address. Do not use the sample IP address shown here.
\f4 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \AppleTypeServices \cf2 \cb3 When you load the page, you will see that its content includes an error message beginning with the words:\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf10 \cb9 Database\cf8  connection \cf10 failed: \cf8 ..\cf10 .\
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb7 Note:
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices This message occurs because you have not yet configured PHP's connection to your Cloud SQL instance.
\f4 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
Return to your ssh session on\'a0
\f0\b bloghost
\f1\b0 . Use the\'a0
\f0\b nano
\f1\b0 \'a0text editor to edit\'a0
\f0\b index.php
\f1\b0 \'a0again.\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 sudo nano \cf11 index\cf5 .php\cf0 \

\f1\fs32 \cf5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls23\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
In the\'a0
\f0\b nano
\f1\b0 \'a0text editor, replace\'a0
\f2\fs30 \cb4 CLOUDSQLIP
\f1\fs32 \cb3 \'a0with the Cloud SQL instance Public IP address that you noted above. Leave the quotation marks around the value in place.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls23\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
In the\'a0
\f0\b nano
\f1\b0 \'a0text editor, replace\'a0
\f2\fs30 \cb4 DBPASSWORD
\f1\fs32 \cb3 \'a0with the Cloud SQL database password that you defined above. Leave the quotation marks around the value in place.\cb1 \
\ls23\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
Press\'a0
\f0\b Ctrl+O
\f1\b0 , and then press\'a0
\f0\b Enter
\f1\b0 \'a0to save your edited file.\cb1 \
\ls23\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
Press\'a0
\f0\b Ctrl+X
\f1\b0 \'a0to exit the nano text editor.\cb1 \
\ls23\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
Restart the web server:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 sudo service apache2 restart\cf0 \

\f1\fs32 \cf5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
Return to the web browser tab in which you opened your\'a0
\f0\b bloghost
\f1\b0 \'a0VM instance's external IP address. When you load the page, the following message appears:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf12 \cb9 Database\cf10  \cf12 connection\cf10  succeeded.\
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb7 Note:
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices In an actual blog, the database connection status would not be visible to blog visitors. Instead, the database connection would be managed solely by the administrator.
\f4 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \AppleTypeServices \cf0 \cb3 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 Task 6. Configure an application in a Compute Engine instance to use a Cloud Storage object\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls25\ilvl0
\f1\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
In the Google Cloud Console, click\'a0
\f0\b Cloud Storage > Buckets
\f1\b0 .\cb1 \
\ls25\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Click the bucket that is named after your GCP project.\cb1 \
\ls25\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
In this bucket, there is an object called\'a0
\f0\b my-excellent-blog.png
\f1\b0 . Copy the URL behind the link icon that appears in that object's\'a0
\f0\b Public access
\f1\b0 \'a0column, or behind the words "Public link" if shown.\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb7 Note:
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices If you see neither a link icon nor a "Public link", try refreshing the browser. If you still do not see a link icon, return to Cloud Shell and confirm that your attempt to change the object's Access Control list with the
\f4 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 gsutil acl ch
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices command was successful.
\f4 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls26\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Return to your ssh session on your\'a0
\f0\b bloghost
\f1\b0 \'a0VM instance.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls26\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Enter this command to set your working directory to the document root of the web server:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 cd /var/www/html\cf0 \

\f1\fs32 \cf5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Use the\'a0
\f0\b nano
\f1\b0 \'a0text editor to edit\'a0
\f0\b index.php
\f1\b0 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 sudo nano index.php\cf0 \

\f1\fs32 \cf5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls28\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Use the arrow keys to move the cursor to the line that contains the\'a0
\f0\b h1
\f1\b0 \'a0element. Press\'a0
\f0\b Enter
\f1\b0 \'a0to open up a new, blank screen line, and then paste the URL you copied earlier into the line.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls28\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
Paste this HTML markup immediately before the URL:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf10 \cb9 <\cf12 img\cf10  \cf13 src\cf10 =\cf14 '\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
Place a closing single quotation mark and a closing angle bracket at the end of the URL:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf10 \cb9 '>\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 The resulting line will look like this:\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf10 \cb9  <img \cf13 src\cf10 =\cf14 'https://storage.googleapis.com/qwiklabs-gcp-0005e186fa559a09/my-excellent-blog.png'\cf10 >\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 The effect of these steps is to place the line containing\'a0
\f2\fs30 \cb4 <img src='...'>
\f1\fs32 \cb3 \'a0immediately before the line containing\'a0
\f2\fs30 \cb4 <h1>...</h1>
\f1\fs32 \cb3 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb7 Note:
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices Do not copy the URL shown here. Instead, copy the URL shown by the Storage browser in your own Cloud Platform project.
\f4 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls30\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
Press\'a0
\f0\b Ctrl+O
\f1\b0 , and then press\'a0
\f0\b Enter
\f1\b0 \'a0to save your edited file.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls30\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
Press\'a0
\f0\b Ctrl+X
\f1\b0 \'a0to exit the nano text editor.\cb1 \
\ls30\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
Restart the web server:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 sudo service apache2 restart\cf0 \

\f1\fs32 \cf5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
Return to the web browser tab in which you opened your\'a0
\f0\b bloghost
\f1\b0 \'a0VM instance's external IP address. When you load the page, its content now includes a banner image.\cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 Congratulations!\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this lab, you configured a Cloud SQL instance and connected an application in a Compute Engine instance to it. You also worked with a Cloud Storage bucket.\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf15 \cb3 \outl0\strokewidth0 \strokec15 More resources\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf15 Read the\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/sql/docs/"}}{\fldrslt Google Cloud Platform documentation on Cloud SQL}}.\
Read the\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/storage/docs/"}}{\fldrslt Google Cloud Platform documentation on Cloud Storage}}.\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \
}