{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27660\viewh16200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Track 1\
\
What is a VPC?\
\
What are subnets?\
\
How to create VPC\'92s and subnets on the ui and using gcloud command tools.\
\
Converting auto mode subnets to custom mode. Can you do the opposite?\
\
What are regions and zones in GCP?\
\
How many subnets can you deploy in a GCP region? As many as you want\
\
What are the default firewall rules provisioned in the default VPC network? \
\
How to convert an auto mode VPC to a custom VPC (on the UI and the command line)\
\
Gcloud commands to create firewall rules as well as how to do it on the UI\
\
How to create secondary IP ranges along with a primary IP range when creating a subnet\
\
Where private google access and flow logs are enabled in?\
\
How to expand IP range of a subnet after it has already been created (can do it both on the UI and a gcloud command line tool). Will resources already be deployed in the subnet be affected when you do so?\
\
Can you revert back to a smaller IP range in a subnet after increasing the IP range?\
\
\
\
\
\
\
\
}