{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fswiss\fcharset0 ArialMT;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red24\green24\blue24;
\red227\green236\blue254;\red0\green0\blue0;\red0\green0\blue0;\red246\green246\blue239;\red32\green32\blue32;
\red16\green121\blue2;\red254\green209\blue10;\red241\green155\blue41;\red251\green226\blue224;\red211\green184\blue217;
\red253\green141\blue103;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c12157\c12157\c12157;
\cssrgb\c90980\c94118\c99608;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c5098;\cssrgb\c97255\c97255\c94902;\cssrgb\c16863\c16863\c16863;
\cssrgb\c0\c53333\c0;\cssrgb\c100000\c84314\c0;\cssrgb\c96078\c67059\c20784;\cssrgb\c98824\c90980\c90196;\cssrgb\c86275\c77647\c87843;
\cssrgb\c100000\c62745\c47843;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat14\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid40}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16740\viewkind0
\deftab720
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overview\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this lab, you create two nginx web servers and control external HTTP access to the web servers using tagged firewall rules. Then you explore IAM roles and service accounts.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Objectives\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 In this lab, you learn how to perform the following tasks:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create an nginx web server\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create tagged firewall rules\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a service account with IAM roles\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Explore permissions for the Network Admin and Security Admin roles\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 Task 1. Create the web servers\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Create two web servers (
\f0\b \cf2 \cb3 \strokec2 blue
\f1\b0 \cf2 \cb3 \strokec2 \'a0and\'a0
\f0\b \cf2 \cb3 \strokec2 green
\f1\b0 \cf2 \cb3 \strokec2 ) in the\'a0
\f0\b \cf2 \cb3 \strokec2 default
\f1\b0 \cf2 \cb3 \strokec2 \'a0VPC network. Then install\'a0
\f0\b \cf2 \cb3 \strokec2 nginx
\f1\b0 \cf2 \cb3 \strokec2 \'a0on the web servers and modify the welcome page to distinguish the servers.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Create the blue server\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 Create the\'a0
\f0\b \cf2 \cb3 \strokec2 blue
\f1\b0 \cf2 \cb3 \strokec2 \'a0server with a network tag.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Cloud Console, on the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(\cb1 {{\NeXTGraphic tkgw1TDgj4Q+YKQUW4jUFd0O5OEKlUMBRYbhlCrF0WY=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ), click\'a0
\f0\b Compute Engine
\f1\b0 \'a0>\'a0
\f0\b VM instances
\f1\b0 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Create Instance
\f1\b0 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Specify the following, and leave the remaining settings as their defaults:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.png \width12540 \height3260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls3\ilvl0
\f1\fs32 \cf2 \cb3 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Advanced options
\f1\b0 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Networking
\f1\b0 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b Network tags
\f1\b0 , type\'a0
\f0\b web-server
\f1\b0 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 Note:\'a0
\f1\b0 \AppleTypeServices Network tags are used by networks to identify which VM instances are subject to certain firewall rules and network routes. In the next task, you create a firewall rule to allow HTTP access for VM instances with the
\f4 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 web-server
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices tag.
\f4 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb5 \strokec4 Alternatively, you could select the
\f4 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 Allow HTTP traffic
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices checkbox, which would tag this instance as
\f4 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 http-server
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices and create the tagged firewall rule for tcp:80 for you.
\f4 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Create
\f1\b0 .\cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \
Create the green server\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 Create the\'a0
\f0\b green
\f1\b0 \'a0server without a network tag.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Create instance
\f1\b0 .\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Specify the following, and leave the remaining settings as their defaults:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 1.png \width12540 \height3260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls6\ilvl0
\f1\fs32 \cf2 \cb3 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Create
\f1\b0 .\cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Install nginx and customize the welcome page\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 Install nginx on both VM instances and modify the welcome page to distinguish the servers.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b blue
\f1\b0 , click\'a0
\f0\b SSH
\f1\b0 \'a0to launch a terminal and connect.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the following command to install nginx:\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf4 \cb3 \strokec6 sudo apt-get install nginx-light -y\cf0 \

\f1\fs32 \cf4 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the following command to open the welcome page in the nano editor:\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf4 \cb3 \strokec6 sudo nano /var/www/html/index.nginx-debian.html\cf0 \

\f1\fs32 \cf4 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Replace the\'a0
\f5\fs30 \cb7 <h1>Welcome to nginx!</h1>
\f1\fs32 \cb3 \'a0line with\'a0
\f5\fs30 \cb7 <h1>Welcome to the blue server!</h1>
\f1\fs32 \cb3 .\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Press\'a0
\f0\b CTRL+O
\f1\b0 ,\'a0
\f0\b ENTER
\f1\b0 ,\'a0
\f0\b CTRL+X
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the following command to verify the change:\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf4 \cb3 \strokec6 cat /var/www/html/index.nginx-debian.html\cf0 \

\f1\fs32 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 The output should contain the following:\
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf8 \cb9 \strokec8 ...\
<h1>Welcome to the blue server!</h1>\
<p>If you see this page, the nginx web server is successfully installed and\
working. Further configuration is required.</p>\
...\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Close the SSH terminal to\'a0
\f0\b blue
\f1\b0 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf4 \cb3 \strokec6 exit\cf0 \

\f1\fs32 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Repeat the same steps for the\'a0
\f0\b \cf2 \cb3 \strokec2 green
\f1\b0 \cf2 \cb3 \strokec2 \'a0server:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b green
\f1\b0 , click\'a0
\f0\b SSH
\f1\b0 \'a0to launch a terminal and connect.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the following command to install nginx:\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf4 \cb3 \strokec6 sudo apt-get install nginx-light -y\cf0 \

\f1\fs32 \cf4 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the following command, to open the welcome page in the nano editor:\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf4 \cb3 \strokec6 sudo nano /var/www/html/index.nginx-debian.html\cf0 \

\f1\fs32 \cf4 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Replace the\'a0
\f5\fs30 \cb7 <h1>Welcome to nginx!</h1>
\f1\fs32 \cb3 \'a0line with\'a0
\f5\fs30 \cb7 <h1>Welcome to the green server!</h1>
\f1\fs32 \cb3 .\cb1 \
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Press\'a0
\f0\b CTRL+O
\f1\b0 ,\'a0
\f0\b ENTER
\f1\b0 ,\'a0
\f0\b CTRL+X
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the following command to verify the change:\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf4 \cb3 \strokec6 cat /var/www/html/index.nginx-debian.html\cf0 \

\f1\fs32 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 The output should contain the following:\
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf8 \cb9 \strokec8 ...\
<h1>Welcome to the green server!</h1>\
<p>If you see this page, the nginx web server is successfully installed and\
working. Further configuration is required.</p>\
...\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Close the SSH terminal to\'a0
\f0\b green
\f1\b0 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf4 \cb3 \strokec6 exit\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 2. Create the firewall rule\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Create the tagged firewall rule and test HTTP connectivity.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Create the tagged firewall rule\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 Create a firewall rule that applies to VM instances with the\'a0
\f0\b \cf2 \cb3 \strokec2 web-server
\f1\b0 \cf2 \cb3 \strokec2 \'a0network tag.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls15\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Cloud Console, on the\'a0
\f0\b Navigation menu
\f1\b0 , click\'a0
\f0\b VPC network
\f1\b0 \'a0>\'a0
\f0\b Firewall
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Notice the\'a0
\f0\b default-allow-internal
\f1\b0 \'a0firewall rule.\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 Note:\'a0
\f1\b0 \AppleTypeServices The
\f4 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 default-allow-internal
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices firewall rule allows traffic on all protocols/ports within the
\f4 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 default
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices network. You want to create a firewall rule to allow traffic from outside this network to only the
\f4 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 blue
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices server, by using the network tag
\f4 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 web-server
\f1\b0 \AppleTypeServices .
\f4 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls16\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Create Firewall Rule
\f1\b0 .\cb1 \
\ls16\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Specify the following, and leave the remaining settings as their defaults:\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 2.png \width12540 \height6620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls17\ilvl0
\f1\fs32 \cf2 \cb3 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b tcp
\f1\b0 , specify port\'a0
\f0\b 80
\f1\b0 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 Note:\'a0
\f1\b0 \AppleTypeServices Make sure to include the
\f4 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 /0
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices in the
\f4 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 Source IPv4 ranges
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices to specify all networks.
\f4 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Create
\f1\b0 .\cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Create a test-vm\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 Create a\'a0
\f0\b \cf2 \cb3 \strokec2 test-vm
\f1\b0 \cf2 \cb3 \strokec2 \'a0instance using the\'a0
\f5\fs30 \cf2 \cb7 \strokec2 gcloud
\f1\fs32 \cf2 \cb3 \strokec2 \'a0command line.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls19\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Cloud Console, click\'a0
\f0\b Activate Cloud Shell
\f1\b0 \'a0(\cb1 {{\NeXTGraphic 8sidHquE=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ).\cb1 \
\ls19\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If prompted, click\'a0
\f0\b Continue
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the following command to create a\'a0
\f0\b test-vm
\f1\b0 \'a0instance:\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf4 \cb3 \strokec6 gcloud compute instances create test-vm --machine-type=e2-medium --subnet=default --zone=\cf10 \cb3 \strokec10 "filled at lab start"\cf0 \cb3 \strokec6 \

\f1\fs32 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 The output should look similar to what is shown below. (Note that the zone may be different.)\
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf11 \cb9 \strokec11 NAME\cf8 \cb9 \strokec8      ZONE        MACHINE_TYPE  PREEMPTIBLE  INTERNAL_IP  EXTERNAL_IP    STATUS\
\cf11 \cb9 \strokec11 test\cf8 \cb9 \strokec8 -vm  us-central\cf12 \cb9 \strokec12 1\cf8 \cb9 \strokec8 -a  e\cf12 \cb9 \strokec12 2\cf8 \cb9 \strokec8 -medium                  \cf12 \cb9 \strokec12 10.142.0.4\cf8 \cb9 \strokec8    \cf12 \cb9 \strokec12 35.237.134.68\cf8 \cb9 \strokec8   RUNNING\
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 Note:\'a0
\f1\b0 \AppleTypeServices You can easily create VM instances from the Cloud Console or the gcloud command line.
\f4 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs32 \AppleTypeServices \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 Test HTTP connectivity\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 From\'a0
\f0\b test-vm
\f1\b0 \'a0
\f5\fs30 \cf2 \cb7 \strokec2 curl
\f1\fs32 \cf2 \cb3 \strokec2 \'a0the internal and external IP addresses of\'a0
\f0\b blue
\f1\b0 \'a0and\'a0
\f0\b green
\f1\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls20\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Cloud Console, on the\'a0
\f0\b Navigation menu
\f1\b0 , click\'a0
\f0\b Compute Engine
\f1\b0 \'a0>\'a0
\f0\b VM instances
\f1\b0 .\cb1 \uc0\u8232 \cb3 Note the internal and external IP addresses of\'a0
\f0\b blue
\f1\b0 \'a0and\'a0
\f0\b green
\f1\b0 .\cb1 \
\ls20\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b test-vm
\f1\b0 , click\'a0
\f0\b SSH
\f1\b0 \'a0to launch a terminal and connect.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To test HTTP connectivity to\'a0
\f0\b blue
\f1\b0 's internal IP, run the following command, replacing\'a0
\f0\b blue
\f1\b0 's internal IP:\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf4 \cb3 \strokec6 curl <Enter blue's internal IP here>\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 You should see the\'a0
\f5\fs30 \cf2 \cb7 \strokec2 Welcome to the blue server!
\f1\fs32 \cf2 \cb3 \strokec2 \'a0header.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To test HTTP connectivity to\'a0
\f0\b green
\f1\b0 's internal IP, run the following command, replacing\'a0
\f0\b green
\f1\b0 's internal IP:\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf4 \cb3 \strokec6 curl <Enter green's internal IP here>\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 You should see the\'a0
\f5\fs30 \cf2 \cb7 \strokec2 Welcome to the green server!
\f1\fs32 \cf2 \cb3 \strokec2 \'a0header.\
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 Note:\'a0
\f1\b0 \AppleTypeServices You can HTTP access both servers using their internal IP addresses. The connection on tcp:80 is allowed by the
\f4 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 default-allow-internal
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices firewall rule, because
\f4 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 test-vm
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices is on the same VPC network as the web servers (
\f3\b \AppleTypeServices\AppleTypeServicesF65539 default
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices network).
\f4 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To test HTTP connectivity to\'a0
\f0\b blue
\f1\b0 's external IP, run the following command, replacing\'a0
\f0\b blue
\f1\b0 's external IP:\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf4 \cb3 \strokec6 curl <Enter blue's external IP here>\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 You should see the\'a0
\f5\fs30 \cf2 \cb7 \strokec2 Welcome to the blue server!
\f1\fs32 \cf2 \cb3 \strokec2 \'a0header.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To test HTTP connectivity to\'a0
\f0\b green
\f1\b0 's external IP, run the following command, replacing\'a0
\f0\b green
\f1\b0 's external IP:\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf4 \cb3 \strokec6 curl <Enter green's external IP here>\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb13 Note:\'a0
\f1\b0 \AppleTypeServices This should not work!
\f4 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Press\'a0
\f0\b CTRL+C
\f1\b0 \'a0to stop the HTTP request.\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 Note:\'a0
\f1\b0 \AppleTypeServices As expected, you can only HTTP access the external IP address of the
\f4 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 blue
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices server, because the
\f4 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 allow-http-web-server
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices only applies to VM instances with the
\f4 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 web-server
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices tag.
\f4 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To verify the same behavior from your browser, open a new tab and navigate to\'a0
\f5\fs30 \cb7 http://[External IP of server]
\f1\fs32 \cb3 .\cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 Task 3. Explore the Network and Security Admin roles\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \strokec2 Cloud IAM lets you authorize who can take action on specific resources, which give you full control and visibility to manage cloud resources centrally. The following roles are used in conjunction with single-project networking to independently control administrative access to each VPC network:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Network Admin:
\f1\b0 \'a0Permissions to create, modify, and delete networking resources, except for firewall rules and SSL certificates.\cb1 \
\ls26\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Security Admin:
\f1\b0 \'a0Permissions to create, modify, and delete firewall rules and SSL certificates.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Explore these roles by applying them to a service account, which is a special Google account that belongs to your VM instance instead of to an individual end user. You will authorize\'a0
\f0\b test-vm
\f1\b0 \'a0to use the service account to demonstrate the permissions of the\'a0
\f0\b Network Admin
\f1\b0 \'a0and\'a0
\f0\b Security Admin
\f1\b0 \'a0roles, instead of creating a new user.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Verify current permissions\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 Currently,\'a0
\f0\b test-vm
\f1\b0 \'a0uses the\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/compute/docs/access/service-accounts#compute_engine_default_service_account"}}{\fldrslt \cf2 \cb3 \strokec2 Compute Engine default service account}}, which is enabled on all instances created by the\'a0
\f5\fs30 \cf2 \cb7 \strokec2 gcloud
\f1\fs32 \cf2 \cb3 \strokec2 \'a0command-line tool and the Cloud Console.\
Try to list or delete the available firewall rules from\'a0
\f0\b test-vm
\f1\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls27\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Return to the\'a0
\f0\b SSH
\f1\b0 \'a0terminal of the\'a0
\f0\b test-vm
\f1\b0 \'a0instance.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the following command to try to list the available firewall rules:\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf4 \cb3 \strokec6 gcloud compute firewall-rules list\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 The output should look like this:\
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf14 \cb9 \strokec14 ERROR: \cf8 \strokec8 (gcloud.compute.firewall-rules.list) Some requests did not succeed:\
 - Insufficient Permission\
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb13 \strokec4 Note:\'a0
\f1\b0 \AppleTypeServices This should not work!
\f4 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the following command to try to delete the\'a0
\f0\b allow-http-web-server
\f1\b0 \'a0firewall rule:\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf4 \cb3 \strokec6 gcloud compute firewall-rules delete allow-http-web-server\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter\'a0
\f0\b Y
\f1\b0 , if asked to continue.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 The output should look like this:\
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf14 \cb9 \strokec14 ERROR: \cf8 \strokec8 (gcloud.compute.firewall-rules.delete) Could not fetch resource:\
 - Insufficient Permission\
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb13 \strokec4 Note:\'a0
\f1\b0 \AppleTypeServices This should not work!
\f4 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0

\f3\b \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 Note:\'a0
\f1\b0 \AppleTypeServices The
\f4 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 Compute Engine default service account
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices does not have the right permissions to allow you to list or delete firewall rules. The same applies to other users who do not have the right roles.
\f4 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \AppleTypeServices \cf2 \cb3 \strokec2 Create a service account\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 Create a service account and apply the\'a0
\f0\b Network Admin
\f1\b0 \'a0role.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls30\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Cloud Console, on the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(\cb1 {{\NeXTGraphic tkgw1TDgj4Q+YKQUW4jUFd0O5OEKlUMBRYbhlCrF0WY=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ), click\'a0
\f0\b IAM & admin
\f1\b0 \'a0>\'a0
\f0\b Service accounts
\f1\b0 .\cb1 \uc0\u8232 \cb3 Notice the\'a0
\f0\b Compute Engine default service account
\f1\b0 .\cb1 \
\ls30\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Create service account
\f1\b0 .\cb1 \
\ls30\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set the\'a0
\f0\b Service account name
\f1\b0 \'a0to\'a0
\f0\b Network-admin
\f1\b0 .\cb1 \
\ls30\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Create and Continue
\f1\b0 .\cb1 \
\ls30\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b Select a role
\f1\b0 , select\'a0
\f0\b Compute Engine > Compute Network Admin
\f1\b0 .\cb1 \
\ls30\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Continue
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Done
\f1\b0 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 Note:\'a0
\f1\b0 \AppleTypeServices Optionally you could create and download a file that contains the private key. However, we can just stop
\f4 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 test-vm
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices and authorize it to use the service account.
\f4 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \AppleTypeServices \cf2 \cb3 \strokec2 Authorize test-vm\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 Authorize\'a0
\f0\b test-vm
\f1\b0 \'a0to use the\'a0
\f0\b Network-admin
\f1\b0 \'a0service account.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 3.png \width13060 \height9520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls31\ilvl0
\f1\fs32 \cf2 \cb3 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the\'a0
\f0\b Navigation menu
\f1\b0 , click\'a0
\f0\b Compute Engine
\f1\b0 \'a0>\'a0
\f0\b VM instances
\f1\b0 .\cb1 \
\ls31\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on the name of the\'a0
\f0\b test-vm
\f1\b0 \'a0instance to open the\'a0
\f0\b VM instance details
\f1\b0 \'a0page.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Stop
\f1\b0 \'a0and confirm to\'a0
\f0\b Stop
\f1\b0 \'a0the instance. Wait for the instance to stop before proceeding to the next step.\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 Note:\'a0
\f1\b0 \AppleTypeServices An instance must be stopped to edit its service account.
\f4 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls32\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Once the instance stopped, click\'a0
\f0\b Edit
\f1\b0 .\cb1 \
\ls32\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select\'a0
\f0\b Network-admin
\f1\b0 \'a0for\'a0
\f0\b Service account
\f1\b0 .\cb1 \
\ls32\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Save
\f1\b0 \'a0and wait for the instance to update.\cb1 \
\ls32\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Start
\f1\b0 \'a0and confirm to\'a0
\f0\b Start
\f1\b0 \'a0the instance.\cb1 \
\ls32\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Return to the\'a0
\f0\b Vm instances
\f1\b0 \'a0page and wait for\'a0
\f0\b test-vm
\f1\b0 \'a0to change to a running state.\cb1 \
\ls32\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b SSH
\f1\b0 \'a0for the\'a0
\f0\b test-vm
\f1\b0 \'a0instance.\cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Verify permissions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls33\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the following command to try to list the available firewall rules:\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf4 \cb3 \strokec6 gcloud compute firewall-rules list\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 The output should look like this:\
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf11 \cb9 \strokec11 NAME\cf8 \cb9 \strokec8                     NETWORK  DIRECTION  PRIORITY  \cf12 \cb9 \strokec12 ALLOW\cf8 \cb9 \strokec8      \cf12 \cb9 \strokec12 DENY\cf8 \cb9 \strokec8 \
\cf11 \cb9 \strokec11 allow\cf8 \cb9 \strokec8 -http-web-server   default  INGRESS    \cf12 \cb9 \strokec12 1000\cf8 \cb9 \strokec8       tcp:\cf12 \cb9 \strokec12 80\cf8 \cb9 \strokec8 \
\cf11 \cb9 \strokec11 default\cf8 \cb9 \strokec8 -\cf12 \cb9 \strokec12 allow\cf8 \cb9 \strokec8 -icmp      default  INGRESS    \cf12 \cb9 \strokec12 65534\cf8 \cb9 \strokec8      icmp\
\cf11 \cb9 \strokec11 default\cf8 \cb9 \strokec8 -\cf12 \cb9 \strokec12 allow\cf8 \cb9 \strokec8 -internal  default  INGRESS    \cf12 \cb9 \strokec12 65534\cf8 \cb9 \strokec8      \cf12 \cb9 \strokec12 all\cf8 \cb9 \strokec8 \
\cf11 \cb9 \strokec11 default\cf8 \cb9 \strokec8 -\cf12 \cb9 \strokec12 allow\cf8 \cb9 \strokec8 -rdp       default  INGRESS    \cf12 \cb9 \strokec12 65534\cf8 \cb9 \strokec8      tcp:\cf12 \cb9 \strokec12 3389\cf8 \cb9 \strokec8 \
\cf11 \cb9 \strokec11 default\cf8 \cb9 \strokec8 -\cf12 \cb9 \strokec12 allow\cf8 \cb9 \strokec8 -ssh       default  INGRESS    \cf12 \cb9 \strokec12 65534\cf8 \cb9 \strokec8      tcp:\cf12 \cb9 \strokec12 22\cf8 \cb9 \strokec8 \
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 This should work!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls34\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the following command to try to delete the\'a0
\f0\b allow-http-web-server
\f1\b0 \'a0firewall rule:\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf4 \cb3 \strokec6 gcloud compute firewall-rules delete allow-http-web-server\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls35\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter\'a0
\f0\b Y
\f1\b0 , if asked to continue.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 The output should look like this:\
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf14 \cb9 \strokec14 ERROR: \cf8 \strokec8 (gcloud.compute.firewall-rules.delete) Could not fetch resource:\
 - Required 'compute.firewalls.delete' permission for 'projects/[PROJECT_ID]/global/firewalls/allow-http-web-server'\
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb13 \strokec4 Note:\'a0
\f1\b0 \AppleTypeServices This should not work!
\f4 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0

\f3\b \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 Note:\'a0
\f1\b0 \AppleTypeServices As expected, the
\f4 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 Network Admin
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices role has permissions to list but not modify/delete firewall rules.
\f4 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \AppleTypeServices \cf2 \cb3 \strokec2 Update service account and verify permissions\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 Update the\'a0
\f0\b Network-admin
\f1\b0 \'a0service account by providing it with the\'a0
\f0\b Security Admin role\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 4.png \width13060 \height9440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls36\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Cloud Console, on the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(\cb1 {{\NeXTGraphic tkgw1TDgj4Q+YKQUW4jUFd0O5OEKlUMBRYbhlCrF0WY=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ), click\'a0
\f0\b IAM & admin
\f1\b0 \'a0>\'a0
\f0\b IAM
\f1\b0 .\cb1 \
\ls36\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Find the\'a0
\f0\b Network-admin
\f1\b0 \'a0account. Focus on the\'a0
\f0\b Name
\f1\b0 \'a0column to identify this account.\cb1 \
\ls36\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on the pencil icon for the\'a0
\f0\b Network-admin
\f1\b0 \'a0account.\cb1 \
\ls36\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Change\'a0
\f0\b Role
\f1\b0 \'a0to\'a0
\f0\b Compute Engine > Compute Security Admin
\f1\b0 .\cb1 \
\ls36\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Save
\f1\b0 .\cb1 \
\ls36\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Return to the\'a0
\f0\b SSH
\f1\b0 \'a0terminal of the\'a0
\f0\b test-vm
\f1\b0 \'a0instance.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls36\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the following command to try to list the available firewall rules:\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf4 \cb3 \strokec6 gcloud compute firewall-rules list\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 The output should look like this:\
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf11 \cb9 \strokec11 NAME\cf8 \cb9 \strokec8                     NETWORK  DIRECTION  PRIORITY  \cf12 \cb9 \strokec12 ALLOW\cf8 \cb9 \strokec8      \cf12 \cb9 \strokec12 DENY\cf8 \cb9 \strokec8 \
\cf11 \cb9 \strokec11 allow\cf8 \cb9 \strokec8 -http-web-server   default  INGRESS    \cf12 \cb9 \strokec12 1000\cf8 \cb9 \strokec8       tcp:\cf12 \cb9 \strokec12 80\cf8 \cb9 \strokec8 \
\cf11 \cb9 \strokec11 default\cf8 \cb9 \strokec8 -\cf12 \cb9 \strokec12 allow\cf8 \cb9 \strokec8 -icmp      default  INGRESS    \cf12 \cb9 \strokec12 65534\cf8 \cb9 \strokec8      icmp\
\cf11 \cb9 \strokec11 default\cf8 \cb9 \strokec8 -\cf12 \cb9 \strokec12 allow\cf8 \cb9 \strokec8 -internal  default  INGRESS    \cf12 \cb9 \strokec12 65534\cf8 \cb9 \strokec8      \cf12 \cb9 \strokec12 all\cf8 \cb9 \strokec8 \
\cf11 \cb9 \strokec11 default\cf8 \cb9 \strokec8 -\cf12 \cb9 \strokec12 allow\cf8 \cb9 \strokec8 -rdp       default  INGRESS    \cf12 \cb9 \strokec12 65534\cf8 \cb9 \strokec8      tcp:\cf12 \cb9 \strokec12 3389\cf8 \cb9 \strokec8 \
\cf11 \cb9 \strokec11 default\cf8 \cb9 \strokec8 -\cf12 \cb9 \strokec12 allow\cf8 \cb9 \strokec8 -ssh       default  INGRESS    \cf12 \cb9 \strokec12 65534\cf8 \cb9 \strokec8      tcp:\cf12 \cb9 \strokec12 22\cf8 \cb9 \strokec8 \
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 This should work!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls37\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the following command to try to delete the\'a0
\f0\b allow-http-web-server
\f1\b0 \'a0firewall rule:\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf4 \cb3 \strokec6 gcloud compute firewall-rules delete allow-http-web-server\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls38\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter\'a0
\f0\b Y
\f1\b0 , if asked to continue.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 The output should look like this:\
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf8 \cb9 \strokec8 Deleted [https:\cf15 \cb9 \strokec15 //\cf8 \cb9 \strokec8 www.googleapis.com\cf15 \cb9 \strokec15 /compute/\cf8 \cb9 \strokec8 v1\cf15 \cb9 \strokec15 /projects/\cf8 \cb9 \strokec8 qwiklabs-gcp-\cf12 \cb9 \strokec12 00\cf8 \cb9 \strokec8 e186e4b1cec086\cf15 \cb9 \strokec15 /global/\cf8 \cb9 \strokec8 firewalls/allow-http-web-server].\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 This should work!\
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 Note:\'a0
\f1\b0 \AppleTypeServices As expected, the
\f4 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 Security Admin
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices role has permissions to list and delete firewall rules.
\f4 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \AppleTypeServices \cf2 \cb3 \strokec2 Verify the deletion of the firewall rule\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 Verify that you can no longer HTTP access the external IP of the\'a0
\f0\b blue
\f1\b0 \'a0server because you deleted the\'a0
\f0\b allow-http-web-server
\f1\b0 \'a0firewall rule.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls39\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Return to the\'a0
\f0\b SSH
\f1\b0 \'a0terminal of the\'a0
\f0\b test-vm
\f1\b0 \'a0instance.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls39\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To test HTTP connectivity to\'a0
\f0\b blue
\f1\b0 's external IP, run the following command, replacing\'a0
\f0\b blue
\f1\b0 's external IP:\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf4 \cb3 \strokec6 curl <Enter blue's external IP here>\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb13 Note:\'a0
\f1\b0 \AppleTypeServices This should not work!
\f4 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls40\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Press\'a0
\f0\b CTRL+C
\f1\b0 \'a0to stop the HTTP request.\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb13 \strokec4 Note:\'a0
\f1\b0 \AppleTypeServices Provide the
\f4 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 Security Admin
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices role to the right user or service account to avoid any unwanted changes to your firewall rules!
\f4 \AppleTypeServices\AppleTypeServicesF65539 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \AppleTypeServices \cf2 \cb3 \strokec2 Task 4. Review\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \strokec2 In this lab, you created two nginx web servers and controlled external HTTP access using a tagged firewall rule. Then you created a service account with first the\'a0
\f0\b Network Admin
\f1\b0 \'a0role and then the\'a0
\f0\b Security Admin
\f1\b0 \'a0role to explore the different permissions of these roles.\
If your company has a security team that manages firewalls and SSL certificates and a networking team that manages the rest of the networking resources, grant the security team the\'a0
\f0\b Security Admin
\f1\b0 \'a0role and the networking team the\'a0
\f0\b Network Admin
\f1\b0 \'a0role.\
}