{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red0\green0\blue0;
\red24\green24\blue24;\red0\green0\blue0;\red254\green209\blue10;\red32\green32\blue32;\red246\green246\blue239;
\red241\green155\blue41;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c5098;
\cssrgb\c12157\c12157\c12157;\cssrgb\c0\c0\c0;\cssrgb\c100000\c84314\c0;\cssrgb\c16863\c16863\c16863;\cssrgb\c97255\c97255\c94902;
\cssrgb\c96078\c67059\c20784;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16740\viewkind0
\deftab720
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overview\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Pub/Sub is a messaging service for exchanging event data among applications and services. By decoupling senders and receivers, it allows for secure and highly available communication between independently written applications. Pub/Sub delivers low-latency/durable messaging, and is commonly used by developers in implementing asynchronous workflows, distributing event notifications, and streaming data from various processes or devices.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 What you'll learn\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 In this lab, you will do the following:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create, delete, and list Pub/Sub topics and subscriptions\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Publish messages to a topic\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How to use a pull subscriber\cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Prerequisites\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 This is an\'a0
\f0\b \cf2 \cb3 \strokec2 introductory
\f1\b0 \cf2 \cb3 \strokec2 \'a0level lab. This assumes little or no prior experience with Pub/Sub, and it will teach you the basics of setting up and using this Google Cloud service.\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 Pub/Sub basics\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 As stated earlier, Pub/Sub is an asynchronous global messaging service. There are three terms in Pub/Sub that appear often:\'a0
\f3\fs30 \cb4 topics
\f1\fs32 \cb3 ,\'a0
\f3\fs30 \cb4 publishing
\f1\fs32 \cb3 , and\'a0
\f3\fs30 \cb4 subscribing
\f1\fs32 \cb3 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A\'a0
\f3\fs30 \cb4 topic
\f1\fs32 \cb3 \'a0is a shared string that allows applications to connect with one another through a common thread.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Publishers push (or\'a0
\f3\fs30 \cb4 publish
\f1\fs32 \cb3 ) a message to a Cloud Pub/Sub topic.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subscribers make a "
\f3\fs30 \cb4 subscription
\f1\fs32 \cb3 " to a topic where they will either pull messages from the subscription or configure webhooks for push subscriptions. Every subscriber must acknowledge each message within a configurable window of time.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 To sum it up, a producer publishes messages to a topic and a consumer creates a subscription to a topic to receive messages from it.\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 Task 1. Pub/Sub topics\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Pub/Sub comes preinstalled in Cloud Shell, so there are no installations or configurations required to get started with this service.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the following command to create a topic called\'a0
\f3\fs30 \cb4 myTopic
\f1\fs32 \cb3 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
gcloud pubsub topics create myTopic\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For good measure, create two more topics; one called\'a0
\f3\fs30 \cb4 Test1
\f1\fs32 \cb3 \'a0and the other called\'a0
\f3\fs30 \cb4 Test2
\f1\fs32 \cb3 :\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
gcloud pubsub topics create Test1\
\
gcloud pubsub topics create Test2\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To see the three topics you just created, run the following command:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 gcloud pubsub topics list\cf2 \cb1 \strokec2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Time to clean up. Delete\'a0
\f3\fs30 \cb4 Test1
\f1\fs32 \cb3 \'a0and\'a0
\f3\fs30 \cb4 Test2
\f1\fs32 \cb3 \'a0by running the following commands:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud pubsub topics delete Test1\
\
gcloud pubsub topics delete Test2\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the\'a0
\f3\fs30 \cb4 gcloud pubsub topics list
\f1\fs32 \cb3 \'a0command one more time to verify the topics were deleted:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 gcloud pubsub topics list\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 2. Pub/Sub subscriptions\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Now that you're comfortable creating, viewing, and deleting topics, time to work with subscriptions.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the following command to create a subscription called\'a0
\f3\fs30 \cb4 mySubscription
\f1\fs32 \cb3 \'a0to topic\'a0
\f3\fs30 \cb4 myTopic
\f1\fs32 \cb3 :\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 gcloud  pubsub subscriptions create --topic myTopic mySubscription\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add another two subscriptions to\'a0
\f3\fs30 \cb4 myTopic
\f1\fs32 \cb3 . Run the following commands to make\'a0
\f3\fs30 \cb4 Test1
\f1\fs32 \cb3 \'a0and\'a0
\f3\fs30 \cb4 Test2
\f1\fs32 \cb3 \'a0subscriptions:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 gcloud  pubsub subscriptions create --topic myTopic Test1\cf2 \cb1 \strokec2 \
\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 gcloud  pubsub subscriptions create --topic myTopic Test2\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the following command to list the subscriptions to myTopic:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 gcloud pubsub topics list-subscriptions myTopic\cf2 \cb1 \strokec2 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Now delete the\'a0
\f3\fs30 \cb4 Test1
\f1\fs32 \cb3 \'a0and\'a0
\f3\fs30 \cb4 Test2
\f1\fs32 \cb3 \'a0subscriptions. Run the following commands:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud pubsub subscriptions delete Test1\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud pubsub subscriptions delete Test2\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 See if the\'a0
\f3\fs30 \cb4 Test1
\f1\fs32 \cb3 \'a0and\'a0
\f3\fs30 \cb4 Test2
\f1\fs32 \cb3 \'a0subscriptions were deleted. Run the\'a0
\f3\fs30 \cb4 list-subscriptions
\f1\fs32 \cb3 \'a0command one more time:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
gcloud pubsub topics list-subscriptions myTopic\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 3. Pub/Sub publishing and pulling a single message\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Next you'll learn how to publish a message to a Pub/Sub topic.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the following command to publish the message\'a0
\f3\fs30 \cb4 "hello"
\f1\fs32 \cb3 \'a0to the topic you created previously (
\f3\fs30 \cb4 myTopic
\f1\fs32 \cb3 ):\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 gcloud pubsub topics publish myTopic --message "Hello"\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Publish a few more messages to\'a0
\f3\fs30 \cb4 myTopic
\f1\fs32 \cb3 . Run the following commands (replacing\'a0
\f3\fs30 \cb4 <YOUR NAME>
\f1\fs32 \cb3 \'a0with your name and\'a0
\f3\fs30 \cb4 <FOOD>
\f1\fs32 \cb3 \'a0with a food you like to eat):\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 gcloud pubsub topics publish myTopic --message "Publisher's name is <YOUR NAME>"\cf2 \cb1 \strokec2 \
\
gcloud pubsub topics publish myTopic --message "Publisher likes to eat <FOOD>"\
\
gcloud pubsub topics publish myTopic --message "Publisher thinks Pub/Sub is awesome"\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Next, use the\'a0
\f3\fs30 \cb4 pull
\f1\fs32 \cb3 \'a0command to get the messages from your topic. The pull command is subscription based, meaning it should work because earlier you set up the subscription\'a0
\f3\fs30 \cb4 mySubscription
\f1\fs32 \cb3 \'a0to the topic\'a0
\f3\fs30 \cb4 myTopic
\f1\fs32 \cb3 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the following command to pull the messages you just published from the Pub/Sub topic:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
gcloud pubsub subscriptions pull mySubscription --auto-ack\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec6 {{\NeXTGraphic FcMleiHQqsyGgRvCBnPr3+l57MJxmGdwmssqrXx8dWQ=.png \width6240 \height1880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \strokec2 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 What's going on here? You published 4 messages to your topic, but only 1 was outputted.\
Now is an important time to mention a couple features of the\'a0
\f3\fs30 \cb4 pull
\f1\fs32 \cb3 \'a0command that often trip developers up:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Using the pull command without any flags will output only one message, even if you are subscribed to a topic that has more held in it.
\f1\b0 \cb1 \
\ls16\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Once an individual message has been outputted from a particular subscription-based pull command, you cannot access that message again with the pull command.
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls17\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To see what the second bullet is talking about, run the last command three more times. You will see that it will output the other messages you published before.\cb1 \
\ls17\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Now, run the command a 4th time. You'll get the following output (since there were none left to return):\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf7 \cb8 \strokec7 gcpstaging20394_student\cf9 \cb8 \strokec9 @cloudshell:~ (qwiklabs-gcp-\cf10 \cb8 \strokec10 3450558\cf9 \cb8 \strokec9 d\cf10 \cb8 \strokec10 2\cf9 \cb8 \strokec9 b\cf10 \cb8 \strokec10 043890\cf9 \cb8 \strokec9 )$ gcloud pubsub subscriptions pull mySubscription --auto-ack\
\cf7 \cb8 \strokec7 Listed\cf9 \cb8 \strokec9  \cf10 \cb8 \strokec10 0\cf9 \cb8 \strokec9  items.\
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 4. Pub/Sub pulling all messages from subscriptions\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Since you pulled all of the messages from your topic in the last example, populate\'a0
\f3\fs30 \cb4 myTopic
\f1\fs32 \cb3 \'a0with a few more messages.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the following commands:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud pubsub topics publish myTopic --message "Publisher is starting to get the hang of Pub/Sub"\
\
gcloud pubsub topics publish myTopic --message "Publisher wonders if all messages will be pulled"\
\
gcloud pubsub topics publish myTopic --message "Publisher will have to test to find out"\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add a\'a0
\f3\fs30 \cb4 flag
\f1\fs32 \cb3 \'a0to your command so you can output all three messages in one request.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 You may have not noticed, but you have actually been using a flag this entire time: the\'a0
\f3\fs30 \cb4 --auto-ack
\f1\fs32 \cb3 \'a0part of the\'a0
\f3\fs30 \cb4 pull
\f1\fs32 \cb3 \'a0command is a flag that has been formatting your messages into the neat boxes that you see your pulled messages in.\
\pard\pardeftab720\sa480\partightenfactor0

\f3\fs30 \cf2 \cb4 limit
\f1\fs32 \cb3 \'a0is another flag that sets an upper limit on the number of messages to pull.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Wait a minute to let the topics get created. Run the pull command with the\'a0
\f3\fs30 \cb4 limit
\f1\fs32 \cb3 \'a0flag:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud pubsub subscriptions pull mySubscription --auto-ack --limit=3\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Your output should match the following:\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec6 {{\NeXTGraphic 0pksM3LYboFWmxZggrFuL7MTDg=.png \width9440 \height6020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec6 \
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Now you know how to add flags to a Pub/Sub command to output a larger pool of messages. You are well on your way to becoming a Pub/Sub master.\cf2 \cb1 \strokec2 \
}