#BlueJ class context
comment0.target=WordPlay
comment0.text=\n\ Write\ a\ description\ of\ WordPlay\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=ch
comment1.target=boolean\ isVowel(char)
comment2.params=phrase\ ch
comment2.target=java.lang.String\ replaceVowels(java.lang.String,\ char)
comment3.params=phrase\ ch
comment3.target=java.lang.String\ emphasise(java.lang.String,\ java.lang.Character)
comment4.params=
comment4.target=void\ testEmphasise()
comment5.params=
comment5.target=void\ testReplaceVowels()
comment6.params=
comment6.target=void\ testIsVowel()
numComments=7
