{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Bold;
\f3\fmodern\fcharset0 Courier;\f4\fswiss\fcharset0 Arial-BoldMT;\f5\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red24\green24\blue24;
\red0\green0\blue0;\red246\green246\blue239;\red32\green32\blue32;\red227\green236\blue254;\red82\green0\blue83;
\red16\green121\blue2;\red0\green0\blue0;\red0\green0\blue117;\red11\green84\blue83;\red115\green0\blue2;
\red83\green85\blue2;\red241\green155\blue41;\red211\green184\blue217;\red202\green199\blue155;\red24\green25\blue27;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c12157\c12157\c12157;
\cssrgb\c0\c0\c0;\cssrgb\c97255\c97255\c94902;\cssrgb\c16863\c16863\c16863;\cssrgb\c90980\c94118\c99608;\cssrgb\c40000\c0\c40000;
\cssrgb\c0\c53333\c0;\cssrgb\c0\c0\c0\c5098;\cssrgb\c0\c0\c53333;\cssrgb\c0\c40000\c40000;\cssrgb\c53333\c0\c0;
\cssrgb\c40000\c40000\c0;\cssrgb\c96078\c67059\c20784;\cssrgb\c86275\c77647\c87843;\cssrgb\c83137\c81569\c67059;\cssrgb\c12549\c12941\c14118;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16740\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/run"}}{\fldrslt 
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Cloud Run}}
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0is a managed compute platform that enables you to run stateless containers that are invocable via HTTP requests. Cloud Run is serverless: it abstracts away all infrastructure management, so you can focus on what matters most \'97 building great applications.\
{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/run"}}{\fldrslt Cloud Run}}\'a0is built from\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/knative/"}}{\fldrslt Knative}}, letting you choose to run your containers either fully managed with Cloud Run, or in your\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/kubernetes"}}{\fldrslt Google Kubernetes Engine}}\'a0cluster with Cloud Run on GKE.\
The goal of this lab is for you to build a simple containerized application image and deploy it to Cloud Run.\
\pard\pardeftab720\sa640\partightenfactor0

\f1\fs48 \cf2 Objectives\
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs32 \cf2 In this lab, you learn to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Enable the Cloud Run API.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Create a simple Node.js application that can be deployed as a serverless, stateless container.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Containerize your application and upload to Container Registry (now called "Artifact Registry.")\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Deploy a containerized application on Cloud Run.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Delete unneeded images to avoid incurring extra storage charges.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\b\fs60 \cf2 \cb3 Task 1. Enable the Cloud Run API and configure your Shell environment\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
From Cloud Shell, enable the\'a0
\f2\b Cloud Run API
\f0\b0 \'a0:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf4 \cb3 gcloud services enable run.googleapis.com\cf0 \

\f0\fs32 \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
If you are asked to authorize the use of your credentials, do so. You should then see a successful message similar to this one:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf6 \cb7 Operation "operations/acf.cc11852d-40af-47ad-9d59-477a12847c9e" finished successfully.\
\
\pard\pardeftab720\partightenfactor0

\f4\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb8 Note:\'a0
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 You can also enable the API using the\'a0
\f4\b \AppleTypeServices\AppleTypeServicesF65539 APIs & Services\'a0
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 section of the console.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Set the compute region:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf4 \cb3 gcloud\cf9  config set\cf4  compute/region \cf10 "REGION"\cf0 \

\f0\fs32 \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Create a LOCATION environment variable:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf9 \cb3 LOCATION\cf4 =\cf10 "Region"\cf0 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\b\fs60 \cf2 Task 2. Write the sample application\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b0\fs32 \cf2 In this task, you will build a simple express-based NodeJS application which responds to HTTP requests.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
In Cloud Shell create a new directory named\'a0
\f3\fs30 \cb11 helloworld
\f0\fs32 \cb3 , then move your view into that directory:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf4 \cb3 mkdir helloworld && cd helloworld\cf0 \

\f0\fs32 \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Next you'll be creating and editing files. To edit files, use\'a0
\f3\fs30 \cb11 nano
\f0\fs32 \cb3 \'a0or the Cloud Shell Code Editor by clicking on the\'a0
\f2\b Open Editor
\f0\b0 \'a0button in Cloud Shell.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Create a\'a0
\f3\fs30 \cb11 package.json
\f0\fs32 \cb3 \'a0file, then add the following content to it:\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf4 nano package.json\cf0 \

\f0\fs32 \cf4 \cb1 \

\f3\fs28 \cb3 \{\
  \cf9 "name"\cf4 : \cf10 "helloworld"\cf4 ,\
  \cf9 "description"\cf4 : \cf10 "Simple hello world sample in Node"\cf4 ,\
  \cf9 "version"\cf4 : \cf10 "1.0.0"\cf4 ,\
  \cf9 "main"\cf4 : \cf10 "index.js"\cf4 ,\
  \cf9 "scripts"\cf4 : \{\
    \cf9 "start"\cf4 : \cf10 "node index.js"\cf4 \
  \},\
  \cf9 "author"\cf4 : \cf10 "Google LLC"\cf4 ,\
  \cf9 "license"\cf4 : \cf10 "Apache-2.0"\cf4 ,\
  \cf9 "dependencies"\cf4 : \{\
    \cf9 "express"\cf4 : \cf10 "^4.17.1"\cf4 \
  \}\
\}\cf0 \
\pard\tx720\pardeftab720\sa480\partightenfactor0

\f0\fs32 \cf2 \cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 Most importantly, the file above contains a start script command and a dependency on the Express web application framework.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Press\'a0
\f2\b CTRL+X
\f0\b0 , then\'a0
\f2\b Y
\f0\b0 , then\'a0
\f2\b Enter
\f0\b0 \'a0to save the\'a0
\f3\fs30 \cb11 package.json
\f0\fs32 \cb3 \'a0file.\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Next, in the same directory, create a\'a0
\f3\fs30 \cb11 index.js
\f0\fs32 \cb3 \'a0file, and copy the following lines into it:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf4 \cb3 nano index.js\cf0 \

\f0\fs32 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf12 \cb3 const\cf4  express = \cf9 require\cf4 (\cf10 'express'\cf4 );\
\cf12 const\cf4  app = express();\
\cf12 const\cf4  port = process.env.PORT || \cf13 8080\cf4 ;\
\
app.get(\cf10 '/'\cf4 , (\cf9 req, res\cf4 ) => \{\
  \cf12 const\cf4  name = process.env.NAME || \cf10 'World'\cf4 ;\
  res.send(\cf10 `Hello $\{name\}!`\cf4 );\
\});\
\
app.listen(port, () => \{\
  \cf9 console\cf4 .log(\cf10 `helloworld: listening on port $\{port\}`\cf4 );\
\});\cf0 \
\
\
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs32 \cf2 This code creates a basic web server that listens on the port defined by the\'a0
\f3\fs30 \cb11 PORT
\f0\fs32 \cb3 \'a0environment variable. Your app is now finished and ready to be containerized and uploaded to Container Registry.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Press\'a0
\f2\b CTRL+X
\f0\b0 , then\'a0
\f2\b Y
\f0\b0 , then\'a0
\f2\b Enter
\f0\b0 \'a0to save the\'a0
\f3\fs30 \cb11 index.js
\f0\fs32 \cb3 \'a0file.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb8 Note:\'a0
\f0\b0 \AppleTypeServices You can use many other languages to get started with Cloud Run. You can find instructions for Go, Python, Java, PHP, Ruby, Shell scripts, and others from the
\f5 \AppleTypeServices\AppleTypeServicesF65539 \'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/run/docs/quickstarts/build-and-deploy"}}{\fldrslt Quickstarts guide}}
\f0 \AppleTypeServices .\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\b\fs60 \cf2 \cb3 Task 3. Containerize your app and upload it to Artifact Registry\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f0\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
To containerize the sample app, create a new file named\'a0
\f3\fs30 \cb11 Dockerfile
\f0\fs32 \cb3 \'a0in the same directory as the source files, and add the following content:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf4 \cb3 nano Dockerfile\cf0 \

\f0\fs32 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf14 \cb3 # Use the official lightweight Node.js 12 image.\cf4 \
\cf14 # https://hub.docker.com/_/node\cf4 \
\pard\pardeftab720\partightenfactor0
\cf12 FROM\cf4  node:\cf13 12\cf4 -slim\
\
\pard\pardeftab720\partightenfactor0
\cf14 # Create and change to the app directory.\cf4 \
\pard\pardeftab720\partightenfactor0
\cf12 WORKDIR\cf4  /usr/src/app\
\
\pard\pardeftab720\partightenfactor0
\cf14 # Copy application dependency manifests to the container image.\cf4 \
\cf14 # A wildcard is used to ensure copying both package.json AND package-lock.json (when available).\cf4 \
\cf14 # Copying this first prevents re-running npm install on every code change.\cf4 \
\pard\pardeftab720\partightenfactor0
\cf12 COPY\cf4  package*.json ./\
\
\pard\pardeftab720\partightenfactor0
\cf14 # Install production dependencies.\cf4 \
\cf14 # If you add a package-lock.json, speed your build by switching to 'npm ci'.\cf4 \
\cf14 # RUN npm ci --only=production\cf4 \
\pard\pardeftab720\partightenfactor0
\cf12 RUN\cf4  npm install --only=production\
\
\pard\pardeftab720\partightenfactor0
\cf14 # Copy local code to the container image.\cf4 \
\pard\pardeftab720\partightenfactor0
\cf12 COPY\cf4  . ./\
\
\pard\pardeftab720\partightenfactor0
\cf14 # Run the web service on container startup.\cf4 \
\pard\pardeftab720\partightenfactor0
\cf12 CMD\cf4  [ \cf10 "npm"\cf4 , \cf10 "start"\cf4  ]\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls11\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Press\'a0
\f2\b CTRL+X
\f0\b0 , then\'a0
\f2\b Y
\f0\b0 , then\'a0
\f2\b Enter
\f0\b0 \'a0to save the\'a0
\f3\fs30 \cb11 Dockerfile
\f0\fs32 \cb3 \'a0file.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Now, build your container image using Cloud Build by running the following command from the directory containing the\'a0
\f3\fs30 \cb11 Dockerfile.
\f0\fs32 \cb3 \'a0(Note the $GOOGLE_CLOUD_PROJECT environmental variable in the command, which contains your lab's Project ID):\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf4 \cb3 gcloud builds submit --tag gcr.io/\cf15 $GOOGLE_CLOUD_PROJECT\cf4 /helloworld\cf0 \

\f0\fs32 \cf4 \cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 Cloud Build is a service that executes your builds on GCP. It executes a series of build steps, where each build step is run in a Docker container to produce your application container (or other artifacts) and push it to Cloud Registry, all in one command.\
Once pushed to the registry, you will see a SUCCESS message containing the image name (
\f3\fs30 \cb11 gcr.io/[PROJECT-ID]/helloworld
\f0\fs32 \cb3 ). The image is stored in Artifact Registry and can be re-used if desired.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
List all the container images associated with your current project using this command:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf0 \cb3 \
\cf4 gcloud container images list\cf0 \

\f0\fs32 \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Register\'a0
\f3\fs30 \cb11 gcloud
\f0\fs32 \cb3 \'a0as the credential helper for all Google-supported Docker registries:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf4 \cb3 gcloud auth configure-docker\cf0 \

\f0\fs32 \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
To run and test the application locally from Cloud Shell, start it using this standard\'a0
\f3\fs30 \cb11 docker
\f0\fs32 \cb3 \'a0command:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf4 \cb3 docker run -d -p 8080:8080 gcr.io/\cf15 $GOOGLE_CLOUD_PROJECT\cf4 /helloworld\cf0 \

\f0\fs32 \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
In the Cloud Shell window, click on\'a0
\f2\b Web preview
\f0\b0 \'a0and select\'a0
\f2\b Preview on port 8080
\f0\b0 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 This should open a browser window showing the "Hello World!" message. You could also simply use\'a0
\f3\fs30 \cb11 curl localhost:8080
\f0\fs32 \cb3 .\
\pard\pardeftab720\partightenfactor0

\f5\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb8 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\b\fs60 \AppleTypeServices \cf2 \cb3 Task 4. Deploy to Cloud Run\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f0\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Deploying your containerized application to Cloud Run is done using the following command adding your Project-ID:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf4 \cb3 gcloud run deploy --image gcr.io/\cf15 $GOOGLE_CLOUD_PROJECT\cf4 /helloworld --allow-unauthenticated --region=\cf15 $LOCATION\cf0 \

\f0\fs32 \cf4 \cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 The allow-unauthenticated flag in the command above makes your service publicly accessible.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
When prompted confirm the\'a0
\f3\fs30 \cb11 service name
\f0\fs32 \cb3 \'a0by pressing\'a0
\f2\b Enter
\f0\b0 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 Wait a few moments until the deployment is complete.\
On success, the command line displays the service URL:\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf6 \cb7 Service [helloworld] revision [helloworld-\cf16 00001\cf6 -xit] \cf17 has\cf6  been deployed\
\pard\pardeftab720\partightenfactor0
\cf17 and\cf6  \cf17 is\cf6  serving \cf16 100\cf6  percent \cf17 of\cf6  traffic.\
\
Service URL: https:\cf18 //helloworld-h6cp412q3a-uc.a.run.app\
\
\
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs32 \cf2 \cb3 You can now visit your deployed container by opening the service URL in any browser window.\
\pard\pardeftab720\sa480\partightenfactor0

\f2\b \cf2 Congratulations!
\f0\b0 \'a0You have just deployed an application packaged in a container image to Cloud Run. Cloud Run automatically and horizontally scales your container image to handle the received requests, then scales down when demand decreases. In your own environment, you only pay for the CPU, memory, and networking consumed during request handling.\
For this lab you used the\'a0
\f3\fs30 \cb11 gcloud
\f0\fs32 \cb3 \'a0command-line. Cloud Run is also available via Cloud Console.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
From the\'a0
\f2\b Navigation menu
\f0\b0 , in the Serverless section, click\'a0
\f2\b Cloud Run
\f0\b0 \'a0and you should see your\'a0
\f3\fs30 \cb11 helloworld
\f0\fs32 \cb3 \'a0service listed:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf6 \cb7 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb1 {{\NeXTGraphic GpA=.png \width23540 \height4640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\b\fs60 \cf2 \cb3 Task 5. Clean up\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b0\fs32 \cf2 While Cloud Run does not charge when the service is not in use, you might still be charged for storing the built container image.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
You can either decide to delete your GCP project to avoid incurring charges, which will stop billing for all the resources used within that project, or simply delete your\'a0
\f3\fs30 \cb11 helloworld
\f0\fs32 \cb3 \'a0image using this command :\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf4 \cb3 gcloud container images delete gcr.io/\cf15 $GOOGLE_CLOUD_PROJECT\cf4 /helloworld\cf0 \

\f0\fs32 \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls20\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
When prompted to continue type\'a0
\f3\fs30 \cb11 Y
\f0\fs32 \cb3 , and press\'a0
\f2\b Enter
\f0\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls20\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
To delete the Cloud Run service, use this command :\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf4 \cb3 gcloud \cf9 run\cf4  services delete helloworld --region=\cf10 "REGION"\cf0 \

\f0\fs32 \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
When prompted to continue type\'a0
\f3\fs30 \cb11 Y
\f0\fs32 \cb3 , and press\'a0
\f2\b Enter
\f0\b0 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf6 \cb7 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\b\fs60 \cf19 \cb3 \outl0\strokewidth0 \strokec19 Congratulations!\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b0\fs32 \cf19 You have completed this lab!\
\pard\pardeftab720\sa640\partightenfactor0

\f1\fs48 \cf19 Next steps / learn more\
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs32 \cf19 For more information on building a stateless HTTP container suitable for Cloud Run from code source and pushing it to Container Registry, view:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf19 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/run/docs/developing"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec19 Developing Cloud Run services}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec19 \
\ls22\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/run/docs/building/containers"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec19 Building Containers}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec19 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf6 \cb7 \outl0\strokewidth0 \
}