{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;\f4\fswiss\fcharset0 ArialMT;\f5\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red254\green246\blue217;
\red0\green0\blue0;\red24\green24\blue24;\red227\green236\blue254;\red0\green0\blue0;\red246\green246\blue239;
\red32\green32\blue32;\red157\green225\blue43;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c99608\c96863\c87843;
\cssrgb\c0\c0\c0\c5098;\cssrgb\c12157\c12157\c12157;\cssrgb\c90980\c94118\c99608;\cssrgb\c0\c0\c0;\cssrgb\c97255\c97255\c94902;
\cssrgb\c16863\c16863\c16863;\cssrgb\c67059\c89020\c21961;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16740\viewkind0
\deftab720
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overview\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Cloud IAM provides the right tools to manage resource permissions with minimum fuss and high automation. You don't directly grant users permissions. Instead, you grant them roles, which bundle one or more permissions. This allows you to map job functions within your company to groups and roles. Users get access only to what they need to get the job done, and admins can easily grant default permissions to entire groups of users.\
There are two kinds of roles in Cloud IAM:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Predefined Roles\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Custom Roles\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 Predefined roles
\f1\b0 \'a0are created and maintained by Google. Their permissions are automatically updated as necessary, such as when new features or services are added to Google Cloud.\

\f0\b Custom roles
\f1\b0 \'a0are user-defined, and allow you to bundle one or more supported permissions to meet your specific needs. Custom roles are not maintained by Google; when new permissions, features, or services are added to Google Cloud, your custom roles will not be updated automatically.You create a custom role by combining one or more of the available Cloud IAM permissions. Permissions allow users to perform specific actions on Google Cloud resources.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 What you'll learn\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 In this lab, you create, update, delete, and restore custom roles.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Prerequisites\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 Familiarity with IAM roles is recommended to optimize your learning.\
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Activate Cloud Shell\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 Cloud Shell is a virtual machine that is loaded with development tools. It offers a persistent 5GB home directory and runs on the Google Cloud. Cloud Shell provides command-line access to your Google Cloud resources.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Activate Cloud Shell
\f1\b0 \'a0\cb1 {{\NeXTGraphic 8sidHquE=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 \'a0at the top of the Google Cloud console.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 When you are connected, you are already authenticated, and the project is set to your\'a0
\f0\b Project_ID
\f1\b0 ,\'a0
\f3 \cf2 \cb4 \strokec2 qwiklabs-gcp-04-c9f124b5ad7e
\f1 \cf2 \cb3 \strokec2 . The output contains a line that declares the\'a0
\f0\b Project_ID
\f1\b0 \'a0for this session:\
\pard\pardeftab720\sa480\partightenfactor0

\f3\fs30 \cf2 \cb5 \strokec2 gcloud
\f1\fs32 \cf2 \cb3 \strokec2 \'a0is the command-line tool for Google Cloud. It comes pre-installed on Cloud Shell and supports tab-completion.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (Optional) You can list the active account name with this command:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 gcloud auth list\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Authorize
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (Optional) You can list the project ID with this command:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
gcloud config list project\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf6 \cb7 \strokec6 Note:\'a0
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 For full documentation of\'a0
\f3\fs30 \AppleTypeServices \cb5 gcloud
\f4\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb7 , in Google Cloud, refer to\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/sdk/gcloud"}}{\fldrslt \AppleTypeServices \cf0 \strokec8 the gcloud CLI overview guide}}.\
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \AppleTypeServices \cf2 \cb3 \strokec2 Set the region for your project\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 Run the following command to set the region for your project:\
\pard\pardeftab720\partightenfactor0
\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 gcloud config set compute/region us-east1\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Introduction to IAM custom roles\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Cloud IAM also provides the ability to create customised Cloud IAM roles. You can create a custom Cloud IAM role with one or more permissions and then grant that custom role to users. Cloud IAM provides a UI and API for creating and managing custom roles.\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b \cf2 Key Point:
\f1\b0 \'a0Custom roles enable you to enforce the principle of least privilege, ensuring that the user and service accounts in your organisation have only the permissions essential to performing their intended functions.\
\pard\pardeftab720\partightenfactor0

\f5\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb7 \strokec6 Note:
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices You can create a custom role at the organisation level and at the project level. However, you cannot create custom roles at the folder level.\

\f4 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \AppleTypeServices \cf2 \cb3 \strokec2 You create a custom role by combining one or more of the available Cloud IAM permissions. Permissions allow users to perform specific actions on Google Cloud resources.\
In the Cloud IAM world, permissions are represented in the form:\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf9 \cb10 \strokec9 <service>.<resource>.<verb>\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 \
For example, the\'a0
\f3\fs30 \cf2 \cb5 \strokec2 compute.instances.list
\f1\fs32 \cf2 \cb3 \strokec2 \'a0permission allows a user to list the Compute Engine instances they own, while\'a0
\f3\fs30 \cf2 \cb5 \strokec2 compute.instances.stop
\f1\fs32 \cf2 \cb3 \strokec2 \'a0allows a user to stop a VM.\
Permissions usually, but not always, correspond 1:1 with REST methods. That is, each Google Cloud service has an associated permission for each REST method that it has. To call a method, the caller needs that permission. For example, the caller of\'a0
\f3\fs30 \cf2 \cb5 \strokec2 topic.publish()
\f1\fs32 \cf2 \cb3 \strokec2 \'a0needs the\'a0
\f3\fs30 \cf2 \cb5 \strokec2 pubsub.topics.publish
\f1\fs32 \cf2 \cb3 \strokec2 \'a0permission.\
Custom roles can only be used to grant permissions in policies for the same project or organization that owns the roles or resources under them. You cannot grant custom roles from one project or organisation on a resource owned by a different project or organisation.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Required permissions and roles\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 To create a custom role, a caller must have the\'a0
\f3\fs30 \cf2 \cb5 \strokec2 iam.roles.create
\f1\fs32 \cf2 \cb3 \strokec2 \'a0permission.\
Users who are not owners, including organization administrators, must be assigned either the Organization Role Administrator role (roles/iam.organizationRoleAdmin) or the IAM Role Administrator role (roles/iam.roleAdmin). The IAM Security Reviewer role (roles/iam.securityReviewer) enables the ability to view custom roles but not administer them.\
The custom roles user interface is in the Cloud Console under IAM Roles. It is only available to users who have permissions to create or manage custom roles. By default, only project owners can create new roles. Project owners can control access to this feature by granting IAM Role Administrator role to others on the same project; for organizations, only Organization Administrators can grant the Organization Role, Administrator role.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Prepare to create a custom role\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 Before you create a custom role, you might want to know:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What permissions can be applied to a resource\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What roles are grantable on a resource\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What a role's metadata is\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 1. View the available permissions for a resource\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Before you create a custom role, you might want to know what permissions can be applied to a resource. You can get all permissions that can be applied to a resource, and the resources below that in the hierarchy, using the gcloud command-line tool, the Cloud Console, or the IAM API. For example, you can get all permissions that you can apply on an organization and on projects in that organization.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the following to get the list of permissions available for your project.:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud iam list-testable-permissions //cloudresourcemanager.googleapis.com/projects/$DEVSHELL_PROJECT_ID\
\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 2. Get the role metadata\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Before you create a custom role, you might want to get the metadata for both predefined and custom roles. Role metadata includes the role ID and permissions contained in the role. You can view the metadata using the Cloud Console or the IAM API.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To view the role metadata, use command below, replacing\'a0
\f3\fs30 \cb5 [ROLE_NAME]
\f1\fs32 \cb3 \'a0with the role. For example:\'a0
\f3\fs30 \cb5 roles/viewer
\f1\fs32 \cb3 \'a0or\'a0
\f3\fs30 \cb5 roles/editor
\f1\fs32 \cb3 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud iam roles describe [ROLE_NAME]\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 3. View the grantable roles on resources\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Use the\'a0
\f3\fs30 \cf2 \cb5 \strokec2 gcloud iam list-grantable-roles
\f1\fs32 \cf2 \cb3 \strokec2 \'a0command to return a list of all roles that can be applied to a given resource.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Execute the following\'a0
\f3\fs30 \cb5 gcloud
\f1\fs32 \cb3 \'a0command to list grantable roles from your project:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud iam list-grantable-roles //cloudresourcemanager.googleapis.com/projects/$DEVSHELL_PROJECT_ID\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 4. Create a custom role\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 To create a custom role, a caller must possess\'a0
\f3\fs30 \cf2 \cb5 \strokec2 iam.roles.create
\f1\fs32 \cf2 \cb3 \strokec2 \'a0permission. By default, the owner of a project or an organization has this permission and can create and manage custom roles.\
Users who are not owners, including organization admins, must be assigned either the Organization Role Administrator role, or the IAM Role Administrator role.\
Use the\'a0
\f3\fs30 \cf2 \cb5 \strokec2 gcloud iam roles create
\f1\fs32 \cf2 \cb3 \strokec2 \'a0command to create new custom roles in two ways:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Provide a YAML file that contains the role definition\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Specify the role definition using flags\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 When creating a custom role, you must specify whether it applies to the organization level or project level by using the\'a0
\f3\fs30 \cf2 \cb5 \strokec2 --organization [ORGANIZATION_ID]
\f1\fs32 \cf2 \cb3 \strokec2 \'a0or\'a0
\f3\fs30 \cf2 \cb5 \strokec2 --project [PROJECT_ID]
\f1\fs32 \cf2 \cb3 \strokec2 \'a0flags. Each example below creates a custom role at the project level.\
In the next sections you create custom roles at the project level.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Create a custom role using a YAML file\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 Create a YAML file that contains the definition for your custom role. The file must be structured in the following way:\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf9 \cb10 \strokec9 title: [\cf11 \cb10 \strokec11 ROLE_TITLE\cf9 \cb10 \strokec9 ]\
description: [\cf11 \cb10 \strokec11 ROLE_DESCRIPTION\cf9 \cb10 \strokec9 ]\
stage: [\cf11 \cb10 \strokec11 LAUNCH_STAGE\cf9 \cb10 \strokec9 ]\
includedPermissions:\
- [\cf11 \cb10 \strokec11 PERMISSION_1\cf9 \cb10 \strokec9 ]\
- [\cf11 \cb10 \strokec11 PERMISSION_2\cf9 \cb10 \strokec9 ]\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Each of the placeholder values is described below:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f3\fs30 \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ROLE_TITLE]
\f1\fs32 \cb3 \'a0is a friendly title for the role, such as\'a0
\f0\b Role Viewer
\f1\b0 .\cb1 \
\ls11\ilvl0
\f3\fs30 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ROLE_DESCRIPTION]
\f1\fs32 \cb3 \'a0is a short description about the role, such as\'a0
\f0\b My custom role description
\f1\b0 .\cb1 \
\ls11\ilvl0
\f3\fs30 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [LAUNCH_STAGE]
\f1\fs32 \cb3 \'a0indicates the stage of a role in the launch lifecycle, such as ALPHA, BETA, or GA.\cb1 \
\ls11\ilvl0
\f3\fs30 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 includedPermissions
\f1\fs32 \cb3 \'a0specifies the list of one or more permissions to include in the custom role, such as\'a0
\f0\b iam.roles.get
\f1\b0 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Time to get started! Create your role definition YAML file by running:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
nano role-definition.yaml\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add this custom role definition to the YAML file:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls14\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Then save and close the file by pressing\'a0
\f0\b CTRL+X
\f1\b0 ,\'a0
\f0\b Y
\f1\b0 \'a0and then\'a0
\f0\b ENTER
\f1\b0 .\cb1 \
\ls14\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Execute the following\'a0
\f3\fs30 \cb5 gcloud
\f1\fs32 \cb3 \'a0command:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 gcloud iam roles create editor --project $DEVSHELL_PROJECT_ID --file role-definition.yaml\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Create a custom role using flags\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 Now you'll use the flag method to create a new custom role. The flags take a similar form to the YAML file, so you\'92ll recognize how the command is being built.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Execute the following\'a0
\f3\fs30 \cb5 gcloud
\f1\fs32 \cb3 \'a0command to create a new role using flags:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud iam roles create viewer --project $DEVSHELL_PROJECT_ID \\\
--title "Role Viewer" --description "Custom role description." \\\
--permissions compute.instances.get,compute.instances.list --stage ALPHA\
\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 5. List the custom roles\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Execute the following\'a0
\f3\fs30 \cb5 gcloud
\f1\fs32 \cb3 \'a0command to list custom roles, specifying either project-level or organization-level custom roles:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud iam roles list --project $DEVSHELL_PROJECT_ID\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 To list deleted roles, you can also specify the\'a0
\f3\fs30 \cf2 \cb5 \strokec2 --show-deleted
\f1\fs32 \cf2 \cb3 \strokec2 \'a0flag.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Execute the following\'a0
\f3\fs30 \cb5 gcloud
\f1\fs32 \cb3 \'a0command to list predefined roles:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud iam roles list\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 6. Update an existing custom role\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 A common pattern for updating a resource's metadata, such as a custom role, is to read its current state, update the data locally, and then send the modified data for writing. This pattern could cause a conflict if two or more independent processes attempt the sequence simultaneously.\
For example, if two owners for a project try to make conflicting changes to a role at the same time, some changes could fail.\
Cloud IAM solves this problem using an\'a0
\f3\fs30 \cf2 \cb5 \strokec2 etag
\f1\fs32 \cf2 \cb3 \strokec2 \'a0property in custom roles. This property is used to verify if the custom role has changed since the last request. When you make a request to Cloud IAM with an etag value, Cloud IAM compares the etag value in the request with the existing etag value associated with the custom role. It writes the change only if the etag values match.\
Use the\'a0
\f3\fs30 \cf2 \cb5 \strokec2 gcloud iam roles update
\f1\fs32 \cf2 \cb3 \strokec2 \'a0command to update custom roles in one of two ways:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A YAML file that contains the updated role definition\cb1 \
\ls18\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Flags that specify the updated role definition\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 When updating a custom role, you must specify whether it applies to the organization level or project level by using the\'a0
\f3\fs30 \cf2 \cb5 \strokec2 --organization [ORGANIZATION_ID]
\f1\fs32 \cf2 \cb3 \strokec2 \'a0or\'a0
\f3\fs30 \cf2 \cb5 \strokec2 --project [PROJECT_ID]
\f1\fs32 \cf2 \cb3 \strokec2 \'a0flags. Each example below creates a custom role at the project level.\
The\'a0
\f3\fs30 \cf2 \cb5 \strokec2 describe
\f1\fs32 \cf2 \cb3 \strokec2 \'a0command returns the role's definition and includes an etag value that uniquely identifies the current version of the role. The etag value should be provided in the updated role definition to ensure that any concurrent role changes are not overwritten.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Update a custom role using a YAML file\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Get the current definition for the role by executing the following\'a0
\f3\fs30 \cb5 gcloud
\f1\fs32 \cb3 \'a0command, replacing\'a0
\f3\fs30 \cb5 [ROLE_ID]
\f1\fs32 \cb3 \'a0with\'a0
\f0\b editor
\f1\b0 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud iam roles describe [ROLE_ID] --project $DEVSHELL_PROJECT_ID\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls20\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Copy the output to use to create a new YAML file in the next steps.\cb1 \
\ls20\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a\'a0
\f3\fs30 \cb5 new-role-definition.yaml
\f1\fs32 \cb3 \'a0file with your editor:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 nano new-role-definition.yaml\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Paste in the output from the last command and add these two permissions under\'a0
\f3\fs30 \cb5 includedPermissions
\f1\fs32 \cb3 :\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
- storage.buckets.get\
- storage.buckets.list\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls22\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Save and close the file\'a0
\f0\b CTRL+X
\f1\b0 ,\'a0
\f0\b Y
\f1\b0 \'a0and then\'a0
\f0\b ENTER
\f1\b0 .\cb1 \
\ls22\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Now you\'92ll use the\'a0
\f3\fs30 \cb5 update
\f1\fs32 \cb3 \'a0command to update the role. Execute the following\'a0
\f3\fs30 \cb5 gcloud
\f1\fs32 \cb3 \'a0command, replacing\'a0
\f3\fs30 \cb5 [ROLE_ID]
\f1\fs32 \cb3 \'a0with\'a0
\f0\b editor
\f1\b0 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\cf2 gcloud iam roles update [ROLE_ID] --project $DEVSHELL_PROJECT_ID --file new-role-definition.yaml\
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Update a custom role using flags\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 Each part of a role definition can be updated using a corresponding flag. For a list of all possible flags from the SDK reference documentation, see the topic\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/sdk/gcloud/reference/iam/roles/update"}}{\fldrslt \cf2 \cb3 \strokec2 gcloud iam roles update}}.\
Use the following flags to add or remove permissions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0
\f3\fs30 \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --add-permissions
\f1\fs32 \cb3 : Adds one or more comma-separated permissions to the role.\cb1 \
\ls23\ilvl0
\f3\fs30 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --remove-permissions
\f1\fs32 \cb3 : Removes one or more comma-separated permissions from the role.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Alternatively, you can simply specify the new permissions using the\'a0
\f3\fs30 \cf2 \cb5 \strokec2 --permissions [PERMISSIONS]
\f1\fs32 \cf2 \cb3 \strokec2 \'a0flag and providing a comma-separated list of permissions to replace the existing permissions list.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Execute the following\'a0
\f3\fs30 \cb5 gcloud
\f1\fs32 \cb3 \'a0command to add permissions to the\'a0
\f0\b viewer
\f1\b0 \'a0role using flags:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
gcloud iam roles update viewer --project $DEVSHELL_PROJECT_ID --add-permissions storage.buckets.get,storage.buckets.list\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 Task 7. Disable a custom role\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 When a role is disabled, any policy bindings related to the role are inactivated, meaning that the permissions in the role will not be granted, even if you grant the role to a user.\
The easiest way to disable an existing custom role is to use the\'a0
\f3\fs30 \cf2 \cb5 \strokec2 --stage
\f1\fs32 \cf2 \cb3 \strokec2 \'a0flag and set it to DISABLED.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Execute the following\'a0
\f3\fs30 \cb5 gcloud
\f1\fs32 \cb3 \'a0command to disable the\'a0
\f0\b viewer
\f1\b0 \'a0role:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud iam roles update viewer --project $DEVSHELL_PROJECT_ID --stage DISABLED\
\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 Task 8. Delete a custom role\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the\'a0
\f3\fs30 \cb5 gcloud iam roles delete
\f1\fs32 \cb3 \'a0command to delete a custom role. Once deleted the role is inactive and cannot be used to create new IAM policy bindings:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
gcloud iam roles delete viewer --project $DEVSHELL_PROJECT_ID\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 After the role has been deleted, existing bindings remain, but are inactive. The role can be undeleted within 7 days. After 7 days, the role enters a permanent deletion process that lasts 30 days. After 37 days, the Role ID is available to be used again.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf6 \cb7 \strokec6 Note:
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0If a role is being phased out, change its\'a0
\f0\b \AppleTypeServices role.stage
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0property to\'a0
\f0\b \AppleTypeServices DEPRECATED
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 , and set the `deprecation_message` to let users know what alternative roles should be used or where to get more information.\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \AppleTypeServices \cf2 \cb3 \strokec2 Task 9. Restore a custom role\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Within the 7 days window you can restore a role. Deleted roles are in a\'a0
\f0\b DISABLED
\f1\b0 \'a0state. To make it available again, update the\'a0
\f3\fs30 \cb5 --stage
\f1\fs32 \cb3 \'a0flag:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud iam roles undelete viewer --project $DEVSHELL_PROJECT_ID\
\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Congratulations!\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this lab, you created and managed custom roles in IAM.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Next steps / Learn more\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 Learn more about IAM from the IAM article,\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/iam/"}}{\fldrslt \cf2 \cb3 \strokec2 Cloud Identity and Access Management}}.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
}