{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;\red24\green24\blue24;\red227\green236\blue254;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c5098;
\cssrgb\c0\c0\c0;\cssrgb\c12157\c12157\c12157;\cssrgb\c90980\c94118\c99608;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat18\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat20\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat15\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat17\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16680\viewkind0
\deftab720
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overview\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this lab, you deploy an application to App Engine and then create alerting policies to notify you if the application is not accessible or is generating errors.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Objectives\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 In this lab, you learn how to perform the following tasks:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Download a sample app from GitHub.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Deploy an application to App Engine.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create uptime checks and alerts.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Optionally, create an alerting policy with the CLI.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Run the following commands to update the python environment\
\
 python3 -m pip install --upgrade pip\
 python3 -m venv myenv\
 source myenv/bin/activate \
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb1 \strokec2 Task 1. Download and test a sample app from GitHub\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls2\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clone the Google Training Data Analyst from GitHub into your Cloud Shell environment. The repo contains a simple application which is perfect for the requirements in this exercise.\uc0\u8232 \cb1 \uc0\u8232 
\fs24 git clone --depth 1 https://github.com/GoogleCloudPlatform/training-data-analyst.git\
\ls2\ilvl0
\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Once the cloning completes, change to the\'a0
\f3\fs30 \cf2 \cb4 \strokec2 deploying-apps-to-gcp
\f1\fs32 \cf2 \cb3 \strokec2 \'a0folder in the repository that contains our sample app:\cb1 \
\pard\tx720\pardeftab720\sa480\partightenfactor0
\cf2 cd ~/training-data-analyst/courses/design-process/deploying-apps-to-gcp\
\pard\tx720\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 3    \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open the\'a0
\f3\fs30 \cb4 main.py
\f1\fs32 \cb3 \'a0file in the Cloud Shell editor. If prompted click\'a0
\f0\b Open in a new window
\f1\b0 . Take a moment to explore the basic "Hello GCP" Python Flask application.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 4.   \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Close the editor and switch back to the Cloud Shell terminal. Click\'a0
\f0\b Open terminal
\f1\b0 \'a0at the top right to open the Terminal window. To test the program, load all of the Python application dependencies and then start the app.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 5.  \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To see the program running, click the\'a0
\f0\b Web Preview
\f1\b0 \'a0button in the toolbar of Cloud Shell, and then select\'a0
\f0\b Preview on port 8080
\f1\b0 .\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec5 {{\NeXTGraphic JARYDswFDX7LDBYD8iPeGv3TESis+6OVgvhroCP2Fgw=.png \width10420 \height5280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 The program should open a new browser tab and display the\'a0
\f3\fs30 \cf2 \cb4 \strokec2 Hello GCP
\f1\fs32 \cf2 \cb3 \strokec2 \'a0message.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Close the tab and switch back to Cloud Shell, then press CTRL+C to exit the running Flask server.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 2. Deploy an application to App Engine\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Now that we know the application works, let's deploy it to the App Engine.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Switch to (or reopen) the Cloud Shell code editor. Expand the\'a0
\f3\fs30 \cb4 training-data-analyst/courses/design-process/deploying-apps-to-gcp
\f1\fs32 \cb3 \'a0folder in the explorer tree on the left.\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 From the\'a0
\f0\b File
\f1\b0 \'a0menu, select\'a0
\f0\b New File
\f1\b0 \'a0and name the file\'a0
\f0\b app.yaml
\f1\b0 .\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Paste the following into the file you just created:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 runtime: python312\
\
\pard\tx720\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 4      \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To make sure the file is saved, select\'a0
\f0\b File > Save
\f1\b0 .\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Every project needs to first create an App Engine application before it can be used. This is done just once per project using the Console, or the\'a0
\f3\fs30 \cf2 \cb4 \strokec2 gcloud app create
\f1\fs32 \cf2 \cb3 \strokec2 \'a0command. Either way, you need to specify the region where you want the app to be created.\
\pard\tx720\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 5.  Execute the following command in your Cloud Shell terminal. You may have to\'a0
\f0\b Authorize
\f1\b0 \'a0Cloud Shell to make such a change:\cf2 \cb1 \strokec2 \
gcloud app create --region=us-west1\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 6 Deploy the basic application to App Engine. The following command looks in the current directory for the application. It sees the app.yaml file declaring it a Python application and it assumes the rest of the folder contains the application itself, with a starting point in main.py. It loads the dependencies, packages the application, and deploys into the App Engine as a Service.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx720\pardeftab720\sa480\partightenfactor0
\cf2 \strokec2 gcloud app deploy --version=one --quiet\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Wait for the application to finish deploying, then in the Google Cloud Console window, use the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(\cb1 {{\NeXTGraphic tkgw1TDgj4Q+YKQUW4jUFd0O5OEKlUMBRYbhlCrF0WY=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ) click on\'a0
\f0\b VIEW ALL PRODUCTS
\f1\b0 \'a0to navigate to\'a0
\f0\b App Engine > Dashboard
\f1\b0 .\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the upper right of the dashboard, you see a link to your application similar to what is shown below.\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click the link to test your newly deployed app. It should function exactly like it did when we ran it in Cloud Shell.\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click refresh a number of times so Google Cloud can gather some sample data.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 3. Examine the App Engine logs\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls9\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Switch back to the Console and on the left side under\'a0
\f3\fs30 \cb4 App Engine
\f1\fs32 \cb3 , click the\'a0
\f0\b Versions
\f1\b0 \'a0link.\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select\'a0
\f0\b Logs
\f1\b0 \'a0from the\'a0
\f3\fs30 \cb4 Diagnose
\f1\fs32 \cb3 \'a0column.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec5 {{\NeXTGraphic 2GU+4=.png \width33320 \height4080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec5 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the logs, you see the requests you just made. If you get here too fast, wait a few seconds and click the\'a0
\f0\b Jump to Now
\f1\b0 \'a0button.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 4. Create an App Engine latency alert\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Now that we have the application running, let's create an alert to watch for unusually high latency. To start, let's explore our application's current latency.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Check current application latency in Metrics explorer\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls11\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Google Cloud Console, use the\'a0
\f0\b Navigation menu
\f1\b0 \'a0click on\'a0
\f0\b VIEW ALL PRODUCTS
\f1\b0 \'a0to navigate to\'a0
\f0\b Monitoring > Metrics explorer
\f1\b0 .\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on\'a0
\f0\b Select a metric
\f1\b0 \'a0drop-down and uncheck the\'a0
\f0\b Active
\f1\b0 \'a0option.\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set the\'a0
\f3\fs30 \cb4 Metric
\f1\fs32 \cb3 \'a0to\'a0
\f0\b GAE Application > Http > Response latency
\f1\b0 . Click\'a0
\f0\b Apply
\f1\b0 . Make sure the metric is an App Engine metric, and not an uptime check metric. Because we don't currently have an uptime check, the second option won't work.\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the\'a0
\f0\b Aggregation
\f1\b0 \'a0field click on the dropdown and select\'a0
\f0\b 99th percentile
\f1\b0 .\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Take a moment and examine the chart.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 We don't have a lot of data but we should have enough to display a chart line showing us the average time it took our application to return a response to the fastest 99% of requests, cutting off 1% of anomalies.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Create an alert based on the same metric\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 Our application is performing as expected now. There may have been a few slow responses when the application was first launched, but on average, you should be seeing response times under 200ms.\
Let's create an alert to notify us if we have response times over 5s for more than a minute.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls12\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the\'a0
\f0\b Navigation menu
\f1\b0 \'a0click on\'a0
\f0\b VIEW ALL PRODUCTS
\f1\b0 \'a0to navigate to\'a0
\f0\b Monitoring > Alerting
\f1\b0 .\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 At the top, click\'a0
\f0\b Edit Notification Channels
\f1\b0 \'a0and scroll to the Email section. Use\'a0
\f0\b Add New
\f1\b0 \'a0to add your email address as a valid notification channel. For\'a0
\f3\fs30 \cb4 Display name
\f1\fs32 \cb3 \'a0, choose any name and then click\'a0
\f0\b SAVE
\f1\b0 .\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Switch back to the main\'a0
\f0\b Alerting
\f1\b0 \'a0page and click\'a0
\f0\b Create Policy
\f1\b0 .\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Select a metric
\f1\b0 \'a0and uncheck the\'a0
\f0\b Active
\f1\b0 \'a0option to display the same metric explorer page. Once again, set the\'a0
\f3\fs30 \cb4 Metric
\f1\fs32 \cb3 \'a0to\'a0
\f0\b GAE Application > Http > Response latency
\f1\b0 . Click\'a0
\f0\b Apply
\f1\b0 . Set\'a0
\f0\b rolling window
\f1\b0 \'a0to\'a0
\f3\fs30 \cb4 1 min
\f1\fs32 \cb3 \'a0and then click\'a0
\f0\b Next
\f1\b0 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 You'll notice the new\'a0
\f3\fs30 \cf2 \cb4 \strokec2 Configuration
\f1\fs32 \cf2 \cb3 \strokec2 \'a0section that's been added to the standard Metrics explorer window in the lower left.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set up a condition so that if\'a0
\f0\b Any time series violates
\f1\b0 \'a0the\'a0
\f3\fs30 \cb4 Threshold postion
\f1\fs32 \cb3 \'a0
\f0\b is above
\f1\b0 \'a0and\'a0
\f3\fs30 \cb4 Threshold value
\f1\fs32 \cb3 \'a0to\'a0
\f0\b 8000ms
\f1\b0 , it should trigger an alert.\cb1 \
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set the\'a0
\f3\fs30 \cb4 condition name
\f1\fs32 \cb3 \'a0to\'a0
\f0\b Response latency [MEAN] for 99th% over 8s
\f1\b0 .\cb1 \
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Take a moment to examine the alert's chart. It's the same chart we created earlier with the Metrics explorer, but this time there should be an alert line drawn at 8s.\cb1 \
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Next
\f1\b0 .\cb1 \
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f3\fs30 \cb4 Notifications and name
\f1\fs32 \cb3 , expand the\'a0
\f3\fs30 \cb4 Notification Channel
\f1\fs32 \cb3 \'a0and check yourself, click\'a0
\f0\b OK
\f1\b0 \'a0(the notification channel you created earlier in this section).\cb1 \
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name the alert\'a0
\f0\b Hello too slow
\f1\b0 \'a0and click\'a0
\f0\b Next
\f1\b0 . Review alert and click\'a0
\f0\b Create Policy
\f1\b0 .\cb1 \
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Update the application code to add a delay. Return to the Cloud Shell code editor. Expand the\'a0
\f0\b training-data-analyst/courses/design-process/deploying-apps-to-gcp
\f1\b0 \'a0folder in the explorer tree on the left.\cb1 \
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f3\fs30 \cb4 main.py
\f1\fs32 \cb3 \'a0to open it in the editor. Near the top at line 2, add the following imports statements (some will be used later in the exercise):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 import time\
import random\
import json\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls14\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Replace the current\'a0
\f3\fs30 \cb4 main()
\f1\fs32 \cb3 \'a0function with the one below. This new version adds a sleep command which pauses the code for 10s in the middle of each request. This will be well over the threshold.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\cf2 @app.route("/")\
def main():\
    model = \{"title": "Hello GCP."\}\
    time.sleep(10)\
    return render_template('index.html', model=model)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls15\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Now re-deploy your application by rerunning:\cb1 \
\pard\tx720\pardeftab720\sa480\partightenfactor0
\cf2 \strokec2 gcloud app deploy --version=two --quiet\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls16\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Wait for the command to finish the re-deployment.\cb1 \
\ls16\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 After the command completes, return to the\'a0
\f0\b App Engine > Dashboard
\f1\b0 \'a0and make sure the link works.\cb1 \
\ls16\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 17 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To generate some consistent load, in Cloud Shell, enter the following command:\cb1 \
\pard\tx720\pardeftab720\sa480\partightenfactor0
\cf2 \strokec2 while true; do curl -s https://$DEVSHELL_PROJECT_ID.appspot.com/ | grep -e "<title>" -e "error";sleep .$[( $RANDOM % 10 )]s;done\
\pard\pardeftab720\partightenfactor0

\f0\b \cf6 \cb7 \strokec6 Note:
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0This command makes requests to the App Engine app continuously in a loop. The grep command will display the title of the page when the request works. It also displays the error, if it doesn\'92t work. Every iteration, the thread sleeps a random amount of time less than a second, but with the 10s response time delay it will seem much longer.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls17\ilvl0
\f1 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Wait and after a few minutes (typically about 5), you should receive an email notifying you of the alert. When you do, switch back to the Cloud Shell terminal and use CTRL+C to stop the load tester loop.\cb1 \
\ls17\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the\'a0
\f0\b Navigation menu
\f1\b0 \'a0click on\'a0
\f0\b VIEW ALL PRODUCTS
\f1\b0 \'a0to view the\'a0
\f0\b Monitoring > Alerting
\f1\b0 \'a0page in the Google Cloud Console.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Notice the firing alert and how it created an incident.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls18\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click the incident to view details.\cb1 \
\ls18\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	21	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Investigate the details page, then scroll to the bottom and add a comment. Finally, scroll to the top and select\'a0
\f0\b Acknowledge Incident
\f1\b0 .\cb1 \
\ls18\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	22	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Switch back to the main\'a0
\f0\b Alerting
\f1\b0 \'a0page and notice the changes.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\cf2 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 5. (Optional) Creating an Alerting Policy with the CLI\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 The Alerting CLI (and API) can be very effective when applying alerting policies with code or scripts.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls19\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Return to the Cloud Shell code editor. Select the\'a0
\f0\b training-data-analyst/courses/design-process/deploying-apps-to-gcp
\f1\b0 \'a0folder in the explorer tree on the left.\cb1 \
\ls19\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 From the\'a0
\f0\b File
\f1\b0 \'a0menu, select\'a0
\f0\b New File
\f1\b0 \'a0and name the file\'a0
\f0\b app-engine-error-percent-policy.json
\f1\b0 .\cb1 \
\ls19\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create an alerting policy which divides the number of 500 errors by the total number of responses, then triggers when the 500 errors exceed 1 percent. Paste the following into the file you just created:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\cf2 \strokec2 \{\
    "displayName": "HTTP error count exceeds 1 percent for App Engine apps",\
    "combiner": "OR",\
    "conditions": [\
        \{\
            "displayName": "Ratio: HTTP 500s error-response counts / All HTTP response counts",\
            "conditionThreshold": \{\
                 "filter": "metric.label.response_code>=\\"500\\" AND metric.label.response_code<\\"600\\" AND metric.type=\\"appengine.googleapis.com/http/server/response_count\\" AND resource.type=\\"gae_app\\"",\
                 "aggregations": [\
                    \{\
                        "alignmentPeriod": "60s",\
                        "crossSeriesReducer": "REDUCE_SUM",\
                        "groupByFields": [\
                          "project",\
                          "resource.label.module_id",\
                          "resource.label.version_id"\
                        ],\
                        "perSeriesAligner": "ALIGN_DELTA"\
                    \}\
                ],\
                "denominatorFilter": "metric.type=\\"appengine.googleapis.com/http/server/response_count\\" AND resource.type=\\"gae_app\\"",\
                "denominatorAggregations": [\
                   \{\
                      "alignmentPeriod": "60s",\
                      "crossSeriesReducer": "REDUCE_SUM",\
                      "groupByFields": [\
                        "project",\
                        "resource.label.module_id",\
                        "resource.label.version_id"\
                       ],\
                      "perSeriesAligner": "ALIGN_DELTA"\
                    \}\
                ],\
                "comparison": "COMPARISON_GT",\
                "thresholdValue": 0.01,\
                "duration": "0s",\
                "trigger": \{\
                    "count": 1\
                \}\
            \}\
        \}\
    ]\
\}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls20\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Save your file. Make sure you are in the correct folder and that your alerting policy was saved there.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\cf2 \strokec2 cd ~/training-data-analyst/courses/design-process/deploying-apps-to-gcp\
ls\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls21\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 5. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Deploy the alerting policy with the following command:\
\pard\tx720\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls22\ilvl0\cf2 \cb3 \strokec2 gcloud alpha monitoring policies create --policy-from-file="app-engine-error-percent-policy.json"\
\ls22\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Back in the Google Cloud Console, return to the\'a0
\f0\b \cf2 \cb3 \strokec2 Monitoring > Alerting
\f1\b0 \cf2 \cb3 \strokec2 \'a0page. In the\'a0
\f0\b \cf2 \cb3 \strokec2 Policies
\f1\b0 \cf2 \cb3 \strokec2 \'a0section, you should see the alerting policy you just deployed.\cb1 \
\ls22\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click your\'a0
\f0\b \cf2 \cb3 \strokec2 HTTP error\'85
\f1\b0 \cf2 \cb3 \strokec2 \'a0policy to see its details. Edit the notification channel so you receive an email when the alert fires.\cb1 \
\ls22\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Deploy the App Engine app with a random error to test this policy. Return to the Cloud Shell code editor. Expand the\'a0
\f0\b \cf2 \cb3 \strokec2 training-data-analyst/courses/design-process/deploying-apps-to-gcp
\f1\b0 \cf2 \cb3 \strokec2 \'a0folder in the explorer tree on the left.\cb1 \
\ls22\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open the\'a0
\f3\fs30 \cf2 \cb4 \strokec2 main.py
\f1\fs32 \cf2 \cb3 \strokec2 \'a0file in the Cloud Shell editor.\cb1 \
\ls22\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Replace the current\'a0
\f3\fs30 \cf2 \cb4 \strokec2 main()
\f1\fs32 \cf2 \cb3 \strokec2 \'a0function with the one below. This new function removes our sleep command and uses the random number generator to return a 500 error about 2% of the time. This should be enough to cause your HTTP error count policy to trigger.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 @app.route("/")\
def main():\
    num = random.randrange(49)\
    if num == 0:\
        return json.dumps(\{"error": 'Error thrown randomly'\}), 500\
    else:\
        model = \{"title": "Hello GCP."\}\
        return render_template('index.html', model=model)\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Redeploy your application with the following command:\
gcloud app deploy --version=two --quiet\
12 Wait for the command to finish the redeployment.\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 13 After the command completes, return to the\'a0
\f0\b App Engine > Dashboard
\f1\b0 \'a0and make sure the link works.\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 14 In Cloud Shell, rerun the load generator command from earlier:\
while true; do curl -s https://$DEVSHELL_PROJECT_ID.appspot.com/ | grep -e "<title>" -e "error";sleep .$[( $RANDOM % 10 )]s;done\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 In Cloud Shell, you should see an error appear randomly about 2% of the time. Leave the command running.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls23\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Console, go to\'a0
\f0\b Monitoring > Alerting
\f1\b0 , wait another few minutes, and then you should see an alerting incident fire. You should also get an email. This won\'92t happen immediately, you have to be patient.\cb1 \
\ls23\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Once you get the email and see the incident fire, go back to Cloud Shell and press CTRL+C to stop the requests.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 If you wait a couple more minutes, you see the incident resolve itself and get another email.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls24\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To make sure you don\'92t get any emails after the project is deleted, delete your notification channels. Click the\'a0
\f0\b HTTP error count\'85
\f1\b0 \'a0policy to see its details. Click the\'a0
\f0\b Edit
\f1\b0 \'a0link, expand the Notification Channel and uncheck yourself. Toggle off\'a0
\f3\fs30 \cb4 Use notification channel
\f1\fs32 \cb3 . Save your changes and then\'a0
\f0\b Delete
\f1\b0 \'a0the policy.\cb1 \
\ls24\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Repeat the previous step to your Uptime check alerting policy.\cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Review\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this exercise, you used the Google Cloud Console and CLI to create and test alerting policies. Good job!\
\pard\tx720\pardeftab720\sa480\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\cf2 \strokec2 \
}