{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-BoldItalic;\f4\fmodern\fcharset0 Courier;\f5\fswiss\fcharset0 ArialMT;
\f6\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red24\green24\blue24;
\red0\green0\blue0;\red0\green0\blue0;\red227\green236\blue254;\red246\green246\blue239;\red32\green32\blue32;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c12157\c12157\c12157;
\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c5098;\cssrgb\c90980\c94118\c99608;\cssrgb\c97255\c97255\c94902;\cssrgb\c16863\c16863\c16863;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat15\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat17\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat15\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat16\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat17\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat15\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16740\viewkind0
\deftab720
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overview\
\pard\pardeftab720\sa640\partightenfactor0

\f1\b0\fs48 \cf2 Introduction\
\pard\pardeftab720\sa480\partightenfactor0

\f2\fs32 \cf2 In this lab, you will use Web Security Scanner\'97one of\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/security-command-center"}}{\fldrslt Security Command Center's}}\'a0built-in services\'97to scan a Python Flask application for vulnerabilities. Web Security Scanner identifies security vulnerabilities in your App Engine, Google Kubernetes Engine (GKE), and Compute Engine web applications.\
This service crawls your application, following all links within the scope of your starting URLs, and attempts to exercise as many user inputs and event handlers as possible. It can automatically scan and detect four common vulnerabilities, including cross-site-scripting (XSS), flash injection, mixed content (HTTP in HTTPS), and outdated/insecure libraries.\
Web Security Scanner enables early identification of vulnerabilities and delivers very low false positive rates. You can easily set up, run, schedule, and manage security scans.\
\pard\pardeftab720\sa640\partightenfactor0

\f1\fs48 \cf2 Scenario\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf4 \cb3 \strokec4 {{\NeXTGraphic 03j3kzaLp2KOqmI=.jpg \width4660 \height1470 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf2 \cb3 \strokec2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \
Cymbal Bank is an American retail bank with over 2,000 branches in all 50 states. It offers comprehensive debit and credit services that are built on top of a robust payments platform. Cymbal Bank is a digitally transforming legacy financial services institution.\
Cymbal Bank was founded in 1920 under the name Troxler. Cymbal Group acquired the company in 1975 after it had been investing heavily in Cymbal Group's proprietary ATMs. As the bank grew into a national leader, they put strategic emphasis on modernizing the customer experience both in-person at their branches and digitally through an app they released in 2014. Cymbal Bank employs 42,000 people nationwide and, in 2019, reported $24 billion in revenue.\
Cymbal Bank is interested in developing a new banking application for their corporate clients using Google Cloud technology. Application security is critical, and the CTO wants to see how Google Cloud can identify and mitigate application security vulnerabilities. As a Cloud Security Engineer, you are tasked with demonstrating Security Command Center's cutting-edge application vulnerability scanning features.\
\pard\pardeftab720\sa640\partightenfactor0

\f1\fs48 \cf2 Objectives\
\pard\pardeftab720\sa480\partightenfactor0

\f2\fs32 \cf2 In this lab, you will perform the following tasks:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Launch a vulnerable Python Flask application on a Compute Engine instance\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use Web Security Scanner to scan the application and find vulnerabilities\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fix the application vulnerability\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Scan the application again and verify vulnerabilities no longer exist\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 1. Launch a Virtual machine and deploy a vulnerable application\
\pard\pardeftab720\sa480\partightenfactor0

\f2\b0\fs32 \cf2 In this task, you will set up the infrastructure to demonstrate an application vulnerability to Cymbal Bank's CTO. More specifically, you will deploy a virtual machine, obtain the application code and introduce a vulnerability that will be detected by Web Security Scanner. This application is a simple form that receives a user's input and outputs it without any changes.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the Google Cloud Console title bar, click\'a0
\f0\b Activate Cloud Shell
\f2\b0 \'a0(\cb1 {{\NeXTGraphic 8sidHquE=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ). If prompted, click\'a0
\f0\b Continue
\f2\b0 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a static IP address that will be used for scanning a vulnerable web application:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 gcloud compute addresses create xss-test-ip-address --region=us-central1\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the following command to output the static IP address you just generated:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud compute addresses describe xss-test-ip-address --region=us-central1 --format="value(address)"\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Copy the IP address (a single line of the output) and save it in a notepad.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the following command to create a VM instance to run the vulnerable application:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 gcloud compute instances create xss-test-vm-instance --address=xss-test-ip-address --no-service-account --no-scopes --machine-type=e2-micro --zone=us-central1-a --metadata=startup-script='apt-get update; apt-get install -y python3-flask'\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 The startup script will install python-flask, a Web Application Framework, which is used for running a simple Python application demonstrating cross-site scripting (XSS) vulnerability, which is a common web application security vulnerability.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open a firewall rule for Web Security Scanner to access a vulnerable application. Note the source ranges from which Web Security Scanner scans applications.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
gcloud compute firewall-rules create enable-wss-scan \\\
--direction=INGRESS --priority=1000 \\\
--network=default --action=ALLOW \\\
--rules=tcp:8080 --source-ranges=0.0.0.0/0\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open the navigation menu and select\'a0
\f0\b Compute Engine > VM Instances
\f2\b0 .\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Then click on the\'a0
\f0\b SSH
\f2\b0 \'a0button next to your instance:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec5 {{\NeXTGraphic 18AiGcc4NgZ78wIbJX3fPQOk4aECAx2liEiwXEEvhiQ=.png \width32000 \height4460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A pop-up may appear asking you to allow SSH in-browser to connect to VMs. Click\'a0
\f0\b Authorize
\f2\b0 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 This will open an SSH connection to your VM instance in a new window\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In this SSH window (
\f3\i\b Not in Cloud Shell
\f2\i0\b0 ), run the following command to download and extract the vulnerable web application files:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
gsutil cp gs://cloud-training/GCPSEC-ScannerAppEngine/flask_code.tar  . && tar xvf flask_code.tar\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Now run the following command to deploy your application:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
python3 app.py\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Soon after, you should receive a message that indicates your application is up and running:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Find the static IP address of the VM you copied into your notepad earlier.\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Replace\'a0
\f4\fs30 \cb6 YOUR_EXTERNAL_IP
\f2\fs32 \cb3 \'a0in the URL field below with that IP address, and open the URL in a new browser tab:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 http://<YOUR_EXTERNAL_IP>:8080\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb7 \strokec4 Note:
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0You can also find the external IP address in the Google Cloud Console, where it's listed as a field associated with your VM instance.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls12\ilvl0
\f2 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A Cymbal Bank corporate banking portal with a web form should appear.\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the web form enter the following string:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 <script>alert('This is an XSS Injection')</script>\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Now press the\'a0
\f0\b POST
\f2\b0 \'a0button.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 You should see the following alert window:\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec5 {{\NeXTGraphic 2JDmvcyzlCfFS71m72VCY+EXkNpwbZbxGUnWSWIHnCo=.png \width13480 \height4460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec5 \
\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 This is a common vulnerability in web applications: a cross-site scripting vulnerability. Cross-site scripting (XSS) is a vulnerability that enables attackers to run malicious scripts in users' browsers in the context of your application. Your browser interprets a string as a legitimate Javascript and executes it.\
An attacker who uses an XSS bug to inject JavaScript into an HTML page gains virtually unlimited access to the logged-in sessions of the victims who visit the page: they may steal user data, tamper with it, change privacy or security settings, or even completely alter the way the product looks and operates. Even more, an XSS vulnerability in one application, no matter how inconsequential, may jeopardize other content within the same domain.\
This is one of many application vulnerabilities that Web Security Scanner can help you identify.\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 Task 2. Scan the application with Web Security Scanner\
\pard\pardeftab720\sa480\partightenfactor0

\f2\b0\fs32 \cf2 Now that we've launched our vulnerable application, it's time to demonstrate Web Security Scanner's abilities to the CTO. In this task, you will configure and set up a scan of the application to find security vulnerabilities.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls14\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Switch back to the browser tab displaying the Cloud console.\cb1 \
\ls14\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open the Navigation menu and select\'a0
\f0\b APIs & Services
\f2\b0 \'a0>\'a0
\f0\b Library
\f2\b0 .\cb1 \
\ls14\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In Search for APIs and services type\'a0
\f0\b Web Security Scanner
\f2\b0 \'a0and press\'a0
\f0\b Enter
\f2\b0 .\cb1 \
\ls14\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select\'a0
\f0\b Web Security Scanner API
\f2\b0 .\cb1 \
\ls14\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Enable
\f2\b0 \'a0to enable the Web Security Scanner API.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls15\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open the Navigation menu and select\'a0
\f0\b Security
\f2\b0 \'a0>\'a0
\f0\b Web Security Scanner
\f2\b0 .\cb1 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b + New Scan
\f2\b0 .\cb1 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the\'a0
\f0\b Starting URLs
\f2\b0 \'a0section, the\'a0
\f0\b Starting URL 1
\f2\b0 \'a0field should be pre-populated with your static IP address.\cb1 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add the port number\'a0
\f0\b 8080
\f2\b0 , so that the Starting URL looks like the following:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec5   http://<EXTERNAL_IP>:8080\cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls16\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If present, delete\'a0
\f0\b Starting URL 2
\f2\b0 .\cb1 \
\ls16\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Take a minute to review the remaining fields on the\'a0
\f0\b Create a new scan
\f2\b0 \'a0screen:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Authentication:
\f2\b0 \'a0a property that can be used to provide application credentials to allow the scanner to authenticate to an app while scanning.\cb1 \
\ls17\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Schedule:
\f2\b0 \'a0a property that can be used to schedule scans to run automatically.\cb1 \
\ls17\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Export to Security Command Center:
\f2\b0 \'a0a property that allows you to automatically export scan configurations and scan results to Cloud Security Command Center after scans are finished.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls18\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verify the\'a0
\f0\b Authentication
\f2\b0 \'a0is still set to\'a0
\f0\b None
\f2\b0 \'a0and that\'a0
\f0\b Schedule
\f2\b0 \'a0is set to\'a0
\f0\b Never
\f2\b0 .\cb1 \
\ls18\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Show More
\f2\b0 \'a0to investigate the remaining settings.\cb1 \
\ls18\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Save
\f2\b0 \'a0to create the scan.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb7 \strokec4 Note:
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0This creates the scan, but do not run it yet. It must currently be run manually since you did not create a schedule yet.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f2 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Run
\f2\b0 \'a0to start the scan\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf4 \cb7 \strokec4 Note:
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0Given the number of possible tests, this can take a little over\'a0
\f0\b \AppleTypeServices 10 minutes
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0to scan.
\f2\fs24 \AppleTypeServices \cf0 \cb1 \strokec5 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Return to your SSH session in your separate window.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 If the session timed out, run the following command to restart your application:\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 python3 app.py\cb1 \
\
\cb3 In your SSH Window, you will begin to see logs generated similar to the example below\'97this is Web Security Scanner testing all possible URLs for potential vulnerabilities:\
\
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf8 \cb9 \strokec8 34.29.3.21 - - [23/Mar/2023 23:30:41] "GET /output HTTP/1.1" 200 -\
35.184.129.44 - - [23/Mar/2023 23:31:06] "GET /output HTTP/1.1" 200 -\
35.184.129.44 - - [23/Mar/2023 23:31:07] "GET /favicon.ico HTTP/1.1" 404 -\
34.68.231.45 - - [23/Mar/2023 23:31:09] "POST / HTTP/1.1" 302 -\
34.68.231.45 - - [23/Mar/2023 23:31:09] "GET /output HTTP/1.1" 200 -\
34.68.231.45 - - [23/Mar/2023 23:31:09] "GET /favicon.ico HTTP/1.1" 404 -\
35.184.129.44 - - [23/Mar/2023 23:31:17] "POST / HTTP/1.1" 302 -\
35.184.129.44 - - [23/Mar/2023 23:31:17] "GET /output HTTP/1.1" 200 -\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 You may see log statements with the following HTTP status codes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 200:
\f2\b0 \'a0A successful request, where the HTTP server answered with an OK response.\cb1 \
\ls21\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 302:
\f2\b0 \'a0Indicates a resource is temporarily located elsewhere according to the Location header.\cb1 \
\ls21\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 404:
\f2\b0 \'a0indicates that one or more resources were not found.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Check out\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/storage/docs/json_api/v1/status-codes#standardcodes"}}{\fldrslt \cf2 \cb3 \strokec2 this documentation}}\'a0for more information on HTTP status and error codes.\
While the scan is running, feel free to explore the\'a0
\f0\b \cf2 \cb3 \strokec2 Results
\f2\b0 \cf2 \cb3 \strokec2 ,\'a0
\f0\b \cf2 \cb3 \strokec2 URLs Crawled
\f2\b0 \cf2 \cb3 \strokec2 , and\'a0
\f0\b \cf2 \cb3 \strokec2 Details
\f2\b0 \cf2 \cb3 \strokec2 \'a0tabs. You can also check out this\'a0{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=1BengAd2_cI"}}{\fldrslt \cf2 \cb3 \strokec2 getting started video}}, or this\'a0{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=ai5Hr5zkn50"}}{\fldrslt \cf2 \cb3 \strokec2 vulnerability scanning video}}\'a0to learn more about Web Security Scanner.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When the scan is done running, the\'a0
\f0\b Results
\f2\b0 \'a0tab should indicate the cross-site vulnerabilities.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec5 {{\NeXTGraphic zNjWH7Ajz8Vkduyrzuzfqd2sWL7fMuUdx+KGyE9zHNg=.png \width19860 \height6360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec5 \
\

\fs32 \cf2 \cb3 \strokec2 The Web Security Scanner was able to scan all starting URLs and detect the XSS vulnerabilities in Cymbal Bank's application. The ability to automate the detection of these critical vulnerabilities is a major benefit for security-minded organizations like Cymbal Bank. You will now fix the vulnerability in Cymbal Bank's application code and test once again.\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \strokec2 Task 3. Correct the vulnerability and scan again\
\pard\pardeftab720\sa480\partightenfactor0

\f2\b0\fs32 \cf2 Now that you have demonstrated Web Security Scanner can detect a XSS vulnerability, you will remediate the vulnerability and run the application scan again.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls23\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Return to your SSH window that's connected to your VM instance.\cb1 \
\ls23\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stop the running application by pressing\'a0
\f0\b CTRL + C.
\f2\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Edit the\'a0
\f0\b app.py
\f2\b0 \'a0file using the nano editor by running the following command:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
nano app.py\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 locate the two lines that set the output string:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
#  output_string = "".join([html_escape_table.get(c, c) for c in input_string])\
  output_string = input_string\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Remove the \'91#' symbol from the first line and add it to the beginning of the next line (
\f6\i ensure that you indent your code properly!
\f2\i0 )\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Your final lines must look like the following:\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 @app.route('/output')\
def output():\
  output_string = "".join([html_escape_table.get(c, c) for c in input_string])\
  # output_string = input_string\
  return flask.render_template("output.html", output=output_string)\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb7 \strokec4 Note:
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f4\fs30 \AppleTypeServices \cf4 \cb6 \strokec4 html_escape_table
\f5\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb7 \strokec4 \'a0is a dictionary that contains one-to-one pairings of special HTML characters like "<" to their text representation. We use this table to escape special HTML characters so our form ingests and interprets submissions as raw text only. You can find more information\'a0{\field{\*\fldinst{HYPERLINK "https://www.lambdatest.com/free-online-tools/html-escape#:~:text=What%20is%20HTML%20Escape%3F,HTML%20entities%20to%20plain%20text"}}{\fldrslt \AppleTypeServices \cf0 \cb7 \strokec5 here}}.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls26\ilvl0
\f2 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Now type\'a0
\f0\b CTRL+X > Y > Enter
\f2\b0 \'a0to save your changes.\cb1 \
\ls26\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Now re-run the application:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls27\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Return to the Google Cloud Console (you should still have the Web Security Scanner page open):\cb1 \
\ls27\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Run
\f2\b0 \'a0at the top of the page.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 In your SSH Window, you will start to see logs where Web Security Scanner tests application URLs for potential vulnerabilities:\
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf8 \cb9 \strokec8 34.29.3.21 - - [23/Mar/2023 23:30:41] "GET /output HTTP/1.1" 200 -\
35.184.129.44 - - [23/Mar/2023 23:31:06] "GET /output HTTP/1.1" 200 -\
35.184.129.44 - - [23/Mar/2023 23:31:07] "GET /favicon.ico HTTP/1.1" 404 -\
34.68.231.45 - - [23/Mar/2023 23:31:09] "POST / HTTP/1.1" 302 -\
34.68.231.45 - - [23/Mar/2023 23:31:09] "GET /output HTTP/1.1" 200 -\
34.68.231.45 - - [23/Mar/2023 23:31:09] "GET /favicon.ico HTTP/1.1" 404 -\
35.184.129.44 - - [23/Mar/2023 23:31:17] "POST / HTTP/1.1" 302 -\
35.184.129.44 - - [23/Mar/2023 23:31:17] "GET /output HTTP/1.1" 200 -\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls28\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 While you are waiting for the results of the scan, login to the URL\'a0
\f4\fs30 \cb6 http://<EXTERNAL_IP>:8080
\f2\fs32 \cb3 \'a0using your browser in a separate tab.\cb1 \
\ls28\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You should see the web form once again.\cb1 \
\ls28\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the web form enter the same string that you entered in before:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\cf2 <script>alert('This is an XSS Injection')</script>\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls29\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Now press the\'a0
\f0\b POST
\f2\b0 \'a0button.\cb1 \
\ls29\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verify that this time you see the string displayed in the browser:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec5 {{\NeXTGraphic ghXxJ8znqMt9TzL0=.png \width12000 \height2620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf4 \cb7 \strokec4 Note:
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0Although this technique works in this simple scenario, for proper protection of your web application you need to use more advanced techniques and frameworks which are out of scope of this lab.\cf2 \strokec2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 Explore the links below for more resources:\cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://angular.io/guide/security"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Angular Security}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls30\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://xss-game.appspot.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Google XSS Game}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls30\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://owasp.org/www-project-juice-shop/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OWASP Juice Shop}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls31\ilvl0
\f2 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Return to the Google Cloud Console, where you left off on the Web Security Scanner page.\cb1 \
\ls31\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Run
\f2\b0 \'a0at the top of the page to re-scan your application.\cb1 \
\ls31\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Soon after, you will see that the results yield no more XSS vulnerabilities:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec5 {{\NeXTGraphic nfsc+30HZrnOWepWCagx3F5tZlFOWKm03XuwQDa2kzQ=.png \width11180 \height3500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec5 \
\

\fs32 \cf2 \cb3 \strokec2 Well done! You have successfully demonstrated to the Cymbal Bank CTO how to identify and remediate XSS vulnerabilities with Google Cloud's powerful Web Security Scanner solution.\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \strokec2 Congratulations!\
\pard\pardeftab720\sa480\partightenfactor0

\f2\b0\fs32 \cf2 In this lab, you performed the following tasks:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls32\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Launched a vulnerable Python Flask application\cb1 \
\ls32\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Used Web Security Scanner to scan the application and find vulnerabilities\cb1 \
\ls32\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fixed the application vulnerability\cb1 \
\ls32\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Scanned the application again and verified vulnerabilities no longer exist\cb1 \
\pard\pardeftab720\partightenfactor0

\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \
}