{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fmodern\fcharset0 Courier;\f5\fswiss\fcharset0 ArialMT;
\f6\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red24\green25\blue27;
\red254\green246\blue217;\red0\green0\blue0;\red227\green236\blue254;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
\cssrgb\c99608\c96863\c87843;\cssrgb\c0\c0\c0\c5098;\cssrgb\c90980\c94118\c99608;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh18520\viewkind0
\deftab720
\pard\pardeftab720\sa320\parhyphenfactor20\partightenfactor0

\f0\b\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Getting Started with Cloud KMS\
\pard\pardeftab720\sa640\partightenfactor0

\fs60 \AppleTypeServices \cf4 \cb3 \strokec4 Overview\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 In this lab, you learn how to use some advanced features of Google Cloud Security and Privacy APIs, including:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Setting up a secure Cloud Storage bucket\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Managing keys and encrypted data using Key Management Service\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Viewing Cloud Storage audit logs\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \
You use abridged data from the Enron Corpus, encrypt it, and load it into Cloud Storage.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf4 What you'll learn\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\fs32 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 How to encrypt data and manage encryption keys using Cloud Key Management Service (KMS).\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf4 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 \cb3 Task 1. Create a Cloud Storage bucket\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 In order to store the data for this lab you need to create your own Cloud Storage bucket.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Pick a name for your Cloud Storage bucket, such as\'a0
\f3\b \cb5 <filled in at lab start>
\f0 \cb3 -enron_corpus
\f1\b0 . For more information on naming buckets, see the Cloud Storage bucket\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/storage/docs/naming"}}{\fldrslt naming guidelines}}. Run the following command in Cloud Shell to set a variable to your bucket name:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf4 \strokec4 \
BUCKET_NAME=$DEVSHELL_PROJECT_ID\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Now create the bucket by running the following command:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf4 \strokec4 \
gsutil mb gs://$\{BUCKET_NAME\}\
\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 Running this command should also help to verify that you've got the\'a0
\f4\fs30 \cf4 \cb6 \strokec4 gsutil
\f1\fs32 \cf4 \cb3 \strokec4 \'a0command line client set up correctly, authentication is working, and you have write access to the cloud project you're operating under.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 After your bucket has been created, move on to the next step to download the Enron Corpus.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 Task 2. Review the data\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 The\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Enron_Corpus"}}{\fldrslt \cf4 \cb3 \strokec4 Enron Corpus}}\'a0is a large database of over 600,000 emails generated by 158 employees of the Enron Corporation. This data has been copied to the Cloud Storage bucket\'a0
\f4\fs30 \cf4 \cb6 \strokec4 gs://enron_emails/
\f1\fs32 \cf4 \cb3 \strokec4 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Download one of the source files locally so that you can see what it looks like by running:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb3 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 gsutil cp gs://enron_emails/allen-p/inbox/1. .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Now\'a0
\f4\fs30 \cb6 tail
\f1\fs32 \cb3 \'a0the downloaded file to verify the email text is there:\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 \
tail 1.\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 This should display the contents of a plaintext mail file. There are two types of files you'll be looking for: plaintext mail files and image files. If you're interested, use the same mechanism to check out what is in those other files.\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 \cb3 \strokec4 Task 3. Enable Cloud KMS\
\pard\pardeftab720\sa480\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/kms/"}}{\fldrslt 
\f1\b0\fs32 \cf4 \cb3 \strokec4 Cloud KMS}}
\f1\b0\fs32 \'a0is a cryptographic key management service on Google Cloud. Before using KMS you need to enable it in your project. In this lab you have been provisioned KMS should already have been enabled. You can make sure of this by using one of the\'a0
\f4\fs30 \cf4 \cb6 \strokec4 gcloud
\f1\fs32 \cf4 \cb3 \strokec4 \'a0CLI commands.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Run the following in your Cloud Shell session:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
gcloud services enable cloudkms.googleapis.com\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb7 \strokec2 Note:\'a0
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 KMS and other services can also be enabled on your project using the\'a0{\field{\*\fldinst{HYPERLINK "https://console.cloud.google.com/apis/api/cloudkms.googleapis.com"}}{\fldrslt \AppleTypeServices \cf0 \strokec8 Cloud Console UI}}\'a0as well.\
\
\pard\pardeftab720\partightenfactor0

\f1 \AppleTypeServices \cf4 \cb3 \strokec4 You shouldn't have received any output. Cloud KMS is now enabled in your project!\
\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 \cb3 \strokec4 Task 4. Create a Keyring and Cryptokey\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 In order to encrypt the data, you need to create a KeyRing and a CryptoKey. KeyRings are useful for grouping keys. Keys can be grouped by environment (like\'a0
\f0\b \cf4 \cb3 \strokec4 test
\f1\b0 \cf4 \cb3 \strokec4 ,\'a0
\f0\b \cf4 \cb3 \strokec4 staging
\f1\b0 \cf4 \cb3 \strokec4 , and\'a0
\f0\b \cf4 \cb3 \strokec4 prod
\f1\b0 \cf4 \cb3 \strokec4 ) or by some other conceptual grouping. For this lab, your KeyRing will be called\'a0
\f4\fs30 \cf4 \cb6 \strokec4 test
\f1\fs32 \cf4 \cb3 \strokec4 \'a0and your CryptoKey will be called\'a0
\f4\fs30 \cf4 \cb6 \strokec4 qwiklab
\f1\fs32 \cf4 \cb3 \strokec4 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Run the following command in Cloud Shell to set environment variables:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
KEYRING_NAME=test CRYPTOKEY_NAME=qwiklab\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Execute the\'a0
\f4\fs30 \cb6 gcloud
\f1\fs32 \cb3 \'a0command to create the KeyRing. For this lab you will be using a global location, but it could also be set to a specific region:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
gcloud kms keyrings create $KEYRING_NAME --location global\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Next, using the new KeyRing, create a CryptoKey named\'a0
\f4\fs30 \cb6 qwiklab
\f1\fs32 \cb3 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
gcloud kms keys create $CRYPTOKEY_NAME --location global --keyring $KEYRING_NAME --purpose encryption\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb7 \strokec2 Note:\'a0
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 CryptoKeys and KeyRings cannot be deleted in Cloud KMS!
\f1 \AppleTypeServices \cf4 \cb3 \strokec4 \
\
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 You shouldn't see any output. Just like that, you've created a KeyRing and CryptoKey!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Open the\'a0{\field{\*\fldinst{HYPERLINK "https://console.cloud.google.com/security/kms"}}{\fldrslt Key management}}\'a0through the Console by going to the\'a0
\f0\b Navigation menu
\f1\b0 \'a0>\'a0
\f0\b Security
\f1\b0 \'a0>\'a0
\f0\b Key Management
\f1\b0 .\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 The Key Management web UI allows you to view and manage your CryptoKeys and KeyRings. You will use this UI later when you manage permissions.\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 Task 5. Encrypt your data\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 Next, try to encrypt some data!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Take the contents of the email you looked at earlier and\'a0
\f4\fs30 \cb6 base64
\f1\fs32 \cb3 \'a0encode it by running the following:\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb1 \
PLAINTEXT=$(cat 1. | base64 -w0)\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb7 \strokec2 Note
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 : Base64 encoding allows binary data to be sent to the API as plaintext. This command works for images, videos, or any other kind of binary data.
\f1 \AppleTypeServices \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 Using the encrypt endpoint, you can send the base64-encoded text you want to encrypt to the specified key.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Run the following:\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 \
curl -v "https://cloudkms.googleapis.com/v1/projects/$DEVSHELL_PROJECT_ID/locations/global/keyRings/$KEYRING_NAME/cryptoKeys/$CRYPTOKEY_NAME:encrypt" \\\
  -d "\{\\"plaintext\\":\\"$PLAINTEXT\\"\}" \\\
  -H "Authorization:Bearer $(gcloud auth application-default print-access-token)"\\\
  -H "Content-Type: application/json"\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb7 \strokec2 Note:\'a0
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 The\'a0
\f4\fs30 \AppleTypeServices \cf2 \cb6 \strokec2 encrypt
\f5\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb7 \strokec2 \'a0action will return a different result each time even when using the same text and key.\
\
\pard\pardeftab720\sa480\partightenfactor0

\f1 \AppleTypeServices \cf4 \cb3 \strokec4 The response will be a JSON payload containing the encrypted text in the attribute\'a0
\f4\fs30 \cf4 \cb6 \strokec4 ciphertext
\f1\fs32 \cf4 \cb3 \strokec4 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Now that your data is encrypted, you can save it to a file and upload it to your Cloud Storage bucket. To grab the encrypted text from the JSON response and save it to a file, use the command-line utility\'a0{\field{\*\fldinst{HYPERLINK "https://stedolan.github.io/jq/"}}{\fldrslt jq}}. The response from the previous call can be piped into jq, which can parse out the\'a0
\f4\fs30 \cb6 ciphertext
\f1\fs32 \cb3 \'a0property to the file\'a0
\f4\fs30 \cb6 1.encrypted
\f1\fs32 \cb3 . Run the following:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
\
curl -v "https://cloudkms.googleapis.com/v1/projects/$DEVSHELL_PROJECT_ID/locations/global/keyRings/$KEYRING_NAME/cryptoKeys/$CRYPTOKEY_NAME:encrypt" \\\
  -d "\{\\"plaintext\\":\\"$PLAINTEXT\\"\}" \\\
  -H "Authorization:Bearer $(gcloud auth application-default print-access-token)"\\\
  -H "Content-Type:application/json" \\\
| jq .ciphertext -r > 1.encrypted\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 To verify the encrypted data can be decrypted, call the\'a0
\f4\fs30 \cb6 decrypt
\f1\fs32 \cb3 \'a0endpoint to verify the decrypted text matches the original email. The encrypted data has information on which CryptoKey version was used to encrypt it, so the specific version is never supplied to the decrypt endpoint. Run the following:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
curl -v "https://cloudkms.googleapis.com/v1/projects/$DEVSHELL_PROJECT_ID/locations/global/keyRings/$KEYRING_NAME/cryptoKeys/$CRYPTOKEY_NAME:decrypt" \\\
  -d "\{\\"ciphertext\\":\\"$(cat 1.encrypted)\\"\}" \\\
  -H "Authorization:Bearer $(gcloud auth application-default print-access-token)"\\\
  -H "Content-Type:application/json" \\\
| jq .plaintext -r | base64 -d\
\
\
\pard\pardeftab720\partightenfactor0

\f6\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb7 \strokec2 Note:\'a0
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 Usually decryption is performed at the application layer. For a walkthrough on how to encrypt and decrypt data in multiple programming languages, read the\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/kms/docs/quickstart"}}{\fldrslt Cloud KMS Quickstart}}.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f1\fs32 \AppleTypeServices \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Now that you have verified the text has been encrypted successfully, upload the encrypted file to your Cloud Storage bucket.\cf4 \cb1 \strokec4 \
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
\
gsutil cp 1.encrypted gs://$\{BUCKET_NAME\}\
\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 \cb3 \strokec4 Task 6. Configure IAM permissions\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 In KMS, there are two major permissions to focus on. One permissions allows a user or service account to\'a0
\f0\b \cf4 \cb3 \strokec4 manage KMS resources
\f1\b0 \cf4 \cb3 \strokec4 , the other allows a user or service account to use keys to\'a0
\f0\b \cf4 \cb3 \strokec4 encrypt and decrypt
\f1\b0 \cf4 \cb3 \strokec4 \'a0data.\
The permission to manage keys is\'a0
\f4\fs30 \cf4 \cb6 \strokec4 cloudkms.admin
\f1\fs32 \cf4 \cb3 \strokec4 , and allows anyone with the permission to create KeyRings and create, modify, disable, and destroy CryptoKeys. The permission to encrypt and decrypt is\'a0
\f4\fs30 \cf4 \cb6 \strokec4 cloudkms.cryptoKeyEncrypterDecrypter
\f1\fs32 \cf4 \cb3 \strokec4 , and is used to call the encrypt and decrypt API endpoints.\
For this exercise, you will use the current authorized user to assign IAM permissions.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 To get the current authorized user, run the command below:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
USER_EMAIL=$(gcloud auth list --limit=1 2>/dev/null | grep '@' | awk '\{print $2\}')\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Next, assign that user the ability to manage KMS resources. Run the following\'a0
\f4\fs30 \cb6 gcloud
\f1\fs32 \cb3 \'a0command to assign the IAM permission to manage the KeyRing you just created:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
gcloud kms keyrings add-iam-policy-binding $KEYRING_NAME \\\
    --location global \\\
    --member user:$USER_EMAIL \\\
    --role roles/cloudkms.admin\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 Since CryptoKeys belong to KeyRings, and KeyRings belong to Projects, a user with a specific role or permission at a higher level in that hierarchy inherits the same permissions on the child resources. For example, a user who has the role of Owner on a Project is also an Owner on all the KeyRings and CryptoKeys in that project. Similarly, if a user is granted the\'a0
\f4\fs30 \cf4 \cb6 \strokec4 cloudkms.admin
\f1\fs32 \cf4 \cb3 \strokec4 \'a0role on a KeyRing, they have the associated permissions on the CryptoKeys in that KeyRing.\
Without the\'a0
\f4\fs30 \cf4 \cb6 \strokec4 cloudkms.cryptoKeyEncrypterDecrypter
\f1\fs32 \cf4 \cb3 \strokec4 \'a0permission, the authorized user will not be able to use the keys to encrypt or decrypt data.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Run the following\'a0
\f4\fs30 \cb6 gcloud
\f1\fs32 \cb3 \'a0command to assign the IAM permission to encrypt and decrypt data for any CryptoKey under the KeyRing you created:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
gcloud kms keyrings add-iam-policy-binding $KEYRING_NAME \\\
    --location global \\\
    --member user:$USER_EMAIL \\\
    --role roles/cloudkms.cryptoKeyEncrypterDecrypter\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 Now you can view the assigned permissions in the Cryptographic Keys section of\'a0{\field{\*\fldinst{HYPERLINK "https://console.cloud.google.com/security/kms"}}{\fldrslt \cf4 \cb3 \strokec4 Key Management}}.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Check the box by the name of the key ring (
\f4\fs30 \cb6 test
\f1\fs32 \cb3 ), then click\'a0
\f0\b Principals
\f1\b0 \'a0in the right info panel.\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 This will open up a menu where you can see the accounts and permissions for the key ring you just added.\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 Task 7. Back up data on the command line\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 Now that you have an understanding of how to encrypt a single file, and have permission to do so, you can run a script to backup all files in a directory. For this example, copy all emails for\'a0
\f0\b \cf4 \cb3 \strokec4 allen-p
\f1\b0 \cf4 \cb3 \strokec4 , encrypt them, and upload them to a Cloud Storage bucket.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 First, copy all emails for\'a0
\f0\b allen-p
\f1\b0 \'a0into your current working directory:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 gsutil -m cp -r gs://enron_emails/allen-p .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Now copy and paste the following into Cloud Shell to back up and encrypt all the files in the\'a0
\f0\b allen-p
\f1\b0 \'a0directory to your Cloud Storage bucket:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
MYDIR=allen-p\
FILES=$(find $MYDIR -type f -not -name "*.encrypted")\
for file in $FILES; do\
  PLAINTEXT=$(cat $file | base64 -w0)\
  curl -v "https://cloudkms.googleapis.com/v1/projects/$DEVSHELL_PROJECT_ID/locations/global/keyRings/$KEYRING_NAME/cryptoKeys/$CRYPTOKEY_NAME:encrypt" \\\
    -d "\{\\"plaintext\\":\\"$PLAINTEXT\\"\}" \\\
    -H "Authorization:Bearer $(gcloud auth application-default print-access-token)" \\\
    -H "Content-Type:application/json" \\\
  | jq .ciphertext -r > $file.encrypted\
done\
gsutil -m cp allen-p/inbox/*.encrypted gs://$\{BUCKET_NAME\}/allen-p/inbox\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 This script loops over all the files in a given directory, encrypts them using the KMS API, and uploads them to Cloud Storage.\
\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 After the script completes, you can view the encrypted files when you click Storage from the Console's left menu.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 To find the files, go to\'a0
\f0\b Navigation menu
\f1\b0 \'a0>\'a0
\f0\b Cloud Storage
\f1\b0 \'a0>\'a0
\f0\b Buckets
\f1\b0 \'a0>\'a0
\f0\b YOUR_BUCKET
\f1\b0 \'a0>\'a0
\f0\b allen-p
\f1\b0 \'a0>\'a0
\f0\b inbox
\f1\b0 . You should see something like this:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec8 {{\NeXTGraphic LBBvUXIIKTjshgLeh04UeLEtvf70BTbi6CKxtuSYNwE=.png \width12040 \height7760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb7 \strokec2 Note:\'a0
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 Cloud Storage supports\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/storage/docs/encryption"}}{\fldrslt \AppleTypeServices \cf0 \cb7 \strokec8 Server Side Encryption}}, which supports key rotation of your data and is the recommended way to encrypt data in Cloud Storage. The above example is for demonstration purposes only.
\f1 \AppleTypeServices \cf4 \cb3 \strokec4 \
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 \cb3 \strokec4 Task 8. View Cloud Audit logs\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 Google Cloud Audit Logging consists of two log streams, Admin Activity and Data Access, which are generated by Google Cloud services to help you answer the question "who did what, where, and when?" within your Google Cloud projects.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 To view the activity for any resource in KMS, go to\'a0
\f0\b Navigation menu > Cloud Overview > Activity
\f1\b0 \'a0tab. This will take you to the\'a0
\f0\b Cloud Activity UI
\f1\b0 \'a0and then click on\'a0
\f0\b View Log Explorer
\f1\b0 , Select\'a0
\f0\b Cloud KMS Key Ring
\f1\b0 \'a0as the\'a0
\f4\fs30 \cb6 Resource Type
\f1\fs32 \cb3 \'a0and you should see the creation and all modifications made to the KeyRing.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 You've now encrypted and uploaded data using KMS and Cloud Storage!\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf4 What was covered\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0
\f1\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Using IAM to manage KMS permissions.\cb1 \
\ls26\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Using KMS to encrypt data.\cb1 \
\ls26\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Using Cloud Storage to store encrypted data.\cb1 \
\ls26\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Using Cloud Audit Logging to view all activity for CryptoKeys and KeyRings.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 \cb3 \strokec4 Congratulations!\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 You learned how to encrypt data and manage encryption keys using Cloud Key Management Service (KMS).\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf4 Next steps / Learn more\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0
\f1\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Learn more about\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/kms/docs/key-rotation"}}{\fldrslt rotating encryption keys}}.\cb1 \
\ls27\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Read about\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/kms/docs/data-encryption-keys"}}{\fldrslt envelope encryption}}.\cb1 \
\ls27\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Read more about\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/storage/docs/encryption"}}{\fldrslt data encryption options}}.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
}