{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27660\viewh16200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
\
Inductive case:\
\
Assuming n \uc0\u8805  1, I want to prove s(n + 1) is true given I have already proved that s(n) is true, so:\
\
\uc0\u8721 \super n+1\nosupersub  i\dn6 \super \'b2\up0 \nosupersub  = 
\f1\fs50 \cf2 \dn39 {{\NeXTGraphic 1__#$!@%!#__equation.pdf \width4560 \height1080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\dn39                             (1)
\f0\fs48 \cf0 \up0 \
i=1\
\
Now \uc0\u8721 \super n+1\nosupersub  i\dn6 \super \'b2\up0 \nosupersub  can be rewritten as:\
	 i=1\
\
\uc0\u8721 \super n+1\nosupersub  i\dn6 \super \'b2\up0 \nosupersub = \uc0\u8721 \super n\nosupersub  i\dn6 \super \'b2\up0 \nosupersub  + (n + 1)\dn6 \super \'b2\up0 \nosupersub \
i=1		  i=1\
\
Replacing \uc0\u8721 \super n\nosupersub  i\dn6 \super \'b2\up0 \nosupersub  in the equation above with n(n + 1)(2n + 1)/6 yields:\
				i=1\
\
\uc0\u8721 \super n+1\nosupersub  i\dn6 \super \'b2\up0 \nosupersub = 
\f1\fs50 \cf2 \dn39 {{\NeXTGraphic equation.pdf \width3400 \height1080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs48 \cf0 \up0  + (n + 1)\dn6 \super \'b2 = 
\f1\fs50 \cf2 \dn39 \nosupersub {{\NeXTGraphic 2__#$!@%!#__equation.pdf \width5800 \height1160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\dn39   
\f0\fs48 \cf0 \up0 \
i=1\
\
										        																	                    =  
\f1\fs50 \cf2 \dn39 {{\NeXTGraphic 3__#$!@%!#__equation.pdf \width5240 \height1160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\dn39 \
\
												     =   \dn39 {{\NeXTGraphic 4__#$!@%!#__equation.pdf \width4420 \height1160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\dn39 \
\
						                                    =   \dn39 {{\NeXTGraphic 5__#$!@%!#__equation.pdf \width4560 \height1080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\dn39 \
\

\f0\fs48 \cf0 \up0 Which is the RHS of equation (1).		  }