{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;\f4\fswiss\fcharset0 ArialMT;\f5\fswiss\fcharset0 Arial-BoldMT;
\f6\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red0\green0\blue0;
\red254\green246\blue217;\red24\green24\blue24;\red227\green236\blue254;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c5098;
\cssrgb\c99608\c96863\c87843;\cssrgb\c12157\c12157\c12157;\cssrgb\c90980\c94118\c99608;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh17040\viewkind0
\deftab720
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
Overview\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 This hands-on lab will show you how to create secure, high-throughput VPN and test the speed.\
Secure communication between Google Cloud and other clouds or on-premises systems is a common, critical need. Fortunately, Google Cloud makes it easy for you to create a secure Internet Protocol security (IPsec) virtual private networks (VPNs) to achieve this goal. If a single tunnel does not provide necessary throughput, Google Cloud can smoothly distribute traffic across multiple tunnels to provide additional bandwidth.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Objectives\
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs32 \cf2 Create VPN\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Create a Virtual Private Cloud (VPC) named\'a0
\f3\fs30 \cb4 cloud
\f1\fs32 \cb3 \'a0to simulate your Google Cloud network, and a VPC named\'a0
\f3\fs30 \cb4 on-prem
\f1\fs32 \cb3 \'a0(on-premises) to simulate an external network.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Create VPN gateways, forwarding rules, and addresses for the\'a0
\f3\fs30 \cb4 cloud
\f1\fs32 \cb3 \'a0VPC.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Form a tunnel for the new VPN, and route traffic through it.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Repeat the VPN creation process for the\'a0
\f3\fs30 \cb4 on-prem
\f1\fs32 \cb3 \'a0VPC, creating a second VPN.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sa360\partightenfactor0

\f0\b \cf2 \cb3 Test VPNs\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Create a virtual machine (VM) using\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/compute/"}}{\fldrslt Compute Engine}}\'a0for throughput load testing.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Test throughput speed of a single VPN using\'a0
\f3\fs30 \cb4 iperf
\f1\fs32 \cb3 .\cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 Prerequisites\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Review and familiarize yourself with how to\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/vpn/docs/how-to"}}{\fldrslt create a VPN}}\'a0using Google Cloud.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Review the\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/compute/docs/vpc"}}{\fldrslt VPC network overview guide}}.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 Task 1. Creating the cloud VPC\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this section, you will:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Create a VPC to simulate your cloud production network.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Allow common types of traffic to flow through the VPC.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Create a subnet for deploying hosts.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \
1	\expnd0\expndtw0\kerning0
After you start up\'a0
\f0\b Cloud Shell
\f1\b0 , create a custom VPC named\'a0
\f3\fs30 \cb4 cloud
\f1\fs32 \cb3 \'a0associated with your Google Cloud project by running the following:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
gcloud compute networks create cloud --subnet-mode custom\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 This VPC allows you to use non-default IP addressing, but does not include any default firewall rules.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Run the following to enable\'a0
\f3\fs30 \cb4 SSH
\f1\fs32 \cb3 \'a0and\'a0
\f3\fs30 \cb4 icmp
\f1\fs32 \cb3 , because you'll need a secure shell to communicate with VMs during load testing:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
gcloud compute firewall-rules create cloud-fw --network cloud --allow tcp:22,tcp:5001,udp:5001,icmp\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Create a subnet within this VPC and specify a region and IP range by running:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
gcloud compute networks subnets create cloud-east --network cloud --range 10.0.1.0/24 --region us-central1\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 In this solution, you'll be using\'a0
\f3\fs30 \cb4 10.0.1.0/24
\f1\fs32 \cb3 \'a0and the\'a0
\f3 \cb5 us-central1
\f1 \cb3 \'a0region.\
\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 Task 2. Creating the on-prem VPC\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this section create a simulation of your\'a0
\f3\fs30 \cb4 on-prem
\f1\fs32 \cb3 \'a0VPC, or any network you want to connect to\'a0
\f3\fs30 \cb4 cloud
\f1\fs32 \cb3 . In practice you'll already have resources here, but for the purpose of creating tunnels and validating configurations, follow these steps.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
In Cloud Shell create a new custom subnet VPC associated with your project named\'a0
\f3\fs30 \cb4 on-prem
\f1\fs32 \cb3 \'a0by running:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
gcloud compute networks create on-prem --subnet-mode custom\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Run the following to enable\'a0
\f3\fs30 \cb4 SSH
\f1\fs32 \cb3 \'a0and\'a0
\f3\fs30 \cb4 icmp
\f1\fs32 \cb3 \'a0for hosts in the\'a0
\f3\fs30 \cb4 on-prem
\f1\fs32 \cb3 \'a0VPC, because you'll need a secure shell to communicate with VMs during load testing:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
gcloud compute firewall-rules create on-prem-fw --network on-prem --allow tcp:22,tcp:5001,udp:5001,icmp\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Specify the subnet prefix for the region using the following command:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
gcloud compute networks subnets create on-prem-central --network on-prem --range 192.168.1.0/24 --region us-west1\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf6 \cb7 Note:\'a0
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 In this example, you assign `192.168.1.0/24` to the\'a0
\f3 \AppleTypeServices \cb5 us-west1
\f4 \AppleTypeServices\AppleTypeServicesF65539 \cb7 \'a0region.\
\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \AppleTypeServices \cf2 \cb3 Task 3. Creating VPN gateways\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Each environment requires VPN gateways for secure external communication. Follow these steps to create the initial gateways for your cloud and\'a0
\f3\fs30 \cb4 on-prem
\f1\fs32 \cb3 \'a0VPCs:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
In Cloud Shell create a VPN gateway named\'a0
\f3\fs30 \cb4 on-prem-gw1
\f1\fs32 \cb3 \'a0in the\'a0
\f3\fs30 \cb4 on-prem
\f1\fs32 \cb3 \'a0VPC and\'a0
\f3 \cb5 us-west1
\f1 \cb3 \'a0region:
\f4 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb7 \
\pard\tx720\pardeftab720\partightenfactor0
\cf6 \
gcloud compute target-vpn-gateways create on-prem-gw1 --network on-prem --region us-west1\
\pard\pardeftab720\partightenfactor0
\cf6 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f1 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Now create a VPN gateway named\'a0
\f3\fs30 \cb4 cloud-gw1
\f1\fs32 \cb3 \'a0in the\'a0
\f3\fs30 \cb4 cloud
\f1\fs32 \cb3 \'a0VPC and\'a0
\f3 \cb5 us-central1
\f1 \cb3 \'a0region:\cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb7 \
gcloud compute target-vpn-gateways create cloud-gw1 --network cloud --region us-central1\
\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \AppleTypeServices \cf2 \cb3 Task 4. Creating a route-based VPN tunnel between local and Google Cloud networks\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 The VPN gateways each need a static, external IP address so that systems outside the VPC can communicate with them. Now you'll create IP addresses and routes on the cloud and\'a0
\f3\fs30 \cb4 on-prem
\f1\fs32 \cb3 \'a0VPCs.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
In Cloud Shell allocate the IP for the\'a0
\f3\fs30 \cb4 cloud-gw1
\f1\fs32 \cb3 \'a0VPN gateway:\cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb7 \
gcloud compute addresses create cloud-gw1 --region us-central1\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f1 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Then allocate the IP for the\'a0
\f3\fs30 \cb4 on-prem-gw1
\f1\fs32 \cb3 \'a0VPN gateway:\cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb7 \
gcloud compute addresses create on-prem-gw1 --region us-west1\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f1 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Now store the gateway addresses so you won't have to look them up in later commands.\cb1  \cb3 First, for the\'a0
\f3\fs30 \cb4 cloud-gw1
\f1\fs32 \cb3 \'a0gateway:\
\pard\pardeftab720\partightenfactor0

\f4 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb7 \
cloud_gw1_ip=$(gcloud compute addresses describe cloud-gw1 --region us-central1 --format='value(address)')\
\
\pard\pardeftab720\partightenfactor0

\f1 \AppleTypeServices \cf2 \cb3 Second, for the\'a0
\f3\fs30 \cb4 on-prem-gw1
\f1\fs32 \cb3 \'a0gateway:\
\
on_prem_gw_ip=$(gcloud compute addresses describe on-prem-gw1 --region us-west1 --format='value(address)')
\f4 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb7 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f1 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Now you'll create forwarding rules for IPsec on the\'a0
\f3\fs30 \cb4 cloud
\f1\fs32 \cb3 \'a0VPC. You'll need to create forwarding rules in both directions.\cb1  \cb3 Forward the Encapsulating Security Payload (ESP) protocol from\'a0
\f3\fs30 \cb4 cloud-gw1
\f1\fs32 \cb3 :\
\pard\pardeftab720\partightenfactor0
\cf6 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb7 gcloud compute forwarding-rules create cloud-1-fr-esp --ip-protocol ESP --address $cloud_gw1_ip --target-vpn-gateway cloud-gw1 --region us-central1\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \AppleTypeServices \cf2 \cb3 Forward\'a0
\f3\fs30 \cb4 UDP:500
\f1\fs32 \cb3 \'a0traffic from cloud-gw1:\
\
gcloud compute forwarding-rules create cloud-1-fr-udp500 --ip-protocol UDP --ports 500 --address $cloud_gw1_ip --target-vpn-gateway cloud-gw1 --region us-central1
\f4 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb7 \
\
\

\f1 \AppleTypeServices \cf2 \cb3 Forward\'a0
\f3\fs30 \cb4 UDP:4500
\f1\fs32 \cb3 \'a0traffic from cloud-gw1:\
\
gcloud compute forwarding-rules create cloud-fr-1-udp4500 --ip-protocol UDP --ports 4500 --address $cloud_gw1_ip --target-vpn-gateway cloud-gw1 --region us-central1
\f4 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb7 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f1 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Use the same method to create firewall forwarding rules for the IPsec tunnel on the\'a0
\f3\fs30 \cb4 on-prem
\f1\fs32 \cb3 \'a0VPC. This step allows the IPsec tunnel to exit your firewalls:\cb1  \cb3 Forward the ESP protocol from\'a0
\f3\fs30 \cb4 on-prem-gw1
\f1\fs32 \cb3 :\
\pard\pardeftab720\partightenfactor0

\f4 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb7 \
gcloud compute forwarding-rules create on-prem-fr-esp --ip-protocol ESP --address $on_prem_gw_ip --target-vpn-gateway on-prem-gw1 --region us-west1\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \AppleTypeServices \cf2 \cb3 Forward\'a0
\f3\fs30 \cb4 UDP:500
\f1\fs32 \cb3 \'a0traffic, used in establishing the IPsec tunnel from on-prem-gw1:\
\
gcloud compute forwarding-rules create on-prem-fr-udp500 --ip-protocol UDP --ports 500 --address $on_prem_gw_ip --target-vpn-gateway on-prem-gw1 --region us-west1
\f4 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb7 \
\
\

\f1 \AppleTypeServices \cf2 \cb3 Forward\'a0
\f3\fs30 \cb4 UDP:4500
\f1\fs32 \cb3 \'a0traffic, which carries the encrypted traffic from\'a0
\f3\fs30 \cb4 on-prem-gw1
\f1\fs32 \cb3 :\
\
gcloud compute forwarding-rules create on-prem-fr-udp4500 --ip-protocol UDP --ports 4500 --address $on_prem_gw_ip --target-vpn-gateway on-prem-gw1 --region us-west1
\f4 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb7 \
\
\
\pard\pardeftab720\sa480\partightenfactor0

\f1 \AppleTypeServices \cf2 \cb3 Ordinarily you would need to go generate a secret for the next step, where you create and validate the tunnels\'a0
\f3\fs30 \cb4 on-prem-tunnel1
\f1\fs32 \cb3 \'a0and\'a0
\f3\fs30 \cb4 cloud-tunnel1
\f1\fs32 \cb3 . For details about how to create and securely store secrets, view the\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/kms/docs/secret-management"}}{\fldrslt Secret Manager conceptual overview guide}}. For now just use the string "sharedsecret".\
Create a tunnel for the local network\'a0
\f3\fs30 \cb4 on-prem-tunnel1
\f1\fs32 \cb3 , and for the cloud-based network\'a0
\f3\fs30 \cb4 cloud-tunnel1
\f1\fs32 \cb3 . Each network must have a VPN gateway, and the secrets must match. In the following two commands, where you would, in a production scenario, replace\'a0
\f3\fs30 \cb4 [MY_SECRET]
\f1\fs32 \cb3 \'a0with the secret you generated, replace it with "sharedsecret"\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Create the VPN tunnel from\'a0
\f3\fs30 \cb4 on-prem
\f1\fs32 \cb3 \'a0to\'a0
\f3\fs30 \cb4 cloud
\f1\fs32 \cb3 :\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb3 \
gcloud compute vpn-tunnels create on-prem-tunnel1 --peer-address $cloud_gw1_ip \\\
    --target-vpn-gateway on-prem-gw1 --ike-version 2 --local-traffic-selector 0.0.0.0/0 \\\
    --remote-traffic-selector 0.0.0.0/0 --shared-secret=[MY_SECRET] --region us-west1\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Create the VPN tunnel from cloud to on-prem:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb3 \
gcloud compute vpn-tunnels create cloud-tunnel1 --peer-address $on_prem_gw_ip \\\
    --target-vpn-gateway cloud-gw1 --ike-version 2 --local-traffic-selector 0.0.0.0/0 \\\
    --remote-traffic-selector 0.0.0.0/0 --shared-secret=[MY_SECRET] --region us-central1\
\pard\pardeftab720\partightenfactor0

\f4 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb7 \
\
\pard\pardeftab720\sa480\partightenfactor0

\f1 \AppleTypeServices \cf2 \cb3 Now that you've created the gateways and built the tunnels, you need to add routes from the subnets through the two tunnels.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
Route traffic from the\'a0
\f3\fs30 \cb4 on-prem
\f1\fs32 \cb3 \'a0VPC to the\'a0
\f3\fs30 \cb4 cloud 10.0.1.0/24
\f1\fs32 \cb3 \'a0range into the tunnel:\cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb7 \
gcloud compute routes create on-prem-route1 --destination-range 10.0.1.0/24 \\\
    --network on-prem --next-hop-vpn-tunnel on-prem-tunnel1 \\\
    --next-hop-vpn-tunnel-region us-west1\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0
\f1 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
Route traffic from the\'a0
\f3\fs30 \cb4 cloud
\f1\fs32 \cb3 \'a0VPC to the\'a0
\f3\fs30 \cb4 on-prem 192.168.1.0/24
\f1\fs32 \cb3 \'a0range into the tunnel:\cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb7 \
gcloud compute routes create cloud-route1 --destination-range 192.168.1.0/24 \\\
    --network cloud --next-hop-vpn-tunnel cloud-tunnel1 --next-hop-vpn-tunnel-region us-central1\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \AppleTypeServices \cf2 \cb3 Task 5. Testing throughput over VPN\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 At this point, you've established a secure path between the on-prem and cloud VPCs. To test throughput use\'a0{\field{\*\fldinst{HYPERLINK "https://iperf.fr/"}}{\fldrslt iperf}}, an open-source tool for network load testing. To test, you'll need a VM in each environment, one to send traffic and the other to receive it, and you'll create them next.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Single VPN load testing\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 Now you'll create a virtual machine for the cloud VPC named is\'a0
\f3\fs30 \cb4 cloud-loadtest
\f1\fs32 \cb3 . This example uses a Debian Linux image for the OS.\
\pard\pardeftab720\partightenfactor0

\f5\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb7 Note:\'a0
\f1\b0 \AppleTypeServices If you have an existing project, feel free to omit this step and use existing resources. Bandwidth for a VM is 2 Gbps * vCPUs, so you'll want a 4 vCPU minimum.
\f4 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\f1 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Run the following:\cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb7 \
gcloud compute instances create "cloud-loadtest" --zone us-central1-c \\\
    --machine-type "e2-standard-4" --subnet "cloud-east" \\\
    --image-family "debian-11" --image-project "debian-cloud" --boot-disk-size "10" \\\
    --boot-disk-type "pd-standard" --boot-disk-device-name "cloud-loadtest"\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0
\f1 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Create a virtual machine for the\'a0
\f3\fs30 \cb4 on-prem
\f1\fs32 \cb3 \'a0VPC named\'a0
\f3\fs30 \cb4 on-prem-loadtest
\f1\fs32 \cb3 . This example uses the same Debian image as in the cloud VPC. Omit this step if you have existing resources.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \
Run the following:\
\pard\pardeftab720\partightenfactor0

\f4 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb7 \
gcloud compute instances create "on-prem-loadtest" --zone us-west1-b \\\
    --machine-type "e2-standard-4" --subnet "on-prem-central" \\\
    --image-family "debian-11" --image-project "debian-cloud" --boot-disk-size "10" \\\
    --boot-disk-type "pd-standard" --boot-disk-device-name "on-prem-loadtest"\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0
\f1 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
SSH into each VM, using the Console or command line, and install a copy of\'a0{\field{\*\fldinst{HYPERLINK "https://iperf.fr/"}}{\fldrslt iperf}}\'a0with the following command line:\cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb7 \
sudo apt-get install iperf\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0
\f1 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
On the\'a0
\f3\fs30 \cb4 on-prem-loadtest
\f1\fs32 \cb3 \'a0VM, run this command:\cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb7 \
iperf -s -i 5\
\
\
\pard\pardeftab720\sa480\partightenfactor0

\f1 \AppleTypeServices \cf2 \cb3 You have created an iperf server on the VM that reports its status every 5 seconds.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
On the\'a0
\f3\fs30 \cb4 cloud-loadtest
\f1\fs32 \cb3 \'a0VM, run this command:\cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb7 \
iperf -c 192.168.1.2 -P 20 -x C\
\
\pard\pardeftab720\partightenfactor0

\f1 \AppleTypeServices \cf2 \cb3 This creates an iperf client with twenty streams, which will report values after 10 seconds of testing.\
\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Trouble shooting for the issues you may face\
\pard\pardeftab720\partightenfactor0

\f5\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb7 Note:\'a0
\f1\b0 \AppleTypeServices This is not part of lab instructions.
\f4 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
While creating tunnels for the local network, if you forgot to replace [MY_SECRET] with "sharedsecret".\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 You can delete the created VPN tunnels by following command:\
\pard\pardeftab720\partightenfactor0

\f4 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb7 gcloud compute vpn-tunnels delete [tunnel-name] --region [region]\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0
\f1 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
replace [tunnel-name] with name of the tunnel\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
replace [region] with the region which you specified while creating tunnel.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
If you are having trouble with the section single VPN load testing:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls30\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Make sure you installed iperf on both VMs.\cb1 \
\ls30\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In case of connection refused error, verify that:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls30\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Firewall rules for created networks (tcp:5001)\cb1 \
\ls30\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
The server is running properly on\'a0
\f3\fs30 \cb4 on-prem-loadtest
\f1\fs32 \cb1 \
\ls30\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
You are trying to connect to the server via\'a0
\f3\fs30 \cb4 cloud-loadtest
\f1\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
If you are trying to see the forwarding rules that you created in the Console:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls32\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In the\'a0
\f0\b Navigation menu
\f1\b0 \'a0go to the Networking section.\cb1 \
\ls32\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Click on\'a0
\f0\b Network Connectivity
\f1\b0 \'a0>\'a0
\f0\b VPN
\f1\b0 .\cb1 \
\ls32\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Click on the Cloud VPN Gateway to view the Cloud VPN Gateway details page.\cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb7 \
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \AppleTypeServices \cf2 \cb3 Congratulations!\
\pard\pardeftab720\sa640\partightenfactor0

\f2\b0\fs48 \cf2 Finish your quest\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 These self-paced labs are part of the\'a0{\field{\*\fldinst{HYPERLINK "https://google.qwiklabs.com/quests/46"}}{\fldrslt Network Performance and Optimization}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://google.qwiklabs.com/quests/40"}}{\fldrslt Security & Identity Fundamentals}}\'a0quests. A quest is a series of related labs that form a learning path. Completing a quest earns you a badge to recognize your achievement. You can make your badge or badges public and link to them in your online resume or social media account. Enroll in any quest that contains this lab and get immediate completion credit. Refer to the\'a0{\field{\*\fldinst{HYPERLINK "http://cloudskillsboost.google/catalog"}}{\fldrslt Google Cloud Skills Boost catalog}}\'a0for all available quests.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Take your next lab\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 Continue your quest with\'a0{\field{\*\fldinst{HYPERLINK "https://google.qwiklabs.com/catalog_lab/1035"}}{\fldrslt Cloud CDN}}, or check out these suggestions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls33\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://google.qwiklabs.com/catalog_lab/1066"}}{\fldrslt \expnd0\expndtw0\kerning0
Cloud Security Scanner: Qwik Start}}\cb1 \expnd0\expndtw0\kerning0
\
\ls33\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://google.qwiklabs.com/catalog_lab/686"}}{\fldrslt \expnd0\expndtw0\kerning0
Cloud IAM: Qwik Start}}\cb1 \expnd0\expndtw0\kerning0
\
}