{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
\f3\fswiss\fcharset0 Helvetica;\f4\fmodern\fcharset0 Courier;\f5\fswiss\fcharset0 Arial-BoldMT;
\f6\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red0\green0\blue0;
\red24\green24\blue24;\red227\green236\blue254;\red246\green246\blue239;\red32\green32\blue32;\red254\green209\blue10;
\red241\green155\blue41;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c5098;
\cssrgb\c12157\c12157\c12157;\cssrgb\c90980\c94118\c99608;\cssrgb\c97255\c97255\c94902;\cssrgb\c16863\c16863\c16863;\cssrgb\c100000\c84314\c0;
\cssrgb\c96078\c67059\c20784;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16740\viewkind0
\deftab720
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overview\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 A cloud function is a piece of code that runs in response to an event, such as an HTTP request, a message from a messaging service, or a file upload. Cloud events are\'a0
\f2\i things
\f1\i0 \'a0that happen in your cloud environment. These might be things like changes to data in a database, files added to a storage system, or a new virtual machine instance being created.\
Since cloud functions are event-driven, they only run when something happens. This makes them a good choice for tasks that need to be done quickly or that don't need to be running all the time.\
For example, you can use a cloud function to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 automatically generate thumbnails for images that are uploaded to Cloud Storage.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 send a notification to a user's phone when a new message is received in Cloud Pub/Sub.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 process data from a Cloud Firestore database and generate a report.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 You can write your code in any language that supports Node.js, and you can deploy your code to the cloud with a few clicks. Once your cloud function is deployed, it will automatically start running in response to events.\
This hands-on lab shows you how to create, deploy, and test a cloud function using the Google Cloud console.\
This hands-on lab shows you how to create, deploy, and test a cloud function using the Google Cloud Shell command line.\
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf2 \cb3 \strokec2 What you'll do\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a simple cloud function\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Deploy and test the function\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 View logs\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 1. Create a function\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 First, you're going to create a simple function named\'a0
\f4\fs30 \cf2 \cb4 \strokec2 helloWorld
\f1\fs32 \cf2 \cb3 \strokec2 . This function writes a message to the Cloud Functions logs. It is triggered by cloud function events and accepts a callback function used to signal completion of the function.\
For this lab the cloud function event is a cloud pub/sub topic event. A pub/sub is a messaging service where the senders of messages are decoupled from the receivers of messages. When a message is sent or posted, a subscription is required for a receiver to be alerted and receive the message. To learn more about pub/subs, in Cloud Pub/Sub Guides, see\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/pubsub/architecture"}}{\fldrslt \cf2 \cb3 \strokec2 Google Cloud Pub/Sub: A Google-Scale Messaging Service}}.\
To learn more about the event parameter and the callback parameter, in Cloud Functions Documentation, see\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/functions/docs/writing/background"}}{\fldrslt \cf2 \cb3 \strokec2 Background Functions}}.\
To create a cloud function:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In Cloud Shell, run the following command to set the default region:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 gcloud config set compute/region us-east1\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a directory for the function code:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
mkdir gcf_hello_world\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Move to the\'a0
\f4\fs30 \cb4 gcf_hello_world
\f1\fs32 \cb3 \'a0directory:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
cd gcf_hello_world\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create and open\'a0
\f4\fs30 \cb4 index.js
\f1\fs32 \cb3 \'a0to edit:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
nano index.js\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Copy the following into the\'a0
\f4\fs30 \cb4 index.js
\f1\fs32 \cb3 \'a0file:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
/**\
* Background Cloud Function to be triggered by Pub/Sub.\
* This function is exported by index.js, and executed when\
* the trigger topic receives a message.\
*\
* @param \{object\} data The event payload.\
* @param \{object\} context The event metadata.\
*/\
exports.helloWorld = (data, context) => \{\
const pubSubMessage = data;\
const name = pubSubMessage.data\
    ? Buffer.from(pubSubMessage.data, 'base64').toString() : "Hello World";\
\
console.log(`My Cloud Function: $\{name\}`);\
\};\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 2. Create a Cloud Storage bucket\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the following command to create a new Cloud Storage bucket for your function:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
gsutil mb -p [PROJECT_ID] gs://[BUCKET_NAME]\
\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 3. Deploy your function\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 When deploying a new function, you must specify\'a0
\f4\fs30 \cf2 \cb4 \strokec2 --trigger-topic
\f1\fs32 \cf2 \cb3 \strokec2 ,\'a0
\f4\fs30 \cf2 \cb4 \strokec2 --trigger-bucket
\f1\fs32 \cf2 \cb3 \strokec2 , or\'a0
\f4\fs30 \cf2 \cb4 \strokec2 --trigger-http
\f1\fs32 \cf2 \cb3 \strokec2 . When deploying an update to an existing function, the function keeps the existing trigger unless otherwise specified.\
For this lab, you'll set the\'a0
\f4\fs30 \cf2 \cb4 \strokec2 --trigger-topic
\f1\fs32 \cf2 \cb3 \strokec2 \'a0as\'a0
\f4\fs30 \cf2 \cb4 \strokec2 hello_world
\f1\fs32 \cf2 \cb3 \strokec2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Disable the Cloud Functions API:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 gcloud services disable cloudfunctions.googleapis.com\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Re-enable the Cloud Functions API:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
gcloud services enable cloudfunctions.googleapis.com\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add the\'a0
\f4\fs30 \cb4 artifactregistry.reader
\f1\fs32 \cb3 \'a0permission for your appspot service account. Replace\'a0
\f0\b [PROJECT_ID]
\f1\b0 \'a0with your qwiklabs Project ID.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
gcloud projects add-iam-policy-binding [PROJECT_ID] \\\
--member="serviceAccount:[PROJECT_ID]@appspot.gserviceaccount.com" \\\
--role="roles/artifactregistry.reader"\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Deploy the function to a pub/sub topic named\'a0
\f0\b hello_world
\f1\b0 , replacing\'a0
\f4\fs30 \cb4 [BUCKET_NAME]
\f1\fs32 \cb3 \'a0with the name of your bucket:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
gcloud functions deploy helloWorld \\\
  --stage-bucket [BUCKET_NAME] \\\
  --trigger-topic hello_world \\\
  --runtime nodejs20\
\
\pard\pardeftab720\partightenfactor0

\f5\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \strokec5 Note:\'a0
\f6\b0 \AppleTypeServices\AppleTypeServicesF65539 If you get OperationError, ignore the warning and re-run the command.\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \AppleTypeServices \cf2 \cb3 \strokec2 If prompted, enter\'a0
\f4\fs30 \cf2 \cb4 \strokec2 Y
\f1\fs32 \cf2 \cb3 \strokec2 \'a0to allow unauthenticated invocations of a new function.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verify the status of the function:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 gcloud functions describe helloWorld\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 An ACTIVE status indicates that the function has been deployed.\
\
Every message published in the topic triggers function execution, the message contents are passed as input data.\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 4. Test the function\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 After you deploy the function and know that it's active, test that the function writes a message to the cloud log after detecting an event.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter this command to create a message test of the function:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
DATA=$(printf 'Hello World!'|base64) && gcloud functions call helloWorld --data '\{"data":"'$DATA'"\}'\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 The cloud tool returns the execution ID for the function, which means a message has been written in the log.\
Example output:\
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf7 \cb8 \strokec7 executionId: 3zmhpf7l6j5b\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 View logs to confirm that there are log messages with that execution ID.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 5. View logs\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Check the logs to see your messages in the log history:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud functions logs read helloWorld\
\
\cf2 \cb3 \strokec2 If the function executed successfully, messages in the log appear as follows:\
\
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf9 \cb8 \strokec9 LEVEL\cf7 \cb8 \strokec7 : D\
\cf9 \cb8 \strokec9 NAME\cf7 \cb8 \strokec7 : helloWorld\
\cf9 \cb8 \strokec9 EXECUTION_ID\cf7 \cb8 \strokec7 : \cf10 \cb8 \strokec10 4\cf7 \cb8 \strokec7 bgl\cf10 \cb8 \strokec10 3\cf7 \cb8 \strokec7 jw\cf10 \cb8 \strokec10 2\cf7 \cb8 \strokec7 a\cf10 \cb8 \strokec10 9\cf7 \cb8 \strokec7 i\cf10 \cb8 \strokec10 3\cf7 \cb8 \strokec7 \
\cf9 \cb8 \strokec9 TIME_UTC\cf7 \cb8 \strokec7 : \cf10 \cb8 \strokec10 2023\cf7 \cb8 \strokec7 -\cf10 \cb8 \strokec10 03\cf7 \cb8 \strokec7 -\cf10 \cb8 \strokec10 23\cf7 \cb8 \strokec7  \cf10 \cb8 \strokec10 13\cf7 \cb8 \strokec7 :\cf10 \cb8 \strokec10 45\cf7 \cb8 \strokec7 :\cf10 \cb8 \strokec10 31\cf7 \cb8 \strokec7 .\cf10 \cb8 \strokec10 545\cf7 \cb8 \strokec7 \
\cf9 \cb8 \strokec9 LOG\cf7 \cb8 \strokec7 : Function execution took \cf10 \cb8 \strokec10 912\cf7 \cb8 \strokec7  ms, finished with status: 'ok'\
 \
\cf9 \cb8 \strokec9 LEVEL\cf7 \cb8 \strokec7 : I\
\cf9 \cb8 \strokec9 NAME\cf7 \cb8 \strokec7 : helloWorld\
\cf9 \cb8 \strokec9 EXECUTION_ID\cf7 \cb8 \strokec7 : \cf10 \cb8 \strokec10 4\cf7 \cb8 \strokec7 bgl\cf10 \cb8 \strokec10 3\cf7 \cb8 \strokec7 jw\cf10 \cb8 \strokec10 2\cf7 \cb8 \strokec7 a\cf10 \cb8 \strokec10 9\cf7 \cb8 \strokec7 i\cf10 \cb8 \strokec10 3\cf7 \cb8 \strokec7 \
\cf9 \cb8 \strokec9 TIME_UTC\cf7 \cb8 \strokec7 : \cf10 \cb8 \strokec10 2023\cf7 \cb8 \strokec7 -\cf10 \cb8 \strokec10 03\cf7 \cb8 \strokec7 -\cf10 \cb8 \strokec10 23\cf7 \cb8 \strokec7  \cf10 \cb8 \strokec10 13\cf7 \cb8 \strokec7 :\cf10 \cb8 \strokec10 45\cf7 \cb8 \strokec7 :\cf10 \cb8 \strokec10 31\cf7 \cb8 \strokec7 .\cf10 \cb8 \strokec10 533\cf7 \cb8 \strokec7 \
\cf9 \cb8 \strokec9 LOG\cf7 \cb8 \strokec7 : My Cloud Function: Hello World!\
 \
\cf9 \cb8 \strokec9 LEVEL\cf7 \cb8 \strokec7 : D\
\cf9 \cb8 \strokec9 NAME\cf7 \cb8 \strokec7 : helloWorld\
\cf9 \cb8 \strokec9 EXECUTION_ID\cf7 \cb8 \strokec7 : \cf10 \cb8 \strokec10 4\cf7 \cb8 \strokec7 bgl\cf10 \cb8 \strokec10 3\cf7 \cb8 \strokec7 jw\cf10 \cb8 \strokec10 2\cf7 \cb8 \strokec7 a\cf10 \cb8 \strokec10 9\cf7 \cb8 \strokec7 i\cf10 \cb8 \strokec10 3\cf7 \cb8 \strokec7 \
\cf9 \cb8 \strokec9 TIME_UTC\cf7 \cb8 \strokec7 : \cf10 \cb8 \strokec10 2023\cf7 \cb8 \strokec7 -\cf10 \cb8 \strokec10 03\cf7 \cb8 \strokec7 -\cf10 \cb8 \strokec10 23\cf7 \cb8 \strokec7  \cf10 \cb8 \strokec10 13\cf7 \cb8 \strokec7 :\cf10 \cb8 \strokec10 45\cf7 \cb8 \strokec7 :\cf10 \cb8 \strokec10 30\cf7 \cb8 \strokec7 .\cf10 \cb8 \strokec10 633\cf7 \cb8 \strokec7 \
\cf9 \cb8 \strokec9 LOG\cf7 \cb8 \strokec7 : Function execution started\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 \cb6 \strokec5 Note:
\f6\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0The logs will take around 10 mins to appear. Also, the alternative way to view the logs is, go to\'a0
\f0\b \AppleTypeServices Logging
\f6\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0>\'a0
\f0\b \AppleTypeServices Logs Explorer
\f6\b0 \AppleTypeServices\AppleTypeServicesF65539 .
\f1 \AppleTypeServices \cf2 \cb1 \strokec2 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Your application is deployed, tested, and you can view the logs.}