{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;\f4\fswiss\fcharset0 Arial-BoldMT;\f5\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red24\green25\blue27;
\red0\green0\blue0;\red254\green246\blue217;\red29\green127\blue47;\red227\green236\blue254;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
\cssrgb\c0\c0\c0\c5098;\cssrgb\c99608\c96863\c87843;\cssrgb\c11765\c55686\c24314;\cssrgb\c90980\c94118\c99608;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16740\viewkind0
\deftab720
\pard\pardeftab720\sa320\parhyphenfactor20\partightenfactor0

\f0\b\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Implement Cloud Security Fundamentals on Google Cloud: Challenge Lab
\fs60 \AppleTypeServices \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sa640\partightenfactor0
\cf4 Overview\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 In a challenge lab you\'92re given a scenario and a set of tasks. Instead of following step-by-step instructions, you will use the skills learned from the labs in the course to figure out how to complete the tasks on your own! An automated scoring system (shown on this page) will provide feedback on whether you have completed your tasks correctly.\
When you take a challenge lab, you will not be taught new Google Cloud concepts. You are expected to extend your learned skills, like changing default values and reading and researching error messages to fix your own mistakes.\
To score 100% you must successfully complete all tasks within the time period!\
This lab is recommended for students who have enrolled in the\'a0{\field{\*\fldinst{HYPERLINK "https://www.cloudskillsboost.google/course_templates/645"}}{\fldrslt \cf4 \cb3 \strokec4 Implement Cloud Security Fundamentals on Google Cloud}}\'a0skill badge. Are you ready for the challenge?\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf4 \cb3 \strokec4 Topics tested\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs32 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Create a custom security role.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Create a service account.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bind IAM security roles to a service account.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Create a private Kubernetes Engine cluster in a custom subnet.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Deploy an application to a private Kubernetes Engine cluster\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 Challenge scenario\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 You have started a new role as a junior member of the security team for the Orca team in Jooli Inc. Your team is responsible for ensuring the security of the Cloud infrastructure and services that the company's applications depend on.\
You are expected to have the skills and knowledge for these tasks, so don't expect step-by-step guides to be provided.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf4 \cb3 \strokec4 Your challenge\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf4 \cb3 \strokec4 You have been asked to deploy, configure, and test a new Kubernetes Engine cluster that will be used for application development and pipeline testing by the Orca development team.\
As per the organization's security standards you must ensure that the new Kubernetes Engine cluster is built according to the organization's most recent security standards and thereby must comply with the following:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The cluster must be deployed using a dedicated service account configured with the least privileges required.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The cluster must be deployed as a Kubernetes Engine private cluster, with the public endpoint disabled, and the master authorized network set to include only the ip-address of the Orca group's management jumphost.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The Kubernetes Engine private cluster must be deployed to the\'a0
\f3\fs30 \cb5 orca-build-subnet
\f1\fs32 \cb3 \'a0in the Orca Build VPC.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 From a previous project you know that the minimum permissions required by the service account that is specified for a Kubernetes Engine cluster is covered by these three built in roles:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f3\fs30 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 roles/monitoring.viewer
\f1\fs32 \cb1 \
\ls3\ilvl0
\f3\fs30 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 roles/monitoring.metricWriter
\f1\fs32 \cb1 \
\ls3\ilvl0
\f3\fs30 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 roles/logging.logWriter
\f1\fs32 \cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 These roles are specified in the Google Kubernetes Engine (GKE)'s Harden your cluster's security guide in the\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/kubernetes-engine/docs/how-to/hardening-your-cluster#use_least_privilege_sa"}}{\fldrslt \cf4 \cb3 \strokec4 Use least privilege Google service accounts}}\'a0section.\
You must bind the above roles to the service account used by the cluster as well as a custom role that you must create in order to provide access to any other services specified by the development team. Initially you have been told that the development team requires that the service account used by the cluster should have the permissions necessary to add and update objects in Google Cloud Storage buckets. To do this you will have to create a new custom IAM role that will provide the following permissions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f3\fs30 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 storage.buckets.get
\f1\fs32 \cb1 \
\ls4\ilvl0
\f3\fs30 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 storage.objects.get
\f1\fs32 \cb1 \
\ls4\ilvl0
\f3\fs30 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 storage.objects.list
\f1\fs32 \cb1 \
\ls4\ilvl0
\f3\fs30 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 storage.objects.update
\f1\fs32 \cb1 \
\ls4\ilvl0
\f3\fs30 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 storage.objects.create
\f1\fs32 \cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 Once you have created the new private cluster you must test that it is correctly configured by connecting to it from the jumphost,\'a0
\f3\fs30 \cb5 orca-jumphost
\f1\fs32 \cb3 , in the management subnet\'a0
\f3\fs30 \cb5 orca-mgmt-subnet
\f1\fs32 \cb3 . As this compute instance is not in the same subnet as the private cluster you must make sure that the master authorized networks for the cluster includes the internal ip-address for the instance, and you must specify the\'a0
\f3\fs30 \cb5 --internal-ip
\f1\fs32 \cb3 \'a0flag when retrieving cluster credentials using the\'a0
\f3\fs30 \cb5 gcloud container clusters get-credentials
\f1\fs32 \cb3 \'a0command.\
All new cloud objects and services that you create should include the "orca-" prefix.\
Your final task is to validate that the cluster is working correctly by deploying a simple application to the cluster to test that management access to the cluster using the\'a0
\f3\fs30 \cb5 kubectl
\f1\fs32 \cb3 \'a0tool is working from the\'a0
\f3\fs30 \cb5 orca-jumphost
\f1\fs32 \cb3 \'a0compute instance.\
For all tasks in this lab, use the\'a0
\f3 \cf4 \cb6 \strokec4 Region
\f1 \cf4 \cb3 \strokec4 \'a0region and the\'a0
\f3 \cf4 \cb6 \strokec4 Zone
\f1 \cf4 \cb3 \strokec4 \'a0zone.\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 Task 1. Create a custom security role\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 Your first task is to create a new custom IAM security role called\'a0
\f3 \cf4 \cb6 \strokec4 Custom Securiy Role
\f1 \cf4 \cb3 \strokec4 \'a0that will provide the Google Cloud storage bucket and object permissions required to be able to create and update storage objects.\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 Task 2. Create a service account\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf4 \cb3 \strokec4 Your second task is to create the dedicated service account that will be used as the service account for your new private cluster. You must name this account\'a0
\f3 \cb6 orca-private-cluster-950-sa\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 \cb3 \strokec4 Task 3. Bind a custom security role to a service account\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs24 \cf4 \cb1 \strokec4 You must now bind the Cloud Operations logging and monitoring roles that are required for Kubernetes Engine Cluster service accounts as well as the custom IAM role you created for storage permissions to the Service Account you created earlier.\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb7 \strokec2 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 \cb3 \strokec4 Task 4. Create and configure a new Kubernetes Engine private cluster\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 You must now use the service account you have configured when creating a new Kubernetes Engine private cluster. The new cluster configuration must include the following:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The cluster must be called\'a0
\f3 \cb6 orca-cluster-245
\f1 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The cluster must be deployed to the subnet\'a0
\f3\fs30 \cb5 orca-build-subnet
\f1\fs32 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The cluster must be configured to use the\'a0
\f3 \cb6 orca-private-cluster-950-sa
\f1 \cb3 \'a0service account.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The private cluster options\'a0
\f3\fs30 \cb5 enable-master-authorized-networks
\f1\fs32 \cb3 ,\'a0
\f3\fs30 \cb5 enable-ip-alias
\f1\fs32 \cb3 ,\'a0
\f3\fs30 \cb5 enable-private-nodes
\f1\fs32 \cb3 , and\'a0
\f3\fs30 \cb5 enable-private-endpoint
\f1\fs32 \cb3 \'a0must be enabled.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 Once the cluster is configured you must add the internal ip-address of the\'a0
\f3\fs30 \cb5 orca-jumphost
\f1\fs32 \cb3 \'a0compute instance to the master authorized network list.\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 Task 5. Deploy an application to a private Kubernetes Engine cluster\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 You have a simple test application that can be deployed to any cluster to quickly test that basic container deployment functionality is working and that basic services can be created and accessed. You must configure the environment so that you can deploy this simple demo to the new cluster using the jumphost\'a0
\f3\fs30 \cb5 orca-jumphost
\f1\fs32 \cb3 .\
\pard\pardeftab720\partightenfactor0

\f4\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb8 \strokec2 Note:
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices Make sure to properly install the
\f5 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\fs30 \AppleTypeServices \cb5 gke-gcloud-auth-plugin
\f5\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cb8 \'a0
\f1 \AppleTypeServices before running any
\f5 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\fs30 \AppleTypeServices \cb5 kubectl
\f5\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cb8 \'a0
\f1 \AppleTypeServices commands. This is detailed below in
\f5 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f4\b \AppleTypeServices\AppleTypeServicesF65539 Tip 1
\f1\b0 \AppleTypeServices .
\f5 \AppleTypeServices\AppleTypeServicesF65539 \
\
kubectl create deployment hello-server --image=gcr.io/google-samples/hello-app:1.0\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \AppleTypeServices \cf4 \cb3 \strokec4 This deploys an application that listens on port 8080 that can be exposed using a basic load balancer service for testing.\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 \cb3 \strokec4 Tips and Tricks\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Tip 1
\f1\b0 . Make sure to use the\'a0
\f3\fs30 \cb5 gke-gcloud-auth-plugin
\f1\fs32 \cb3 , which is needed for continued use of\'a0
\f3\fs30 \cb5 kubectl
\f1\fs32 \cb3 . You can install it by running the following commands. Make sure to replace your GKE cluster name and zone, as well as your Project ID.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf4 \
sudo apt-get install google-cloud-sdk-gke-gcloud-auth-plugin\
echo "export USE_GKE_GCLOUD_AUTH_PLUGIN=True" >> ~/.bashrc\
source ~/.bashrc\
gcloud container clusters get-credentials <your cluster name> --internal-ip --project=<project ID> --zone <cluster zone>\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls7\ilvl0
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Tip 2
\f1\b0 . When adding the internal ip-address of the\'a0
\f3\fs30 \cb5 orca-jumphost
\f1\fs32 \cb3 \'a0machine to the list of authorized addresses for the private Kubernetes Engine cluster you should use a\'a0
\f3\fs30 \cb5 /32
\f1\fs32 \cb3 \'a0netmask to ensure that only the specific compute instance is authorized.\cb1 \
\ls7\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Tip 3
\f1\b0 . You cannot connect directly to a Kubernetes Engine private cluster from a VPC or other network outside of the VPC the private cluster has been deployed to if the\'a0
\f3\fs30 \cb5 enable-private-endpoint
\f1\fs32 \cb3 \'a0option has been specified. This represents the highest security option for a private cluster and you must use a jumphost, or a proxy within the same VPC as the cluster, and you must use that jumphost or proxy to connect to the internal managment ip-address for the cluster.\cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 \cb3 \strokec4 Congratulations!\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 In this lab, you have configured a new Kubernetes Engine private cluster that is configured to use a dedicated service account with the least privileges required to run the cluster. You have also created a custom IAM role that provides the permissions required to create and update storage objects in Google Cloud Storage buckets and bound that role to the service account used by the cluster. You also validated that the cluster is working correctly by deploying a simple application to the cluster to test that management access to the cluster using the\'a0
\f3\fs30 \cb5 kubectl
\f1\fs32 \cb3 \'a0tool is working from the\'a0
\f3\fs30 \cb5 orca-jumphost
\f1\fs32 \cb3 \'a0compute instance.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf4 \cb1 \strokec4 \
}