{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fswiss\fcharset0 ArialMT;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red24\green25\blue27;
\red0\green0\blue0;\red82\green0\blue83;\red254\green246\blue217;\red0\green0\blue0;\red227\green236\blue254;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
\cssrgb\c0\c0\c0;\cssrgb\c40000\c0\c40000;\cssrgb\c99608\c96863\c87843;\cssrgb\c0\c0\c0\c5098;\cssrgb\c90980\c94118\c99608;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16740\viewkind0
\deftab720
\pard\pardeftab720\sa320\parhyphenfactor20\partightenfactor0

\f0\b\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set Up Network and HTTP Load Balancers\
\
\pard\pardeftab720\sa640\partightenfactor0

\fs60 \AppleTypeServices \cf4 \cb3 \strokec4 Overview\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 In this hands-on lab you learn the differences between a network load balancer and an HTTP load balancer, and how to set them up for your applications running on Compute Engine virtual machines (VMs).\
There are several ways you can\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/load-balancing/docs/load-balancing-overview#a_closer_look_at_cloud_load_balancers"}}{\fldrslt load balance on Google Cloud}}. This lab takes you through the set up of the following load balancers:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/compute/docs/load-balancing/network/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Network Load Balancer}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/compute/docs/load-balancing/http/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 HTTP(s) Load Balancer}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 You are encouraged to type the commands yourself, which can help you learn the core concepts. Many labs include a code block that contains the required commands. You can easily copy and paste the commands from the code block into the appropriate places during the lab.\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 What you'll learn\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Set up a network load balancer.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Set up an HTTP load balancer.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Get hands-on experience learning the differences between network load balancers and HTTP load balancers.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf4 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 \cb3 \strokec4 Task 1. Set the default region and zone for all resources\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls3\ilvl0
\f1\b0\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Set the default region:\
\ls3\ilvl0\cb1 \uc0\u8232 
\f2\fs28 \cb3 \strokec5 gcloud\cf6 \strokec6  config set\cf4 \strokec5  compute/region Region\cf0 \uc0\u8232 
\f1\fs32 \cf4 \cb1 \strokec4 \
    \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 2   \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 In Cloud Shell, set the default zone:\cb1 \uc0\u8232 
\f2\fs28 \cb3 \strokec5 \
    gcloud\cf6 \strokec6  config set\cf4 \strokec5  compute/zone Zone
\f1\fs32 \cb1 \strokec4 \uc0\u8232 \u8232 \u8232 \cb3 Learn more about choosing zones and regions in Compute Engine's documentation\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/compute/docs/zones"}}{\fldrslt Regions and Zones Guid}}\
\pard\tx720\pardeftab720\sa480\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 \cb3 \strokec4 Task 2. Create multiple web server instances\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 For this load balancing scenario, create three Compute Engine VM instances and install Apache on them, then add a firewall rule that allows HTTP traffic to reach the instances.\
The code provided sets the zone to\'a0
\f2 \cf4 \cb7 \strokec4 Zone
\f1 \cf4 \cb3 \strokec4 . Setting the tags field lets you reference these instances all at once, such as with a firewall rule. These commands also install Apache on each instance and give each instance a unique home page.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls4\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Create a virtual machine www1 in your default zone using the following code:\cb1 \
\pard\tx720\pardeftab720\sa480\partightenfactor0
\cf4 \strokec4   gcloud compute instances create www1 \\\
    --zone=Zone \\\
    --tags=network-lb-tag \\\
    --machine-type=e2-small \\\
    --image-family=debian-11 \\\
    --image-project=debian-cloud \\\
    --metadata=startup-script='#!/bin/bash\
      apt-get update\
      apt-get install apache2 -y\
      service apache2 restart\
      echo "\
<h3>Web Server: www1</h3>" | tee /var/www/html/index.html'\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls5\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 2.    \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Create a virtual machine www2 in your default zone using the following code:\cb1 \
\pard\tx720\pardeftab720\sa480\partightenfactor0
\cf4 \strokec4   gcloud compute instances create www2 \\\
    --zone=Zone \\\
    --tags=network-lb-tag \\\
    --machine-type=e2-small \\\
    --image-family=debian-11 \\\
    --image-project=debian-cloud \\\
    --metadata=startup-script='#!/bin/bash\
      apt-get update\
      apt-get install apache2 -y\
      service apache2 restart\
      echo "\
<h3>Web Server: www2</h3>" | tee /var/www/html/index.html'\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls6\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 3.   \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Create a virtual machine www3 in your default zone.\cb1 \
\pard\tx720\pardeftab720\sa480\partightenfactor0
\cf4 \strokec4   gcloud compute instances create www3 \\\
    --zone=Zone  \\\
    --tags=network-lb-tag \\\
    --machine-type=e2-small \\\
    --image-family=debian-11 \\\
    --image-project=debian-cloud \\\
    --metadata=startup-script='#!/bin/bash\
      apt-get update\
      apt-get install apache2 -y\
      service apache2 restart\
      echo "\
<h3>Web Server: www3</h3>" | tee /var/www/html/index.html'\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls7\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 4.   \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Create a firewall rule to allow external traffic to the VM instances:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\cf4 gcloud compute firewall-rules create www-firewall-network-lb  --target-tags network-lb-tag --allow tcp:80\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 Now you need to get the external IP addresses of your instances and verify that they are running.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls8\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Run the following to list your instances. You'll see their IP addresses in the\'a0
\f2\fs30 \cb8 EXTERNAL_IP
\f1\fs32 \cb3 \'a0column:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\cf4 \strokec4 gcloud compute instances list\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 6.    Verify that each instance is running with\'a0
\f2\fs30 \cb8 curl
\f1\fs32 \cb3 , replacing\'a0
\f0\b [IP_ADDRESS]
\f1\b0 \'a0with the IP address for each of your VMs:\
\
curl http://[IP_ADDRESS]\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 \cb3 \strokec4 Task 3. Configure the load balancing service\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 When you configure the load balancing service, your virtual machine instances receives packets that are destined for the static external IP address you configure. Instances made with a Compute Engine image are automatically configured to handle this IP address.\
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb9 \strokec2 Note:\'a0
\f1\b0 \AppleTypeServices Learn more about how to set up network load balancing from the
\f4 \AppleTypeServices\AppleTypeServicesF65539 \'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/compute/docs/load-balancing/network/"}}{\fldrslt External TCP/UDP Network Load Balancing overview Guide}}
\f1 \AppleTypeServices .
\f4 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls9\ilvl0
\f1\fs32 \AppleTypeServices \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Create a static external IP address for your load balancer:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 gcloud compute addresses create network-lb-ip-1 --region Region\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls10\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 2  \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Add a legacy HTTP health check resource:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 gcloud compute http-health-checks create basic-check\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls11\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 3.   \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Add a target pool in the same region as your instances. Run the following to create the target pool and use the health check, which is required for the service to function:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 gcloud compute target-pools create www-pool --region Region --http-health-check basic-check\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls12\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 4.   \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Add the instances to the pool:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 gcloud compute target-pools add-instances www-pool --instances www1,www2,www3\
\
\cf4 \cb3 \strokec4 5.  Add a forwarding rule:\
\
gcloud compute forwarding-rules create www-rule \\\
    --region  Region \\\
    --ports 80 \\\
    --address network-lb-ip-1 \\\
    --target-pool www-pool\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 \cb3 \strokec4 Task 4. Sending traffic to your instances\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 Now that the load balancing service is configured, you can start sending traffic to the forwarding rule and watch the traffic be dispersed to different instances.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls13\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Enter the following command to view the external IP address of the www-rule forwarding rule used by the load balancer:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 gcloud compute forwarding-rules describe www-rule --region Region\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls14\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Access the external IP address\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 IPADDRESS=$(gcloud compute forwarding-rules describe www-rule --region Region --format="json" | jq -r .IPAddress)\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls15\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 3  \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Show the external IP address\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 echo $IPADDRESS\
\
\cf4 \cb3 \strokec4 4  Use\'a0
\f2\fs30 \cb8 curl
\f1\fs32 \cb3 \'a0command to access the external IP address, replacing\'a0
\f2\fs30 \cb8 IP_ADDRESS
\f1\fs32 \cb3 \'a0with an external IP address from the previous command:\
\
while true; do curl -m1 $IPADDRESS; done\cf4 \cb1 \strokec4 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls16\ilvl0\cf4 \cb3 \strokec4 The response from the\'a0
\f2\fs30 \cb8 curl
\f1\fs32 \cb3 \'a0command alternates randomly among the three instances. If your response is initially unsuccessful, wait approximately 30 seconds for the configuration to be fully loaded and for your instances to be marked healthy before trying again.\cb1 \
\ls16\ilvl0\cb3 Use\'a0
\f0\b Ctrl
\f1\b0 \'a0+\'a0
\f0\b C
\f1\b0 \'a0to stop running the command.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 \cb3 \strokec4 Task 5. Create an HTTP load balancer\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 HTTP(S) Load Balancing is implemented on Google Front End (GFE). GFEs are distributed globally and operate together using Google's global network and control plane. You can configure URL rules to route some URLs to one set of instances and route other URLs to other instances.\
Requests are always routed to the instance group that is closest to the user, if that group has enough capacity and is appropriate for the request. If the closest group does not have enough capacity, the request is sent to the closest group that\'a0
\f0\b \cf4 \cb3 \strokec4 does
\f1\b0 \cf4 \cb3 \strokec4 \'a0have capacity.\
To set up a load balancer with a Compute Engine backend, your VMs need to be in an instance group. The managed instance group provides VMs running the backend servers of an external HTTP load balancer. For this lab, backends serve their own hostnames.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls17\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 First, create the load balancer template:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\cf4 \strokec4 gcloud compute instance-templates create lb-backend-template \\\
   --region=Region \\\
   --network=default \\\
   --subnet=default \\\
   --tags=allow-health-check \\\
   --machine-type=e2-medium \\\
   --image-family=debian-11 \\\
   --image-project=debian-cloud \\\
   --metadata=startup-script='#!/bin/bash\
     apt-get update\
     apt-get install apache2 -y\
     a2ensite default-ssl\
     a2enmod ssl\
     vm_hostname="$(curl -H "Metadata-Flavor:Google" \\\
     http://169.254.169.254/computeMetadata/v1/instance/name)"\
     echo "Page served from: $vm_hostname" | \\\
     tee /var/www/html/index.html\
     systemctl restart apache2'\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/compute/docs/instance-groups"}}{\fldrslt \cf0 \cb3 \strokec5 Managed instance groups}}\cf4 \cb3 \strokec4 \'a0(MIGs) let you operate apps on multiple identical VMs. You can make your workloads scalable and highly available by taking advantage of automated MIG services, including: autoscaling, autohealing, regional (multiple zone) deployment, and automatic updating.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls18\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 2.   \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Create a managed instance group based on the template:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\cf4 \strokec4 gcloud compute instance-groups managed create lb-backend-group --template=lb-backend-template --size=2 --zone=Zone\
3.   \cf4 \cb3 \strokec4 Create the\'a0
\f2\fs30 \cf4 \cb8 \strokec4 fw-allow-health-check
\f1\fs32 \cf4 \cb3 \strokec4 \'a0firewall rule.\
gcloud compute firewall-rules create fw-allow-health-check \\\
  --network=default \\\
  --action=allow \\\
  --direction=ingress \\\
  --source-ranges=130.211.0.0/22,35.191.0.0/16 \\\
  --target-tags=allow-health-check \\\
  --rules=tcp:80\
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb9 \strokec4 Note:\'a0
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 The ingress rule allows traffic from the Google Cloud health checking systems (
\f2\fs30 \AppleTypeServices \cf4 \cb8 \strokec4 130.211.0.0/22
\f4\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb9 \strokec4 \'a0and\'a0
\f2\fs30 \AppleTypeServices \cf4 \cb8 \strokec4 35.191.0.0/16
\f4\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb9 \strokec4 ). This lab uses the target tag\'a0
\f2\fs30 \AppleTypeServices \cf4 \cb8 \strokec4 allow-health-check
\f4\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb9 \strokec4 \'a0to identify the VMs\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \AppleTypeServices \cf4 \cb3 \strokec4 4.   Now that the instances are up and running, set up a global static external IP address that your customers use to reach your load balancer:\
\
gcloud compute addresses create lb-ipv4-1 --ip-version=IPV4 --global\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb3 \strokec4 Note the IPv4 address that was reserved:\
\
gcloud compute addresses describe lb-ipv4-1 \\\
  --format="get(address)" \\\
  --global\
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \cb3 \strokec4 5.  Create a health check for the load balancer:\
\
gcloud compute health-checks create http http-basic-check --port 80\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb9 \strokec4 Note:\'a0
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 Google Cloud provides health checking mechanisms that determine whether backend instances respond properly to traffic. For more information, please refer to the\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/load-balancing/docs/health-checks"}}{\fldrslt \AppleTypeServices \cf0 \cb9 \strokec5 Creating health checks document}}.\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls19\ilvl0
\f1 \AppleTypeServices \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 6  \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Create a backend service:\cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb9 \strokec4 gcloud compute backend-services create web-backend-service \\\
  --protocol=HTTP \\\
  --port-name=http \\\
  --health-checks=http-basic-check \\\
  --global\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls20\ilvl0
\f1 \AppleTypeServices \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 7. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Add your instance group as the backend to the backend service:\
gcloud compute backend-services add-backend web-backend-service \\\
  --instance-group=lb-backend-group \\\
  --instance-group-zone=Zone \\\
  --global\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 8.    Create a\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/load-balancing/docs/url-map-concepts"}}{\fldrslt \cf0 \cb3 \strokec5 URL map}}\'a0to route the incoming requests to the default backend service:
\f4 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb9 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
gcloud compute url-maps create web-map-http --default-service web-backend-service\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \AppleTypeServices \cf4 Note:\'a0
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 URL map is a Google Cloud configuration resource used to route requests to backend services or backend buckets. For example, with an external HTTP(S) load balancer, you can use a single URL map to route requests to different destinations based on the rules configured in the URL map:\
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb9 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls21\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Requests for https://example.com/video go to one backend service.\cb1 \
\ls21\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Requests for https://example.com/audio go to a different backend service.\cb1 \
\ls21\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Requests for https://example.com/images go to a Cloud Storage backend bucket.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf4 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Requests for any other host and path combination go to a default backend service.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls22\ilvl0
\f1 \AppleTypeServices \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 9  \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Create a target HTTP proxy to route requests to your URL map:\cb1 \uc0\u8232 
\f2\fs28 \cb3 \strokec5 gcloud compute target-http-proxies create http-lb-proxy --url-map web-map-http\cf0 \uc0\u8232 
\f1\fs32 \cf4 \cb1 \strokec4 \
\ls22\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 10.  \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Create a global forwarding rule to route incoming requests to the proxy:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa480\partightenfactor0
\ls22\ilvl1\cf4 	
\f2\fs28 \cb3 \strokec5 gcloud compute forwarding-rules create http-content-rule --address=lb-ipv4-1 --global --target-http-proxy=http-lb-proxy --ports=80\cf0 \uc0\u8232 
\f1\fs32 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb9 \strokec2 Note:\'a0
\f1\b0 \AppleTypeServices A
\f4 \AppleTypeServices\AppleTypeServicesF65539 \'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/load-balancing/docs/using-forwarding-rules"}}{\fldrslt \cf2 \cb9 \strokec2 forwarding rule}}\'a0
\f1 \AppleTypeServices and its corresponding IP address represent the frontend configuration of a Google Cloud load balancer. Learn more about the general understanding of forwarding rules from the
\f4 \AppleTypeServices\AppleTypeServicesF65539 \'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/load-balancing/docs/forwarding-rule-concepts"}}{\fldrslt \cf2 \cb9 \strokec2 Forwarding rule overview Guide}}
\f1 \AppleTypeServices .
\f4 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \AppleTypeServices \cf4 \cb3 \strokec4 Task 6. Testing traffic sent to your instances\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls23\ilvl0
\f1\b0\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 In the Google Cloud console, from the\'a0
\f0\b Navigation menu
\f1\b0 , go to\'a0
\f0\b Network services
\f1\b0 \'a0>\'a0
\f0\b Load balancing
\f1\b0 .\cb1 \
\ls23\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Click on the load balancer that you just created (
\f2\fs30 \cb8 web-map-http
\f1\fs32 \cb3 ).\cb1 \
\ls23\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 In the\'a0
\f0\b Backend
\f1\b0 \'a0section, click on the name of the backend and confirm that the VMs are\'a0
\f0\b Healthy
\f1\b0 . If they are not healthy, wait a few moments and try reloading the page.\cb1 \
\ls23\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 When the VMs are healthy, test the load balancer using a web browser, going to\'a0
\f2\fs30 \cb8 http://IP_ADDRESS/
\f1\fs32 \cb3 , replacing\'a0
\f2\fs30 \cb8 IP_ADDRESS
\f1\fs32 \cb3 \'a0with the load balancer's IP address.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 This may take three to five minutes. If you do not connect, wait a minute, and then reload the browser.\
Your browser should render a page with content showing the name of the instance that served the page, along with its zone (for example,\'a0
\f2\fs30 \cf4 \cb8 \strokec4 Page served from: lb-backend-group-xxxx
\f1\fs32 \cf4 \cb3 \strokec4 ).\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 Congratulations!\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 You built a network load balancer and an HTTP(s) load balancer then practiced using instance templates and managed instance groups.\
\pard\pardeftab720\sa640\partightenfactor0

\f5\fs48 \cf4 \cb3 \strokec4 Next steps / Learn more\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0
\f1\fs32 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/load-balancing/docs/network/setting-up-network-backend-service"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Setting up a network load balancer with a backend service}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls24\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/load-balancing/docs/https/ext-https-lb-simple"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Setting up a simple external HTTPS load balancer}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls24\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/load-balancing/docs/https"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 External HTTP(S) Load Balancing Overview}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 Continue learning with this lab:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://google.qwiklabs.com/catalog_lab/468"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Hello Node Kubernetes}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f4 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \strokec4 \
}