{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red254\green246\blue217;
\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c99608\c96863\c87843;
\cssrgb\c0\c0\c0\c5098;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16740\viewkind0
\deftab720
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overview\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 The purpose of this lab is to show learners how to instantiate a Jupyter notebook running on Google Cloud Platform's Vertex AI service. To aid in the demonstration, a dataset with various flight departure and arrival times will be leveraged.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Objectives\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 In this lab, you learn to perform the following tasks:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Instantiate a Jupyter notebook on Vertex AI.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Execute a BigQuery query from within a Jupyter notebook and process the output using Pandas.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 Open BigQuery Console\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Google Cloud Console, select\'a0
\f0\b Navigation menu
\f1\b0 \'a0>\'a0
\f0\b BigQuery
\f1\b0 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 The\'a0
\f0\b \cf2 \cb3 \strokec2 Welcome to BigQuery in the Cloud Console
\f1\b0 \cf2 \cb3 \strokec2 \'a0message box opens. This message box provides a link to the quickstart guide and lists UI updates.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Done
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 Task 1. Start a JupyterLab Notebook instance\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls4\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on the\'a0
\f0\b Navigation Menu
\f1\b0 .\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Vertex AI
\f1\b0 \'a0>\'a0
\f0\b Dashboard
\f1\b0 .\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Enable All Recommended APIs
\f1\b0 . This action will only take a few seconds.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Workbench
\f1\b0 \'a0from the left pane.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b User-Managed Notebooks
\f1\b0 \'a0on the\'a0
\f0\b View
\f1\b0 \'a0ribbon.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on the\'a0
\f0\b + Create New
\f1\b0 \'a0icon on the top of the page.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b Environment
\f1\b0 \'a0select\'a0
\f0\b Python 3 (with Intel\'ae MKL)
\f1\b0 .\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on the\'a0
\f0\b Advanced Options
\f1\b0 \'a0link at the bottom of the side window.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set the\'a0
\f0\b Region
\f1\b0 \'a0to\'a0
\f3\b \cb4 Default_Region
\f1\b0 \cb3 \'a0and select any\'a0
\f0\b Zone
\f1\b0 \'a0from the\'a0
\f3\b \cb4 Default_Region
\f1\b0 \cb3 \'a0Region.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Machine Type
\f1\b0 \'a0from the left pane. If it is not set to\'a0
\f0\b e2-standard-4
\f1\b0 , then select\'a0
\f0\b E2-standard
\f1\b0 \'a0and\'a0
\f0\b e2-standard-4
\f1\b0 \'a0from the list of options.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 At the bottom of the page, click\'a0
\f0\b Create
\f1\b0 . Notebook creation should take 4 to 7 minutes to complete.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 After a few minutes, the Vertex AI console will have your instance name followed by\'a0
\f0\b Open Jupyterlab
\f1\b0 . Click\'a0
\f0\b Open Jupyterlab
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A new tab will open in your browser with the JupyterLab environment. Select\'a0
\f0\b Python 3
\f1\b0 \'a0under\'a0
\f0\b Notebook
\f1\b0 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Your notebook is now set up.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 Task 2. Execute a BigQuery query\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter the following query in the first cell of the notebook:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
%%bigquery df --use_rest_api\
SELECT\
  depdelay as departure_delay,\
  COUNT(1) AS num_flights,\
  APPROX_QUANTILES(arrdelay, 10) AS arrival_delay_deciles\
FROM\
  `cloud-training-demos.airline_ontime_data.flights`\
WHERE\
 depdelay is not null\
GROUP BY\
  depdelay\
HAVING\
  num_flights > 100\
ORDER BY\
  depdelay ASC\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 The command makes use of the magic function\'a0
\f4\fs30 \cf2 \cb5 \strokec2 %%bigquery
\f1\fs32 \cf2 \cb3 \strokec2 . Magic functions in notebooks provide an alias for a system command. In this case,\'a0
\f4\fs30 \cf2 \cb5 \strokec2 %%bigquery
\f1\fs32 \cf2 \cb3 \strokec2 \'a0runs the query in the cell in BigQuery and stores the output in a Pandas DataFrame object named\'a0
\f4\fs30 \cf2 \cb5 \strokec2 df
\f1\fs32 \cf2 \cb3 \strokec2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the cell by hitting\'a0
\f0\b Shift + Enter
\f1\b0 , when the cursor is in the cell. Alternatively, if you navigate to the\'a0
\f0\b Run
\f1\b0 \'a0tab you can click on\'a0
\f0\b Run Selected Cells
\f1\b0 . Note the keyboard shortcut for this action in case it is not Shift + Enter. There should be no output when executing the command.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 View the first five rows of the query's output by executing the following code in a new cell:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
df.head()\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec6 {{\NeXTGraphic YuD4Gc47kIlLnzdMR+Ya7vaW6vOBBjhtwrydwOaeOS4=.png \width11300 \height4120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs32 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 Make a plot with Pandas\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 We're going to use the Pandas DataFrame containing our query output to build a plot that depicts how arrival delays correspond to departure delays. Before continuing, if you are unfamiliar with Pandas the\'a0{\field{\*\fldinst{HYPERLINK "https://pandas.pydata.org/pandas-docs/stable/user_guide/10min.html"}}{\fldrslt \cf2 \cb3 \strokec2 Ten Minute Getting Started Guide}}\'a0is recommended reading.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To get a DataFrame containing the data we need we first have to wrangle the raw query output. Enter the following code in a new cell to convert the list of\'a0
\f4\fs30 \cb5 arrival_delay_deciles
\f1\fs32 \cb3 \'a0into a Pandas Series object. The code also renames the resulting columns.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
import pandas as pd\
\
percentiles = df['arrival_delay_deciles'].apply(pd.Series)\
percentiles.rename(columns = lambda x : '\{0\}%'.format(x*10), inplace=True)\
percentiles.head()\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Since we want to relate departure delay times to arrival delay times we have to concatenate our\'a0
\f4\fs30 \cb5 percentiles
\f1\fs32 \cb3 \'a0table to the\'a0
\f4\fs30 \cb5 departure_delay
\f1\fs32 \cb3 \'a0field in our original DataFrame. Execute the following code in a new cell:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
df = pd.concat([df['departure_delay'], percentiles], axis=1)\
df.head()\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Before plotting the contents of our DataFrame, we'll want to drop extreme values stored in the\'a0
\f4\fs30 \cb5 0%
\f1\fs32 \cb3 \'a0and\'a0
\f4\fs30 \cb5 100%
\f1\fs32 \cb3 \'a0fields. Execute the following code in a new cell:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
df.drop(labels=['0%', '100%'], axis=1, inplace=True)\
df.plot(x='departure_delay', xlim=(-30,50), ylim=(-50,50));\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec6 {{\NeXTGraphic trdBta4hAMVaf1Tmb7kzmDBA1wgUk=.png \width10640 \height6460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \strokec2 \
}