{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 ArialMT;\f4\fmodern\fcharset0 Courier;\f5\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red0\green0\blue0;
\red24\green24\blue24;\red227\green236\blue254;\red0\green0\blue0;\red246\green246\blue239;\red32\green32\blue32;
\red241\green155\blue41;\red211\green184\blue217;\red254\green209\blue10;\red209\green212\blue217;\red28\green219\blue216;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c12157\c12157\c12157;\cssrgb\c90980\c94118\c99608;\cssrgb\c0\c0\c0\c5098;\cssrgb\c97255\c97255\c94902;\cssrgb\c16863\c16863\c16863;
\cssrgb\c96078\c67059\c20784;\cssrgb\c86275\c77647\c87843;\cssrgb\c100000\c84314\c0;\cssrgb\c85490\c86275\c87843;\cssrgb\c0\c87843\c87843;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16740\viewkind0
\deftab720
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overview\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this hands-on lab you get to read through some real-world scenarios, recreate the environments, and work on improving the performance of some troubled networks.\
What will be fun to try is comparing the different instances to each other, just like the trouble-shooting use case, so you can prove the results and become familiar with the steps used to improve your own systems' performance.\
This lab was adapted from blog posts by Colt McAnlis:\'a0{\field{\*\fldinst{HYPERLINK "https://medium.com/@duhroach/core-count-and-the-egress-problem-607fb6b51fa9"}}{\fldrslt \cf2 \cb3 \strokec2 Core Count and the Egress problem}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://medium.com/@duhroach/internal-ip-vs-internal-ip-performance-76f15a650356"}}{\fldrslt \cf2 \cb3 \strokec2 Internal IP vs External IP}}. Colt blogs about Google Cloud network performance on Medium.\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 Objectives\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How to test network connectivity and performance using open source tools\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How to inspect network traffic using open source tools\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How the size of your machine can affect the performance of your network\cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 Prerequisites\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Basic knowledge of Google Cloud services (best obtained by having previously taken the labs in the\'a0{\field{\*\fldinst{HYPERLINK "https://google.qwiklabs.com/quests/23"}}{\fldrslt Google Cloud Essentials}})\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Basic Google Cloud networking and TCP/IP knowledge (best obtained by having taken the earlier labs in the Networking in the Google Cloud Quest)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Basic Unix/Linux command line knowledge\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 The goal of this lab is to show you relationships between the core size and throughput, so the lab comes with 6 instances already built in. They were created when you started the lab.\cf2 \cb1 \strokec2 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Cloud Console, navigate to\'a0
\f0\b Navigation menu
\f1\b0 \'a0>\'a0
\f0\b Compute Engine
\f1\b0 \'a0>\'a0
\f0\b VM Instances
\f1\b0 \'a0to see your instances:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec4 {{\NeXTGraphic 73HOtUlK40HZ3cBTo=.png \width22880 \height6720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf5 \cb6 \strokec5 Note:
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0your instance region and zone may differ from the ones shown in the screenshot.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.png \width12900 \height23060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.png \width12900 \height23060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 2.png \width12900 \height23060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 3.png \width12900 \height23060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 4.png \width12900 \height23060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 5.png \width12900 \height23060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
nw-testing-allow-http      nw-testing  INGRESS    1000      tcp:80                              False\
nw-testing-allow-https     nw-testing  INGRESS    1000      tcp:443                             False\
nw-testing-allow-icmp      nw-testing  INGRESS    1000      icmp                                False\
nw-testing-allow-internal  nw-testing  INGRESS    1000      icmp,tcp:0-65535,udp:0-65535        False\
nw-testing-allow-ssh       nw-testing  INGRESS    1000      tcp:22                              False\
\

\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa640\partightenfactor0
\cf2 Connection test\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 Run a quick connection test to make sure things are working well.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls4\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SSH
\f1\b0 \'a0into\'a0
\f4\fs30 \cb7 instance-1
\f1\fs32 \cb3 \'a0by clicking the SSH button next to its name in the console.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In your new shell window ping another one of your instances and run the following command, replacing\'a0
\f4\fs30 \cb7 <external ip address of instance-2>
\f1\fs32 \cb3 \'a0with the\'a0
\f4\fs30 \cb7 instance-2
\f1\fs32 \cb3 \'a0external IP address:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 ping -c 5 <external ip address of instance-2>\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 Example output:\
\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs28 \cf8 \cb9 \strokec8 student-00-aafd1bd9c185@instance-1:~$\cf10 \strokec10  ping \cf8 \strokec8 -c 5 35.194.158.169\cf10 \strokec10 \
PING \cf8 \strokec8 35.194.158.169 (35.194.158.169) 56(84) bytes of data.\
64 bytes \cf11 \cb9 \strokec11 from\cf8 \cb9 \strokec8  35.194.158.169: \cf12 \cb9 \strokec12 icmp_seq\cf8 \cb9 \strokec8 =1 \cf12 \cb9 \strokec12 ttl\cf8 \cb9 \strokec8 =76 \cf12 \cb9 \strokec12 time\cf8 \cb9 \strokec8 =1.89 ms\
64 bytes \cf11 \cb9 \strokec11 from\cf8 \cb9 \strokec8  35.194.158.169: \cf12 \cb9 \strokec12 icmp_seq\cf8 \cb9 \strokec8 =2 \cf12 \cb9 \strokec12 ttl\cf8 \cb9 \strokec8 =76 \cf12 \cb9 \strokec12 time\cf8 \cb9 \strokec8 =0.409 ms\
64 bytes \cf11 \cb9 \strokec11 from\cf8 \cb9 \strokec8  35.194.158.169: \cf12 \cb9 \strokec12 icmp_seq\cf8 \cb9 \strokec8 =3 \cf12 \cb9 \strokec12 ttl\cf8 \cb9 \strokec8 =76 \cf12 \cb9 \strokec12 time\cf8 \cb9 \strokec8 =0.542 ms\
64 bytes \cf11 \cb9 \strokec11 from\cf8 \cb9 \strokec8  35.194.158.169: \cf12 \cb9 \strokec12 icmp_seq\cf8 \cb9 \strokec8 =4 \cf12 \cb9 \strokec12 ttl\cf8 \cb9 \strokec8 =76 \cf12 \cb9 \strokec12 time\cf8 \cb9 \strokec8 =0.557 ms\
64 bytes \cf11 \cb9 \strokec11 from\cf8 \cb9 \strokec8  35.194.158.169: \cf12 \cb9 \strokec12 icmp_seq\cf8 \cb9 \strokec8 =5 \cf12 \cb9 \strokec12 ttl\cf8 \cb9 \strokec8 =76 \cf12 \cb9 \strokec12 time\cf8 \cb9 \strokec8 =0.559 ms\
--- 35.194.158.169\cf10 \strokec10  ping \cf8 \strokec8 statistics ---\
5 packets transmitted, 5 received, 0% packet loss, time 4001ms\
rtt min/avg/max/mdev = 0.409/0.792/1.894/0.554 ms\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ping another. Replace\'a0
\f4\fs30 \cb7 <external ip address of instance-3>
\f1\fs32 \cb3 \'a0with the\'a0
\f4\fs30 \cb7 instance-3
\f1\fs32 \cb3 \'a0external IP address and\'a0
\f4\fs30 \cb7 ping
\f1\fs32 \cb3 \'a0it:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 Example output:\
\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs28 \cf8 \cb9 \strokec8 student-00-aafd1bd9c185@instance-1:~$\cf10 \strokec10  ping \cf8 \strokec8 -c 5 35.194.187.75\cf10 \strokec10 \
PING \cf8 \strokec8 35.194.187.75 (35.194.187.75) 56(84) bytes of data.\
64 bytes \cf11 \cb9 \strokec11 from\cf8 \cb9 \strokec8  35.194.187.75: \cf12 \cb9 \strokec12 icmp_seq\cf8 \cb9 \strokec8 =1 \cf12 \cb9 \strokec12 ttl\cf8 \cb9 \strokec8 =64 \cf12 \cb9 \strokec12 time\cf8 \cb9 \strokec8 =1.59 ms\
64 bytes \cf11 \cb9 \strokec11 from\cf8 \cb9 \strokec8  35.194.187.75: \cf12 \cb9 \strokec12 icmp_seq\cf8 \cb9 \strokec8 =2 \cf12 \cb9 \strokec12 ttl\cf8 \cb9 \strokec8 =64 \cf12 \cb9 \strokec12 time\cf8 \cb9 \strokec8 =0.336 ms\
64 bytes \cf11 \cb9 \strokec11 from\cf8 \cb9 \strokec8  35.194.187.75: \cf12 \cb9 \strokec12 icmp_seq\cf8 \cb9 \strokec8 =3 \cf12 \cb9 \strokec12 ttl\cf8 \cb9 \strokec8 =64 \cf12 \cb9 \strokec12 time\cf8 \cb9 \strokec8 =0.338 ms\
64 bytes \cf11 \cb9 \strokec11 from\cf8 \cb9 \strokec8  35.194.187.75: \cf12 \cb9 \strokec12 icmp_seq\cf8 \cb9 \strokec8 =4 \cf12 \cb9 \strokec12 ttl\cf8 \cb9 \strokec8 =64 \cf12 \cb9 \strokec12 time\cf8 \cb9 \strokec8 =0.302 ms\
64 bytes \cf11 \cb9 \strokec11 from\cf8 \cb9 \strokec8  35.194.187.75: \cf12 \cb9 \strokec12 icmp_seq\cf8 \cb9 \strokec8 =5 \cf12 \cb9 \strokec12 ttl\cf8 \cb9 \strokec8 =64 \cf12 \cb9 \strokec12 time\cf8 \cb9 \strokec8 =0.270 ms\
--- 35.194.187.75\cf10 \strokec10  ping \cf8 \strokec8 statistics ---\
5 packets transmitted, 5 received, 0% packet loss, time 3999ms\
rtt min/avg/max/mdev = 0.270/0.568/1.596/0.514 ms\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 Everything looks good, continue on!\
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Review firewall rules\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 Firewall rules were also created for this lab.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To see what they are, navigate to\'a0
\f0\b Navigation menu
\f1\b0 \'a0>\'a0
\f0\b Networking
\f1\b0 \'a0>\'a0
\f0\b VPC networks > Firewall
\f1\b0 \'a0and click on the\'a0
\f4\fs30 \cb7 iperftesting
\f1\fs32 \cb3 \'a0firewall.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 The firewall rule\'a0
\f0\b \cf2 \cb3 \strokec2 iperftesting
\f1\b0 \cf2 \cb3 \strokec2 \'a0uses following configuration:\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat13 \clwWidth2409\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clcbpat13 \clwWidth3352\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat13 \clwWidth7018\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \strokec2 Field\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Value\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Comments\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat13 \clwWidth2409\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clcbpat13 \clwWidth3352\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat13 \clwWidth7018\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf5 \strokec5 Name\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 iperftesting\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 New rule name\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2409\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3352\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7018\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Targets\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 All instances in the network\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2409\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3352\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7018\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Source IP ranges\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 0.0.0.0/0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 We will open the firewall for any IP address from the Internet.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2409\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3352\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7018\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Protocols and ports\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 tcp:5001; udp:5001\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2409\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3352\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7018\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Direction of traffic\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Ingress\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2409\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3352\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth3352\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Action on match\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Allow\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \strokec2 \
\cf2 \cb3 \strokec2 Now you're ready to start using the lab.\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Use case 1: Networking and Compute Engine core count\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this first scenario you'll see how the size of the machines being used affects throughput that you can measure.\
\pard\pardeftab720\sa480\partightenfactor0

\f5\i \cf2 \cb3 \strokec2 Dobermanifesto
\f1\i0 \cf2 \cb3 \strokec2 \'a0is a video microblogging network exclusively for pets. Animal based videos can be uploaded, worldwide, and sent anywhere to be viewed & experienced.\
While transferring data to/from their Compute Engine backends, their observed bandwidth was not as high as they were hoping for:\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec4 {{\NeXTGraphic ruDDyZ6vpeY+UM+fAI=.png \width15880 \height6240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 \
\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 1. Reproducing behavior\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 To try and reproduce this behavior, two instances in the same zone were created, and\'a0
\f4\fs30 \cf2 \cb7 \strokec2 iperf
\f1\fs32 \cf2 \cb3 \strokec2 \'a0was run between them 100x.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec4 {{\NeXTGraphic RiYTHQDvljDkIJnLPinKjrzqaod85wTbdqXOQ14jLi0=.png \width15840 \height6320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 \
\
\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 This performance is even worse! Obviously something was wrong with the test. We need more information and a deeper set of reproduction steps from the company.\
Now you will set up the scenario.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Dobermanifesto's environment\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls7\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Return to the VM instances list in the Compute Engine console.\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SSH into\'a0
\f4\fs30 \cb7 instance-1
\f1\fs32 \cb3 \'a0(1vCPU 3.75GB) and run this command, setting up an\'a0
\f4\fs30 \cb7 iperf
\f1\fs32 \cb3 \'a0"receiver":\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 iperf -s\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Then SSH into\'a0
\f4\fs30 \cb7 instance-2
\f1\fs32 \cb3 \'a0(1vCPU 3.75GB) and generate\'a0
\f4\fs30 \cb7 iperf
\f1\fs32 \cb3 \'a0traffic pointing at\'a0
\f4\fs30 \cb7 instance-1
\f1\fs32 \cb3 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
iperf -c <external ip address of instance-1>\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 Example output:\
\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs28 \cf14 \cb9 \strokec14 student-00-aafd1bd9c185@instance-2:~$ iperf -c 35.225.180.44\
------------------------------------------------------------\cf8 \cb9 \strokec8 \
Client connecting to 35.225.180.44, TCP port 5001\
\cf14 \cb9 \strokec14 TCP window size: 45.0 KByte (default)\
------------------------------------------------------------\cf8 \cb9 \strokec8 \
[  3] local 10.20.0.4 port 56330 connected with 35.225.180.44 port 5001\
[ ID] Interval       Transfer     Bandwidth\
[  3] 0.0000-10.0010 sec  4.66 GBytes  4.00 Gbits/sec\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Return to\'a0
\f4\fs30 \cb7 instance-1
\f1\fs32 \cb3 \'a0and enter\'a0
\f0\b CTRL
\f1\b0 \'a0+\'a0
\f0\b C
\f1\b0 \'a0to end the receiver.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 \
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\b0\fs48 \cf2 \cb3 \strokec2 Test environment\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls10\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Go back to the Compute Engine console and open another SSH window into\'a0
\f4\fs30 \cb7 instance-6
\f1\fs32 \cb3 \'a0(1vCPU e2-micro .6GB).\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the following command, setting it up as a "receiver":\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 iperf -s\
\
Example output:\
\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs28 \cf14 \cb9 \strokec14 student-00-aafd1bd9c185@instance-6:~$ iperf -s\
------------------------------------------------------------\cf8 \cb9 \strokec8 \
Server listening on TCP port 5001\
\cf14 \cb9 \strokec14 TCP window size: 128 KByte (default)\
------------------------------------------------------------\cf8 \cb9 \strokec8 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f1\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the\'a0
\f4\fs30 \cb7 instance-2
\f1\fs32 \cb3 \'a0SSH window, test the connection to\'a0
\f4\fs30 \cb7 instance-6
\f1\fs32 \cb3 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 \
iperf -c <internal ip address of instance-6>\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Example output:
\f1\b0 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf14 \cb9 \strokec14 student-00-aafd1bd9c185@instance-2:~$ iperf -c 10.40.0.7\
------------------------------------------------------------\cf8 \cb9 \strokec8 \
Client connecting to 10.40.0.7, TCP port 5001\
\cf14 \cb9 \strokec14 TCP window size: 45.0 KByte (default)\
------------------------------------------------------------\cf8 \cb9 \strokec8 \
[  3] local 10.40.0.5 port 54029 connected with 10.40.0.7 port 5001\
[ ID] Interval       Transfer     Bandwidth\
[  3]  0.0-10.0 sec  2.29 GBytes  1.96 Gbits/sec\
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs32 \cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Return to\'a0
\f4\fs30 \cb7 instance-6
\f1\fs32 \cb3 \'a0and enter\'a0
\f0\b CTRL
\f1\b0 \'a0+\'a0
\f0\b C
\f1\b0 \'a0to end the receiver.\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 What happened? Bandwidth appears to have gone up. It may have in your case as well. It may have been less.\
In the next section you will see how bandwidth is constrained by total core count, and that with core counts in this small range (core count of 1), the bandwidth will never exceed 2 Gbits/sec or so. As a result, the network speed is slow and bandwidth constrained, and similar to what\'a0
\f5\i \cf2 \cb3 \strokec2 Dobermanifesto
\f1\i0 \cf2 \cb3 \strokec2 \'a0was experiencing. When you test with 4-cpu machines in a minute, the results will be greater.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 The number of cores correlates to Gb/s\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 Why weren't the results much different? The\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/compute/docs/networks-and-firewalls#egress_throughput_caps"}}{\fldrslt \cf2 \cb3 \strokec2 documentation for Compute Engine}}\'a0states:\
\pard\pardeftab720\sa480\partightenfactor0

\f5\i \cf2 \cb3 \strokec2 Outbound or egress traffic from a virtual machine is subject to maximum network egress throughput caps. These caps are dependent on the number of vCPUs that a virtual machine instance has. Each core is subject to a 2 Gbits/second (Gbps) cap for peak performance. Each additional core increases the network cap, up to a theoretical maximum of 16 Gbps for each virtual machine
\f1\i0 \cf2 \cb3 \strokec2 \
This means that the more virtual CPUs in your network, the more networking throughput you will get.\
In order to figure out what this looks like in practice, different core size groups were set up in the same zone, and iperf was run between them 1000 times.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec4 {{\NeXTGraphic M8BRX1KjRhymUkIecOjMyxRidcAUdVhzj9DUyKfaE1w=.png \width24560 \height10120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 As the core count goes up, so does the avg and max throughput. Even with this simple test, you can see that hard 16Gbps limit on the higher machines.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 Note:
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0If you run iperf with multiple threads (~8 or so) you can exceed 10Gbps, and get up to about 16Gbps using a e2-standard-16 or larger. We don't have that size of a machine in this lab environment, but let's do a test with multiple threads next.
\f0\b \AppleTypeServices \cf2 \cb3 \strokec2 \
\
\

\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \strokec5 There are also\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/compute/docs/networking/configure-vm-with-high-bandwidth-configuration"}}{\fldrslt \AppleTypeServices \cf0 \cb6 \strokec4 higher-cost VMs in the N2, N2D, C2, or C2D series}}\'a0that allow you to select a high bandwidth Tier 1 config and reach 50-100 Gbps.\
\pard\pardeftab720\partightenfactor0

\f0\b \AppleTypeServices \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sa640\partightenfactor0

\fs60 \cf2 \cb3 \strokec2 Task 2. How to improve results\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 The network that\'a0
\f5\i \cf2 \cb3 \strokec2 Dobermanifesto
\f1\i0 \cf2 \cb3 \strokec2 \'a0has uses 1vCPU machines. Increasing the size of the core will probably help\'a0
\f5\i \cf2 \cb3 \strokec2 Dobermanifesto
\f1\i0 \cf2 \cb3 \strokec2 \'a0achieve better results. Time to test this theory.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SSH into\'a0
\f4\fs30 \cb7 instance-3
\f1\fs32 \cb3 \'a0(4vCPU 15GB memory) and run this command:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 iperf -s\
\
Example output:\
\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs28 \cf14 \cb9 \strokec14 student-00-aafd1bd9c185@instance-3:~$ iperf -s\
------------------------------------------------------------\cf8 \cb9 \strokec8 \
Server listening on TCP port 5001\
\cf14 \cb9 \strokec14 TCP window size: 128 KByte (default)\
------------------------------------------------------------\cf8 \cb9 \strokec8 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f1\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SSH into\'a0
\f4\fs30 \cb7 instance-4
\f1\fs32 \cb3 \'a0(4vCPU 15GB memory):\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 \
iperf -c <internal ip address of instance-3>\
\
Example output:\
\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs28 \cf14 \cb9 \strokec14 student-00-aafd1bd9c185@instance-4:~$ iperf -c 10.40.0.2\
------------------------------------------------------------\cf8 \cb9 \strokec8 \
Client connecting to 10.40.0.2, TCP port 5001\
\cf14 \cb9 \strokec14 TCP window size: 45.0 KByte (default)\
------------------------------------------------------------\cf8 \cb9 \strokec8 \
[  3] local 10.40.0.4 port 54081 connected with 10.40.0.2 port 5001\
[ ID] Interval       Transfer     Bandwidth\
[  3]  0.0-10.0 sec  8.93 GBytes  7.67 Gbits/sec\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \strokec2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f1\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Now try it again with 4 threads:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 iperf -c <internal ip address of instance-3> -P4\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f1\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 And with 8 threads:\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 \
iperf -c <internal ip address of instance-3> -P8\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f1\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Return to\'a0
\f4\fs30 \cb7 instance-3
\f1\fs32 \cb3 \'a0and enter\'a0
\f0\b CTRL
\f1\b0 \'a0+\'a0
\f0\b C
\f1\b0 \'a0to end the receiver.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 In these experiments, both the server and client were 4vCPUs, and the speed was greatly increased. The transfer rate was increased by 6.64 GBytes, and the Bandwidth by 5.71 Gbits/sec. With multiple threads, the performance was able to reach the cap for that core count.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Continue testing with\'a0
\f4\fs30 \cb7 instance-5
\f1\fs32 \cb3 , which is a higher performance 4vCPU machine, instance type "highcpu-4".\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 This instance type has faster CPUs, but less memory. What differences do you see, if any? With multiple threads?\
Now the\'a0
\f5\i \cf2 \cb3 \strokec2 Dobermanifesto
\f1\i0 \cf2 \cb3 \strokec2 \'a0team needs to decide what route to take. After profiling their CPU usage and taking a look at the\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/compute/pricing"}}{\fldrslt \cf2 \cb3 \strokec2 pricing info}}, they decided to go with a e2-standard-4 machine, which gave them almost 4x the increase in average throughput, but cheaper than the e2-standard-8 machines.\
One of the nice things about moving to the larger machine is that it actually runs less frequently. It turns out that their machines were spending a lot of time staying awake, just to transfer data. With the new machine size, their instances had more downtime, allowing the load balancer to reduce the total number of instances on a daily basis. So on one hand, they ended up paying for a higher-grade machine, but on the other hand, they will use less core-hours on a monthly basis.\
Once your performance directly impacts the bottom line, there's a lot of nuanced tradeoffs to consider.\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 Use case 2: Google Cloud networking with internal IPs\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this next example, you'll use\'a0
\f4\fs30 \cf2 \cb7 \strokec2 iperf
\f1\fs32 \cf2 \cb3 \strokec2 \'a0to test throughput speed. You'll set up one machine as the server, and then point other machines to it and compare the results.\
\pard\pardeftab720\sa480\partightenfactor0

\f5\i \cf2 \cb3 \strokec2 Gecko Protocol
\f1\i0 \cf2 \cb3 \strokec2 , a B2B company offering a custom, light-weight networking protocol built for gaming and other real-time graphics systems, were seeing lower-than-expected throughput for their backend machines which were responsible for transferring and transcoding large video & graphics files.\
Here's the results of their baseline iperf test:\
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf8 \cb9 \strokec8 ------------------------------------------------------------\
Client connecting to 104.155.145.79, TCP port 5001 TCP window size: 45.0 KByte (default)\
------------------------------------------------------------\
[ 3] local 10.128.0.3 port 53504 connected with 104.155.145.79 port 5001 [ ID] Interval Transfer Bandwidth [ 3] 0.0-10.0 sec 1.03 GBytes 884 Mbits/sec\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 \strokec2 When duplicating the test, the network setup was identical, but the test results were quite different:\
\
\
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf14 \cb9 \strokec14 student-00-aafd1bd9c185@instance-2:~$ iperf -c 10.128.0.2\
------------------------------------------------------------\cf8 \cb9 \strokec8 \
Client connecting to 10.128.0.2, TCP port 5001\
\cf14 \cb9 \strokec14 TCP window size: 45.0 KByte (default)\
------------------------------------------------------------\cf8 \cb9 \strokec8 \
[  3] local 10.128.0.3 port 38978 connected with 10.128.0.2 port 5001\
[ ID] Interval       Transfer     Bandwidth\
[  3]  0.0-10.0 sec  2.27 GBytes  1.95 Gbits/sec\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \strokec2 \
\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0 \cf2 \cb3 \strokec2 1.95GB / sec was much higher than what\'a0
\f5\i \cf2 \cb3 \strokec2 Gecko Protocol
\f1\i0 \cf2 \cb3 \strokec2 \'a0was seeing in their graphs. So what's going on?\
Now recreate this scenario.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Console, SSH into\'a0
\f4\fs30 \cb7 instance-1
\f1\fs32 \cb3 \'a0and set up the iperf receiver:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 iperf -s\
\
Example output:\
\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs28 \cf14 \cb9 \strokec14 student-00-aafd1bd9c185@instance-1:~$ iperf -s\
------------------------------------------------------------\cf8 \cb9 \strokec8 \
Server listening on TCP port 5001\
\cf14 \cb9 \strokec14 TCP window size: 128 KByte (default)\
------------------------------------------------------------\cf8 \cb9 \strokec8 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\f1\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SSH into\'a0
\f4\fs30 \cb7 instance-2
\f1\fs32 \cb3 \'a0and check the connection of the external IP address:\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 \
iperf -c <external ip address of instance-1>\
\
Example output:\
\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs28 \cf14 \cb9 \strokec14 student-00-aafd1bd9c185@instance-2:~$ iperf -c 35.201.145.135\
------------------------------------------------------------\cf8 \cb9 \strokec8 \
Client connecting to 35.201.145.135, TCP port 5001\
\cf14 \cb9 \strokec14 TCP window size: 45.0 KByte (default)\
------------------------------------------------------------\cf8 \cb9 \strokec8 \
[  3] local 10.40.0.8 port 58691 connected with 35.201.145.135 port 5001\
[ ID] Interval       Transfer     Bandwidth\
[  3]  0.0-10.0 sec  1.36 GBytes  1.16 Gbits/sec\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \strokec2 \
\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0 \cf2 \cb3 \strokec2 After further discussion with\'a0
\f5\i \cf2 \cb3 \strokec2 Gecko Protocol
\f1\i0 \cf2 \cb3 \strokec2 , it was learned that they were using\'a0
\f5\i \cf2 \cb3 \strokec2 external
\f1\i0 \cf2 \cb3 \strokec2 \'a0IPs to connect their machines, and the test used\'a0
\f5\i \cf2 \cb3 \strokec2 internal
\f1\i0 \cf2 \cb3 \strokec2 \'a0IPs. When the machines are in a network, connecting them with internal IPs will result in faster throughput.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Now check the connection with the internal address:\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 \
iperf -c <internal ip address of instance-1>\
\
\
Example output:\
\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs28 \cf14 \cb9 \strokec14 student-00-aafd1bd9c185@instance-2:~$ iperf -c 10.40.0.5\
------------------------------------------------------------\cf8 \cb9 \strokec8 \
Client connecting to 10.40.0.5, TCP port 5001\
\cf14 \cb9 \strokec14 TCP window size: 45.0 KByte (default)\
------------------------------------------------------------\cf8 \cb9 \strokec8 \
[  3] local 10.40.0.8 port 42950 connected with 10.40.0.5 port 5001\
[ ID] Interval       Transfer     Bandwidth\
[  3]  0.0-10.0 sec  2.26 GBytes  1.94 Gbits/sec\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \strokec2 \
\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0 \cf2 \cb3 \strokec2 Look at the two different Transfer and Bandwidth rates. In this example, changing to the internal IP address resulted in a .9 GBytes improvement in transfer rate, and .78 Gbits/sec improvement in bandwidth. You just proved that the internal connection is faster.\
Building on what you learned from solving the\'a0
\f5\i \cf2 \cb3 \strokec2 Dobermanifesto
\f1\i0 \cf2 \cb3 \strokec2 \'a0problem, can the network speed be improved even more by using a larger machine?\'a0
\f4\fs30 \cf2 \cb7 \strokec2 instance-2
\f1\fs32 \cf2 \cb3 \strokec2 \'a0is only 1vCPU. How fast will the connection be if the machine is a little larger? Or a lot larger? Continue to test using the internal IP address (but feel free to test the external one, too, if you have time).\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 4 x vCPU machine\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SSH into\'a0
\f4\fs30 \cb7 instance-3
\f1\fs32 \cb3 \'a0and test the connection with the internal IP address:\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 \
iperf -c <internal ip address of instance-1>\
\
Example output (your results may differ):\
\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs28 \cf14 \cb9 \strokec14 student-00-aafd1bd9c185@instance-3:~$ iperf -c 10.40.0.5\
------------------------------------------------------------\cf8 \cb9 \strokec8 \
Client connecting to 10.40.0.5, TCP port 5001\
\cf14 \cb9 \strokec14 TCP window size: 45.0 KByte (default)\
------------------------------------------------------------\cf8 \cb9 \strokec8 \
[  3] local 10.40.0.6 port 39115 connected with 10.40.0.5 port 5001\
[ ID] Interval       Transfer     Bandwidth\
[  3]  0.0-10.0 sec  4.53 GBytes  3.89 Gbits/sec\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \strokec2 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\b0\fs48 \cf2 \cb3 \strokec2 4 highCPU machine\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SSH into\'a0
\f4\fs30 \cb7 instance-5
\f1\fs32 \cb3 \'a0and test the connection with the internal IP address:\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 \
iperf -c <internal ip address of instance-1>\
\
Example output:\
\
\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs28 \cf14 \cb9 \strokec14 student-00-aafd1bd9c185@instance-5:~$ iperf -c 10.40.0.5\
------------------------------------------------------------\cf8 \cb9 \strokec8 \
Client connecting to 10.40.0.5, TCP port 5001\
\cf14 \cb9 \strokec14 TCP window size: 45.0 KByte (default)\
------------------------------------------------------------\cf8 \cb9 \strokec8 \
[  3] local 10.40.0.3 port 39736 connected with 10.40.0.5 port 5001\
[ ID] Interval       Transfer     Bandwidth\
[  3]  0.0-10.0 sec  10.3 GBytes  8.84 Gbits/sec\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \strokec2 \
\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0 \cf2 \cb3 \strokec2 This really improves the throughput rate.\
Looks like\'a0
\f5\i \cf2 \cb3 \strokec2 Gecko Protocol
\f1\i0 \cf2 \cb3 \strokec2 \'a0will also need to think about what size core will be best. This small debugging session resulted in their video and graphics data transfer improving by ~14x. Which is immense, considering their offering is built on performance backend services for high-performance compute scenarios.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sa640\partightenfactor0

\fs60 \cf2 \cb3 \strokec2 Task 3. Testing in your own environment\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 This lab doesn't cover how to test your own system, but here's additional information to take back with you. For more information on testing your own network, please read\'a0{\field{\*\fldinst{HYPERLINK "https://www.linode.com/docs/networking/diagnostics/diagnosing-network-speed-with-iperf"}}{\fldrslt \cf2 \cb3 \strokec2 Diagnosing Network Speed with Iperf}}.\
If you have time and want to set up a VM to test, feel free. When you create your VMs, make sure to use the "iperftest' firewall rule & tag. Test both your internal and external IP address.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Settings for testing your own network speed\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls24\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Console, go to\'a0
\f0\b Navigation menu
\f1\b0 \'a0>\'a0
\f0\b Networking
\f1\b0 \'a0>\'a0
\f0\b VPC networks
\f1\b0 \'a0>\'a0
\f0\b Firewall
\f1\b0 .\cb1 \
\ls24\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on\'a0
\f0\b Create firewall rule
\f1\b0 . Use the following configuration to create a firewall rule:\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat13 \clwWidth2409\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clcbpat13 \clwWidth3352\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat13 \clwWidth7018\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs28 \cf2 \cb1 \strokec2 Field\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Value\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Comments\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2409\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3352\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7018\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf5 \strokec5 Name\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 iperf-testing\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 New rule name\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2409\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3352\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7018\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Targets\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 All instances in the network\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2409\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3352\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7018\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Source IP ranges\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 0.0.0.0/0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 We will open the firewall for any IP address from the Internet.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2409\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3352\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7018\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Direction of traffic\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 ingress\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2409\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3352\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7018\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Action on match\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Allow\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat13 \clwWidth2409\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clcbpat13 \clwWidth3352\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clmrg \clvertalc \clcbpat13 \clwWidth3352\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Protocols and ports\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 tcp:5001; udp:5001\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 \strokec2 3 Click\'a0
\f0\b \cf2 \cb3 \strokec2 Create\
\
\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0 \cf2 \cb3 \strokec2 The tendency is to get the workload as close to 100% as possible, which leaves little space for the disk to defrag, etc.\
90-93% if usage is healthy, but 98% usage will see performance go down since you'll end up with lots of contention.\
When you're testing, if the IO performance decays, look at throttle counters. If they're not being throttled, look at cpu usage. If it's high, there's the problem.\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 Task 4. If you have more time\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In the lab interface, under Student Resources on the left-hand side, you'll see links to videos related to this lab. Very worth watching!\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 https://www.youtube.com/watch?v=I36InKS1oZQ\
\
https://www.youtube.com/watch?v=i5uhsbmkQ48\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb1 \strokec2 \
\
}