{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
\f3\fswiss\fcharset0 ArialMT;\f4\fmodern\fcharset0 Courier;\f5\fswiss\fcharset0 Helvetica;
\f6\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red24\green24\blue24;
\red227\green236\blue254;\red0\green0\blue0;\red0\green0\blue0;\red251\green226\blue224;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c12157\c12157\c12157;
\cssrgb\c90980\c94118\c99608;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c5098;\cssrgb\c98824\c90980\c90196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid34}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16740\viewkind0
\deftab720
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overview\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this lab, you investigate\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/vpc"}}{\fldrslt Virtual Private Cloud (VPC)}}\'a0networks and create firewall rules to allow and deny access to a network and instances.\
You begin by creating an automatic VPC network, a custom VPC network, and some VPC instances in those networks. You verify that the default-allow-ssh firewall rule is working and then compare this to the user created custom network to verify no ingress is allowed without custom firewall rules.\
After deleting the default network, you use firewall rule priorities,to allow both ingress and egress of network traffic to your VMs.\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 Task 1. Create VPC networks and instances\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this task, you create an automatic VPC network and custom VPC network, and some initial VPC instances in those networks.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the Google Cloud Console title bar, click\'a0
\f0\b Activate Cloud Shell
\f1\b0 \'a0(\cb1 {{\NeXTGraphic 8sidHquE=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ) to open Cloud Shell. If prompted, click\'a0
\f0\b Continue
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To create the network\'a0
\f2\i mynetwork
\f1\i0 \'a0with auto subnets, run the following command:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
gcloud compute networks create mynetwork --subnet-mode=auto\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb5 \strokec4 Note:\'a0
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 When an auto mode VPC network is created, one subnet from each region is automatically created within it. These automatically created subnets use a set of predefined IP ranges that fit within the 10.128.0.0/9 CIDR block.\
\
\pard\pardeftab720\sa480\partightenfactor0

\f1 \AppleTypeServices \cf2 \cb3 \strokec2 You will now create a network with custom subnets. You can choose any private RFC 1918 CIDR block for the primary IP address range of the subnets.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To create the network\'a0
\f2\i privatenet
\f1\i0 \'a0with custom subnets, run the following command:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud compute networks create privatenet --subnet-mode=custom\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To create a custom subnet in the privatenet network, run the following command:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud compute networks subnets create privatesubnet \\\
--network=privatenet --region=us-central1 \\\
--range=10.0.0.0/24 --enable-private-ip-google-access\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To create some instances to use later for testing in all networks, run these commands:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud compute instances create default-us-vm \\\
--machine-type e2-micro \\\
--zone=us-central1-a --network=default\
\
gcloud compute instances create mynet-us-vm \\\
--machine-type e2-micro \\\
--zone=us-central1-a --network=mynetwork\
\
gcloud compute instances create mynet-eu-vm \\\
--machine-type e2-micro \\\
--zone=europe-west1-b --network=mynetwork\
\
gcloud compute instances create privatenet-bastion \\\
--machine-type e2-micro \\\
--zone=us-central1-c --subnet=privatesubnet --can-ip-forward\
\
gcloud compute instances create privatenet-us-vm \\\
--machine-type e2-micro \\\
--zone=us-central1-f --subnet=privatesubnet\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 2. Investigate the default network\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this task, you explore the default network and verify that the default-allow-ssh firewall rule is working. Later, you delete the default-us-vm instance and default network because you no longer need it.\
Return to the Cloud Console and view the firewall rules.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the\'a0
\f0\b Navigation menu
\f1\b0 , click\'a0
\f0\b VPC network > Firewall
\f1\b0 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 The following four default rules are created for the default network:\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec6 {{\NeXTGraphic s0b+Si9SndCb+jMo60W8vKASrh9dXL4=.png \width18440 \height6980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Remember, all networks also have the following 2 rules, which are not displayed in the console:\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec6 {{\NeXTGraphic iUtUpvDfm260URbfnCC6o=.png \width14620 \height1640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec6 \
\
\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 To check that the default-allow-ssh firewall rule is working, ssh into the default-us-vm instance in the default network and test it.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the\'a0
\f0\b Navigation menu
\f1\b0 , click\'a0
\f0\b Compute Engine > VM instances
\f1\b0 \'a0to display a list of VM instances.\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the row for the\'a0
\f0\b default-us-vm
\f1\b0 \'a0instance, click\'a0
\f0\b SSH
\f1\b0 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 You should connect successfully via SSH to the instance because of the default-allow-ssh rule. You can ping\'a0
\f4\fs30 \cf2 \cb7 \strokec2 www.google.com
\f1\fs32 \cf2 \cb3 \strokec2 \'a0to test the egress connectivity. Press\'a0
\f0\b \cf2 \cb3 \strokec2 Ctrl+C
\f1\b0 \cf2 \cb3 \strokec2 \'a0to stop the ping.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa640\partightenfactor0

\f5\fs48 \cf2 \cb3 \strokec2 Delete the default-us-vm instance\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 Now delete the default-us-vm instance because you no longer need it.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the\'a0
\f0\b Navigation menu
\f1\b0 , click\'a0
\f0\b Compute Engine > VM instances
\f1\b0 , select the\'a0
\f0\b default-us-vm
\f1\b0 \'a0instance and then click\'a0
\f0\b Delete
\f1\b0 .\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the confirmation box, click\'a0
\f0\b Delete
\f1\b0 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa640\partightenfactor0

\f5\fs48 \cf2 \cb3 \strokec2 Delete the default network\
\pard\pardeftab720\partightenfactor0

\f6\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb8 \strokec4 Note:\'a0
\f1\b0 \AppleTypeServices Because the default network allows relatively open access, we recommend that you delete it for production projects.
\f3 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls8\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the\'a0
\f0\b Navigation menu
\f1\b0 , click\'a0
\f0\b VPC network > VPC networks
\f1\b0 \'a0to display the list of VPC networks in the Cloud Console.\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click the\'a0
\f0\b default
\f1\b0 \'a0network to view the network details.\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Delete VPC Network
\f1\b0 .\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the confirmation box, click\'a0
\f0\b Delete
\f1\b0 .\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Wait for the network to be deleted and verify that the default network is no longer displayed on the VPC Networks page.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 3. Investigate the user-created networks\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this task, you explore the user-created networks to verify no ingress is allowed without custom firewall rules.\
\pard\pardeftab720\sa640\partightenfactor0

\f5\fs48 \cf2 \cb3 \strokec2 Verify that no ingress is allowed without custom firewall rules\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 Remember, all networks have the following 2 rules (which will not be displayed in the Console) to block all incoming traffic and allow all outgoing traffic. Unlike the default network, user-created networks do not have any other rules by default, so currently no inbound traffic is allowed.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec6 {{\NeXTGraphic iUtUpvDfm260URbfnCC6o=.png \width14620 \height1640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec6 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls9\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the\'a0
\f0\b Navigation menu
\f1\b0 , click\'a0
\f0\b Compute Engine > VM instances
\f1\b0 \'a0to display a list of VM instances.\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the row for\'a0
\f0\b mynet-us-vm
\f1\b0 \'a0or\'a0
\f0\b mynet-eu-vm
\f1\b0 , click\'a0
\f0\b SSH
\f1\b0 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 You should\'a0
\f0\b \cf2 \cb3 \strokec2 NOT
\f1\b0 \cf2 \cb3 \strokec2 \'a0be able to connect via SSH to the instances.\
You will now try to SSH into an instance from the Cloud Shell.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Switch back to or reopen Cloud Shell.\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To try to ssh into the\'a0
\f0\b mynet-eu-vm
\f1\b0 \'a0instance, run the following command:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 gcloud compute ssh qwiklabs@mynet-eu-vm --zone europe-west1-b\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 If prompted, type\'a0
\f4\fs30 \cf2 \cb7 \strokec2 Y
\f1\fs32 \cf2 \cb3 \strokec2 \'a0and press\'a0
\f0\b \cf2 \cb3 \strokec2 Enter
\f1\b0 \cf2 \cb3 \strokec2 \'a0twice to proceed.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 \strokec4 We should
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f6\b \AppleTypeServices\AppleTypeServicesF65539 NOT
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices be able to connect via SSH to the instances. There is currently no inbound access allowed. Igonre the error message
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f6\b \AppleTypeServices\AppleTypeServicesF65539 ERROR: (gcloud.compute.ssh) [/usr/bin/ssh] exited with return code [255]\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\fs60 \AppleTypeServices \cf2 \cb3 \strokec2 Task 4. Create custom ingress firewall rules\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this task, you use Cloud Shell as your client host to test SSH connectivity to the instances. The external IP address of the Cloud Shell instance can be easily retrieved.\
However, the IP address of your Cloud Shell instance can change if you close and reopen it, or if it is recycled due to inactivity. This should not be a problem during this lab. For a "real" project, you would allow the IP address of your SSH client host and there should not be a problem.\
\pard\pardeftab720\partightenfactor0

\f6\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb8 \strokec4 Note:\'a0
\f1\b0 \AppleTypeServices As you just verified, the browser-based console SSH feature used to connect to VM instances does not currently work. If you want to allow that, you need a firewall rule that allows the source IP address. However, source IP addresses for browser-based SSH sessions are dynamically allocated by the Cloud Console and can vary from session to session.
\f3 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb8 \strokec4 For the feature to work, you must allow connections either from any IP address, or from Google's IP address range, which you can retrieve using public SPF records. Either of these options may pose unacceptable risks, depending on your requirements. Instead, you would allow the IP address of the SSH clients you are using to connect.
\f3 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f5\fs48 \AppleTypeServices \cf2 \cb3 \strokec2 Allow SSH access from Cloud Shell\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls11\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Switch back to or reopen Cloud Shell.\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To retrieve the external IP address of the Cloud Shell instance, run the following commands:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 ip=$(curl -s https://api.ipify.org)\
echo "My External IP address is: $ip"\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To add a firewall rule that allows port 22 (SSH) traffic from the Cloud Shell IP address, run the following command:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 \
gcloud compute firewall-rules create \\\
mynetwork-ingress-allow-ssh-from-cs \\\
--network mynetwork --action ALLOW --direction INGRESS \\\
--rules tcp:22 --source-ranges $ip --target-tags=lab-ssh\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \AppleTypeServices \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 This firewall rule is also given a target tag of\'a0
\f2\i \cf2 \cb3 \strokec2 lab-ssh
\f1\i0 \cf2 \cb3 \strokec2 , which means it applies only to instances that are tagged with the lab-ssh tag.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To view the firewall rule in the Cloud Console, on the\'a0
\f0\b Navigation menu
\f1\b0 , click\'a0
\f0\b VPC network > Firewall
\f1\b0 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 It will look similar to the following, but your IP address will be different:\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec6 {{\NeXTGraphic 38MeUcSK7O6MzEk=.png \width21440 \height3280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 This firewall rule will be applied only to instances tagged with\'a0
\f2\i \cf2 \cb3 \strokec2 lab-ssh
\f1\i0 \cf2 \cb3 \strokec2 . It is currently not being applied to any instances.\
\pard\pardeftab720\partightenfactor0

\f6\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb8 \strokec4 Note:\'a0
\f1\b0 \AppleTypeServices You have just created and applied a firewall rule using a tag. One issue with tags is that they must be added to instances and could possibly be added or removed inadvertently. Firewall rules can also be applied to instances by the service account used. These rules will be applied automatically to all instances that use the specified service account.
\f3 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To add the lab-ssh network tag to the\'a0
\f0\b mynet-eu-vm
\f1\b0 \'a0and\'a0
\f0\b mynet-us-vm
\f1\b0 \'a0instances, run the following commands in Cloud Shell:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
gcloud compute instances add-tags mynet-eu-vm \\\
    --zone europe-west1-b \\\
    --tags lab-ssh\
gcloud compute instances add-tags mynet-us-vm \\\
    --zone us-central1-a \\\
    --tags lab-ssh\
\
\pard\pardeftab720\sa640\partightenfactor0

\f5\fs48 \cf2 \cb3 \strokec2 Stateful firewalls\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 In VPC networks, firewall rules are stateful. So for each initiated connection tracked by allow rules in one direction, the return traffic is automatically allowed, regardless of any rules.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To ssh into the\'a0
\f0\b mynet-eu-vm
\f1\b0 \'a0instance, run the following command in Cloud Shell:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
gcloud compute ssh qwiklabs@mynet-eu-vm --zone europe-west1-b\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 It will take several seconds to negotiate the SSH keys, but the connection should succeed. This verifies that the firewall rule is allowing the traffic.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls16\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type\'a0
\f4\fs30 \cb7 exit
\f1\fs32 \cb3 \'a0to log off the\'a0
\f0\b mynet-eu-vm
\f1\b0 \'a0instance.\cb1 \
\ls16\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To ssh into the\'a0
\f0\b mynet-us-vm
\f1\b0 \'a0instance, run the following command in Cloud Shell:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2  gcloud compute ssh qwiklabs@mynet-us-vm --zone us-central1-a\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 This connection should also succeed because the\'a0
\f0\b \cf2 \cb3 \strokec2 mynet-us-vm
\f1\b0 \cf2 \cb3 \strokec2 \'a0instance is in the same network, and the firewall rule you created is allowing access to all instances.\
\
\pard\pardeftab720\sa640\partightenfactor0

\f5\fs48 \cf2 \cb3 \strokec2 Allow all instances on the same network to communicate via ping\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 While still logged in to the\'a0
\f0\b mynet-us-vm
\f1\b0 \'a0instance, try pinging the\'a0
\f0\b mynet-eu-vm
\f1\b0 \'a0instance with the command shown below. (Replace the\'a0
\f2\i [PROJECT_ID]
\f1\i0 \'a0with the PROJECT_ID for your lab exercise.)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
 ping mynet-eu-vm.europe-west1-b.c.[PROJECT_ID].internal\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 The ping command will not succeed. Even though the\'a0
\f0\b \cf2 \cb3 \strokec2 mynet-us-vm
\f1\b0 \cf2 \cb3 \strokec2 \'a0and the\'a0
\f0\b \cf2 \cb3 \strokec2 mynet-eu-vm
\f1\b0 \cf2 \cb3 \strokec2 \'a0instances are in the same VPC network, all traffic is blocked by default unless there is a firewall rule allowing it.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls18\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Press\'a0
\f0\b Ctrl+C
\f1\b0 \'a0to stop ping if needed. Do not log out of the\'a0
\f0\b mynet-us-vm
\f1\b0 \'a0instance yet.\cb1 \
\ls18\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To open a new Cloud Shell window, click\'a0
\f0\b Open a new tab
\f1\b0 \'a0(
\f0\b +
\f1\b0 ).\cb1 \
\ls18\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To add a firewall rule that allows ALL instances in the mynetwork VPC to ping each other, run the following command:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 gcloud compute firewall-rules create \\\
mynetwork-ingress-allow-icmp-internal --network \\\
mynetwork --action ALLOW --direction INGRESS --rules icmp \\\
--source-ranges 10.128.0.0/9\
\

\f0\b \cf4 \cb5 \strokec4 Note:\'a0
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 This firewall rule does not use a target-tag and therefore applies to all instances in the network by default. There is no need to tag any instances for this firewall to take effect. This kind of firewall rule is useful if all instances in a network need the same rule, but should also be used with caution because they affect all instances.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f1 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Switch back to the first Cloud Shell session that is connected to\'a0
\f0\b mynet-us-vm
\f1\b0 \'a0and run the ping again. This time it should work.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
 ping mynet-eu-vm.europe-west1-b.c.[PROJECT_ID].internal\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Notice that the hostname\'a0
\f2\i \cf2 \cb3 \strokec2 mynet-eu-vm
\f1\i0 \cf2 \cb3 \strokec2 \'a0resolved to the internal IP address of the instance. The internal IP will start with\'a0
\f2\i \cf2 \cb3 \strokec2 10.132.0
\f1\i0 \cf2 \cb3 \strokec2 \'a0(for example,\'a0
\f2\i \cf2 \cb3 \strokec2 10.132.0.2
\f1\i0 \cf2 \cb3 \strokec2 ). Google Cloud resolves internal hostnames for you.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls20\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Press\'a0
\f0\b Ctrl+C
\f1\b0 \'a0to stop ping.\cb1 \
\ls20\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You can also try pinging the internal IP address directly and that will also work. Press\'a0
\f0\b Ctrl+C
\f1\b0 \'a0to stop ping.\cb1 \
\ls20\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To locate the external IP address of\'a0
\f0\b mynet-eu-vm
\f1\b0 , on the\'a0
\f0\b Navigation menu
\f1\b0 , click\'a0
\f0\b Compute Engine > VM instances
\f1\b0 .\cb1 \
\ls20\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on\'a0
\f0\b mynet-eu-vm
\f1\b0 , locate and copy the external IP address of the instance.\cb1 \
\ls20\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 From the Cloud Shell session that is connected to\'a0
\f0\b mynet-us-vm
\f1\b0 , try to ping the external IP address of the\'a0
\f0\b mynet-eu-vm
\f1\b0 \'a0instance:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2  ping <External_IP_of_mynet-eu-vm>\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 This should\'a0
\f0\b \cf2 \cb3 \strokec2 NOT
\f1\b0 \cf2 \cb3 \strokec2 \'a0work. When you ping the external IP address, the connection goes through the internet gateway, which causes the request to be NATed. The request is now coming from the\'a0
\f2\i \cf2 \cb3 \strokec2 external
\f1\i0 \cf2 \cb3 \strokec2 \'a0IP address of the mynet-us-vm instance. The firewall rule is to only allow ICMP requests that come from\'a0
\f2\i \cf2 \cb3 \strokec2 internal
\f1\i0 \cf2 \cb3 \strokec2 \'a0IP addresses.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Press\'a0
\f0\b Ctrl+C
\f1\b0 \'a0to stop ping.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 5. Set the firewall rule priority\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this task, you set the firewall rule priority to deny ICMP traffic. You then verify that any traffic that does not match the rule priority is denied.\
So far, all the rules created have been ingress allow rules, so the priority has not been important. Firewall rules can be both allow and deny, can specify ingress and egress, and have a priority from 0 to 65,535. If you do not set a priority, the default is 1,000. Rules are evaluated based on priority, starting from the lowest value. The first rule that matches gets applied.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the first Cloud Shell session, verify that you are still connected to the\'a0
\f0\b mynet-us-vm
\f1\b0 \'a0instance. You can tell because the prompt will be:\'a0
\f4\fs30 \cb7 qwiklabs@mynet-us-vm:~$
\f1\fs32 \cb3 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 If not connected, use the following command to reconnect:\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2  gcloud compute ssh qwiklabs@mynet-us-vm --zone us-central1-a\cf2 \cb1 \strokec2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verify that you can still ping the\'a0
\f0\b mynet-eu-vm
\f1\b0 \'a0instance:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
 ping mynet-eu-vm.europe-west1-b.c.[PROJECT_ID].internal\
\
 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 3	\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Press\'a0
\f0\b \cf2 \cb3 \strokec2 Ctrl+C
\f1\b0 \cf2 \cb3 \strokec2 \'a0to stop ping.\
\cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls24\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Switch to your second Cloud Shell window (or open a new one).\cb1 \
\ls24\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the second Cloud Shell, create a firewall ingress rule to deny ICMP traffic from any IP with a priority of 500:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\cf2 gcloud compute firewall-rules create \\\
mynetwork-ingress-deny-icmp-all --network \\\
mynetwork --action DENY --direction INGRESS --rules icmp \\\
--priority 500\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Switch back to the first Cloud Shell connected to the\'a0
\f0\b mynet-us-vm
\f1\b0 \'a0instance, and try to ping the\'a0
\f0\b mynet-eu-vm
\f1\b0 \'a0instance:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
 ping mynet-eu-vm.europe-west1-b.c.[PROJECT_ID].internal\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 It should no longer work. This new rule has a priority of 500, where the allow rule is 1,000.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Press\'a0
\f0\b Ctrl+C
\f1\b0 \'a0to stop ping.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Now change the deny rule to a priority of 2,000.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the second Cloud Shell, modify the firewall rule just created and change the priority to\'a0
\f4\fs30 \cb7 2000
\f1\fs32 \cb3 :\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
gcloud compute firewall-rules update \\\
mynetwork-ingress-deny-icmp-all \\\
--priority 2000\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Switch back to the first Cloud Shell connected to the\'a0
\f0\b mynet-us-vm
\f1\b0 \'a0instance, and try to ping the\'a0
\f0\b mynet-eu-vm
\f1\b0 \'a0instance again:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2  ping mynet-eu-vm.europe-west1-b.c.[PROJECT_ID].internal\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 This time it will work because the deny rule has a lower priority, so the allow rule is the first matching rule.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Press\'a0
\f0\b Ctrl+C
\f1\b0 \'a0to stop ping.\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 6. Configure egress firewall rules\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this task, you create an egress firewall rule and set the priority to 10,000. You then verify that both ingress and egress rule allow that traffic.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 From the second Cloud Shell window, list all the current firewall rules:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 gcloud compute firewall-rules list \\\
--filter="network:mynetwork"\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Currently, the VMs are still able to ping each other because the rule that denies ICMP has a higher priority than the allow ICMP rule.\
Now try an egress rule.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a firewall egress rule to block ICMP traffic from any IP with a priority of\'a0
\f4\fs30 \cb7 10000
\f1\fs32 \cb3 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 gcloud compute firewall-rules create \\\
mynetwork-egress-deny-icmp-all --network \\\
mynetwork --action DENY --direction EGRESS --rules icmp \\\
--priority 10000\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls32\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 List all the current firewall rules again:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 gcloud compute firewall-rules list \\\
--filter="network:mynetwork"\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Notice that the egress rule priority is set to 10,000, which is much higher than the rules created earlier.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls33\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Switch back to the first Cloud Shell connected to the\'a0
\f0\b mynet-us-vm
\f1\b0 \'a0instance and try to ping the\'a0
\f0\b mynet-eu-vm
\f1\b0 \'a0instance:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
 ping mynet-eu-vm.europe-west1-b.c.[PROJECT_ID].internal\
\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 It should no longer work
\f1\b0 \cf2 \cb3 \strokec2 . Even though the egress rule has a much higher priority of 10,000, it is still blocking traffic. This is because for traffic to be allowed, there must be both an ingress and egress rule allowing that traffic. The priority of ingress rules does not affect the priority of egress rules.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls34\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Press\'a0
\f0\b Ctrl+C
\f1\b0 \'a0to stop ping.\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\
}